\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods: Dynamical Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boolean Dynamics Simulator}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trajectory Lempel-Ziv Complexity}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hybrid Encoder}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Results: Hybrid Validation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimization of Hybrid Weights}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Classification Performance (ROC Analysis)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion \& Implications}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Failure of Trajectory Complexity}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural Dominance}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hybrid Synergy}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion \& Next Steps}{4}{section.5}%
