\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Process}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (XOR/XNOR, arity 2)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (KOFN, arity 3, $k=2$)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (CANALISING, arity 3, $i=1$, $v=1$, $c=0$)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (IMPLIES/NIMPLIES, arity 2)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Update and Repertoires}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gate Semantics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixed Dynamics Validation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Illustrative Example}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predictive Methods and Metrics}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TSK-GATES-002: Gate Dispatch Abstraction}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TSK-MIXED-002: Mixed Dynamics Validation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TSK-GATES-003: Stochastic Gate Noise Toggles}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TSK-PATTERN-001: Ordered Repertoire Pattern Method}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TSK-PATTERN-002: Symbolic Pattern Formulae across Gate Families}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TSK-PATTERN-003: Ensemble Validation of Pattern Formulae}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TSK-PATTERN-004: Manuscript Integration of Pattern Formulae}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TSK-ANALYSIS-NOT: Formal Analysis of NOT Dynamics}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}TSK-ANALYSIS-IMPLIES: Formal Analysis of Asymmetric Entailment}{10}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}TSK-ANALYSIS-KOFN: Threshold Functions and Banded Index Sets}{11}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}TSK-ANALYSIS-CANALISING: Collapse Rules and Index Formulae}{12}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}TSK-MIXED-001: Composition Rules for Mixed Gate Dynamics}{13}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TSK-MIXED-001 (Extended): Predictive Composition Framework and Comparative Validation}{14}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula vs Exhaustive (n=10)}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}TSK-MIXED-002: Ensemble Validation of Mixed Dispatch}{17}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}TSK-MIXED-002 (Extended): Ensemble Benchmarking and Statistical Validation}{18}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}TSK-MIXED-003: Manuscript Integration of Mixed Dynamics}{18}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}TSK-MIXED-003 (Extended): Larger Mixed-Gate Experiment (10 Nodes)}{18}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../results/tests/mixed001FormulaVsExhaustive/OutputsBaselineSample.txt}{19}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../results/tests/mixed001FormulaVsExhaustive/OutputsAnalyticSample.txt}{19}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Accuracy and timings for Phase 1 and Phase 2}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Places (Predictive) equals ZerosBaseline (Exhaustive)}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}TSK-ANALYSIS-AND: Formal Analysis of AND Dynamics}{21}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TSK-ANALYSIS-OR: Formal Analysis of OR Dynamics}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TSK-ANALYSIS-OR (Continuation): Exhaustive Discovery and Formula Formalisation}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TSK-ANALYSIS-XOR: Formal Analysis of XOR Dynamics}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parity class schematic for XOR/XNOR over connected inputs}}{25}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}TSK-ANALYSIS-NAND: Formal Analysis of NAND Dynamics}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}TSK-ANALYSIS-NOR: Formal Analysis of NOR Dynamics}{26}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NOR as complement of OR one-set over ordered inputs}}{27}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}TSK-ANALYSIS-XNOR: Formal Analysis of XNOR Dynamics}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theory}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TSK-THEORY-005: Ordering Transform Invariance for Index-Set Algebra}{28}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bit-reversal mapping \(\varphi \) between MSB/LSB indexings}}{29}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TSK-THEORY-006: Closure and Compositionality of Index-Set Operations}{29}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band union schematic for OR over connected inputs}}{30}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}TSK-THEORY-001: Behavioural Compression Functional (Formulae-Based)}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}TSK-THEORY-002: Sensitivity/Influence Relations and Compression Normalisation}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}TSK-THEORY-003: Decomposition Across Cut Sets and Canalisation Effects}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TSK-THEORY-004: Canonical Index-Set Representation and Ordering Invariance}{33}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Complexity Measures (Supplementary)}{34}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Results Summary and Interpretation}{34}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism vs Dataset.}{35}{section*.49}\protected@file@percent }
\gdef \@abspage@last{35}
