\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Sequence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGO-001: Exact Reconstruction at Medium Scale}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Samples}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ALGO-003: Subsystem Search Heuristics and Factorisation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ALGO-002: Importance Sampling Approximation at Large Scale}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}STOCH-001: Noise Robustness under Bit-Flip Perturbations}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit-flip model: independent flips with probability $q$}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}STOCH-002: Noise Curves and Analytic Benchmarks}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TEST-001: Gate Truth Tables and Ordering Invariance}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index mapping and test coverage overview}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}TEST-002: Property Tests for Axioms and Invariances}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relabelling invariance: consistent permutation of bit positions and connected inputs preserves gate index sets}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Methodology}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}TEST-003: Performance Tests for Repertoire Generation}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}TEST-004: Acceptance Tests to Reproduce Manuscript Figures}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}EXPER-001: Ensembles for ER, Scale-Free and Small-World Graphs}{15}{section.15}\protected@file@percent }
\bibcite{OrderingMap}{1}
\bibcite{ParityNoise}{2}
\bibcite{Booktabs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{17}{section.16}\protected@file@percent }
\bibcite{Wolfram}{4}
\@writefile{toc}{\contentsline {section}{\numberline {17}EXPER-002: Gate Mixture Sweeps and Bias Control}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}EXPER-003: Update Regime Comparison (Sync vs Async)}{20}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}EXPER-004: Subsystem Search Evaluation}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}EXPER-005: Noise Robustness Experiments}{21}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}TSK-COMPARE-002: PID-based Synergy Comparator}{22}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}TSK-COMPARE-003: Transfer Entropy and Multi-Information}{22}{section.22}\protected@file@percent }
\gdef \@abspage@last{23}
