\contentsline {section}{\numberline {1}Purpose}{2}{section.1}%
\contentsline {section}{\numberline {2}Development Sequence}{2}{section.2}%
\contentsline {section}{\numberline {3}ALGO-001: Exact Reconstruction at Medium Scale}{2}{section.3}%
\contentsline {section}{\numberline {4}Illustrative Samples}{3}{section.4}%
\contentsline {section}{\numberline {5}Notes}{4}{section.5}%
\contentsline {section}{\numberline {6}ALGO-003: Subsystem Search Heuristics and Factorisation}{4}{section.6}%
\contentsline {section}{\numberline {7}ALGO-002: Importance Sampling Approximation at Large Scale}{5}{section.7}%
\contentsline {section}{\numberline {8}STOCH-001: Noise Robustness under Bit-Flip Perturbations}{6}{section.8}%
\contentsline {section}{\numberline {9}STOCH-002: Noise Curves and Analytic Benchmarks}{7}{section.9}%
\contentsline {section}{\numberline {10}TEST-001: Gate Truth Tables and Ordering Invariance}{9}{section.10}%
\contentsline {section}{\numberline {11}TEST-002: Property Tests for Axioms and Invariances}{11}{section.11}%
\contentsline {section}{\numberline {12}Methodology}{13}{section.12}%
\contentsline {section}{\numberline {13}TEST-003: Performance Tests for Repertoire Generation}{13}{section.13}%
\contentsline {section}{\numberline {14}TEST-004: Acceptance Tests to Reproduce Manuscript Figures}{14}{section.14}%
\contentsline {section}{\numberline {15}EXPER-001: Ensembles for ER, Scale-Free and Small-World Graphs}{15}{section.15}%
\contentsline {section}{\numberline {16}References}{17}{section.16}%
\contentsline {section}{\numberline {17}EXPER-002: Gate Mixture Sweeps and Bias Control}{18}{section.17}%
\contentsline {section}{\numberline {18}EXPER-003: Update Regime Comparison (Sync vs Async)}{20}{section.18}%
\contentsline {section}{\numberline {19}EXPER-004: Subsystem Search Evaluation}{20}{section.19}%
\contentsline {section}{\numberline {20}EXPER-005: Noise Robustness Experiments}{21}{section.20}%
\contentsline {section}{\numberline {21}TSK-COMPARE-002: PID-based Synergy Comparator}{22}{section.21}%
\contentsline {section}{\numberline {22}TSK-COMPARE-003: Transfer Entropy and Multi-Information}{22}{section.22}%
