\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Process}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (XOR/XNOR, arity 2)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (KOFN, arity 3, $k=2$)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (CANALISING, arity 3, $i=1$, $v=1$, $c=0$)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline Example (IMPLIES/NIMPLIES, arity 2)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Update and Repertoires}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gate Semantics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixed Dynamics Validation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Illustrative Example}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predictive Methods and Metrics}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TSK-GATES-002: Gate Dispatch Abstraction}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TSK-MIXED-002: Mixed Dynamics Validation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TSK-GATES-003: Stochastic Gate Noise Toggles}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TSK-PATTERN-001: Ordered Repertoire Pattern Method}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TSK-PATTERN-002: Symbolic Pattern Formulae across Gate Families}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TSK-PATTERN-003: Ensemble Validation of Pattern Formulae}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TSK-PATTERN-004: Manuscript Integration of Pattern Formulae}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TSK-ANALYSIS-NOT: Formal Analysis of NOT Dynamics}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}TSK-ANALYSIS-IMPLIES: Formal Analysis of Asymmetric Entailment}{10}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}TSK-ANALYSIS-KOFN: Threshold Functions and Banded Index Sets}{11}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}TSK-ANALYSIS-CANALISING: Collapse Rules and Index Formulae}{12}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}TSK-MIXED-001: Composition Rules for Mixed Gate Dynamics}{13}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Update}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TSK-MIXED-001 (Extended): Predictive Composition Framework and Comparative Validation}{14}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula vs Exhaustive (n=10)}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}TSK-MIXED-002: Ensemble Validation of Mixed Dispatch}{17}{subsection.6.14}\protected@file@percent }
