\contentsline {section}{\numberline {1}Purpose}{2}{section.1}%
\contentsline {section}{\numberline {2}Development Sequence}{2}{section.2}%
\contentsline {section}{\numberline {3}ALGO-001: Exact Reconstruction at Medium Scale}{2}{section.3}%
\contentsline {section}{\numberline {4}Illustrative Samples}{2}{section.4}%
\contentsline {section}{\numberline {5}Notes}{3}{section.5}%
\contentsline {section}{\numberline {6}ALGO-003: Subsystem Search Heuristics and Factorisation}{3}{section.6}%
\contentsline {section}{\numberline {7}ALGO-002: Importance Sampling Approximation at Large Scale}{4}{section.7}%
\contentsline {section}{\numberline {8}STOCH-001: Noise Robustness under Bit-Flip Perturbations}{5}{section.8}%
\contentsline {section}{\numberline {9}STOCH-002: Noise Curves and Analytic Benchmarks}{5}{section.9}%
\contentsline {section}{\numberline {10}TEST-001: Gate Truth Tables and Ordering Invariance}{6}{section.10}%
\contentsline {section}{\numberline {11}TEST-002: Property Tests for Axioms and Invariances}{8}{section.11}%
\contentsline {section}{\numberline {12}Methodology}{10}{section.12}%
\contentsline {section}{\numberline {13}TEST-003: Performance Tests for Repertoire Generation}{10}{section.13}%
\contentsline {section}{\numberline {14}TEST-004: Acceptance Tests to Reproduce Manuscript Figures}{11}{section.14}%
\contentsline {section}{\numberline {15}References}{11}{section.15}%
