\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Sequence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGO-001: Exact Reconstruction at Medium Scale}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Samples}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ALGO-003: Subsystem Search Heuristics and Factorisation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ALGO-002: Importance Sampling Approximation at Large Scale}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}STOCH-001: Noise Robustness under Bit-Flip Perturbations}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit-flip model: independent flips with probability $q$}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}STOCH-002: Noise Curves and Analytic Benchmarks}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TEST-001: Gate Truth Tables and Ordering Invariance}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index mapping and test coverage overview}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}TEST-002: Property Tests for Axioms and Invariances}{8}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relabelling invariance: consistent permutation of bit positions and connected inputs preserves gate index sets}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Methodology}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}TEST-003: Performance Tests for Repertoire Generation}{10}{section.13}\protected@file@percent }
\bibcite{OrderingMap}{1}
\bibcite{ParityNoise}{2}
\bibcite{Booktabs}{3}
\bibcite{Wolfram}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}TEST-004: Acceptance Tests to Reproduce Manuscript Figures}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
