<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default" class="regulatory" nodeorder="CycD Rb E2F CycE CycA p27 Cdc20 cdh1 UbcH10 CycB">
<node id="CycA" maxvalue="1">
  <parameter idActiveInteractions=" E2F:CycA" val="1"/>
  <parameter idActiveInteractions=" E2F:CycA CycA:CycA" val="1"/>
  <parameter idActiveInteractions=" E2F:CycA cdh1:CycA" val="1"/>
  <parameter idActiveInteractions=" CycA:CycA E2F:CycA cdh1:CycA" val="1"/>
  <parameter idActiveInteractions=" E2F:CycA UbcH10:CycA" val="1"/>
  <parameter idActiveInteractions=" CycA:CycA UbcH10:CycA" val="1"/>
  <parameter idActiveInteractions=" CycA:CycA E2F:CycA UbcH10:CycA" val="1"/>
  <parameter idActiveInteractions=" CycA:CycA" val="1"/>
  <parameter idActiveInteractions=" CycA:CycA cdh1:CycA" val="1"/>

			<nodevisualsetting>
				<ellipse x="222" y="211" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CycD" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="224" y="13" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cdc20" maxvalue="1">
  <parameter idActiveInteractions=" CycB:Cdc20" val="1"/>
  <parameter idActiveInteractions=" CycB:Cdc20 cdh1:Cdc20" val="1"/>

			<nodevisualsetting>
				<ellipse x="220" y="278" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CycE" maxvalue="1">
  <parameter idActiveInteractions=" E2F:CycE" val="1"/>
  <parameter idActiveInteractions=" E2F:CycE CycA:CycE" val="1"/>
  <parameter idActiveInteractions=" E2F:CycE CycE:CycE" val="1"/>
  <parameter idActiveInteractions=" E2F:CycE CycA:CycE CycE:CycE" val="1"/>
  <parameter idActiveInteractions=" E2F:CycE p27:CycE" val="1"/>
  <parameter idActiveInteractions=" CycA:CycE E2F:CycE p27:CycE" val="1"/>
  <parameter idActiveInteractions=" CycE:CycE CycA:CycE E2F:CycE p27:CycE" val="1"/>
  <parameter idActiveInteractions=" CycE:CycE p27:CycE E2F:CycE" val="1"/>

			<nodevisualsetting>
				<ellipse x="222" y="94" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="E2F" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" CycA:E2F p27:E2F" val="1"/>
  <parameter idActiveInteractions=" p27:E2F" val="1"/>

			<nodevisualsetting>
				<ellipse x="101" y="187" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CycB" maxvalue="1">
  <parameter val="1"/>

			<nodevisualsetting>
				<ellipse x="220" y="417" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rb" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" CycA:Rb p27:Rb" val="1"/>
  <parameter idActiveInteractions=" CycE:Rb p27:Rb" val="1"/>
  <parameter idActiveInteractions=" CycA:Rb CycE:Rb p27:Rb" val="1"/>
  <parameter idActiveInteractions=" p27:Rb" val="1"/>

			<nodevisualsetting>
				<ellipse x="19" y="221" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="UbcH10" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10" val="1"/>
  <parameter idActiveInteractions=" Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" UbcH10:UbcH10 CycA:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10 UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10 UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 cdh1:UbcH10 UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10 cdh1:UbcH10 UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" cdh1:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10 cdh1:UbcH10 UbcH10:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycB:UbcH10 cdh1:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 cdh1:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>
  <parameter idActiveInteractions=" CycA:UbcH10 CycB:UbcH10 cdh1:UbcH10 UbcH10:UbcH10 Cdc20:UbcH10" val="1"/>

			<nodevisualsetting>
				<rect x="156" y="326" width="55" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="cdh1" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" Cdc20:cdh1" val="1"/>
  <parameter idActiveInteractions=" Cdc20:cdh1 CycB:cdh1" val="1"/>
  <parameter idActiveInteractions=" Cdc20:cdh1 CycA:cdh1" val="1"/>
  <parameter idActiveInteractions=" Cdc20:cdh1 CycA:cdh1 CycB:cdh1" val="1"/>
  <parameter idActiveInteractions=" Cdc20:cdh1 p27:cdh1" val="1"/>
  <parameter idActiveInteractions=" CycB:cdh1 Cdc20:cdh1 p27:cdh1" val="1"/>
  <parameter idActiveInteractions=" CycA:cdh1 Cdc20:cdh1 p27:cdh1" val="1"/>
  <parameter idActiveInteractions=" CycA:cdh1 CycB:cdh1 Cdc20:cdh1 p27:cdh1" val="1"/>
  <parameter idActiveInteractions=" CycA:cdh1 p27:cdh1" val="1"/>
  <parameter idActiveInteractions=" p27:cdh1" val="1"/>

			<nodevisualsetting>
				<ellipse x="304" y="323" width="50" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="p27" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" p27:p27" val="1"/>
  <parameter idActiveInteractions=" p27:p27 CycE:p27" val="1"/>
  <parameter idActiveInteractions=" p27:p27 CycA:p27" val="1"/>

			<nodevisualsetting>
				<ellipse x="361" y="183" width="65" height="30" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="CycA:cdh1" from="CycA" to="cdh1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,226 329,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:E2F" from="CycA" to="E2F" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,226 174,205 126,202" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:Rb" from="CycA" to="Rb" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,226 151,244 44,236" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:CycA" from="CycA" to="CycA" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="247,226 237,194 247,190 257,194 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:CycE" from="CycA" to="CycE" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,226 247,109" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:p27" from="CycA" to="p27" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,226 393,198" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycA:UbcH10" from="CycA" to="UbcH10" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="247,226 183,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycD:Rb" from="CycD" to="Rb" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="249,28 73,142 44,236" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycD:p27" from="CycD" to="p27" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="249,28 338,97 393,198" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cdc20:CycB" from="Cdc20" to="CycB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,293 245,432" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cdc20:CycA" from="Cdc20" to="CycA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,293 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cdc20:cdh1" from="Cdc20" to="cdh1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="245,293 329,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cdc20:UbcH10" from="Cdc20" to="UbcH10" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="245,293 183,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycE:CycE" from="CycE" to="CycE" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,109 237,77 247,73 257,77 247,109" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycE:Rb" from="CycE" to="Rb" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,109 133,170 44,236" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycE:p27" from="CycE" to="p27" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="247,109 393,198" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="E2F:CycA" from="E2F" to="CycA" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="126,202 170,220 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="E2F:CycE" from="E2F" to="CycE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="126,202 247,109" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:Rb" from="CycB" to="Rb" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,432 122,362 44,236" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:p27" from="CycB" to="p27" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,432 365,356 393,198" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:cdh1" from="CycB" to="cdh1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,432 329,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:Cdc20" from="CycB" to="Cdc20" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="245,432 245,293" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:UbcH10" from="CycB" to="UbcH10" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="245,432 183,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="CycB:E2F" from="CycB" to="E2F" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="245,432 134,344 126,202" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rb:E2F" from="Rb" to="E2F" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="44,236 126,202" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rb:CycE" from="Rb" to="CycE" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="44,236 105,157 247,109" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rb:CycA" from="Rb" to="CycA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="44,236 154,272 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="UbcH10:CycA" from="UbcH10" to="CycA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="183,338 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="UbcH10:UbcH10" from="UbcH10" to="UbcH10" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="183,338 173,309 183,305 193,309 183,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="cdh1:CycB" from="cdh1" to="CycB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="329,338 245,432" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="cdh1:CycA" from="cdh1" to="CycA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="329,338 247,226" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="cdh1:Cdc20" from="cdh1" to="Cdc20" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="329,338 245,293" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="cdh1:UbcH10" from="cdh1" to="UbcH10" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="329,338 183,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="p27:p27" from="p27" to="p27" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,198 383,166 393,162 403,166 393,198" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="p27:CycE" from="p27" to="CycE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,198 247,109" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="p27:E2F" from="p27" to="E2F" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,198 260,161 126,202" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="p27:Rb" from="p27" to="Rb" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,198 375,377 247,452 102,383 44,236" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="p27:cdh1" from="p27" to="cdh1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,198 329,338" line_style="curve" line_color="#333333" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
