<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Th23v_multi" class="regulatory" nodeorder="IFNg IFNgR STAT1 Tbet SOCS1 IFNb IFNbR IL18 IL18R IRAK IL12 IL12R STAT4 IL4 IL4R STAT6 GATA3">
<node id="IL4R" name="IL4R" maxvalue="1">
  <parameter idActiveInteractions=" IL4:IL4R" val="1"/>

			<nodevisualsetting>
				<ellipse x="264" y="136" width="75" height="30" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IFNbR" name="IFNbR" maxvalue="1">
  <parameter idActiveInteractions=" IFNb:IFNbR" val="1"/>

			<nodevisualsetting>
				<ellipse x="14" y="133" width="75" height="30" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="STAT4" name="STAT4" maxvalue="1">
  <parameter idActiveInteractions=" IL12R:STAT4" val="1"/>

			<nodevisualsetting>
				<ellipse x="404" y="229" width="75" height="30" backgroundColor="#99ff99" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IFNgR" name="IFNgR" maxvalue="2">
  <parameter idActiveInteractions=" IFNg:IFNgR:1" val="1"/>
  <parameter idActiveInteractions=" IFNg:IFNgR:2" val="2"/>
  <parameter idActiveInteractions=" IFNg:IFNgR:2 SOCS1:IFNgR" val="1"/>
  <parameter idActiveInteractions=" IFNg:IFNgR:1 SOCS1:IFNgR" val="1"/>

			<nodevisualsetting>
				<rect x="141" y="135" width="75" height="30" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IL18" name="IL18" maxvalue="1">
			<nodevisualsetting>
				<ellipse x="523" y="28" width="75" height="30" backgroundColor="#cc99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tbet" name="Tbet" maxvalue="2">
  <parameter idActiveInteractions=" Tbet:Tbet:1" val="1"/>
  <parameter idActiveInteractions=" STAT1:Tbet:1" val="1"/>
  <parameter idActiveInteractions=" STAT1:Tbet:1 Tbet:Tbet:1" val="1"/>
  <parameter idActiveInteractions=" STAT1:Tbet:1 Tbet:Tbet:1 GATA3:Tbet" val="1"/>
  <parameter idActiveInteractions=" Tbet:Tbet:2" val="2"/>
  <parameter idActiveInteractions=" STAT1:Tbet:2" val="2"/>
  <parameter idActiveInteractions=" STAT1:Tbet:1 Tbet:Tbet:2" val="2"/>
  <parameter idActiveInteractions=" STAT1:Tbet:2 Tbet:Tbet:1" val="2"/>
  <parameter idActiveInteractions=" STAT1:Tbet:2 Tbet:Tbet:2" val="2"/>
  <parameter idActiveInteractions=" STAT1:Tbet:1 Tbet:Tbet:2 GATA3:Tbet" val="2"/>

			<nodevisualsetting>
				<rect x="146" y="316" width="75" height="30" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="STAT1" name="STAT1" maxvalue="2">
  <parameter idActiveInteractions=" IFNbR:STAT1" val="1"/>
  <parameter idActiveInteractions=" IFNgR:STAT1:1" val="1"/>
  <parameter idActiveInteractions=" IFNgR:STAT1:1 IFNbR:STAT1" val="1"/>
  <parameter idActiveInteractions=" IFNgR:STAT1:2" val="2"/>
  <parameter idActiveInteractions=" IFNgR:STAT1:2 IFNbR:STAT1" val="2"/>

			<nodevisualsetting>
				<rect x="142" y="227" width="75" height="30" backgroundColor="#99ff99" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GATA3" name="GATA3" maxvalue="1">
  <parameter idActiveInteractions=" STAT6:GATA3" val="1"/>

			<nodevisualsetting>
				<ellipse x="266" y="317" width="75" height="30" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IL12R" name="IL12R" maxvalue="1">
  <parameter idActiveInteractions=" IL12:IL12R" val="1"/>

			<nodevisualsetting>
				<ellipse x="402" y="138" width="75" height="30" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IFNb" name="IFNbeta" maxvalue="1">
			<nodevisualsetting>
				<ellipse x="13" y="25" width="75" height="30" backgroundColor="#cc99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IL4" name="IL4" maxvalue="1">
  <parameter idActiveInteractions=" GATA3:IL4" val="1"/>

			<nodevisualsetting>
				<ellipse x="261" y="25" width="75" height="30" backgroundColor="#cc99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="SOCS1" name="SOCS1" maxvalue="1">
  <parameter idActiveInteractions=" Tbet:SOCS1" val="1"/>
  <parameter idActiveInteractions=" STAT1:SOCS1" val="1"/>
  <parameter idActiveInteractions=" STAT1:SOCS1 Tbet:SOCS1" val="1"/>

			<nodevisualsetting>
				<ellipse x="13" y="226" width="75" height="30" backgroundColor="#99ff99" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IFNg" name="IFNg" maxvalue="2">
  <parameter idActiveInteractions=" STAT4:IFNg" val="1"/>
  <parameter idActiveInteractions=" Tbet:IFNg:1" val="1"/>
  <parameter idActiveInteractions=" Tbet:IFNg:1 IRAK:IFNg" val="1"/>
  <parameter idActiveInteractions=" Tbet:IFNg:1 STAT4:IFNg" val="1"/>
  <parameter idActiveInteractions=" Tbet:IFNg:2" val="2"/>
  <parameter idActiveInteractions=" Tbet:IFNg:2 IRAK:IFNg" val="2"/>
  <parameter idActiveInteractions=" Tbet:IFNg:2 STAT4:IFNg" val="2"/>
  <parameter idActiveInteractions=" IRAK:IFNg STAT4:IFNg" val="2"/>
  <parameter idActiveInteractions=" Tbet:IFNg:1 IRAK:IFNg STAT4:IFNg" val="2"/>
  <parameter idActiveInteractions=" Tbet:IFNg:2 IRAK:IFNg STAT4:IFNg" val="2"/>

			<nodevisualsetting>
				<rect x="140" y="25" width="75" height="30" backgroundColor="#cc99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IL12" name="IL12" maxvalue="1">
			<nodevisualsetting>
				<ellipse x="401" y="27" width="75" height="30" backgroundColor="#cc99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="STAT6" name="STAT6" maxvalue="1">
  <parameter idActiveInteractions=" IL4R:STAT6" val="1"/>

			<nodevisualsetting>
				<ellipse x="264" y="227" width="75" height="30" backgroundColor="#99ff99" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IL18R" name="IL18R" maxvalue="1">
  <parameter idActiveInteractions=" IL18:IL18R" val="1"/>

			<nodevisualsetting>
				<ellipse x="523" y="138" width="75" height="30" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="IRAK" name="IRAK" maxvalue="1">
  <parameter idActiveInteractions=" IL18R:IRAK" val="1"/>

			<nodevisualsetting>
				<ellipse x="523" y="228" width="75" height="30" backgroundColor="#99ff99" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="IL4R:STAT6" from="IL4R" to="STAT6" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="301,151 303,192 301,242" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNbR:STAT1" from="IFNbR" to="STAT1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="51,148 116,146 116,227 179,242" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT4:IFNg" from="STAT4" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="441,244 401,244 400,111 188,111 177,40" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNgR:STAT1:1" from="IFNgR" to="STAT1" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="178,150 179,242" line_style="curve" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNgR:STAT1:2" from="IFNgR" to="STAT1" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="178,150 179,242" line_style="curve" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL18:IL18R" from="IL18" to="IL18R" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="560,43 560,153" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:SOCS1" from="Tbet" to="SOCS1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="183,331 49,342 50,241" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:IFNg:1" from="Tbet" to="IFNg" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="183,331 104,328 102,41 177,40" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:IFNg:2" from="Tbet" to="IFNg" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="183,331 104,328 102,41 177,40" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:Tbet:1" from="Tbet" to="Tbet" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="183,331 173,299 183,295 193,299 183,331" line_style="curve" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:Tbet:2" from="Tbet" to="Tbet" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="183,331 173,299 183,295 193,299 183,331" line_style="curve" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:GATA3" from="Tbet" to="GATA3" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="183,331 241,342 303,332" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT1:SOCS1" from="STAT1" to="SOCS1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="179,242 122,243 50,241" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT1:IL4" from="STAT1" to="IL4" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="179,242 233,243 233,36 298,40" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT1:Tbet:1" from="STAT1" to="Tbet" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="179,242 167,292 183,331" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT1:Tbet:2" from="STAT1" to="Tbet" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="179,242 167,292 183,331" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="GATA3:Tbet" from="GATA3" to="Tbet" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="303,332 245,326 183,331" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="GATA3:STAT4" from="GATA3" to="STAT4" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="303,332 445,339 441,244" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GATA3:IL4" from="GATA3" to="IL4" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="303,332 365,328 366,41 298,40" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL12R:STAT4" from="IL12R" to="STAT4" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="439,153 441,192 441,244" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNb:IFNbR" from="IFNb" to="IFNbR" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="50,40 51,148" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL4:IL4R" from="IL4" to="IL4R" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="298,40 305,103 301,151" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="SOCS1:IL4R" from="SOCS1" to="IL4R" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="50,241 68,205 283,205 301,151" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="SOCS1:IFNgR" from="SOCS1" to="IFNgR" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="50,241 53,190 162,190 178,150" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:IFNgR:1" from="IFNg" to="IFNgR" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="177,40 178,150" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:IFNgR:2" from="IFNg" to="IFNgR" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="177,40 178,150" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL12:IL12R" from="IL12" to="IL12R" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="438,42 439,153" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT6:IL12R" from="STAT6" to="IL12R" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="301,242 319,187 424,186 439,153" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT6:IL18R" from="STAT6" to="IL18R" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="301,242 333,204 548,204 560,153" line_style="straight" line_color="#ff0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT6:GATA3" from="STAT6" to="GATA3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="301,242 286,299 303,332" line_style="straight" line_color="#009900" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL18R:IRAK" from="IL18R" to="IRAK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="560,153 566,197 560,243" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IRAK:IFNg" from="IRAK" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="560,243 508,244 509,94 207,94 177,40" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
