<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="DrosoMeso03Dec2015" nodeorder="Delta Dpp En Hh Med Pyr Shn Spi SuH Ths Upd Wg Bap Bin Brk Ci Da Dsix4 Dome Der Doc Emc E_S Eve Eya Hbr Htl Hop Mad Mef2 Nicd Notch Pan Pka Pnr Pnt Poxm Ptc Ras Rl Slp Smo Srp Stat92E Tin Tkv Twi Zfh1">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="60" height="30"/>
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="60" height="30"/>
    <nodestyle name="Input Node" background="#ccffcc" foreground="#000000" text="#000000" shape="ELLIPSE" width="80" height="46"/>
    <nodestyle name="Reduced Nodes" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="80" height="46"/>
    <nodestyle name="Internal Boolean Node" background="#ccffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="80" height="46"/>
    <nodestyle name="Internal Multilevel Node" background="#ccffff" shape="RECTANGLE" width="80" height="45"/>
    <nodestyle name="Output Nodes" background="#ffffcc" width="80" height="45"/>
    <nodestyle name="Node style" background="#ffffcc" shape="RECTANGLE" width="80" height="40"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="2" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="2" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <node id="Delta" name="Delta or Dl" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:8330521"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000463.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P10041"/>
          <link xlink:href="http://www.sdbonline.org/fly/neural/delta.htm"/>
        </linklist>
        <comment>Delta is expressed throughout the mesoderm at late stage 9 and stage 10.
Delta is a ligand for the Notch signaling pathway (Kooh et al.,1993).</comment>
      </annotation>
      <nodevisualsetting x="146" y="718" style="Input Node"/>
    </node>
    <node id="Dpp" name="Decanpetaplegic" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:18506030"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000490.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/torstoll/decapen1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P07713"/>
        </linklist>
        <comment>Decapentaplegic (Dpp) is required in the specification of dorsal derivatives. 
In the model, Dpp is provided as an initial self-sustained input, which represents the presence of external Dpp signal.
Dpp regulates its target genes through two mechanisms: directly by activating gene expression and indirectly by Shn-dependent repression of Brk (Yao et al., 2008).
</comment>
      </annotation>
      <nodevisualsetting x="1157" y="35" style="Input Node"/>
    </node>
    <node id="En" name="Engrailed" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:9435291"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000577.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P02836"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/engrail1.htm"/>
        </linklist>
        <comment>Engrailed (En) is expressed early due to the expression of even-skipped, which activates En. En promotes the development of VM and dorsolateral FB (Azpiazu et al., 1996; Reichmann et al., 1998).</comment>
      </annotation>
      <nodevisualsetting x="784" y="179" style="Input Node"/>
    </node>
    <node id="Hh" name="Hh exterior input" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:6776413"/>
          <link xlink:href="PMID:1394430"/>
          <link xlink:href="PMID:12881613"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004644.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/hedghog1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q02936"/>
        </linklist>
        <comment>Hedgehog (Hh) is a segment polarity gene (Nusslein- Volhard and Wieschaus, 1980; Lee et al., 1992) encoding a 47-kD protein that undergoes an intramolecular cleavage to yield a mature, N-terminal signaling polypeptide.
Binding of Hh to Patched (Ptc) initiates pathway response (Michelson et al., 2003). 
</comment>
      </annotation>
      <nodevisualsetting x="205" y="29" style="Input Node"/>
    </node>
    <node id="Med" name="Medea" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:9694800"/>
          <link xlink:href="PMID:18506030"/>
          <link xlink:href="http://flybase.org/reports/FBgn0011655.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/medea1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P42003"/>
        </linklist>
        <comment>Mothers against dpp (Mad) and Medea (Med) transduce Dpp signal during Mesoderm specification (from stage 8 to 10 or 11) Dpp signaling is initiated by binding of the ligand to a complex of the type I and type II serine/threonine kinase receptors, including Tkv. 
Activated Tkv phosphorylates the BMP specific Mad, leading to its association with the co-Smad Med and accumulation of the Mad/Med complex in the nucleus. 
Mad and Med-binding sites have been found in the promoters of many Dpp responsive genes (Xu et al., 1998 and Yao et al., 2008).</comment>
      </annotation>
      <nodevisualsetting x="915" y="216" style="Input Node"/>
    </node>
    <node id="Pyr" name="Pyramus" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:15075295"/>
          <link xlink:href="http://www.sdbonline.org/fly/sturtevant/pyramusthisbe1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0033649.html"/>
        </linklist>
        <comment>Thisbe (Ths) and Pyramus (Pyr), encode FGF signaling molecules that appear to function in a partially redundant fashion to activate Htl. 
They are required for the development of different mesoderm lineages, including the neurogenic ectoderm (early mesoderm spreading), muscle precursors (dorsal muscles, visceral muscles, and heart), hindgut (visceral musculature), and neuroblasts (Stathopoulos et al., 2004).
</comment>
      </annotation>
      <nodevisualsetting x="1129" y="720" style="Input Node"/>
    </node>
    <node id="Shn" name="Schnurri" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:7774017"/>
          <link xlink:href="PMID:12705870"/>
          <link xlink:href="PMID:18506030"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003396.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/gene/schnurri.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q0E9C5"/>
          <link xlink:href="http://www.uniprot.org/uniprot/A1Z8F4"/>
          <link xlink:href="http://www.uniprot.org/uniprot/A0A0B4KFC0"/>
        </linklist>
        <comment>Shnurri (Shn) codes for a large protein containing eight zinc fingers (Arora et al.,1995).
Shn is required to repress brk transcription upon Dpp signaling (Muller et al.,2003).
This repression is mediated by a Shn/Mad/Med complex that antagonises transcriptional activation (Yao et al.,  2008). 
</comment>
      </annotation>
      <nodevisualsetting x="992" y="32" style="Input Node"/>
    </node>
    <node id="Spi" name="Spitz" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:12648473"/>
          <link xlink:href="http://flybase.org/reports/FBgn0005672.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/spitz.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q01083"/>
        </linklist>
        <comment>Spitz (Spi) is a transforming growth factor responsible for DER activation in most tissues. Spitz is produced as an inactive membrane precursor and is ubiquitously expressed. 
Even when expressed at high levels, the precursor form is inactive. 
Once reaching the Golgi, Spitz encounters Rhomboid, a seven-transmembrane domain protein that is essential for Spitz cleavage and activation (Shiloh et al., 2003).
</comment>
      </annotation>
      <nodevisualsetting x="1299" y="37" style="Input Node"/>
    </node>
    <node id="SuH" name="Suppressor of  hairless" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:15128668"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004837.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P28159"/>
          <link xlink:href="http://www.sdbonline.org/fly/neural/suphair.htm"/>
        </linklist>
        <comment>Suppressor of Hairless (Su(H)) modulates Twist levels, leading to the low and high Twist characteristic pattern of wild-type embryos at stage 10. 
Pan-mesodermal expression of a constitutively transactivating Su(H) form Su(H)-VP16 leads to expanded high Twist domains. 
Notch requires Su(H) to repress Twist. In Notch mutant embryos, Twist phenotype results from the loss of a transcriptional switch that converts Su(H) from a constitutive repressor into an activator (Tapanes-Castillo et al., 2004).</comment>
      </annotation>
      <nodevisualsetting x="226" y="295" style="Input Node"/>
    </node>
    <node id="Ths" name="Thisbe" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:15075295"/>
          <link xlink:href="http://www.sdbonline.org/fly/sturtevant/pyramusthisbe1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0033652.html"/>
        </linklist>
        <comment>Thisbe (Ths) and Pyramus (Pyr), encode FGF signaling molecules that appear to function in a partially redundant fashion to activate Htl. 
They are required for the development of different mesoderm lineages, including the neurogenic ectoderm (early mesoderm spreading), muscle precursors (dorsal muscles, visceral muscles, and heart), hindgut (visceral musculature), and neuroblasts (Stathopoulos et al., 2004).</comment>
      </annotation>
      <nodevisualsetting x="976" y="722" style="Input Node"/>
    </node>
    <node id="Upd" name="Unpaired" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:9784499"/>
          <link xlink:href="PMID:16277982"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004956.html"/>
          <link xlink:href="http://flybase.org/reports/FBgn0030904.html"/>
          <link xlink:href="http://flybase.org/reports/FBgn0053542.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/dbzhnsky/outstrh1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9VWW4"/>
        </linklist>
        <comment>Unpaired (UPD) is a secreted glycoprotein released by heparin (Harrison et al, 1998). 
Drosophila JAK/STAT pathway activity is mediated exclusively by the ligands UPD, UPD2 and UPD3 (Harrison et al, 1998).
Upd and Upd2 have overlapping segmental expression patterns during mesoderm development (Hombria et al, 2005).
</comment>
      </annotation>
      <nodevisualsetting x="476" y="31" style="Input Node"/>
    </node>
    <node id="Wg" name="External Wg" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:10355030"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/wingles1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004009.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P09615"/>
        </linklist>
        <comment>Wingless (Wg) input is provided as an initial self-sustained conditions, which represent the presence of external Wg signal. 
Wg expression is limited to the anterior embryonic segment domains. 
Wg is required for the development of H and SM (Azpiazu et al., 1996 ; Frasch et al., 1999).
 
</comment>
      </annotation>
      <nodevisualsetting x="1312" y="723" style="Input Node"/>
    </node>
    <node id="Bap" name="Bagpipe" maxvalue="3">
      <value val="3">
        <exp str="Ci:1 &amp; En:1 &amp; !Slp &amp; Mad &amp; Med &amp; Tin"/>
        <exp str="Bin:2"/>
      </value>
      <value val="2">
        <exp str="Bin:1 &amp; Mad &amp; Med &amp; !(Ci &amp; En) &amp; !Slp &amp; Tin &amp; (Ci | En)"/>
        <exp str="Ci &amp; Tin &amp; En &amp; !Slp &amp; !(Mad &amp; Med) &amp; !Bin:2"/>
      </value>
      <value val="1">
        <exp str="(Bin:1 | (Mad &amp; Med)) &amp; Tin &amp; !Slp &amp; !(Bin:1 &amp; Mad &amp; Med &amp; Tin &amp; En) &amp; !(Ci &amp; Tin &amp; En) &amp; !(Ci &amp; Mad &amp; Med &amp; Tin &amp; Bin:1) &amp; !Bin:2"/>
        <exp str="Slp:1 &amp; Mad:1 &amp; Med &amp; Ci &amp; En &amp; Tin &amp; !Bin:2"/>
        <exp str="Ci &amp; Tin &amp; En &amp; Slp &amp; !(Mad &amp; Med) &amp; !Bin:2"/>
        <exp str="Ci &amp; Tin &amp; !En &amp; Slp &amp; Mad &amp; Med &amp; !Bin:2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:9247334"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/tinman.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004862.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P22809"/>
        </linklist>
        <comment>The main area for Bagpipe (Bap) expresion is the dorsal mesoderm. 
Bap is required for VM specification, as no VM is formed in bap loss-of-function mutants (Azpiazu et al., 1993). 
Wg represses Bap in the H domain via Slp. 
Slp and Bap are expressed in mutually exclusive domains in the dorsal mesoderm ( Azpiazu et al.,1996 and Reichmann et al.,1997). </comment>
      </annotation>
      <nodevisualsetting x="730" y="496" style="Internal Multilevel Node"/>
    </node>
    <node id="Bin" name="Biniou" maxvalue="2">
      <value val="1">
        <exp str="Bap"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11691840"/>
          <link xlink:href="http://flybase.org/reports/FBgn0045759.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/biniou1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9VS05"/>
        </linklist>
        <comment>Biniou (Bin) is expressed in progenitors of all three types of visceral musculature (from stage 10 to late 11;  Zaffran et al., 2001). 
Bin requires the combined activities of bap and dpp for its normal activation. 
Bin is required for VM specification.</comment>
      </annotation>
      <nodevisualsetting x="724" y="567" style="Internal Multilevel Node"/>
    </node>
    <node id="Brk" name="Brinker" maxvalue="1">
      <value val="1">
        <exp str="!(Shn &amp; Mad &amp; Med)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:18506030"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/brinkr1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0024250.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9XTN4"/>
        </linklist>
        <comment>Brinker (Brk) plays an essential role in the regulation of most Dpp targets. 
Brk binds to the enhancers of Dpp target genes and functions as a constitutive repressor (Yao et al., 2008).</comment>
      </annotation>
      <nodevisualsetting x="998" y="175" style="Output Nodes"/>
    </node>
    <node id="Ci" name="Ci" maxvalue="1">
      <value val="1">
        <exp str="!Pka"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID::8985186"/>
          <link xlink:href="PMID:9435291"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/cubitus.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004859.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P52172"/>
        </linklist>
        <comment>Cubitus interruptus (Ci) is the downstream transcription factor of Hh signalling (Hosono et al., 2003). 
Ci exists in an activatory and an inhbitory forms. 
Th node Ci here represents the activatory form.
Hh signalling prmotes promotes the development of VM and FB via Ci (Azpiazu et al., 1996 ; Reichmann et al.,1998).</comment>
      </annotation>
      <nodevisualsetting x="543" y="210" style="Internal Boolean Node"/>
    </node>
    <node id="Da" name="Daughterless" maxvalue="1">
      <value val="1">
        <exp str="!Emc"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11688563"/>
          <link xlink:href="PMID:8217842"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/dauterls.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000413.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P11420"/>
        </linklist>
        <comment>Daughterless (Da) is ubiquitously expressed throughout development and required to maintain uniform high Twist expression throughout the mesoderm during gastrulation (Cronmiller et al.,1993). 
Loss of Da in early embryos reduces Twist expression, indicating that Da is required for high levels of Twist (Castanon et al., 2001).</comment>
      </annotation>
      <nodevisualsetting x="397" y="716" style="Internal Boolean Node"/>
    </node>
    <node id="Dsix4" name="Drosophila six4" maxvalue="1">
      <value val="1">
        <exp str="(Tin:1 | Zfh1:1) &amp; !(Mad &amp; Med)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:16595131"/>
          <link xlink:href="http://flybase.org/reports/FBgn0027364.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/genebrief/six4.htm"/>
        </linklist>
        <comment>Drosophila Six 4 (Dsix4) is a key factor for the development of H and SM (Yvan et al., 2006).</comment>
      </annotation>
      <nodevisualsetting x="1041" y="403" style="Output Nodes"/>
    </node>
    <node id="Dome" name="Domeless" maxvalue="1">
      <value val="1">
        <exp str="Upd"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11696329"/>
          <link xlink:href="http://flybase.org/reports/FBgn0043903.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/dbzhnsky/domeles1.htm"/>
        </linklist>
        <comment>Domeless (Dome) is the receptor of the JAK/STAT pathway (Brown and Hombria, 2001).</comment>
      </annotation>
      <nodevisualsetting x="475" y="141" style="Reduced Nodes"/>
    </node>
    <node id="Der" name="Der or Torpedo" maxvalue="1">
      <value val="1">
        <exp str="Spi:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:1820687"/>
          <link xlink:href="PMID:12648473"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003731.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/egf-r1.htm"/>
        </linklist>
        <comment>Deranged (Der), is the Drosophila epidermal growth factor (EGF) receptor. 
The presence of four activating ligands (Spitz, Keren, Gurken and Vein) and one inhibitory ligand allows versatile combinations of DER activation (Shiloh et al.,1991 and 2003).
</comment>
      </annotation>
      <nodevisualsetting x="1301" y="143" style="Reduced Nodes"/>
    </node>
    <node id="Doc" name="DorsoC" maxvalue="1">
      <value val="1">
        <exp str="Mad:1 &amp; Med &amp; Pan:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:12783790"/>
          <link xlink:href="PMID:17208472"/>
          <link xlink:href="http://flybase.org/reports/FBgn0028789.html"/>
          <link xlink:href="http://flybase.org/reports/FBgn0035956.html"/>
          <link xlink:href="http://flybase.org/reports/FBgn0035954.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/sturtevant/droscro1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/D6X1T1"/>
        </linklist>
        <comment>T-box factors Dorsocross (Doc 1, 2 and 3) are co-expressed in the dorsal mesoderm (Reim et al., 2003 and Tao et al., 2007). 
In the model, they are encoded in a single node (Doc). 
Doc is expressed in H at stages 10-11 at the intersection of Dpp and Wg signalling instructions. 
In doc mutant embryo, Pnr expression is abolished (Tao et al., 2007).</comment>
      </annotation>
      <nodevisualsetting x="954" y="568" style="Internal Boolean Node"/>
    </node>
    <node id="Emc" name="extra macrochaetae" maxvalue="1">
      <value val="1">
        <exp str="Nicd"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:1690604"/>
          <link xlink:href="PMID:1690605"/>
          <link xlink:href="PMID:15128668"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/emc.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000575.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P18491"/>
        </linklist>
        <comment>In the embryonic mesoderm, Emc is expressed uniformly during gastrulation until stage 10 (Ellis et al.,1990 and Garell et al.,1990). 
Emc has been shown to genetically and biochemically interact with Da, inhibiting its activity (Tapanas-Castillo et al., 2004).</comment>
      </annotation>
      <nodevisualsetting x="259" y="714" style="Reduced Nodes"/>
    </node>
    <node id="E_S" name="Enhancer of Split" maxvalue="1">
      <value val="1">
        <exp str="Nicd &amp; Stat92E &amp; SuH"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.sdbonline.org/sites/fly/neural/enhsplit.htm"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov.gate1.inist.fr/pubmed/15128668"/>
        </linklist>
        <comment>Su(H)-mediated Notch signaling represses Twist expression during subdivision and thus plays a critical role in patterning mesodermal segments. 
Notch acts as a transcriptional switch on mesodermal target genes. 
Notch signaling targets two distinct 'Repressors of twist' - the proteins encoded by the Enhancer of split complex [E(spl)C] and the HLH gene extra machrochaetae (emc)
(Tapanes-Castillo and Baylies, 2004). </comment>
      </annotation>
      <nodevisualsetting x="329" y="368" style="Internal Boolean Node"/>
    </node>
    <node id="Eve" name="Even-skipped" maxvalue="1">
      <value val="1">
        <exp str="Pnt:1 &amp; Htl:1 &amp; Mad:1 &amp; Pan:1 &amp; Med &amp; Tin:2 &amp; Twi"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11783990"/>
          <link xlink:href="PMID:18067885"/>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:7915669"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/evenskp1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000606.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P06602"/>
        </linklist>
        <comment>Even-skipped (Eve) is a transcriptional repressor. 
Eve expression depends on dpp, wg, tin, and slp.
During the onset of its expression, it is coexpressed with Tin and Slp in mesodermal cells (Knirr et al., 2001; Liu et al., 2008). 
Tin and Dpp-activated Smads appear to synergize in allowing eve induction (Knirr et al., 2001). 
In eve loss-of-function mutants, the mesoderm is unsegmented in the trunk region (Azpiazu et al.,1996). 
No Eve positive H cells can be detected in Tin loss-of-function (Bordmer et al., 1993).</comment>
      </annotation>
      <nodevisualsetting x="845" y="357" style="Output Nodes"/>
    </node>
    <node id="Eya" name="Eya" maxvalue="1">
      <value val="1">
        <exp str="Twi | Tin:2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:19217429"/>
          <link xlink:href="PMID:22412381"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q05201"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000320.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/newgene/eyesab1.htm"/>
        </linklist>
        <comment>Eyes absent (Eya) is required for muscle development (Liu et al., 2009; Busser at al., 2012)</comment>
      </annotation>
      <nodevisualsetting x="774" y="723" style="Output Nodes"/>
    </node>
    <node id="Hbr" name="Stumps, dof or Heartbroken" maxvalue="1">
      <value val="1">
        <exp str="Pan &amp; Htl"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9778498"/>
          <link xlink:href="http://flybase.org/reports/FBgn0020299.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/dbzhnsky/heartbk1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9VFH9"/>
          <link xlink:href="http://www.uniprot.org/uniprot/A0A0B4KGP0"/>
          <link xlink:href="http://www.uniprot.org/uniprot/A0A0B4KFZ6"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9VFI0"/>
        </linklist>
        <comment>Hbr or Stumps acts downstream of FGF receptor, but upstream or in parallel to Ras1. 
Hbr is involved in both Heartless and Breathless signalling (Michelson et al., 1998). </comment>
      </annotation>
      <nodevisualsetting x="1299" y="469" style="Output Nodes"/>
    </node>
    <node id="Htl" name="Heartless" maxvalue="1">
      <value val="1">
        <exp str="((Pyr &amp; Pan) | Ths) &amp; Pan"/>
        <exp str="Pyr &amp; Ths"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9187139"/>
          <link xlink:href="PMID:15634694"/>
          <link xlink:href="PMID:15075295"/>
          <link xlink:href="http://flybase.org/reports/FBgn0010389.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/newgene/fgfr1-1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q07407"/>
        </linklist>
        <comment>Heartless (Htl) is Drosophila FGF pathway receptor. 
Expressed throughout the mesoderm of early embryos, Htl is required for proper mesoderm spreading (Shishido et al., 1997; Stathopoulos et al., 2004 and Wilson et al., 2005). 
In Htl mutant, there is no spreading of the mesoderm.</comment>
      </annotation>
      <nodevisualsetting x="1057" y="465" style="Internal Boolean Node"/>
    </node>
    <node id="Hop" name="JAK (Hopscotch)" maxvalue="1">
      <value val="1">
        <exp str="Dome"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9647732"/>
          <link xlink:href="PMID:8626752"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004864.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/gene/hopscotc.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/B4Q623"/>
        </linklist>
        <comment>Upon ligand binding, Dome activates a receptor-associated JAK (Hopscotch), which in turn phosphorylates pre-associated Stat (Stat92E) dimers (Novak et al., 1998; Stancato et al., 1996).</comment>
      </annotation>
      <nodevisualsetting x="599" y="143" style="Reduced Nodes"/>
    </node>
    <node id="Mad" name="Mad or Smad" maxvalue="1">
      <value val="1">
        <exp str="Tkv"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9694800"/>
          <link xlink:href="PMID:18506030"/>
          <link xlink:href="http://flybase.org/reports/FBgn0011648.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/newgene/mothadpp.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P42003"/>
        </linklist>
        <comment>Mothers against dpp (Mad) and Medea (Med) transduce Dpp signal during Mesoderm specification (from stage 8 to 10 or 11). 
Dpp signaling is initiated by binding of the ligand to a complex of the type I and type II serine/threonine kinase receptors,including Thickveins (Tkv). 
Activated Tkv phosphorylates the BMP specific Mad, leading to its association with the co-Smad Med and accumulation of the Mad/Med complex in the nucleus. 
Mad and Med-binding sites have been found in the promoters of many Dpp responsive genes (Xu et al., 1998 and Yao et al., 2008).</comment>
      </annotation>
      <nodevisualsetting x="1003" y="275" style="Internal Boolean Node"/>
    </node>
    <node id="Mef2" name="Mef2" maxvalue="1">
      <value val="1">
        <exp str="Tin | Twi:2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9034334"/>
          <link xlink:href="PMID:9450935"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/mef2.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0011656.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P40791"/>
        </linklist>
        <comment>Myocyte enhancer factor 2 (Mef2) is required for specification and differentiation of skeletal, cardiac, and visceral muscles (Gajewski et al., 1997; Cripps et al., 1998). </comment>
      </annotation>
      <nodevisualsetting x="610" y="429" style="Output Nodes"/>
    </node>
    <node id="Nicd" name="Notch" maxvalue="1">
      <value val="1">
        <exp str="Notch"/>
      </value>
      <annotation>
        <comment>A proteolytic processing mediates the release of the Notch intracellular domain Nicd, which then enters the nucleus and interacts with the CSL (CBF1, Su(H) and LAG-1) complex.
For references and links, see the Notch node.
</comment>
      </annotation>
      <nodevisualsetting x="262" y="457" style="Internal Boolean Node"/>
    </node>
    <node id="Notch" name="Notch" maxvalue="1">
      <value val="1">
        <exp str="Delta"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:15128668"/>
          <link xlink:href="http://www.sdbonline.org/fly/neural/notch1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004647.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P07207"/>
        </linklist>
        <comment>Notch is ubiquitously express during gastrulation and mesoderm subdivision. 
It is activated by Delta (Dl) and Serrate ligands. 
Loss- and gain-of function experiments revealed that Notch is required to repress Twist expression at stage 10 (Tapanes-Castillo and Baylies, 2004).
</comment>
      </annotation>
      <nodevisualsetting x="153" y="454" style="Reduced Nodes"/>
    </node>
    <node id="Pan" name="Pangolin" maxvalue="1">
      <value val="1">
        <exp str="Wg:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:7781903"/>
          <link xlink:href="PMID:8582292"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/pangoln1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0085432.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P91943"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q8IMA8"/>
        </linklist>
        <comment>Pangolin (Pan) is the Wg signalling effector. 
Wg is required for the development of H and muscle during mesoderm development (Wu et al., 1995; Baylies et al., 1995; Frasch et al., 1999).</comment>
      </annotation>
      <nodevisualsetting x="1310" y="642" style="Internal Boolean Node"/>
    </node>
    <node id="Pka" name="Protein kinase A " maxvalue="1">
      <value val="1">
        <exp str="!Smo"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:18379584"/>
          <link xlink:href="http://flybase.org/reports/FBgn0000273.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/newgene/pka-c1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P91682"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P12370"/>
        </linklist>
        <comment>Protein kinase A (Pka) acts at two levels in Hh pathway.
First, it phosphorylates Smoothened (Smo) cytoplasmic to alleviate Smo-mediated recruitment of the cytoplasmic regulatory complex (Cos2, Fu, and Ci).
Second, its phosphorylates Ci and thereby targets it for proteolytic processing into a transcriptional repressor (Aikin et al., 2008).
</comment>
      </annotation>
      <nodevisualsetting x="369" y="207" style="Reduced Nodes"/>
    </node>
    <node id="Pnr" name="Pannier" maxvalue="1">
      <value val="1">
        <exp str="Doc:1 &amp; Tin"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:16221729"/>
          <link xlink:href="PMID:17208472"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003117.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/pannier.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P52168"/>
        </linklist>
        <comment>Pannier (Pnr) is a GATA class transcription factor expressed in both the dorsal ectoderm and dorsal mesoderm.
Pnr is required for cardiac cell specification. 
Its expression in the dorsal mesoderm is controled by Dpp and Tin (Reim et al., 2005 ; Tao et al., 2007).</comment>
      </annotation>
      <nodevisualsetting x="834" y="538" style="Output Nodes"/>
    </node>
    <node id="Pnt" name="Pointed" maxvalue="2">
      <value val="1">
        <exp str="Rl:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:12756183"/>
          <link xlink:href="PMID:16123311"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003118.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/neural/pointed.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P51022"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P51023"/>
        </linklist>
        <comment>Phosphorylated Pointed P2 (PntP2 or Pnt in the model) is the effector (activator) of Epidermal Growth Factor signalling pathway (Alvarez et al., 2003 ; Shiloh et al., 2005).</comment>
      </annotation>
      <nodevisualsetting x="1140" y="359" style="Reduced Nodes"/>
    </node>
    <node id="Poxm" name="Pox meso" maxvalue="1">
      <value val="1">
        <exp str="Pan &amp; Twi &amp; !(Mad &amp; Med)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:17942482"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003129.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/genebrief/poxmeso.htm"/>
        </linklist>
        <comment>The Pax gene Pox meso (Poxm) was the first and so far only gene whose initial expression was shown to occur specifically in the anlage of the somatic mesoderm.
The development of larval body wall muscles involve two distinct Pox meso functions  (Duan et al., 2007). 
One is the specification within the high Twi or Slp domain, of a subdomain of competence for lateral and ventral muscle development. 
The second function is the involvement of poxm in muscle differentiation.
</comment>
      </annotation>
      <nodevisualsetting x="1149" y="526" style="Output Nodes"/>
    </node>
    <node id="Ptc" name="Patched" maxvalue="1">
      <parameter val="1"/>
      <annotation>
        <linklist>
          <link xlink:href="PMID:12192414"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/patched1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003892.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P18502"/>
        </linklist>
        <comment>In the embryo, the distribution of Hh is regulated by the receptor Patched (Ptc). 
In the absence of Hh binding, Ptc suppresses the function of Smoothened (Smo) (Taipale et al., 2002). </comment>
      </annotation>
      <nodevisualsetting x="202" y="127" style="Reduced Nodes"/>
    </node>
    <node id="Ras" name="raspberry" maxvalue="2">
      <value val="1">
        <exp str="Der:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:17496910"/>
          <link xlink:href="PMID:14515177"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003204.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/ras85-1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q07152"/>
        </linklist>
        <comment>Ras functions downstream of the EGF-receptor to promote activation of Raf (pole holein Drosophila), MEK (Dsor 1 in Drosophila) and eventually activation of the ERK MAP kinase  Rolled (McKay et al., 2007). 
Ras is required for H formation (Liu et al., 2006). </comment>
      </annotation>
      <nodevisualsetting x="1305" y="250" style="Reduced Nodes"/>
    </node>
    <node id="Rl" name="Rolled" maxvalue="2">
      <value val="1">
        <exp str="Ras:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:16600911"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003256.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/mapkin1.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/A8Y4W5"/>
        </linklist>
        <comment>Rolled/MAP kinase (Rl)  is essential to the proper functioning of the Ras signalling pathway. After phosphorylation by Dsor1 and translocation in the nucleus, Rl phosphorylates Pointed P2 (Pnt in the model). 
EGF target genes expression are then activated by Pnt (Roignant et al., 2006).</comment>
      </annotation>
      <nodevisualsetting x="1306" y="359" style="Reduced Nodes"/>
    </node>
    <node id="Slp" name="Sloppy paired" maxvalue="1">
      <value val="1">
        <exp str="Pan:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11076769"/>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:9247334"/>
          <link xlink:href="http://www.sdbonline.org/fly/segment/slopyprd.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003430.html"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004567.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P32031"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P32030"/>
        </linklist>
        <comment>Sloppy paired (Slp) is a direct target of the Wg signalling cascade and acts within the mesoderm to regulate the development of visceral mesoderm, somatic muscle and heart progenitors ( Lee et al., 2000).
Wg and Slp are required to abrogate bap expression in H region ( Azpiazu et al 1996; Riechmann et al 1997).
</comment>
      </annotation>
      <nodevisualsetting x="489" y="306" style="Internal Boolean Node"/>
    </node>
    <node id="Smo" name="Smoothened" maxvalue="1">
      <parameter val="1"/>
      <annotation>
        <linklist>
          <link xlink:href="PMID:12192414"/>
          <link xlink:href="PMID:20207148"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003444.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/newgene/smoothen.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P91682"/>
        </linklist>
        <comment>Smoothened (Smo) is a Hedgehog (Hh) signalling molecule that binds Ptc. 
n the absence of Hh, Smo activity is inhibited. 
Upon inactivation of Ptc by Hh binding, Smo recruits a large cytoplasmic complex required for Ci_act formation (Taipale et al., 2002 ; Ayers et al., 2010).</comment>
      </annotation>
      <nodevisualsetting x="367" y="129" style="Reduced Nodes"/>
    </node>
    <node id="Srp" name="Serpent" maxvalue="2">
      <value val="2">
        <exp str="Ci &amp; En &amp; !(Mad &amp; Med)"/>
      </value>
      <value val="1">
        <exp str="Ci &amp; !En &amp; !(Mad &amp; Med)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:8985186"/>
          <link xlink:href="PMID:9435291"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/serpent.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003507.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P52172"/>
        </linklist>
        <comment>Serpent (Srp) is required for FB formation (Riechmann et al., 1998; Azpiazu et al., 1996).</comment>
      </annotation>
      <nodevisualsetting x="642" y="323" style="Node style"/>
    </node>
    <node id="Stat92E" name="Stat92E" maxvalue="1">
      <value val="1">
        <exp str="Hop | Tin:2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:9066269"/>
          <link xlink:href="PMID:8608596"/>
          <link xlink:href="http://flybase.org/reports/FBgn0016917.html"/>
          <link xlink:href="http://www.sdbonline.org/sites/fly/gene/marelle.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q24151"/>
        </linklist>
        <comment>Signal-transducer and activator of transcription protein at 92E (Stat92E) is the transcriptional effector of the JAK/STAT pathway. 
Phosphorylated Stat92E homodimers translocate to the nucleus to regulate the expression of specific target genes. 
Stat92E encodes a 761 amino acid Stat and is the only known Stat protein encoded protein in Drosophila (Hou et al, 1996; Yan et al, 1996).</comment>
      </annotation>
      <nodevisualsetting x="595" y="264" style="Internal Boolean Node"/>
    </node>
    <node id="Tin" name="Tinman" maxvalue="2">
      <value val="2">
        <exp str="Mad &amp; Med &amp; Pan &amp; Stat92E"/>
      </value>
      <value val="1">
        <exp str="Mad &amp; (Med | Twi | Tin) &amp; !(Mad &amp; Med &amp; Pan &amp; Stat92E)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:7915669"/>
          <link xlink:href="PMID:7700357"/>
          <link xlink:href="PMID:8101173"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004110.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P22711"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/tinman.htm"/>
        </linklist>
        <comment>Tinman (Tin) is expressed at stage 8 in the whole mesoderm before being restricted to dorsal mesoderm (H+VM) at stage 10 (Bodmer, 1993 and Frasch et al.,1995). 
Tin is required for H and VM development (Bordmer, 1993 and Azpiazu et al.,1993). 
Tin needs Twist for his initial activation (Bodmer et al., 1993).</comment>
      </annotation>
      <nodevisualsetting x="778" y="415" style="Internal Multilevel Node"/>
    </node>
    <node id="Tkv" name="Thick-veins" maxvalue="1">
      <value val="1">
        <exp str="Dpp:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:21385708"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003716.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/thickvan.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q27933"/>
        </linklist>
        <comment>Dpp signalling is initiated by binding of the ligand to a complex involving the serine/threonine kinase receptor Thickveins (Tkv)  (Wartlick et al., 2011).
</comment>
      </annotation>
      <nodevisualsetting x="1162" y="277" style="Reduced Nodes"/>
    </node>
    <node id="Twi" name="Twist" maxvalue="2">
      <value val="2">
        <exp str="Slp &amp; Da &amp; Twi &amp; !E_S"/>
      </value>
      <value val="1">
        <exp str="(Slp | Da) &amp; Twi &amp; !(Da &amp; Slp) &amp; !E_S"/>
        <exp str="Slp &amp; Twi &amp; !(Da &amp; !E_S)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:11486054"/>
          <link xlink:href="PMID:7915669"/>
          <link xlink:href="PMID:9635422"/>
          <link xlink:href="http://www.sdbonline.org/fly/torstoll/twist1.htm"/>
          <link xlink:href="http://flybase.org/reports/FBgn0003900.html"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P10627"/>
        </linklist>
        <comment>Twist (Twi) is required for the formation of most body wall muscle and H precursor. 
Twi mutant embryo develop no mesoderm (Furlong et al., 2001). 
Wg and Slp are required to generate segmentally elevated levels of Twi expression (Bodmer et al., 1993; Baylies et al.,1996). </comment>
      </annotation>
      <nodevisualsetting x="460" y="452" style="Internal Multilevel Node"/>
    </node>
    <node id="Zfh1" name="Zn finger homeodomain 1" maxvalue="1">
      <value val="1">
        <exp str="Twi"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="PMID:1680377"/>
          <link xlink:href="PMID:8097886"/>
          <link xlink:href="http://flybase.org/reports/FBgn0004606.html"/>
          <link xlink:href="http://www.sdbonline.org/fly/gene/zincfh11.htm"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P28166"/>
        </linklist>
        <comment>Zn finger homeodomain 1 (Zfh1) is required for the specification and differentiation of mesodermal tissue, including the heart and muscle (Laic et al., 1991 and 1993).</comment>
      </annotation>
      <nodevisualsetting x="589" y="606" style="Internal Boolean Node"/>
    </node>
    <edge id="Pan:Tin" from="Pan" to="Tin" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="828,670" style=""/>
    </edge>
    <edge id="Pan:Slp" from="Pan" to="Slp" minvalue="1" sign="positive">
      <annotation>
        <comment>

</comment>
      </annotation>
      <edgevisualsetting points="550,676" style=""/>
    </edge>
    <edge id="Pan:Doc" from="Pan" to="Doc" minvalue="1" sign="positive">
      <edgevisualsetting points="986,661" style=""/>
    </edge>
    <edge id="Pan:Eve" from="Pan" to="Eve" minvalue="1" sign="positive">
      <edgevisualsetting points="919,665" style=""/>
    </edge>
    <edge id="Pan:Htl" from="Pan" to="Htl" minvalue="1" sign="positive">
      <edgevisualsetting points="1101,656" style=""/>
    </edge>
    <edge id="Pan:Hbr" from="Pan" to="Hbr" minvalue="1" sign="positive">
      <edgevisualsetting points="1348,585" style=""/>
    </edge>
    <edge id="Pan:Poxm" from="Pan" to="Poxm" minvalue="1" sign="positive">
      <edgevisualsetting points="1333,546" style=""/>
    </edge>
    <edge id="Ras:Rl" from="Ras" to="Rl" minvalue="1" sign="positive">
      <edgevisualsetting points="1347,323" style=""/>
    </edge>
    <edge id="Shn:Brk" from="Shn" to="Brk" minvalue="1" sign="negative">
      <edgevisualsetting points="1034,116" style=""/>
    </edge>
    <edge id="Notch:Nicd" from="Notch" to="Nicd" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="SuH:E_S" from="SuH" to="E_S" minvalue="1" sign="positive">
      <edgevisualsetting points="355,319" style=""/>
    </edge>
    <edge id="Wg:Pan" from="Wg" to="Pan" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1351,705" style=""/>
    </edge>
    <edge id="Nicd:E_S" from="Nicd" to="E_S" minvalue="1" sign="positive">
      <edgevisualsetting points="296,390" style=""/>
    </edge>
    <edge id="Nicd:Emc" from="Nicd" to="Emc" minvalue="1" sign="positive">
      <edgevisualsetting points="298,589" style=""/>
    </edge>
    <edge id="Hh:Ptc" from="Hh" to="Ptc" minvalue="1" sign="negative">
      <edgevisualsetting points="244,98" style=""/>
    </edge>
    <edge id="Doc:Pnr" from="Doc" to="Pnr" minvalue="1" sign="positive">
      <edgevisualsetting points="877,603" style=""/>
    </edge>
    <edge id="Pnt:Eve" from="Pnt" to="Eve" minvalue="1" sign="positive">
      <edgevisualsetting points="1062,384" style=""/>
    </edge>
    <edge id="Pyr:Htl" from="Pyr" to="Htl" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1090,750" style=""/>
    </edge>
    <edge id="Hop:Stat92E" from="Hop" to="Stat92E" minvalue="1" sign="positive">
      <edgevisualsetting points="640,221" style=""/>
    </edge>
    <edge id="Ci:Srp" from="Ci" to="Srp" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="588,347" style=""/>
    </edge>
    <edge id="Ci:Bap" from="Ci" to="Bap" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="580,499" style=""/>
    </edge>
    <edge id="Zfh1:Dsix4" from="Zfh1" to="Dsix4" minvalue="1" sign="positive">
      <edgevisualsetting points="1047,628" style=""/>
    </edge>
    <edge id="Dpp:Tkv" from="Dpp" to="Tkv" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1199,196" style=""/>
    </edge>
    <edge id="Smo:Pka" from="Smo" to="Pka" minvalue="1" sign="negative">
      <edgevisualsetting points="405,192" style=""/>
    </edge>
    <edge id="Delta:Notch" from="Delta" to="Notch" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="191,570" style=""/>
    </edge>
    <edge id="Mad:Srp" from="Mad" to="Srp" minvalue="1" sign="negative">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="710,286" style=""/>
    </edge>
    <edge id="Mad:Tin" from="Mad" to="Tin" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="780,303" style=""/>
    </edge>
    <edge id="Mad:Bap" from="Mad" to="Bap" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="762,296" style=""/>
    </edge>
    <edge id="Mad:Doc" from="Mad" to="Doc" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1005,452" style=""/>
    </edge>
    <edge id="Mad:Eve" from="Mad" to="Eve" minvalue="1" sign="positive">
      <edgevisualsetting points="1001,364" style=""/>
    </edge>
    <edge id="Mad:Dsix4" from="Mad" to="Dsix4" minvalue="1" sign="negative">
      <edgevisualsetting points="1059,362" style=""/>
    </edge>
    <edge id="Mad:Poxm" from="Mad" to="Poxm" minvalue="1" sign="negative">
      <edgevisualsetting points="1017,542" style=""/>
    </edge>
    <edge id="Mad:Brk" from="Mad" to="Brk" minvalue="1" sign="negative">
      <edgevisualsetting points="1037,259" style=""/>
    </edge>
    <edge id="Emc:Da" from="Emc" to="Da" minvalue="1" sign="negative">
      <edgevisualsetting points="364,742" style=""/>
    </edge>
    <edge id="En:Bap" from="En" to="Bap" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="755,216" style=""/>
    </edge>
    <edge id="En:Srp" from="En" to="Srp" minvalue="1" sign="positive">
      <annotation>
        <comment>

</comment>
      </annotation>
      <edgevisualsetting points="680,210" style=""/>
    </edge>
    <edge id="Bin:Bap" from="Bin" to="Bap" effects="1:positive 2:positive">
      <edgevisualsetting points="779,555" style=""/>
    </edge>
    <edge id="Tkv:Mad" from="Tkv" to="Mad" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1126,299" style=""/>
    </edge>
    <edge id="Stat92E:Tin" from="Stat92E" to="Tin" minvalue="1" sign="positive">
      <edgevisualsetting points="620,417" style=""/>
    </edge>
    <edge id="Stat92E:E_S" from="Stat92E" to="E_S" minvalue="1" sign="positive">
      <edgevisualsetting points="385,287" style=""/>
    </edge>
    <edge id="Der:Ras" from="Der" to="Ras" minvalue="1" sign="positive">
      <edgevisualsetting points="1343,221" style=""/>
    </edge>
    <edge id="Med:Dsix4" from="Med" to="Dsix4" minvalue="1" sign="negative">
      <edgevisualsetting points="969,423" style=""/>
    </edge>
    <edge id="Med:Eve" from="Med" to="Eve" minvalue="1" sign="positive">
      <edgevisualsetting points="893,243" style=""/>
    </edge>
    <edge id="Med:Tin" from="Med" to="Tin" minvalue="1" sign="positive">
      <edgevisualsetting points="956,431" style=""/>
    </edge>
    <edge id="Med:Doc" from="Med" to="Doc" minvalue="1" sign="positive">
      <edgevisualsetting points="964,393" style=""/>
    </edge>
    <edge id="Med:Poxm" from="Med" to="Poxm" minvalue="1" sign="negative">
      <edgevisualsetting points="944,554" style=""/>
    </edge>
    <edge id="Med:Srp" from="Med" to="Srp" minvalue="1" sign="negative">
      <edgevisualsetting points="693,236" style=""/>
    </edge>
    <edge id="Med:Brk" from="Med" to="Brk" minvalue="1" sign="negative">
      <edgevisualsetting points="952,194" style=""/>
    </edge>
    <edge id="Med:Bap" from="Med" to="Bap" minvalue="1" sign="positive">
      <edgevisualsetting points="956,520" style=""/>
    </edge>
    <edge id="Ptc:Smo" from="Ptc" to="Smo" minvalue="1" sign="negative">
      <edgevisualsetting points="319,151" style=""/>
    </edge>
    <edge id="Twi:Tin" from="Twi" to="Tin" minvalue="1" sign="positive">
      <edgevisualsetting points="774,481" style=""/>
    </edge>
    <edge id="Twi:Twi" from="Twi" to="Twi" minvalue="1" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Twi binds to predicted enhancers near Twi gene at stage 8 to 10 (Data from Furlong's lab)

Details about CRMs:

Mesoderm CRM-1359
Chr:2R
Location: upstream the gene
Start: 18939399
Stop: 18939663

Determined TSS: 

TSS2 (18933848) found for the transcript FBtr0100130 and the CRM is found downstream the gene.

Mesoderm CRM-1357
Chr: 2R	
Start: 18937351			
Stop: 18937843

Determined TSS: 

TSS1 (18933848) found for the transcript FBtr0100130 and the CRM is found downstream the gene.

TSS2 (18933630) found for the transcript FBtr0071953 and the CRM is found downstream the gene.
</comment>
      </annotation>
      <edgevisualsetting points="489,438 499,434 509,438" style=""/>
    </edge>
    <edge id="Twi:Mef2" from="Twi" to="Mef2" minvalue="2" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Twi binds to predicted enhancers near Mef2 gene at stage 8 to 10 (Data from Furlong's lab)

Details about CRMs. 

Mesoderm CRM-317	
Chr: 2R	
Start: 5817522		
Stop: 5817722	

Determined TSSs:

TSS1 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.

TSS2 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).
			
Mesoderm CRM-318
Chr: 2R
Start: 5819099	
Stop: 5819743

TSS1 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.

TSS2 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).
			
Mesoderm CRM-320
Chr: 2R
Start: 5821186	
Stop: 5821679

Determined TSSs:

TSS1 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.

TSS2 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).
			

Mesoderm CRM-323
Chr: 2R
Start: 5822684	
Stop: 5823176

Determined TSSs:

TSS1 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.

TSS2 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).
			

Mesoderm CRM-324
Chr: 2R
Start: 5823318	
Stop: 5824141

Determined TSSs:

TSS1 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.

TSS2 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).

		
Mesoderm CRM-327
Chr: 2R
Start: 5825713	
Stop: 5826107

Determined TSSs:

TSS1 (5832269) found for the transcript FBtr0330707 and the CRM is found within the first intron (Ensembl gene prediction).

TSS2 (5817117) found for the transcript FBtr0088445 and the CRM is found upstream the gene.
</comment>
      </annotation>
      <edgevisualsetting points="570,457" style=""/>
    </edge>
    <edge id="Twi:Eve" from="Twi" to="Eve" minvalue="1" sign="positive">
      <edgevisualsetting points="524,375" style=""/>
    </edge>
    <edge id="Twi:Poxm" from="Twi" to="Poxm" minvalue="1" sign="positive">
      <edgevisualsetting points="506,647 1183,647" style=""/>
    </edge>
    <edge id="Twi:Eya" from="Twi" to="Eya" minvalue="1" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: 
Twi binds to a predicted enhancer near the Eya gene at stage 8 to 10 (Data from Furlong's lab).

Details about the CRM:

Mesoderm CRM-5586
Chr: 2L;
Start: 6531029  
Stop: 6531421

Determined TSSs: 

TSS1 (6530509) found for the transcript FBtr0306113 and the CRM is found uptream the gene (ensembl gene prediction). 	
	
TSS2 (6536111) found for the transcript FBtr0079335 and the CRM is found within the second intron. 
			</comment>
      </annotation>
      <edgevisualsetting points="492,744" style=""/>
    </edge>
    <edge id="Twi:Zfh1" from="Twi" to="Zfh1" minvalue="1" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Twi binds to predicted enhancers near Zfh1 gene at stage 8 to 10 (Data from Furlong's lab).

Details about CRMs: 

Mesoderm CRM-3413	
Chr: 3R	
Start: 26591711	
Stop: 26591911

Determined TSSs: 

TSS1 (26591647) found for the transcript FBtr0331180 and the CRM is found near the 5' UTR in the first intron (ensembl gene prediction). 	
	
TSS2 (26608979) found for the transcript FBtr0085702 and the CRM is found upstream the gene. 

Mesoderm CRM-3415	
Chr: 3R
Location within the gene (intron)	
Start: 26595914		
Stop: 26596265

Determined TSSs: 

TSS1 (26591647) found for the transcript FBtr0331180 and the CRM is found near the 5' UTR in the first intron (ensembl gene prediction). 	
	
TSS2 (26608979) found for the transcript FBtr0085702 and the CRM is found upstream the gene. 
			</comment>
      </annotation>
      <edgevisualsetting points="519,631" style=""/>
    </edge>
    <edge id="Tin:Bap" from="Tin" to="Bap" effects="1:positive 2:positive">
      <edgevisualsetting points="785,475" style=""/>
    </edge>
    <edge id="Tin:Tin" from="Tin" to="Tin" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="795,403 805,399 815,403" style=""/>
    </edge>
    <edge id="Tin:Mef2" from="Tin" to="Mef2" minvalue="1" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Twi binds to predicted enhancers near Mef2 gene at stage 8 to 10 (Data from Furlong's lab).

Details about CRMs. 

Mesoderm CRM-318
Chr: 2R
Start: 5819099	
Stop: 5819743


Determined TSSs: 

TSS1 ( 5817117)  found for the transcript FBtr0088445 and the
CRM is localized upstream the gene. 			
TSS2 (5832269) found for the transcript FBtr0330707 (Ensembl gene prediction) and the CRM is localized within the first intron.

Mesoderm CRM-320
Chr: 2R
Start: 5821186	
Stop: 5821679

Determined TSSs: 

TSS1 ( 5817117)  found for the transcript FBtr0088445 and the
CRM is localized upstream the gene. 
		
TSS2 (5832269) found for the transcript FBtr0330707 (Ensembl gene prediction) and the CRM is localized within the first intron.


Mesoderm CRM-323
Chr: 2R
Location: within the gene (intron)
Start: 5822684	
Stop: 5823176

Determined TSSs: 

TSS1 ( 5817117)  found for the transcript FBtr0088445 and the
CRM is localized upstream the gene. 
		
TSS2 (5832269) found for the transcript FBtr0330707 (Ensembl gene prediction) and the CRM is localized within the first intron.			
</comment>
      </annotation>
      <edgevisualsetting points="720,440" style=""/>
    </edge>
    <edge id="Tin:Pnr" from="Tin" to="Pnr" effects="1:positive 2:positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Twi binds to a predicted enhancer near Pnr gene at stage 8 to 10 (Data from Furlong's lab)

Details about the CRM. 

MesoCRM-2429	
Chr: 3R
	
Start: 11861426
Stop: 11861659

Determined TSS: 
TSS1 (11860307) found for the transcript FBtr0083221 and the CRM is found within the first intron.	
 	</comment>
      </annotation>
      <edgevisualsetting points="875,443 875,480" style=""/>
    </edge>
    <edge id="Tin:Eve" from="Tin" to="Eve" minvalue="2" sign="positive">
      <edgevisualsetting points="824,383" style=""/>
    </edge>
    <edge id="Tin:Dsix4" from="Tin" to="Dsix4" minvalue="1" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Tin binds to a predicted enhancer near Six4 gene at stage 8 to 10 (Data from Furlong's lab).

Details about the CRM:

Mesoderm CRM-4997
Chr: 3L	
Start: 20782427	
Stop: 20782860	

Determined TSS: 

TSS2 (20785454) found for the transcript FBtr0078275 and the CRM is found within the third intron.	
 	</comment>
      </annotation>
      <edgevisualsetting points="995,436" style=""/>
    </edge>
    <edge id="Tin:Eya" from="Tin" to="Eya" minvalue="2" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Tin binds to predicted enhancers near Eya gene at stage 8 to 10 (Data from Furlong's lab). 

Details about CRMs: 

Mesoderm CRM-5586, 
Chr: 2L:
start: 6531029  
stop: 6531421

Determined TSSs: 

TSS1 (6530509) found for the transcript FBtr0306113 and the CRM is found uptream the gene (ensembl gene prediction). 	
	
TSS2 (6536111) found for the transcript FBtr0079335 and the CRM is found within the second intron. 
			

Dorsal Mesoderm CRM-5556
Chr: 2L
Start: 6530922	
Stop: 6531337

Determined TSSs: 

TSS1 (6530509) found for the transcript FBtr0306113 and the CRM is found uptream the gene (ensembl gene prediction). 	
	
TSS2 (6536111) found for the transcript FBtr0079335 and the CRM is found within the second intron. 


Dorsal Mesoderm CRM-5557
Chr: 2L

Start: 6532369	
Stop: 6532569
TSS1: 6530509	

Determined TSSs: 

TSS1 (6530509) found for the transcript FBtr0306113 and the CRM is found uptream the gene (ensembl gene prediction). 	
	
TSS2 (6536111) found for the transcript FBtr0079335 and the CRM is found within the second intron. 

Dorsal Mesoderm CRM-5559
Chr: 2L

Start: 6536168	
Stop: 6536368

Determined TSSs: 

TSS1 (6536111	) found for the transcript FBtr0079335 and the CRM is found uptream the gene. 	
	
TSS2 (6530509) found for the transcript FBtr0306113 and the CRM is found upstream the gene. 


Dorsal Mesoderm CRM-5561
Chr: 2L

Start: 6545230	
Stop: 6545430

Determined TSSs: 

TSS1 (6546972	) found for the transcript FBtr0079334 and the CRM is found within the first intron. 	
	
TSS2 (6536111) found for the transcript FBtr0079335 and the CRM is found upstream the gene. </comment>
      </annotation>
      <edgevisualsetting points="817,561" style=""/>
    </edge>
    <edge id="Tin:Stat92E" from="Tin" to="Stat92E" minvalue="2" sign="positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Tin binds to a predicted enhancer near Stat92E gene at stage 8 to 10 (Data from 

Details about the CRM:

Mesoderm CRM-2754	
Chr: 3R	
Location: within the gene 0
Start: 16376083	
Stop: 16376629

Determined TSSs:	

TSS1 (16376829) found for the transcript FBtr0089485 and the CRM is found near the 5' UTR in the first intron.  

TSS2 (16378033) found for the transcript FBtr0334581 (not found in genome database).</comment>
      </annotation>
      <edgevisualsetting points="608,425" style=""/>
    </edge>
    <edge id="Htl:Eve" from="Htl" to="Eve" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="925,487" style=""/>
    </edge>
    <edge id="Htl:Hbr" from="Htl" to="Hbr" minvalue="1" sign="positive">
      <edgevisualsetting points="1198,490" style=""/>
    </edge>
    <edge id="Spi:Der" from="Spi" to="Der" minvalue="1" sign="positive">
      <edgevisualsetting points="1339,113" style=""/>
    </edge>
    <edge id="Slp:Twi" from="Slp" to="Twi" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="479,331" style=""/>
    </edge>
    <edge id="Slp:Bap" from="Slp" to="Bap" minvalue="1" sign="negative">
      <annotation>
        <comment>

</comment>
      </annotation>
      <edgevisualsetting points="562,521" style=""/>
    </edge>
    <edge id="Bap:Bin" from="Bap" to="Bin" effects="2:positive 3:positive">
      <annotation>
        <comment>Interaction strengthened by CHIP-Seq experiment: Bap binds to a predicted enhancer near Bin gene at stage 8 to 10 (Data from Furlong's lab)

Details about the CRM.

MesoCRM-4011
Chr: 3L	
Start: 6978420		
Stop: 6978620			

Determined TSS: 

TSS2 (6983721) found for the transcript FBtr0076900 and the CRM is found downstream the gene. 
	</comment>
      </annotation>
      <edgevisualsetting points="750,553" style=""/>
    </edge>
    <edge id="E_S:Twi" from="E_S" to="Twi" minvalue="1" sign="negative">
      <edgevisualsetting points="466,391" style=""/>
    </edge>
    <edge id="Da:Twi" from="Da" to="Twi" minvalue="1" sign="positive">
      <edgevisualsetting points="465,601" style=""/>
    </edge>
    <edge id="Dome:Hop" from="Dome" to="Hop" minvalue="1" sign="positive">
      <edgevisualsetting points="578,161" style=""/>
    </edge>
    <edge id="Upd:Dome" from="Upd" to="Dome" minvalue="1" sign="positive">
      <edgevisualsetting points="518,107" style=""/>
    </edge>
    <edge id="Ths:Htl" from="Ths" to="Htl" minvalue="1" sign="positive">
      <annotation>
        <comment>
</comment>
      </annotation>
      <edgevisualsetting points="1075,749" style=""/>
    </edge>
    <edge id="Rl:Pnt" from="Rl" to="Pnt" minvalue="1" sign="positive">
      <edgevisualsetting points="1258,384" style=""/>
    </edge>
    <edge id="Pka:Ci" from="Pka" to="Ci" minvalue="1" sign="negative">
      <edgevisualsetting points="532,228" style=""/>
    </edge>
    <annotation>
      <comment>This logical model encompasses the main transcription factors involved in mesoderm specification during stages 8 to 10 of Drosophila development.
It encompasses 48 components and 82 regulatory interactions, providing a formal integration of diverse genetic information and an intuitive platform to visualise the complexity of the system.
This model is sufficient to explain known phenotypes from genetic mutants and to predict novel mutant phenotypes. 
More specifically, the model accounts for the specification of the mesoderm into its four main presumptive tissue domains: visceral muscle (VM), heart (H), somatic muscle (SM), and fat body (FB). These different domains correspond to alternative stable states, which are defined by specific combinations of transcription factors and positional clues from signalling cascades. 
Ellipses denote Boolean nodes, whereas square boxes denote multilevel nodes. 
Light green nodes represent factors expressed in and acting from the ectoderm. Blue and grey nodes denote factors expressed and acting in the mesoderm. 
Green arrows denote activation, whereas red blunt end arrows denote inhibitions. 
This model has been defined and analysed using the software GINsim (http://ginsim.org). 
To each regulatory node is associated a logical rule defining its behaviour depending on regulatory inputs.
</comment>
    </annotation>
  </graph>
</gxl>
