<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Segment_polarity" class="regulatory" nodeorder="Eve Prd Ppa Run Slp Ftz Odd">
<node id="Eve" maxvalue="3">
  <parameter idActiveInteractions=" Eve:Eve Odd:Eve" val="1"/>
  <parameter idActiveInteractions=" Prd:Eve Run:Eve" val="1"/>
  <parameter idActiveInteractions=" Eve:Eve Run:Eve" val="1"/>
  <parameter idActiveInteractions=" Prd:Eve" val="1"/>
  <parameter idActiveInteractions=" Eve:Eve Prd:Eve Run:Eve" val="1"/>
  <parameter idActiveInteractions=" Eve:Eve Prd:Eve Odd:Eve" val="1"/>
  <parameter idActiveInteractions=" Eve:Eve" val="1"/>
  <parameter idActiveInteractions=" Eve:Eve Prd:Eve" val="3"/>

			<nodevisualsetting>
				<rect x="357" y="61" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Odd" maxvalue="1">
  <parameter val="1"/>
  <parameter idActiveInteractions=" Ftz:Odd" val="1"/>

			<nodevisualsetting>
				<rect x="353" y="251" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Ftz" maxvalue="2">
  <parameter val="2"/>
  <parameter idActiveInteractions=" Ftz:Ftz" val="2"/>

			<nodevisualsetting>
				<rect x="104" y="335" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Prd" maxvalue="2">
  <parameter val="2"/>
  <parameter idActiveInteractions=" Ppa:Prd Eve:Prd" val="1"/>
  <parameter idActiveInteractions=" Ppa:Prd" val="1"/>
  <parameter idActiveInteractions=" Ppa:Prd Eve:Prd Ftz:Prd" val="1"/>
  <parameter idActiveInteractions=" Ppa:Prd Ftz:Prd" val="1"/>
  <parameter idActiveInteractions=" Eve:Prd" val="2"/>
  <parameter idActiveInteractions=" Eve:Prd Ftz:Prd" val="2"/>
  <parameter idActiveInteractions=" Ftz:Prd" val="2"/>

			<nodevisualsetting>
				<rect x="638" y="336" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Run" maxvalue="1">
  <parameter idActiveInteractions=" Prd:Run" val="1"/>

			<nodevisualsetting>
				<rect x="639" y="63" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Ppa" maxvalue="1">
  <parameter val="1"/>

			<nodevisualsetting>
				<rect x="590" y="175" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Slp" maxvalue="1">
  <parameter val="1"/>

			<nodevisualsetting>
				<rect x="103" y="64" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
		<edge id="Eve:Run" from="Eve" to="Run" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 525,89 666,75" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Ppa" from="Eve" to="Ppa" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 617,187" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Prd" from="Eve" to="Prd" minvalue="3" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 514,221 665,348" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Eve" from="Eve" to="Eve" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="384,73 374,44 384,40 394,44 384,73" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Odd" from="Eve" to="Odd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 367,168 380,263" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Slp" from="Eve" to="Slp" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 257,60 130,76" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve:Ftz" from="Eve" to="Ftz" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 131,347" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd:Prd" from="Odd" to="Prd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 518,320 665,348" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd:Ftz" from="Odd" to="Ftz" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 251,291 131,347" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd:Eve" from="Odd" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 397,168 384,73" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd:Run" from="Odd" to="Run" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 666,75" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd:Slp" from="Odd" to="Slp" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 130,76" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz:Ftz" from="Ftz" to="Ftz" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 121,318 131,314 141,318 131,347" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz:Odd" from="Ftz" to="Odd" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 260,319 380,263" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz:Prd" from="Ftz" to="Prd" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 665,348" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz:Slp" from="Ftz" to="Slp" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="131,347 145,211 130,76" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd:Eve" from="Prd" to="Eve" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="665,348 535,200 384,73" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd:Run" from="Prd" to="Run" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="665,348 666,75" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd:Odd" from="Prd" to="Odd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="665,348 527,291 380,263" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Run:Eve" from="Run" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="666,75 525,59 384,73" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ppa:Prd" from="Ppa" to="Prd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="617,187 665,348" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slp:Eve" from="Slp" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="130,76 257,89 384,73" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slp:Ftz" from="Slp" to="Ftz" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="130,76 116,212 131,347" line_style="curve" line_color="#cc0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
