<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="Mast_cell_activation_March_2014" nodeorder="Ag Akt AP-1 Bcr Btk C-Jun c-Fos Ca CALCINEURIN Cbp_PAG cCbl Csk DAG Elk-1 ERK FceRI-IgE FceRI-IgE-P FcgRIIB FcgRIIB-P FYN Gab2 GRB2-SOS IP3 JNK LAT LAT2 Lyn MEK MEKK1 MEKK4_7 NFAT NF-kB PAK2 PI3K PIP2 PIP3 PKC PLA PLCG1 Raf Rac1 RAS RasGAP-Dok1 SHIP-1 SLP-76 Syk VAV">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="45" height="25"/>
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="45" height="25"/>
    <nodestyle name="Boolean internal node 1" background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="55" height="30"/>
    <nodestyle name="Reduced nodes 1" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="75" height="25"/>
    <nodestyle name="Reduced nodes 2" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="55" height="25"/>
    <nodestyle name="Reduced node 3" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="100" height="25"/>
    <nodestyle name="Boolean internal nodes 2" background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="105" height="25"/>
    <nodestyle name="Boolean internal nodes 3" background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="95" height="25"/>
    <nodestyle name="Boolean input nodes" background="#ffffcc" foreground="#000000" text="#000000" shape="ELLIPSE" width="55" height="30"/>
    <nodestyle name="Multilevel input node" background="#ffffcc" foreground="#000000" text="#000000" shape="RECTANGLE" width="50" height="25"/>
    <nodestyle name="Ouput Nodes" background="#ffcccc" shape="ELLIPSE" width="55"/>
    <edgestyle color="#006633" pattern="SIMPLE" line_width="3" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle color="#006633" pattern="SIMPLE" line_width="3" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle name="Edge style" color="#009900" pattern="SIMPLE" line_width="3"/>
    <edgestyle name="Edge style 2" color="#009900" pattern="SIMPLE" line_width="3"/>
    <edgestyle name="Edge style 3" color="#cc0000" pattern="SIMPLE" line_width="3"/>
    <edgestyle name="Edge style 4" color="#cc0000" pattern="SIMPLE" line_width="3"/>
    <edgestyle name="Edge style 5" color="#cc0033" pattern="SIMPLE" line_width="3"/>
    <edgestyle name="Edge style 6" line_width="3"/>
    <edgestyle name="Edge style 7" color="#ff9900"/>
    <node id="Ag" maxvalue="2" input="true">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/7860741"/>
          <link xlink:href="http://www.lvts.fr/Pages_html/Encyclopedies/FundamentalImmunology/ramiCOMMAND=applyStylesheet%28interface.xsl,pau@CH022S0602.pub%29&amp;p_userid=pau.html"/>
        </linklist>
        <comment>Allergic symptoms result from the release of granular and lipidic mediators and of cytokines by inflammatory cells. The whole process is initiated by the aggregation of mast cell and basophil high-affinity IgE receptors (Fc epsilon RI) by IgE and antigen. IgE-induced release of mediators and cytokines can be inhibited by cross-linking Fc epsilon RI to low-affinity IgG receptors (Fc gamma RII) which are constitutively expressed on mast cells and basophils. 
(Daeron et al., 1995)
</comment>
      </annotation>
      <nodevisualsetting x="287" y="19" style="Multilevel input node"/>
    </node>
    <node id="Akt" maxvalue="1">
      <value val="1">
        <exp str="PIP3"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P31749"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:391"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/207"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16456001"/>
        </linklist>
        <comment>Phosphorylation of GAB2 results in its recruitment to membrane and activation of Phosphatidylinositol 3-kinase (PI3K), which catalyses the synthesis of Phosphatidylinositol-3,4,5-trisphosphate ( PIP 3 ) and thereby stimulates the AKT signaling pathway.
(Yu et al, 2006)</comment>
      </annotation>
      <nodevisualsetting x="1286" y="811" style="Ouput Nodes"/>
    </node>
    <node id="AP-1" maxvalue="1">
      <value val="1">
        <exp str="c-Fos &amp; C-Jun"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=7816143"/>
        </linklist>
        <comment>Activator protein 1 (AP-1) is a dimeric transcription factor composed of proteins belonging to the c-Fos, c-Jun, ATF and JDP families. 
It regulates gene expression in response to a variety of stimuli, including cytokines, growth factors, stress, and bacterial and viral infections
The bZIP domains of Jun and Fos form an X shaped  helical structure, which binds to the palindromic AP 1 site (TGAGTCA).
(Glover and Harrison, 1995)</comment>
      </annotation>
      <nodevisualsetting x="355" y="815" style="Ouput Nodes"/>
    </node>
    <node id="Bcr" maxvalue="1">
      <value val="1">
        <exp str="SLP-76"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P11274"/>
          <link xlink:href="http://refgene.com/gene/613"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23820730"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9407116"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9872323"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:1014"/>
        </linklist>
        <comment>BCR-ABL has been reported to interact with GRB2 and Rac1, including recently in mast cells.
(Warmuth et al., 1997; Liu et al., 1998; Bounab et al., 2013)
</comment>
      </annotation>
      <nodevisualsetting x="402" y="329" style="Boolean internal node 1"/>
    </node>
    <node id="Btk" maxvalue="1">
      <value val="1">
        <exp str="Lyn &amp; Syk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q06187"/>
          <link xlink:href="http://refgene.com/gene/695"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19290926"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:1133"/>
        </linklist>
        <comment>Btk phopshorylates Plcγ.
(Alvarez- Errico et al., 2009; Gilfillan and Rivera, 2009)
</comment>
      </annotation>
      <nodevisualsetting x="1020" y="326" style="Boolean internal node 1"/>
    </node>
    <node id="C-Jun" maxvalue="1">
      <value val="1">
        <exp str="JNK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6204"/>
          <link xlink:href="http://refgene.com/gene/3725"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P05412"/>
          <link xlink:href="http://books.google.fr/books?id=PMlprllDK6wC&amp;pg=PA66&amp;lpg=PA66&amp;dq=Signal+Transduction+in+Mast+Cells+and+Basophils&amp;source=bl&amp;ots=n6NhBgFPkw&amp;sig=FobDsf7BqBesdTeQG_Ea06VcsgY&amp;hl=fr&amp;sa=X&amp;ei=SW48VJnOIoetaZ2ggIAC&amp;ved=0CDAQ6AEwAA#v=onepage&amp;q=Signal%20Transduction%20in%20Mast%20Cells%20and%20Basophils&amp;f=false"/>
        </linklist>
        <comment>Encoded by the JUN gene. c-Jun  forms the AP-1 early response transcription factor in combination with c-Fos. 
It is activated through double phosphorylation by the JNK pathway but has also a phosphorylation-independent function. 
c-jun knockout is lethal, but transgenic animals with a mutated c-jun that cannot be phosphorylated (termed c-junAA) can survive.
(Razin &amp; Rivera, 2009)</comment>
      </annotation>
      <nodevisualsetting x="272" y="731" style="Reduced nodes 2"/>
    </node>
    <node id="c-Fos" maxvalue="1">
      <value val="1">
        <exp str="ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:3796"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P01100"/>
          <link xlink:href="http://refgene.com/gene/2353"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=24886961"/>
        </linklist>
        <comment>c-Fos belongs to the Fos family of transcription factors, which includes c-Fos, FosB, Fra-1 and Fra-2, as well as smaller FosB splice variants, FosB2 and ΔFosB.
It heterodimerises with c-jun to form the transcription factor AP-1.
(Caputto et al., 2014)
</comment>
      </annotation>
      <nodevisualsetting x="427" y="732" style="Reduced nodes 2"/>
    </node>
    <node id="Ca" maxvalue="1">
      <value val="1">
        <exp str="IP3"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17336609"/>
        </linklist>
        <comment>Increase of intracellular calcium in mast cells is most crucial for mast cell degranulation. 
Elevation of intracellular calcium is achieved by activation of PLC gamma. 
Mast cells express both PLC gamma1 and PLC gamma2 isoforms and activation of these enzymes leads to conversion of phosphatidylinositol 4,5 bisphosphate (PIP2) into inositol triphosphate (IP3) and diacylglycerol (DAG). 
The production of IP3 leads to mobilization of intracellular Ca+2, which later results in a sustained Ca+2 flux response that is maintained by an influx of extracellular Ca+2. 
In addition to degranulation, an increase in intracellular calcium concentration also activates the Ca2+/calmodulin dependent serine phosphatase calcineurin. 
Calcineurin dephosphorylates the nuclear factor for T cell activation (NFAT), which exposes nuclear localization signal sequence triggering translocation of the dephosphorylated NFAT CaN complex to the nucleus.
 Once in the nucleus, NFAT regulates the transcription of several cytokine genes. 
(Kambayashi and Koretzky, 2007)
</comment>
      </annotation>
      <nodevisualsetting x="893" y="684" style="Boolean internal node 1"/>
    </node>
    <node id="CALCINEURIN" maxvalue="1">
      <value val="1">
        <exp str="Ca"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9314"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q08209"/>
          <link xlink:href="http://refgene.com/gene/5530"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12975316"/>
        </linklist>
        <comment>Calcium-bound Calmodulin 2 ( Calmodulin ) associates with and activates the protein phosphatase 3, catalytic subunit ( Calcineurin A (catalytic) ). 
Calcineurin A (catalytic) dephosphorylates NF-AT1(NFATC2) leading to theirs translocation to the nucleus.
(Hogan et al., 2003)


</comment>
      </annotation>
      <nodevisualsetting x="878" y="758" style="Reduced node 3"/>
    </node>
    <node id="Cbp_PAG" maxvalue="1">
      <value val="1">
        <exp str="Lyn"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9NWQ8"/>
          <link xlink:href="http://refgene.com/gene/55824"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16750977"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:30043"/>
        </linklist>
        <comment>Csk binding protein.
Adapter protei.
(Rivera and Gilfillan, 2006)
</comment>
      </annotation>
      <nodevisualsetting x="1096" y="151" style="Reduced nodes 1"/>
    </node>
    <node id="cCbl" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P22681"/>
          <link xlink:href="http://refgene.com/gene/867"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17056522"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:15961"/>
        </linklist>
        <comment>Ubiquitin-protein ligase cCbl. 
C-cbl ubiquitinates Syk and promoting its proteasomal degradation.
It Interacts with SH3 domain-containing proteins VAV1, FYN, FGR, PLCG1, GRB2, CRKL.
(Gustin et al., 2006)
</comment>
      </annotation>
      <nodevisualsetting x="529" y="189" style="Boolean input nodes"/>
    </node>
    <node id="Csk" maxvalue="1">
      <value val="1">
        <exp str="Cbp_PAG"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P41240"/>
          <link xlink:href="http://refgene.com/gene/1445"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16750977"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:2444"/>
        </linklist>
        <comment>Lyn is required for phosphorylation of the lipid raft–localized COOH-terminal Src kinase (Csk)–binding protein and thus for membrane targeting of Csk . 
Csk negatively regulates Src family kinases, such as Fyn.
(Rivera and Gilfillan, 2006)</comment>
      </annotation>
      <nodevisualsetting x="1107" y="215" style="Boolean internal node 1"/>
    </node>
    <node id="DAG" maxvalue="1">
      <value val="1">
        <exp str="PIP2 &amp; PLCG1"/>
      </value>
      <annotation>
        <comment>DAG activates many isoforms of Protein kinase C (PKC), including PKC-theta.</comment>
      </annotation>
      <nodevisualsetting x="697" y="489" style="Reduced nodes 2"/>
    </node>
    <node id="Elk-1" maxvalue="1">
      <value val="1">
        <exp str="ERK | JNK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/2002"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:3321"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P19419"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15041029"/>
        </linklist>
        <comment>Mitogen-activated protein kinase kinases 1 and 2 ( MEK1 and MEK2 )  3 and 1 ( ERK1 and ERK2 ) lead to the activation of Elk1 transcription factor. 
(Leslie, 2004)
</comment>
      </annotation>
      <nodevisualsetting x="483" y="818" style="Ouput Nodes"/>
    </node>
    <node id="ERK" maxvalue="1">
      <value val="1">
        <exp str="MEK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6871"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6877"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P27361"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P28482"/>
          <link xlink:href="http://refgene.com/gene/5595"/>
          <link xlink:href="http://refgene.com/gene/5596"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15041029"/>
        </linklist>
        <comment>ERK stands here for both  ERK1 and ERK2, which target the Elk1 transcription factor. 
Moreover ERK phosphorylation activates cytosolic Phospholipase A2 ( PLA2 ), thereby contributing to the secretion of leukotrienes and prostaglandins, leading to inflammatory responses.
(Leslie 2004)</comment>
      </annotation>
      <nodevisualsetting x="551" y="697" style="Boolean internal node 1"/>
    </node>
    <node id="FceRI-IgE" maxvalue="1">
      <value val="1">
        <exp str="Ag &amp; Lyn"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P12319"/>
          <link xlink:href="http://refgene.com/gene/2205"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
        </linklist>
        <comment>FceRI- IgE complex.
FceRI has IgE binding alfa subunit, signal-amplifying β subunit, and two disulfide-linked signal initiating ɣ subunits. 
These beta and gama chains have ITAMs (Tyrosine based activation motifs), which are phosphorylated by Lyn.
IgE receptor, FceRI is a tetrameric complex consisting of the IgE binding Alfa-chain, a signal amplifying membrane-tetraspanning β-chain, and a ɣ-chain homodimer.

</comment>
      </annotation>
      <nodevisualsetting x="277" y="121" style="Reduced nodes 1"/>
    </node>
    <node id="FceRI-IgE-P" maxvalue="1">
      <parameter idActiveInteractions=" FceRI-IgE:FceRI-IgE-P" val="1"/>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
        </linklist>
        <comment>Phosphorylated FceRI- IgE complex.
FceRI has IgE binding alfa subunit, signal-amplifying β subunit, and two disulfide-linked signal initiating ɣ subunits. 
These beta and gama chains have ITAM (Tyrosine based activation motifs), which are phosphorylated by Lyn
IgE receptor, FceRI is a tetrameric complex consisting of the IgE binding Alfa-chain, a signal amplifying membrane-tetraspanning β-chain, and a ɣ-chain homodimer.
(Cao et al., 2007)</comment>
      </annotation>
      <nodevisualsetting x="406" y="172" style="Boolean internal nodes 3"/>
    </node>
    <node id="FcgRIIB" maxvalue="1">
      <value val="1">
        <exp str="Ag"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P31994"/>
          <link xlink:href="http://refgene.com/gene/2213"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17498061"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:3618"/>
        </linklist>
        <comment>IgG receptor. FcγRIIB recruits Grb2.
Biological responses of mast cells depend on the balance between positive and negative signals that are generated in FcR complexes. The contribution of human mast cell IgG receptors in allergies remains to be clarified. Increasing evidence indicates that mast cells play critical roles in IgG-dependent tissue-specific autoimmune diseases. Convincing evidence was obtained in murine models of multiple sclerosis, rheumatoid arthritis, bullous pemphigoid, and glomerulonephritis. In these models, the intensity of lesions depended on the relative engagement of activating and inhibitory IgG receptors.
(Malbec and Daeron, 2007)</comment>
      </annotation>
      <nodevisualsetting x="1239" y="61" style="Reduced nodes 2"/>
    </node>
    <node id="FcgRIIB-P" maxvalue="1">
      <value val="1">
        <exp str="Lyn &amp; FcgRIIB"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17498061"/>
        </linklist>
        <comment>Phosophyrilated FcgRIIB form.
Biological responses of mast cells depend on the balance between positive and negative signals that are generated in FcR complexes. 
The contribution of human mast cell IgG receptors in allergies remains to be clarified. Increasing evidence indicates that mast cells play critical roles in IgG-dependent tissue-specific autoimmune diseases. Convincing evidence was obtained in murine models of multiple sclerosis, rheumatoid arthritis, bullous pemphigoid, and glomerulonephritis. 
In these models, the intensity of lesions depended on the relative engagement of activating and inhibitory IgG receptors.
(Malbec and Daeron, 2007)</comment>
      </annotation>
      <nodevisualsetting x="1216" y="173" style="Boolean internal nodes 3"/>
    </node>
    <node id="FYN" maxvalue="1">
      <value val="1">
        <exp str="!Csk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P06241"/>
          <link xlink:href="http://refgene.com/gene/2534"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19290926"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12089510"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:4037"/>
        </linklist>
        <comment>Fyn belongs to the Src  tyrosine kinase family.
Fyn phosphorylates Gab2 and Btk.
Fyn, is thought to exerts its effects through Grb2-associated binding protein 2 (Gab2)–dependent regulation of PI3K 
(Parravicini et al., 2002; Cao et al., 2007; Gilfillan and Rivera 2009)
</comment>
      </annotation>
      <nodevisualsetting x="1108" y="288" style="Reduced nodes 2"/>
    </node>
    <node id="Gab2" maxvalue="1">
      <value val="1">
        <exp str="FYN &amp; LAT2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9UQC2"/>
          <link xlink:href="http://refgene.com/gene/9846"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12089510"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20335178"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16456001"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:14458"/>
        </linklist>
        <comment>Once phosphorylated, the adapter Gab2 recruits PI3-K.
NTAL cooperates with LAT in mast cells to activate PI3K pathway and cytokine production through Grb2 associated binding protein 2 (GAB2). 
FCERI aggregation induced translocation of a significant fraction of GAB2 from the cytosol to the plasma membrane by binding GRB2. 
Two of the proline rich motifs in GAB2 are binding sites for the SH3 of GRB2. 
GAB2 is also recruited to plasma membrane by binding to phosphatidylinositol 3,4,5 trisphosphate (PIP3) with its plecstrin homology (PH) domain.
GAB2 can be recruited to FCERI indirectly through GRB2 bound SHC1. 
SHC1 is recruited to the FCERI beta chain through its SH2 domain and becomes tyrosyl phosphorylated.
Phosphorylated SHC provides a docking site for the GRB2 and this in turn recruits GAB2. 
GAB2 and PI3K are required for FCERI induced granule translocation.
(Parravicini et al., 2002; Barbu et al., 2010; Yu et al., 2006)
</comment>
      </annotation>
      <nodevisualsetting x="907" y="363" style="Boolean internal node 1"/>
    </node>
    <node id="GRB2-SOS" maxvalue="1">
      <value val="1">
        <exp str="LAT &amp; !RasGAP-Dok1 &amp; Bcr &amp; !ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/6654"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q07889"/>
          <link xlink:href="http://refgene.com/gene/2885"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P62993"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20610546"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10811803"/>
        </linklist>
        <comment>GRB2 is an adapter protein that contains a central SH2 domain flanked by N  and C terminal SH3 domains. GRB2 acts downstream of receptor protein tyrosine kinases and is involved in Ras and MAP kinase pathway activation by associating with the guanine exchange factor (GEF) SOS. 
GRB2 is constitutively bound to SOS through its SH3 domains, which interact with a proline rich sequence in the C terminal part of SOS .



</comment>
      </annotation>
      <nodevisualsetting x="532" y="424" style="Boolean internal nodes 3"/>
    </node>
    <node id="IP3" maxvalue="1">
      <value val="1">
        <exp str="PIP2 &amp; PLCG1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=13129935"/>
        </linklist>
        <comment>Phosphorylated PLC-gamma generates diacylglycerol ( DAG ) and Inositol-1,4,5-trisphosphate ( IP 3 ) from Phosphatidylinositol-4,5-bisphosphate ( PI(4,5)P 2 ).
IP 3 activates IR3 receptors ( IP3R ) that results in the release of Ca 2+ from intracellular storage- endoplasmic reticulum
(Tkaczyc et al., 2003)</comment>
      </annotation>
      <nodevisualsetting x="892" y="616" style="Reduced nodes 2"/>
    </node>
    <node id="JNK" maxvalue="1">
      <value val="1">
        <exp str="MEKK4_7"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6881"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P45983"/>
          <link xlink:href="http://refgene.com/gene/5599"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9078260"/>
        </linklist>
        <comment>FCERI aggregation has been shown to activate JNK as well as protein kinases upstream of JNK, such as MEKK1 (Mitogen activated protein kinase/ERK Kinase Kinase 1) and JNK kinase (JNKK). 
(Deak and Templeton, 1997)
</comment>
      </annotation>
      <nodevisualsetting x="274" y="652" style="Boolean internal node 1"/>
    </node>
    <node id="LAT" maxvalue="1">
      <value val="1">
        <exp str="Syk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/O43561"/>
          <link xlink:href="http://refgene.com/gene/27040"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:18874"/>
        </linklist>
        <comment>LAT1 is activated by Syk, 
Phosphorylated LAT 1 recruits PLCγ, SLP-76,SOS and adapter proteins, such as Gads, Grb2, and Shc.
(Alvarez-Errico et al., 2009)
</comment>
      </annotation>
      <nodevisualsetting x="642" y="286" style="Boolean internal node 1"/>
    </node>
    <node id="LAT2" maxvalue="1">
      <value val="1">
        <exp str="Syk &amp; Lyn"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q9GZY6"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17911602"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/7462"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:12749"/>
        </linklist>
        <comment>LAT2  (synonym: NTAL) is expressed and phosphorylated following engagement of FCERI on mast cells. 
There is a considerable debate on the role of LAT2 in mast cell. 
Depending on the circumstances, LAT2 appears to have a dual role as positive and negative regulator of MC responses elicited via FCERI. 
Studies conducted in bone marrow derived mast cells (BMMCs) of mice lacking LAT2 displayed enhanced FCERI mediated tyrosine phosphorylation of several substrates, calcium response, degranulation, and cytokine production. 
This indicated that LAT2 negatively regulates FCERI mediated degranulation. 
However, in mice lacking both LAT and LAT2 showed severe block in FCERI mediated signaling than BMMCs deficient in LAT alone, suggesting that LAT2 also shares a redundant function with LAT to play a positive role.
(Draberova et al., 2007)</comment>
      </annotation>
      <nodevisualsetting x="908" y="283" style="Boolean internal node 1"/>
    </node>
    <node id="Lyn" maxvalue="1">
      <value val="1">
        <exp str="!cCbl &amp; Lyn"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P07948"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene?Db=gene&amp;Cmd=ShowDetailView&amp;TermToSearch=4067"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6735"/>
        </linklist>
        <comment>LYN localized in lipid rafts undergoes an intermolecular autophosphorylation at tyrosine 396. 
This residue is present in the activation loop, and its phosphorylation promotes LYN kinase activity.
Upon FCGRI IgE aggregation, LYN kinase phosphorylates the tyrosine residues within the ITAM (immunoreceptor tyrosine based activation motifs) of both the beta and gamma subunits
(Cao et al., 2007; Alvarez-Errico et al., 2009)
</comment>
      </annotation>
      <nodevisualsetting x="559" y="80" style="Boolean internal node 1"/>
    </node>
    <node id="MEK" maxvalue="1">
      <value val="1">
        <exp str="Raf"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6842"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q02750"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P36507"/>
          <link xlink:href="http://refgene.com/gene/5604"/>
          <link xlink:href="http://refgene.com/gene/5605"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16551266"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
        </linklist>
        <comment>MEK stands here for both Mitogen-activated protein kinase kinases 1 and 2 ( MEK1 and MEK2 ) (synonyms: MAP2K1 and MAP2K2) likes between Raf and ERK in the ERK signalling pathway.
(Mor and Philips, 2006, Cao et al., 2007)
</comment>
      </annotation>
      <nodevisualsetting x="549" y="629" style="Reduced nodes 2"/>
    </node>
    <node id="MEKK1" maxvalue="1">
      <value val="1">
        <exp str="PAK2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/4214"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q13233"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9078260"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9065412"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6848"/>
        </linklist>
        <comment>FCERI aggregation has been shown to activate JNK as well as protein kinases upstream of JNK, such as MEKK1 (Mitogen activated protein kinase/ERK Kinase Kinase 1) and JNK kinase (JNKK). 
PAK has been shown to be the upstream kinase involved in the activation of MEKK1.
However no direct phosphorylation of MEKK1 by PAK is observed. 
Two threonine residues at positions 1400 and 1412 (analogous to 1381 and 1393 in mouse) in the activation loop of MEKK1 between the kinase subdomains VII and VIII are essential for its catalytic activity. 
The catalytic domain of MEKK1 is able to autophosphorylate these residues, enhancing its own activity.
(Deak and Templeton, 1997, Siow et al., 1997)

</comment>
      </annotation>
      <nodevisualsetting x="249" y="534" style="Reduced node 3"/>
    </node>
    <node id="MEKK4_7" maxvalue="1">
      <value val="1">
        <exp str="MEKK1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/O14733"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P45985"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6847"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6844"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/6416"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/5609"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9712046"/>
        </linklist>
        <comment>MEKK4/7 lie downstream of MEKK1 and upstream of JNK in the VAV-JNK signalling cascade.
(Kawakami et al., 1998)
</comment>
      </annotation>
      <nodevisualsetting x="247" y="595" style="Reduced node 3"/>
    </node>
    <node id="NFAT" maxvalue="1">
      <value val="1">
        <exp str="CALCINEURIN"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/O95644"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7775"/>
          <link xlink:href="http://refgene.com/gene/4772"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12743571"/>
        </linklist>
        <comment>Fc epsilon RI induction of ERK, JNK and p38 MAP kinase cascades results in the activation of transcription factors regulating the AP-1 complex ( c-jun, ATF-2 ) and NF-AT, NF-kB, which are crucial for immune response signaling.
(Lorentz et al., 2003)</comment>
      </annotation>
      <nodevisualsetting x="896" y="818" style="Ouput Nodes"/>
    </node>
    <node id="NF-kB" maxvalue="1">
      <value val="1">
        <exp str="PKC"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7794"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P19838"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/4790"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21807818"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16176929"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20610546"/>
        </linklist>
        <comment>Fc epsilon RI induction of ERK, JNK and p38 MAP kinase cascades result in the activation of transcription factors regulating the AP-1 complex ( c-jun, ATF-2 ) and NF-AT, NF-kB, which are crucial for immune response signaling. 
(Kim et al., 2011; Iwaki et al., 2005; Balagopalan et al., 2010)</comment>
      </annotation>
      <nodevisualsetting x="710" y="818" style="Ouput Nodes"/>
    </node>
    <node id="PAK2" maxvalue="1">
      <value val="1">
        <exp str="Rac1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/5062"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q13177"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23204526"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:8591"/>
        </linklist>
        <comment>Pak2 lies downsteam of Rac1 in the VAV-JNK cascade.
(Kossof et al., 2013)</comment>
      </annotation>
      <nodevisualsetting x="267" y="484" style="Reduced nodes 2"/>
    </node>
    <node id="PI3K" maxvalue="1">
      <value val="1">
        <exp str="Gab2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P42336"/>
          <link xlink:href="http://refgene.com/gene/5290"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19290926"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:8975"/>
        </linklist>
        <comment>PI3K stants for phosphatidylinositol 3-kinase, which phosphorylates PtdIns4,5P2 to form the lipid messenger PtdIns3,4,5P3.
The importance of PI3K activity in mast cells is  supported by the consequences of dysregulation of this pathway. 
PI3K-dependent pathways are finely regulated by lipid phosphatases that target its product, PIP3. 
SHIP family members seem to play a central role in regulating the FcɛRI-inducible levels of PIP3. 
SHIP targets the 5′ position of PIP3 for dephosphorylation and thus opposes PIP5 kinase while creating PI-(3,4)P2, which can bind to the PH domain of a variety of signaling proteins.
SHIP-1–null BMMCs showed increased responsiveness to FcɛRI stimulation and increased degranulation and cytokine production, demonstrating the importance of SHIP-1 in maintaining control of mast cell responsiveness.
(Gillfilan and Rivera, 2009)</comment>
      </annotation>
      <nodevisualsetting x="942" y="496" style="Reduced nodes 2"/>
    </node>
    <node id="PIP2" maxvalue="1" input="true">
      <annotation>
        <comment>Phosphorylated PLC-gamma generates diacylglycerol ( DAG ) and Inositol-1,4,5-trisphosphate ( IP 3 ) from Phosphatidylinositol-4,5-bisphosphate ( PI(4,5)P 2 ).</comment>
      </annotation>
      <nodevisualsetting x="793" y="448" style="Boolean input nodes"/>
    </node>
    <node id="PIP3" maxvalue="1">
      <value val="1">
        <exp str="PIP2 &amp; PI3K &amp; !SHIP-1"/>
      </value>
      <annotation>
        <comment>Phosphorylation of GAB2 results in its recruitment to membrane and activation of Phosphatidylinositol 3-kinase ( PI3K ), which catalyses the synthesis of Phosphatidylinositol-3,4,5-trisphosphate ( PIP3) and thereby stimulates the AKT signaling pathway.</comment>
      </annotation>
      <nodevisualsetting x="1282" y="551" style="Reduced nodes 2"/>
    </node>
    <node id="PKC" maxvalue="1">
      <value val="1">
        <exp str="DAG"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/5588"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q04759"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9410"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20610546"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12118060"/>
        </linklist>
        <comment>PKC-theta activates I-kappa-B kinase ( IKK ) resulting in NF-kB activation.
(Balogopalan et al., 2010; Takesono et al., 2002)

</comment>
      </annotation>
      <nodevisualsetting x="708" y="632" style="Boolean internal node 1"/>
    </node>
    <node id="PLA" maxvalue="1">
      <value val="1">
        <exp str="ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9035"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P47712"/>
          <link xlink:href="http://refgene.com/gene/5321"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15041029"/>
        </linklist>
        <comment>ERK phosphorylation activates cytosolic Phospholipase A2 ( PLA2 ), thereby contributing to the secretion of leukotrienes and prostaglandins, leading to inflammatory responses.
(Leslie 2004)
</comment>
      </annotation>
      <nodevisualsetting x="620" y="818" style="Ouput Nodes"/>
    </node>
    <node id="PLCG1" maxvalue="1">
      <value val="1">
        <exp str="(LAT | PIP3) &amp; Syk &amp; Btk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/5335"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P19174"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17947660"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9065"/>
        </linklist>
        <comment>LAT associates with both isoforms PLC-gamma 
Phosphorylated PLC-gamma generates diacylglycerol ( DAG ) and Inositol-1,4,5-trisphosphate ( IP 3 ) from Phosphatidylinositol-4,5-bisphosphate ( PI(4,5)P 2 )
(Alvarez-Errico et al., 2009, Cao et al., 2007)
</comment>
      </annotation>
      <nodevisualsetting x="729" y="387" style="Boolean internal node 1"/>
    </node>
    <node id="Raf" maxvalue="1">
      <value val="1">
        <exp str="RAS"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/gene/5894"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P04049"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19565474"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9829"/>
        </linklist>
        <comment>Active KRas (on late endosomes) recruits Raf1 (C-Raf) to elicit MAPK signalling.
Raf1, MEK1/2 and ERK1/2 may act in the outer side of the Golgi apparatus and attenuate proliferation.
Raf1 phosphorylates MAP2K1, MAP2K2.
(Yao and Seger, 2009)
</comment>
      </annotation>
      <nodevisualsetting x="550" y="571" style="Reduced nodes 2"/>
    </node>
    <node id="Rac1" maxvalue="1">
      <value val="1">
        <exp str="VAV &amp; SLP-76 &amp; Bcr"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/5879"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P63000"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22714419"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=9712046"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9801"/>
        </linklist>
        <comment>Rac1 is present in inactive state in the cytosol until the reception of extracellular signals by the cell. 
Upon cell stimulation, Rac1 is rapidly targeted to the plasma membrane. 
The main factors involved in this mobilisation are the Rac GEFs like VAV and phospholipids (PtdIns(4,5)P2, PtdIns(3,4,5) P3) and lipid rafts at the plasma membrane. VAV catalyses the disassociation of GDP from Rac1 by modifying the nucleotide binding site such that GDP is released and subsequently replaced. 
The incoming GTP occupies the nucleotide binding site and finally displaces VAV from Rac1 
(Bustello et al., 2012; Kawakami et al., 1998)</comment>
      </annotation>
      <nodevisualsetting x="267" y="422" style="Boolean internal node 1"/>
    </node>
    <node id="RAS" maxvalue="1">
      <value val="1">
        <exp str="GRB2-SOS | PKC"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/3265"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P01112"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12782630"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19615955"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:5173"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16488589"/>
        </linklist>
        <comment>This component represent the three isoforms (H-, N-, K-) of RAS.
RasGDP binds to Sos, leading ot the formation of RasGTP  
RasGTP keeps Sos inactive enhancing duration and amplitude of the output.
(McKay and Morrison, 2007)

RasGRP1 activates Golgi-associated Ras on this compartment.
(Quatela and Phillips, 2006)

K-Ras is found exclusively at the plasma membrane. 
H- and N-Ras are also present in endomembrane compartments, such as the endoplasmic reticulum and the Golgi apparatus.
(Caloca et al., 2003)

Processed K-Ras is confined primarily to the PM.
However, when its polybasic region is phosphorylated or targeted by Ca2+/calmodulin, K-Ras relocalises to other endomembrane compartments, including Golgi, endoplasmic reticulum and mitochondria. 

In contrast, H-Ras and N-Ras constantly shuttle between the Golgi and PM as a result of a constitutive depalmitoylation/repalmitoylation cycle.
Ras phosphorylates Raf1.
(McKay and Morrison, 2007)

H-Ras but not K-Ras signalling is dependent on endocytosis.
(Frehenbacher et al., 2009)
</comment>
      </annotation>
      <nodevisualsetting x="545" y="512" style="Boolean internal node 1"/>
    </node>
    <node id="RasGAP-Dok1" maxvalue="1">
      <value val="1">
        <exp str="SHIP-1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/P20936"/>
          <link xlink:href="http://refgene.com/gene/5921"/>
          <link xlink:href="http://www.uniprot.org/uniprot/Q99704"/>
          <link xlink:href="http://refgene.com/gene/1796"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15557172"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9871"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:2990"/>
        </linklist>
        <comment>The adapter protein Dok1 recruits the GTPase activating protein RasGAP, which in turns inhibits SOS.
(Zhang et al., 2004)

</comment>
      </annotation>
      <nodevisualsetting x="1114" y="421" style="Boolean internal nodes 2"/>
    </node>
    <node id="SHIP-1" maxvalue="1">
      <value val="1">
        <exp str="FcgRIIB-P"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q92835"/>
          <link xlink:href="http://refgene.com/gene/3635"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19290926"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6079"/>
        </linklist>
        <comment>SHIP family members seem to play a central role in regulating the FcɛRI-inducible levels of PIP3. 
SHIP1 hdrolyses PIP3 and inhibits it and recruits Dok1.
SHIP targets the 5′ position of PIP3 for dephosphorylation and thus opposes PIP5 kinase while creating PI-(3,4)P2, which can bind to the PH domain of a variety of signaling proteins.
SHIP-1–null BMMCs showed increased responsiveness to FcɛRI stimulation and increased degranulation and cytokine production, demonstrating the importance of SHIP-1 in maintaining control of mast cell responsiveness.
(Gilfillan and Rivera, 2009) </comment>
      </annotation>
      <nodevisualsetting x="1233" y="258" style="Boolean internal node 1"/>
    </node>
    <node id="SLP-76" maxvalue="1">
      <value val="1">
        <exp str="Syk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/2885"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P62993"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20610546"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10811803"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6529"/>
        </linklist>
        <comment>Cytosolic adapter SLP-76 recruits Vav1, Btk and adapter proteins Nck and SLP-130.
The LAT/Gads/SLP-76 complex creates a platform for the recruitment of multiple signaling molecules, including PLCgamma1, GRB2, NCK, Rho GEFs, VAV, and the Tec family kinases ITK and BTK.
(Alvarez-Errico et al., 2009; Balogopalan et al., 2010; Zhang et al., 2000)
</comment>
      </annotation>
      <nodevisualsetting x="177" y="331" style="Boolean internal node 1"/>
    </node>
    <node id="Syk" maxvalue="1">
      <value val="1">
        <exp str="((FceRI-IgE-P &amp; Lyn) | (Syk &amp; ERK)) &amp; !cCbl"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://refgene.com/gene/6850"/>
          <link xlink:href="http://www.uniprot.org/uniprot/P43405"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19909365"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:11491"/>
        </linklist>
        <comment>Spleen Tyrosine Kinase is recruited by the ITAM region of FceRI.
Syk phosphorylates LAT1, LAT2,SLP-76,Btk,SHC,Clnk,3BP2 and possibly Gab2.
Tyrosine phosphorylated ITAM in FCERI gamma subunit serves as docking site for SYK (spleen tyrosine kinases), whereas the beta subunit ITAM has an extra tyrosine and is shorter than canonical ITAM which makes it unfit to bind SYK. 
Association of SYK to FCERI gamma subunit disrupts the COOH terminal SH2 interdomain interaction of SYK causing a conformational change opening the molecule leading to its activation 
(Alvarez-Errico et al., 2009)
</comment>
      </annotation>
      <nodevisualsetting x="298" y="233" style="Boolean internal node 1"/>
    </node>
    <node id="VAV" maxvalue="1">
      <value val="1">
        <exp str="Syk"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.uniprot.org/uniprot/Q96D37"/>
          <link xlink:href="http://refgene.com/gene/7409"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=1909365"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=11340169"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20610546"/>
          <link xlink:href="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:12657"/>
        </linklist>
        <comment>Guanin nucleotide exchange factor Vav1 catalyses GDP/GTP exchange on Rac1 and thereby activates it.
Activator of RAC GTPases, it is redistributed in the plasma membrane and is phosphorylated following engagement of FCERI. 
Phosphorylated SLP-76 tyrosines Y113 and Y128 (112Y and 128Y in mouse) provide binding sites for the SH2 domains of VAV. 
The binding of VAV to these phosphotyrosine residues may link SLP 76 to the Jun amino terminal kinase (JNK) pathway and the actin cytoskeleton. 
(Alvarez-Errico et al., 2007; Manetz et al., 2010,; Balagopalan et al., 2010)</comment>
      </annotation>
      <nodevisualsetting x="267" y="360" style="Boolean internal node 1"/>
    </node>
    <edge id="PI3K:PIP3" from="PI3K" to="PIP3" minvalue="1" sign="positive">
      <edgevisualsetting points="1294,505" style="Edge style"/>
    </edge>
    <edge id="c-Fos:AP-1" from="c-Fos" to="AP-1" minvalue="1" sign="positive">
      <annotation>
        <comment>The bZIP domains of Jun and Fos form an X‑shaped ‑helical structure, which binds to the palindromic AP‑1 site (TGAGTCA) (Glover and Harrison, 1995).


References

Ainbinder E, Bergelson S, Pinkus R, Daniel V, "Regulatory mechanisms involved in activator‑protein‑1 (AP‑1)‑mediated activation of glutathione‑S‑transferase gene expression by chemical agents", Eur J Biochem, 243, 1997, 49‑57.
Glover JN, Harrison SC, "Crystal structure of the heterodimeric bZIP transcription factor c‑Fos‑c‑Jun bound to DNA", Nature, 373, 1995, 257‑61.</comment>
      </annotation>
      <edgevisualsetting points="389,743" style="Edge style"/>
    </edge>
    <edge id="SHIP-1:RasGAP-Dok1" from="SHIP-1" to="RasGAP-Dok1" minvalue="1" sign="positive">
      <edgevisualsetting points="1193,272" style="Edge style"/>
    </edge>
    <edge id="SHIP-1:PIP3" from="SHIP-1" to="PIP3" minvalue="1" sign="negative">
      <edgevisualsetting points="1320,274" style="Edge style 3"/>
    </edge>
    <edge id="PIP2:IP3" from="PIP2" to="IP3" minvalue="1" sign="positive">
      <edgevisualsetting points="910,466" style="Edge style"/>
    </edge>
    <edge id="PIP2:DAG" from="PIP2" to="DAG" minvalue="1" sign="positive">
      <edgevisualsetting points="817,508" style="Edge style"/>
    </edge>
    <edge id="PIP2:PIP3" from="PIP2" to="PIP3" minvalue="1" sign="positive">
      <edgevisualsetting points="1307,458" style="Edge style"/>
    </edge>
    <edge id="LAT2:Gab2" from="LAT2" to="Gab2" minvalue="1" sign="positive">
      <edgevisualsetting points="936,345" style="Edge style"/>
    </edge>
    <edge id="Cbp_PAG:Csk" from="Cbp_PAG" to="Csk" minvalue="1" sign="positive">
      <edgevisualsetting points="1136,203" style="Edge style 2"/>
    </edge>
    <edge id="FceRI-IgE-P:Syk" from="FceRI-IgE-P" to="Syk" minvalue="1" sign="positive">
      <annotation>
        <comment>Tyrosine phosphorylated ITAM in FCeRI gamma subunit serves as docking site for SYK (spleen tyrosine kinases), whereas the beta‑subunit ITAM has an extra tyrosine and is shorter than canonical ITAM which makes it unfit to bind SYK. Association of SYK to FCeRI gamma‑subunit disrupts the COOH‑terminal‑SH2 interdomain interaction of SYK causing a conformational change opening the molecule leading to its activation (Siraganian et al. 2010, de Castro et al. 2010).</comment>
      </annotation>
      <edgevisualsetting points="318,187" style="Edge style"/>
    </edge>
    <edge id="FYN:Gab2" from="FYN" to="Gab2" minvalue="1" sign="positive">
      <edgevisualsetting points="1131,376" style="Edge style"/>
    </edge>
    <edge id="GRB2-SOS:RAS" from="GRB2-SOS" to="RAS" minvalue="1" sign="positive">
      <annotation>
        <comment>GRB2‑bound SOS promotes the formation of active GTP‑bound RAS. This activates the mitogen‑activated protein kinase (MAPK) cascade, leading to cell growth and differentiation.


References

Boriack‑Sjodin PA, Margarit SM, Bar‑Sagi D, Kuriyan J, "The structural basis of the activation of Ras by Sos", Nature, 394, 1998, 337‑43.</comment>
      </annotation>
      <edgevisualsetting points="577,462" style="Edge style"/>
    </edge>
    <edge id="PKC:RAS" from="PKC" to="RAS" minvalue="1" sign="positive">
      <annotation>
        <comment>Protein kinase C (PKC) and Syk protein tyrosine kinase play critical roles in immune cell activation including that through the high-affinity IgE receptor, FcεRI. Mechanisms by which PKC activation leads to the activation of Ras, a family of GTPases essential for immune cell activation, have been elusive. We present evidence that Tyr-662 and Tyr-658 of PKCβI and PKCα, respectively, are phosphorylated by Syk in the membrane compartment of FcεRI-stimulated mast cells. These phosphorylations require prior PKC autophosphorylation of the adjacent serine residues (Ser-661 and Ser-657, respectively) and generate a binding site for the SH2 domain of the adaptor protein Grb-2. By recruiting the Grb-2/Sos complex to the plasma membrane, these conventional PKC isoforms contribute to the full activation of the Ras/extracellular signal-regulated kinase signaling pathway in FcεRI-stimulated mast cells. </comment>
      </annotation>
      <edgevisualsetting points="726,628 726,628 726,628 726,628 726,531" style="Edge style"/>
    </edge>
    <edge id="PKC:NF-kB" from="PKC" to="NF-kB" minvalue="1" sign="positive">
      <annotation>
        <comment>NF‑kB is sequestered in the cytosol of unstimulated cells through the interactions with a class of inhibitor proteins, called IkBs, which mask the nuclear localization signal (NLS) of NF‑kB and prevent its nuclear translocation. A key event in NF‑kB activation involves phosphorylation of IkB (at sites equivalent to Ser32 and Ser36 of IkB‑alpha or Ser19 and Ser22 of IkB‑beta) by IKK. The phosphorylated IkB‑alpha is recognized by the E3 ligase complex and targeted for ubiquitin‑mediated proteasomal degradation, releasing the NF‑kB dimer p50/p65 into the nucleus to turn on target genes. (Karin &amp; Ben‑Neriah 2000)


References

Bonizzi G, Karin M, "The two NF‑kappaB activation pathways and their role in innate and adaptive immunity", Trends Immunol, 25, 2004, 280‑8.
Chen ZJ, Parent L, Maniatis T, "Site‑specific phosphorylation of IkappaBalpha by a novel ubiquitination‑dependent protein kinase activity", Cell, 84, 1996, 853‑62.
DiDonato JA, Hayakawa M, Rothwarf DM, Zandi E, Karin M, "A cytokine‑responsive IkappaB kinase that activates the transcription factor NF‑kappaB", Nature, 388, 1997, 548‑54.
Hayden MS, Ghosh S, "Signaling to NF‑kappaB", Genes Dev, 18, 2004, 2195‑224.
Shambharkar PB, Blonska M, Pappu BP, Li H, You Y, Sakurai H, Darnay BG, Hara H, Penninger J, Lin X, "Phosphorylation and ubiquitination of the IkappaB kinase complex by two distinct signaling pathways", EMBO J, 26, 2007, 1794‑805.
</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="JNK:C-Jun" from="JNK" to="C-Jun" minvalue="1" sign="positive">
      <annotation>
        <comment>JNK (c‑Jun N‑terminal Kinase) phosphorylates several transcription factors including c‑Jun after translocation to the nucleus.


References

Dennler S, Prunier C, Ferrand N, Gauthier JM, Atfi A, "c‑Jun inhibits transforming growth factor beta‑mediated transcription by repressing Smad3 transcriptional activity", J Biol Chem, 275, 2000, 28858‑65.
Ip YT, Davis RJ, "Signal transduction by the c‑Jun N‑terminal kinase (JNK)‑‑from inflammation to development", Curr Opin Cell Biol, 10, 1998, 205‑19.
Raivich G, "c‑Jun expression, activation and function in neural cell death, inflammation and repair", J Neurochem, 107, 2008, 898‑906.
</comment>
      </annotation>
      <edgevisualsetting points="299,693" style="Edge style"/>
    </edge>
    <edge id="JNK:Elk-1" from="JNK" to="Elk-1" minvalue="1" sign="positive">
      <edgevisualsetting points="496,666" style="Edge style 2"/>
    </edge>
    <edge id="DAG:PKC" from="DAG" to="PKC" minvalue="1" sign="positive">
      <edgevisualsetting points="741,579" style="Edge style"/>
    </edge>
    <edge id="PIP3:Akt" from="PIP3" to="Akt" minvalue="1" sign="positive">
      <edgevisualsetting points="1310,692" style="Edge style"/>
    </edge>
    <edge id="PIP3:PLCG1" from="PIP3" to="PLCG1" minvalue="1" sign="positive">
      <edgevisualsetting points="768,561" style="Edge style 2"/>
    </edge>
    <edge id="Raf:MEK" from="Raf" to="MEK" minvalue="1" sign="positive">
      <annotation>
        <comment>Formation of the LAT signaling complex leads to activation of MAPK and production of cytokines. The sequence of events that leads from LAT to cytokine production has not been as clearly defined as the sequence that leads to degranulation. However, the pathways that lead to cytokine production require the guanine‑nucleotide‑exchange factors SOS and VAV that regulate GDP‚Ä"GTP exchange of RAS. After its activation, RAS positively regulates the RAF‑dependent pathway that leads to phosphorylation and, in part, activation of the mitogen‑activated protein kinases (MAPKs) extracellular‑signal‑regulated kinase 1 (ERK1) and ERK2 (Gilfillan &amp; Tkaczyk 2006).
</comment>
      </annotation>
      <edgevisualsetting points="576,615" style="Edge style 2"/>
    </edge>
    <edge id="PAK2:MEKK1" from="PAK2" to="MEKK1" minvalue="1" sign="positive">
      <annotation>
        <comment>FCeRI aggregation has been shown to activate JNK as well as protein kinases upstream of JNK, such as MEKK1 (Mitogen‑activated protein kinase/ERK Kinase Kinase‑1) and JNK kinase (JNKK). PAK has been shown to be the upstream kinase involved in the activation of MEKK1, however no direct phosphorylation of MEKK1 by PAK is observed. Two threonine residues at positions 1400 and 1412 (analogous to 1381 and 1393 in mouse) in the activation loop of MEKK1 between the kinase subdomains VII and VIII are essential for its catalytic activity. The catalytic domain of MEKK1 is able to autophosphorylate these residues, enhancing its own activity.
The following literature references support the source reaction:
Deak JC, Templeton DJ, "Regulation of the activity of MEK kinase 1 (MEKK1) by autophosphorylation within the kinase activation domain", Biochem. J., 322, 1997, 185‑92.
Siow YL, Kalmar GB, Sanghera JS, Tai G, Oh SS, Pelech SL, "Identification of two essential phosphorylated threonine residues in the catalytic domain of Mekk1. Indirect activation by Pak3 and protein kinase C", J. Biol. Chem., 272, 1997, 7586‑94.</comment>
      </annotation>
      <edgevisualsetting points="297,515" style="Edge style"/>
    </edge>
    <edge id="FcgRIIB:FcgRIIB-P" from="FcgRIIB" to="FcgRIIB-P" minvalue="1" sign="positive">
      <edgevisualsetting points="1266,136" style="Edge style"/>
    </edge>
    <edge id="C-Jun:AP-1" from="C-Jun" to="AP-1" minvalue="1" sign="positive">
      <annotation>
        <comment>The bZIP domains of Jun and Fos form an X‑shaped ‑helical structure, which binds to the palindromic AP‑1 site (TGAGTCA) (Glover and Harrison, 1995).


References

Ainbinder E, Bergelson S, Pinkus R, Daniel V, "Regulatory mechanisms involved in activator‑protein‑1 (AP‑1)‑mediated activation of glutathione‑S‑transferase gene expression by chemical agents", Eur J Biochem, 243, 1997, 49‑57.
Glover JN, Harrison SC, "Crystal structure of the heterodimeric bZIP transcription factor c‑Fos‑c‑Jun bound to DNA", Nature, 373, 1995, 257‑61.</comment>
      </annotation>
      <edgevisualsetting points="375,740" style="Edge style"/>
    </edge>
    <edge id="Csk:FYN" from="Csk" to="FYN" minvalue="1" sign="negative">
      <edgevisualsetting points="1134,267" style="Edge style 6"/>
    </edge>
    <edge id="SLP-76:Bcr" from="SLP-76" to="Bcr" minvalue="1" sign="positive">
      <edgevisualsetting style="Edge style 2"/>
    </edge>
    <edge id="SLP-76:Rac1" from="SLP-76" to="Rac1" minvalue="1" sign="positive">
      <edgevisualsetting points="207,435" style="Edge style"/>
    </edge>
    <edge id="IP3:Ca" from="IP3" to="Ca" minvalue="1" sign="positive">
      <annotation>
        <comment>This reaction was inferred from the corresponding reaction "Calcium release from intracellular stores by IP3 receptor activation" in species Rattus norvegicus.

Calcium is is released from the ER to the cytosol upon IP3 receptor activation

The following literature references support the source reaction:
Canossa M, Gartner A, Campana G, Inagaki N, Thoenen H, "Regulated secretion of neurotrophins by metabotropic glutamate group I (mGluRI) and Trk receptor activation is mediated via phospholipase C signalling pathways", EMBO J, 20, 2001, 1640‑50.


Regulators of this Reaction

'1D‑myo‑Inositol 1,4,5‑trisphosphate [cytosol]' positively regulates 'Release of calcium from intracellular stores by IP3 receptor activation'
</comment>
      </annotation>
      <edgevisualsetting points="920,660" style="Edge style"/>
    </edge>
    <edge id="VAV:Rac1" from="VAV" to="Rac1" minvalue="1" sign="positive">
      <annotation>
        <comment>Rac1 exists in inactive state in the cytosol until the reception of extracellular signals by the cell. To be functional Rac1 is rapidly targeted to the plasma membrane upon cell stimulation. The main factors involved in this mobilisation are the Rac GEFs like VAV and phospholipids (PtdIns(4,5)P2, PtdIns(3,4,5) P3) and lipid rafts at the plasma membrane. VAV catalyses the disassociation of GDP from Rac1 by modifying the nucleotide‑binding site such that GDP is released and subsequently replaced. The incoming GTP occupies the nucleotide binding site and finally displaces VAV from Rac1 (Bos et al. 2007, Bustelo et al. 2012).</comment>
      </annotation>
      <edgevisualsetting points="297,403" style="Edge style"/>
    </edge>
    <edge id="ERK:Elk-1" from="ERK" to="Elk-1" minvalue="1" sign="positive">
      <edgevisualsetting points="514,718" style="Edge style"/>
    </edge>
    <edge id="ERK:PLA" from="ERK" to="PLA" minvalue="1" sign="positive">
      <edgevisualsetting points="617,712 653,713" style="Edge style"/>
    </edge>
    <edge id="ERK:c-Fos" from="ERK" to="c-Fos" minvalue="1" sign="positive">
      <annotation>
        <comment>
The Fos proteins(c‑Fos, FosB, Fra1 and Fra2), which cannot homodimerize, form stable heterodimers with Jun proteins and thereby enhance their DNA binding activity.

On activation of the MAPK pathway, Ser‑374 of Fos is phosphorylated by ERK1/2 and Ser‑362 is phosphorylated by RSK1/2, the latter kinases being activated by ERK1/2. If stimulation of the MAPK pathway is sufficiently sustained, ERK1/2 can dock on an upstream FTYP amino acid motif, called the DEF domain (docking site for ERKs, FXFP), and phosphorylate Thr‑331 and Thr‑325.

Phosphorylation at specific sites enhances the transactivating potential of several AP‑1 proteins, including Jun and Fos, without having any effect on their DNA binding activities. Thus, phosphorylation of Ser‑362 and Ser‑374 stabilizes c‑Fos but has no demonstrated role in the control of transcriptional activity. On the contrary, phosphorylation of Thr‑325 and Thr‑331 enhances c‑Fos transcriptional activity but has no demonstrated effect on protein turnover.


References

Murphy LO, Smith S, Chen RH, Fingar DC, Blenis J, "Molecular interpretation of ERK signal duration by immediate early gene products", Nat Cell Biol, 4, 2002, 556‑64.
Okazaki K, Sagata N, "The Mos/MAP kinase pathway stabilizes c‑Fos by phosphorylation and augments its transforming activity in NIH 3T3 cells", EMBO J, 14, 1995, 5048‑59.</comment>
      </annotation>
      <edgevisualsetting points="452,711" style="Edge style"/>
    </edge>
    <edge id="ERK:GRB2-SOS" from="ERK" to="GRB2-SOS" minvalue="1" sign="negative">
      <edgevisualsetting points="508,695 508,447" style="Edge style 4"/>
    </edge>
    <edge id="ERK:Syk" from="ERK" to="Syk" minvalue="1" sign="positive">
      <edgevisualsetting points="163,704 163,236" style="Edge style 2"/>
    </edge>
    <edge id="Rac1:PAK2" from="Rac1" to="PAK2" minvalue="1" sign="positive">
      <annotation>
        <comment>PAK1 kinases is a member of serine/threonine protein kinase family and is widely believed as mediator between Cdc42 and Rac1 and the JNK signal transduction pathway. PAK1 is involved in regulating FCeRI mediated mast cell degranulation via effects on calcium mobilisation and cytoskeletal changes (Allen et al. 2009). The conventional PAK family contains a N‑terminal conserved Cdc42/Rac‑interacting binding domain (CRIB) that overlaps a kinase inhibitory (KI) domain and a C‑terminal catalytic domain. PAK1 molecules form trans‑inhibited homodimers in which the N‑terminal kinase inhibitory (KI) domain of one PAK1 molecule in the dimer binds and inhibits the C‑terminal catalytic domain of the other. Isoprenylated Rac1/Cdc42‑GTP localized to the membrane recruits PAK1 by binding to the N‑terminal CRIB domain. Binding of activated Cdc42/Rac1, breaks the PAK1‑dimer and removes the trans‑inhibition and stimulates serine/threonine kinase activity of that allows autophosphorylation (Lu &amp; Mayer 1999, Parrini et all. 2009, Zhao et al. 2005).</comment>
      </annotation>
      <edgevisualsetting points="296,463" style="Edge style"/>
    </edge>
    <edge id="MEK:ERK" from="MEK" to="ERK" minvalue="1" sign="positive">
      <annotation>
        <comment>Formation of the LAT signaling complex leads to activation of MAPK and production of cytokines. The sequence of events that leads from LAT to cytokine production has not been as clearly defined as the sequence that leads to degranulation. However, the pathways that lead to cytokine production require the guanine‑nucleotide‑exchange factors SOS and VAV that regulate GDP‚Ä"GTP exchange of RAS. After its activation, RAS positively regulates the RAF‑dependent pathway that leads to phosphorylation and, in part, activation of the mitogen‑activated protein kinases (MAPKs) extracellular‑signal‑regulated kinase 1 (ERK1) and ERK2 (Gilfillan &amp; Tkaczyk 2006).
</comment>
      </annotation>
      <edgevisualsetting points="574,680" style="Edge style"/>
    </edge>
    <edge id="Lyn:Syk" from="Lyn" to="Syk" minvalue="1" sign="positive">
      <edgevisualsetting points="597,254" style="Edge style"/>
    </edge>
    <edge id="Lyn:FcgRIIB-P" from="Lyn" to="FcgRIIB-P" minvalue="1" sign="positive">
      <edgevisualsetting points="1231,105" style="Edge style"/>
    </edge>
    <edge id="Lyn:Btk" from="Lyn" to="Btk" minvalue="1" sign="positive">
      <edgevisualsetting points="1049,104" style="Edge style 2"/>
    </edge>
    <edge id="Lyn:FceRI-IgE" from="Lyn" to="FceRI-IgE" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12670955"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9295361"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12217391"/>
        </linklist>
        <comment>Upon FCeRI‑IgE aggregation, LYN kinase phosphorylates the tyrosine residues within the ITAM (immunoreceptor tyrosine‑based activation motifs) of both the beta and gamma subunits. The detailed mechanism of the initial engagement of LYN kinase and FCeRI is incompletely understood, but two different models have been proposed. One model postulates that a small fraction of LYN is constitutively bound to beta subunit of FCeRI prior to activation. Aggregation of FCERI facilitates the transphosphorylation of one FCeRI by LYN bound to a juxtaposed receptor (Vonakis et al. 1997, Draber &amp; Draberova 2002). 
Alternative model postulates that LYN is observed in lipid rafts enriched in glycosphingolipids, cholesterol, and glycosylphosphatidylinositol‑anchored proteins and upon aggregation, FCeRI rapidly translocates into lipid rafts, where it is phosphorylated by LYN kinase. Either the association of LYN or FCeRI or both with lipid rafts is important for initiating this phosphorylation process (Young et al. 2003, Kovarova et al. 2002, Draber &amp; Draberova 2002).

Beta subunit ITAM differs from canonical ITAMs in two ways; the spacing between the two canonical tyrosines harbours a third tyrosine, and it is one amino acid shorter than in canonical ITAMs, thus making it unfit to bind and recruit Syk. Among the three tyrosine residues (Y219, Y225 and Y229), Y219 may play a predominant role in beta chain function and LYN recruitment. Mutation of this tyrosine would decrease substantially LYN association and subsequent phosphorylation of Y225 and Y229. This would result in decreased gamma phosphorylation and decreased SYK recruitment and activation (On et al. 2004).</comment>
      </annotation>
      <edgevisualsetting points="566,95 566,95 566,95 567,95 330,95" style="Edge style"/>
    </edge>
    <edge id="Lyn:LAT2" from="Lyn" to="LAT2" minvalue="1" sign="positive">
      <edgevisualsetting points="938,106" style="Edge style 2"/>
    </edge>
    <edge id="Lyn:Lyn" from="Lyn" to="Lyn" minvalue="1" sign="positive">
      <annotation>
        <comment>LYN localized in lipid rafts undergoes an intermolecular autophosphorylation at tyrosine 396. This residue is present in the activation loop, and its phosphorylation promotes LYN kinase activity.


References

Donella‑Deana A, Cesaro L, Ruzzene M, Brunati AM, Marin O, Pinna LA, "Spontaneous autophosphorylation of Lyn tyrosine kinase at both its activation segment and C‑terminal tail confers altered substrate specificity", Biochemistry, 37, 1998, 1438‑46.</comment>
      </annotation>
      <edgevisualsetting style="Edge style 2"/>
    </edge>
    <edge id="Lyn:Cbp_PAG" from="Lyn" to="Cbp_PAG" minvalue="1" sign="positive">
      <edgevisualsetting points="1136,105" style="Edge style 2"/>
    </edge>
    <edge id="CALCINEURIN:NFAT" from="CALCINEURIN" to="NFAT" minvalue="1" sign="positive">
      <annotation>
        <comment>Nuclear factor of activated T‑cells (NFAT) is  a transcription factor which induces genes responsible for cytokine production, for cell‑cell interactions etc. NFAT transcription activity is modulated by  calcium and Calcineurin concentration. In resting cells NFAT is phosphorylated and resides in the cytoplasm. Phosphorylation sites are located in NFAT's regulatory domain in three different serine rich motifs, termed SRR1, SP2 and SP. Upon stimulation, these serine residues are dephosphorylated by calcineurin, that thought to cause exposure of nuclear localization signal sequences triggering translocation of the dephosphorylated NFAT‑CaN complex to the nucleus. Among all the phosphorylation sites one of the site in SRR‑2 motif is not susceptable to dephosphorylation by CaN (Takeuchi et al. 2007, Hogan et al. 2003).


References

Hogan PG, Chen L, Nardone J, Rao A, "Transcriptional regulation by calcium, calcineurin, and NFAT", Genes Dev., 17, 2003, 2205‑32.
Loh C, Shaw KT, Carew J, Viola JP, Luo C, Perrino BA, Rao A, "Calcineurin binds the transcription factor NFAT1 and reversibly regulates its activity", J Biol Chem, 271, 1996, 10884‑91.
Luo C, Shaw KT, Raghavan A, Aramburu J, Garcia‑Cozar F, Perrino BA, Hogan PG, Rao A, "Interaction of calcineurin with a domain of the transcription factor NFAT1 that controls nuclear import", Proc Natl Acad Sci U S A, 93, 1996, 8907‑12.
Okamura H, Aramburu J, Garc√­a‑Rodr√­guez C, Viola JP, Raghavan A, Tahiliani M, Zhang X, Qin J, Hogan PG, Rao A, "Concerted dephosphorylation of the transcription factor NFAT1 induces a conformational switch that regulates transcriptional activity", Mol Cell, 6, 2000, 539‑50.</comment>
      </annotation>
      <edgevisualsetting points="929,796" style="Edge style"/>
    </edge>
    <edge id="cCbl:Syk" from="cCbl" to="Syk" minvalue="1" sign="negative">
      <edgevisualsetting points="329,207" style="Edge style 5"/>
    </edge>
    <edge id="cCbl:Lyn" from="cCbl" to="Lyn" minvalue="1" sign="negative">
      <edgevisualsetting points="570,158" style="Edge style 3"/>
    </edge>
    <edge id="Syk:LAT" from="Syk" to="LAT" minvalue="1" sign="positive">
      <edgevisualsetting points="315,295" style="Edge style"/>
    </edge>
    <edge id="Syk:SLP-76" from="Syk" to="SLP-76" minvalue="1" sign="positive">
      <annotation>
        <comment>SLP‑76 lacks intrinsic catalytic activity and acts as a scaffold, recruiting other proteins for correct localization during molecular signal transduction (Bogin et al. 2007). Activation of FCERI leads to tyrosine phosphorylation of SLP‑76 (Gross et al. 1999). SLP‑76 has three potential tyrosine phosphorylation sites within its amino terminus region: Y113, Y128, and Y145. Phosphorylation may be mediated by SYK, analogous to the role of ZAP‑70 in phosphorylating T‑cell SLP‑76 (Bubeck‑Wardenberg et al. 1996).
</comment>
      </annotation>
      <edgevisualsetting points="205,249" style="Edge style"/>
    </edge>
    <edge id="Syk:LAT2" from="Syk" to="LAT2" minvalue="1" sign="positive">
      <annotation>
        <comment>LAT2 and LAT play complementary roles in the positive regulation of FCeRI‑mediated degranulation. Upon FCERI aggregation LAT2 is phosphorylated by LYN, SYK and KIT on different tyrosines. Phosphorylated LAT2 likely contributes to the activation of mast cells by providing docking sites for the recruitment of critical signaling molecules into the lipid raft. There are about ten tyrosines in LAT2 of which five tyrosines principally phosphorylated by SYK are recognised as putative GRB2‑binding sites, being part of a YXN motif, whereas LYN and KIT phosphorylate both tyrosines contained in the YXN motifs as well as tyrosines outside of the YXN motifs (Iwaki et al. 2008).


References

Iwaki S, Spicka J, Tkaczyk C, Jensen BM, Furumoto Y, Charles N, Kovarova M, Rivera J, Horejs√­ V, Metcalfe DD, Gilfillan AM, "Kit‑ and Fc epsilonRI‑induced differential phosphorylation of the transmembrane adaptor molecule NTAL/LAB/LAT2 allows flexibility in its scaffolding function in mast cells", Cell. Signal., 20, 2008, 195‑205.
Tkaczyk C, Horejs√­ V, Iwaki S, Dr√°ber P, Samelson LE, Satterthwaite AB, Nahm DH, Metcalfe DD, Gilfillan AM, "NTAL phosphorylation is a pivotal link between the signaling cascades leading to human mast cell degranulation following Kit activation and Fc epsilon RI aggregation", Blood, 104, 2004, 207‑14.</comment>
      </annotation>
      <edgevisualsetting points="924,262" style="Edge style"/>
    </edge>
    <edge id="Syk:VAV" from="Syk" to="VAV" minvalue="1" sign="positive">
      <annotation>
        <comment>Phosphorylation of VAV stimulates its GEF activity for RAC1, and thus it plays an important role in linking FCERI to the RAC1‑JNK pathway. VAV exists in an auto‑inhibitory state, folded in such a way as to inhibit the GEF activity of its DH domain. This folding is mediated through binding of tyrosines in the acidic domain to the DH domain and through binding of the calponin homology (CH) domain to the C1 region. Activation of VAV may involve three events which relieve this auto‑inhibition: phosphorylation of tyrosines in the acidic domain causes them to be displaced from the DH domain; binding of a ligand to the CH domain may cause it to release the C1 domain; binding of the PI3K product PIP3 to the PH domain may alter its conformation (Aghazadeh et al. 2000). VAV is phosphorylated on tyrosine residue (Y174 in VAV1/172 in VAV2/173 in VAV3) in the acidic domain. This is mediated by SYK and Src‑family tyrosine kinases (Deckert et al. 1996, Schuebel et al. 1998). Once activated, VAV is involved in the activation of RAC1, PAK1, MEK and ERK and cytokine production.</comment>
      </annotation>
      <edgevisualsetting points="303,290" style="Edge style"/>
    </edge>
    <edge id="Syk:Syk" from="Syk" to="Syk" minvalue="1" sign="positive">
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="Syk:PLCG1" from="Syk" to="PLCG1" minvalue="1" sign="positive">
      <edgevisualsetting points="767,262" style="Edge style"/>
    </edge>
    <edge id="Syk:Btk" from="Syk" to="Btk" minvalue="1" sign="positive">
      <annotation>
        <comment>BTK/ITK are activated in a two step model. In the first step they are recruited to the membrane by binding to PIP3 or, alternatively with other binding partners like SLP‑76. Once at the membrane SYK or Src‑kinases in the vicinity phosphorylates Y551 (Y512 in ITK) in the activation loop of the catalytic domain of BTK to fully activate it (Rawlings et al. 1996, Park et al. 1996, Kawakami et al. 1994).


References

Kawakami Y, Yao L, Miura T, Tsukada S, Witte ON, Kawakami T, "Tyrosine phosphorylation and activation of Bruton tyrosine kinase upon Fc epsilon RI cross‑linking", Mol. Cell. Biol., 14, 1994, 5108‑13.
Nore BF, Mattsson PT, Antonsson P, B√§ckesj√∂ CM, Westlund A, Lennartsson J, Hansson H, L√∂w P, R√∂nnstrand L, Smith CI, "Identification of phosphorylation sites within the SH3 domains of Tec family tyrosine kinases", Biochim. Biophys. Acta, 1645, 2003, 123‑32.
Park H, Wahl MI, Afar DE, Turck CW, Rawlings DJ, Tam C, Scharenberg AM, Kinet JP, Witte ON, "Regulation of Btk function by a major autophosphorylation site within the SH3 domain", Immunity, 4, 1996, 515‑25.
Rawlings DJ, Scharenberg AM, Park H, Wahl MI, Lin S, Kato RM, Fluckiger AC, Witte ON, Kinet JP, "Activation of BTK by a phosphorylation mechanism initiated by SRC family kinases", Science, 271, 1996, 822‑5.</comment>
      </annotation>
      <edgevisualsetting points="1032,261" style="Edge style 2"/>
    </edge>
    <edge id="Ag:FcgRIIB" from="Ag" to="FcgRIIB" minvalue="2" sign="positive">
      <edgevisualsetting points="1263,28" style="Edge style"/>
    </edge>
    <edge id="Ag:FceRI-IgE" from="Ag" to="FceRI-IgE" minvalue="1" sign="positive">
      <edgevisualsetting points="310,84" style="Edge style"/>
    </edge>
    <edge id="RAS:Raf" from="RAS" to="Raf" minvalue="1" sign="positive">
      <annotation>
        <comment>Formation of the LAT signaling complex leads to activation of MAPK and production of cytokines. The sequence of events that leads from LAT to cytokine production has not been as clearly defined as the sequence that leads to degranulation. However, the pathways that lead to cytokine production require the guanine‑nucleotide‑exchange factors SOS and VAV that regulate GDP‚Ä"GTP exchange of RAS. After its activation, RAS positively regulates the RAF‑dependent pathway that leads to phosphorylation and, in part, activation of the mitogen‑activated protein kinases (MAPKs) extracellular‑signal‑regulated kinase 1 (ERK1) and ERK2 (Gilfillan &amp; Tkaczyk 2006).
</comment>
      </annotation>
      <edgevisualsetting points="574,548" style="Edge style"/>
    </edge>
    <edge id="MEKK1:MEKK4_7" from="MEKK1" to="MEKK4_7" minvalue="1" sign="positive">
      <annotation>
        <comment>Activated MEKK1 then phosphorylates and activates SAPK/Erk kinase (SEK1), also known as MKK4 or Jun kinase kinase (JNKK) on serine and threonine residues at positions 257 and 261, respectively.


References

Davis RJ, "MAPKs: new JNK expands the group", Trends Biochem. Sci., 19, 1994, 470‑3.
Yan M, Dai T, Deak JC, Kyriakis JM, Zon LI, Woodgett JR, Templeton DJ, "Activation of stress‑activated protein kinase by MEKK1 phosphorylation of its activator SEK1", Nature, 372, 1994, 798‑800.

MKK7 is activated by MEKK1 and the residues serine 271 and threonine 275 are the potential phosphorylation sites that are crucial for its kinase activity (phosphorylation sites are based on sequence alignment with MAP kinase kinase family members).


References

Cuenda A, Dorow DS, "Differential activation of stress‑activated protein kinase kinases SKK4/MKK7 and SKK1/MKK4 by the mixed‑lineage kinase‑2 and mitogen‑activated protein kinase kinase (MKK) kinase‑1", Biochem. J., 333, 1998, 11‑5.
Kim HL, Vander Griend DJ, Yang X, Benson DA, Dubauskas Z, Yoshida BA, Chekmareva MA, Ichikawa Y, Sokoloff MH, Zhan P, Karrison T, Lin A, Stadler WM, Ichikawa T, Rubin MA, Rinker‑Schaeffer CW, "Mitogen‑activated protein kinase kinase 4 metastasis suppressor gene expression is inversely related to histological pattern in advancing human prostatic cancers", Cancer Res., 61, 2001, 2833‑7.</comment>
      </annotation>
      <edgevisualsetting points="298,573" style="Edge style"/>
    </edge>
    <edge id="RasGAP-Dok1:GRB2-SOS" from="RasGAP-Dok1" to="GRB2-SOS" minvalue="1" sign="negative">
      <annotation>
        <comment>Genes Cells. 2006 Feb;11(2):143-51.
Dok-3 sequesters Grb2 and inhibits the Ras-Erk pathway downstream of protein-tyrosine kinases.
Honma M, Higuchi O, Shirakata M, Yasuda T, Shibuya H, Iemura S, Natsume T, Yamanashi Y.

Adaptor proteins are essential in coordinating recruitment and, in a few cases, restraint of various effectors during cellular signaling. Dok-1, Dok-2 and Dok-3 comprise a closely related family of adaptor, which negatively regulates mitogen-activated protein kinase Erk downstream of protein-tyrosine kinases (PTKs). Recruitment of p120 rasGAP, a potent inhibitor of Ras, by Dok-1 and Dok-2 appears critical in the negative regulation of the Ras-Erk pathway. However, as Dok-3 does not bind rasGAP, it has been unclear how Dok-3 inhibits Erk downstream of PTKs. Here, we identified Grb2 as a Dok-3-binding protein upon its tyrosine phosphorylation. This interaction required the intact binding motifs of the Grb2 SH2 domain, and a mutant (Dok-3-FF) having a Tyr/Phe substitution at these motifs failed to inhibit Ras and Erk activation downstream of a cytoplasmic PTK Src. Because Grb2 forms a stable complex with Sos, a crucial activator of Ras, these data suggest that Dok-3 restrains Grb2 and inhibits the ability of the Grb2-Sos complex to activate Ras. Indeed, forced expression of Dok-3, but not Dok-3-FF, inhibited the recruitment of the Grb2-Sos complex to Shc downstream of Src, which is an essential event for activation of the Ras-Erk pathway. These findings indicate that Dok-3 sequesters Grb2 from Shc and inhibits the Ras-Erk pathway downstream of PTKs.

PMID: 16436051
</comment>
      </annotation>
      <edgevisualsetting points="862,434" style="Edge style 3"/>
    </edge>
    <edge id="Bcr:Rac1" from="Bcr" to="Rac1" minvalue="1" sign="positive">
      <annotation>
        <comment>http://atlasgeneticsoncology.org/Genes/BCR.html

Protein

Description	130 KDa, 190 KDa; mainly 160 KDa (1271 amino acids); N-term ATP binding/Serine-Threonine kinase domain, SH2 binding, GTP/GDP exchange domain, and C-term domain which functions as a GTPase activating protein for p21rac.
Expression	Ubiquitously expressed, with highest expression in brain and hematopoietic tissue.
Localisation	Cytoplasmic.
Function	Protein (serine/threonine) kinase; includes major signalisation domains such as:
Oligomerization domain, responsible of homotetramerization of BCR-ABL molecule and necessary for its transforming potential;
Serine threonine kinase domain, including at least three SH2 binding sites; able to interact with proteins with SH2 domains: These sites include TYR177, necessary for binding of Grb2 and activation of RAS pathway and beta-isoform of 14-3-3 proteins;
GEF domain, in which lie the binding activity to the xeroderma pigmentosum protein, involved in DNA repair;
A COOH-terminal RAC-GAP domain which does not participate to hybrid BCR-ABL proteins.
From the functional point of view, the role of bcr has been studies in bcr-null mice which shows an increased respiratory burst suggesting the involvement of bcr protein in the regulation of superoxide production , probably via RAC.
In the context of CML, the role of bcr protein has been studies in in vitro and in vivo models; bcr gene has been shown to be a negative regulator of BCR-ABL. Its reduced expression increases the transforming potential of BCR-ABL. When overexpressed, bcr blocks BCR-ABL-mediated transformation in experimental mouse models. Serine 354 is required for the inhibitory function of bcr over BCR-ABL, as kinase mutants of bcr overexpressed in BCR-ABL expressing cells induce an increased tumorigenicity.
Homology	Drosophila rotund protein; other guanine-nucleotide releasing factors of the CDC24 family.</comment>
      </annotation>
      <edgevisualsetting points="420,441 352,441" style="Edge style"/>
    </edge>
    <edge id="Bcr:GRB2-SOS" from="Bcr" to="GRB2-SOS" minvalue="1" sign="positive">
      <edgevisualsetting points="441,433" style="Edge style 2"/>
    </edge>
    <edge id="Gab2:PI3K" from="Gab2" to="PI3K" minvalue="1" sign="positive">
      <annotation>
        <comment>Phosphorylated Y452, Y476, and Y584 of GAB2 binds p85 regulatory subunit of PI3K kinase, resulting in activation of PI3K pathway. PI3K is required for mast cell degranulation and anaphylaxis response but not for cytokine production or contact hypersensitivity (Nishida et al. 20011). Activated PI3K generates second messenger PtdInsP3 (PIP3) at the inner membrane, which provides docking sites for pleckstrin homology (PH) domains of PDK1, AKT and BTK. Activated AKT controls major downstream targets like mTORC1, FOXO3 and GSK3beta pathways that regulate mast cell growth, homeostasis, and cytokine production. BTK triggers PLCgamma2 activation, thereby inducing activation of the transcription factor NFAT and NF‑kB.


References

Nishida K, Yamasaki S, Hasegawa A, Iwamatsu A, Koseki H, Hirano T, "Gab2, via PI‑3K, regulates ARF1 in Fc?RI‑mediated granule translocation and mast cell degranulation", J. Immunol., 187, 2011, 932‑41.
Nishida K, Yoshida Y, Itoh M, Fukada T, Ohtani T, Shirogane T, Atsumi T, Takahashi‑Tezuka M, Ishihara K, Hibi M, Hirano T, "Gab‑family adapter proteins act downstream of cytokine and growth factor receptors and T‑ and B‑cell antigen receptors", Blood, 93, 1999, 1809‑16.
Yu M, Lowell CA, Neel BG, Gu H, "Scaffolding adapter Grb2‑associated binder 2 requires Syk to transmit signals from FcepsilonRI", J. Immunol., 176, 2006, 2421‑9.
</comment>
      </annotation>
      <edgevisualsetting points="950,442" style="Edge style"/>
    </edge>
    <edge id="PLCG1:DAG" from="PLCG1" to="DAG" minvalue="1" sign="positive">
      <edgevisualsetting points="744,444" style="Edge style"/>
    </edge>
    <edge id="PLCG1:IP3" from="PLCG1" to="IP3" minvalue="1" sign="positive">
      <edgevisualsetting points="922,408" style="Edge style"/>
    </edge>
    <edge id="FcgRIIB-P:SHIP-1" from="FcgRIIB-P" to="SHIP-1" minvalue="1" sign="positive">
      <edgevisualsetting points="1263,229" style="Edge style 2"/>
    </edge>
    <edge id="MEKK4_7:JNK" from="MEKK4_7" to="JNK" minvalue="1" sign="positive">
      <annotation>
        <comment>Activated human JNK kinases  (MKK4 and MKK7) phosphorylate Thr183 and Tyr185 residues  in the characteristic Thr‑Pro‑Tyr phosphoacceptor loop of each JNK.

JNK is differentially regulated by MKK4 and MKK7 depending on the stimulus. MKK7 is the primary activator of JNK in TNF, LPS, and PGN responses. However, TLR3 cascade requires both MKK4 and MKK7. Some studies reported that in three JNK isoforms tested MKK4 shows a striking preference for the tyrosine residue (Tyr‑185), and MKK7 a striking preference for the threonine residue (Thr‑183).


References

Deacon K, Blank JL, "Characterization of the mitogen‑activated protein kinase kinase 4 (MKK4)/c‑Jun NH2‑terminal kinase 1 and MKK3/p38 pathways regulated by MEK kinases 2 and 3. MEK kinase 3 activates MKK3 but does not cause activation of p38 kinase in vivo.", J Biol Chem, 272, 1997, 14489‑96.
Fleming Y, Armstrong CG, Morrice N, Paterson A, Goedert M, Cohen P, "Synergistic activation of stress‑activated protein kinase 1/c‑Jun N‑terminal kinase (SAPK1/JNK) isoforms by mitogen‑activated protein kinase kinase 4 (MKK4) and MKK7", Biochem J, 352, 2000, 145‑54.
Sato S, Sanjo H, Takeda K, Ninomiya‑Tsuji J, Yamamoto M, Kawai T, Matsumoto K, Takeuchi O, Akira S, "Essential function for the kinase TAK1 in innate and adaptive immune responses", Nat Immunol, 6, 2005, 1087‑95.
Sundarrajan M, Boyle DL, Chabaud‑Riou M, Hammaker D, Firestein GS, "Expression of the MAPK kinases MKK‑4 and MKK‑7 in rheumatoid arthritis and their role as key regulators of JNK", Arthritis Rheum, 48, 2003, 2450‑60.
Wang X, Nadarajah B, Robinson AC, McColl BW, Jin JW, Dajas‑Bailador F, Boot‑Handford RP, Tournier C, "Targeted deletion of the mitogen‑activated protein kinase kinase 4 gene in the nervous system causes severe brain developmental defects and premature death", Mol Cell Biol, 27, 2007, 7935‑46.
Yoshizawa T, Hammaker D, Sweeney SE, Boyle DL, Firestein GS, "Synoviocyte innate immune responses: I. Differential regulation of interferon responses and the JNK pathway by MAPK kinases", J Immunol, 181, 2008, 3252‑8.</comment>
      </annotation>
      <edgevisualsetting points="301,631" style="Edge style"/>
    </edge>
    <edge id="Ca:CALCINEURIN" from="Ca" to="CALCINEURIN" minvalue="1" sign="positive">
      <annotation>
        <comment>Calcineurin (CaN), also called protein phosphatase 2B (PP2B), is a calcium/Calmodulin (CaM)‑dependent serine/threonine protein phosphatase. It exists as a heterodimer consisting of CaM‑binding catalytic subunit CaN A chain and a Ca+2 binding regulatory CaN B chain. At low calcium concentrations, CaN exists in an inactive state, where the autoinhibitory domain (AID) binds to the active‑site cleft. Upon an increase in calcium concentration CaM binds to Ca+2 ions and gets activated. Active CaM binds to CaN regulatory domain (RD) and this causes release of the AID and activation of the phosphatase (Rumi‑Masante et al. 2012). Binding of calcium to CaN B regulatory chain also causes a conformational change of the RD of CaN A chain (Yang &amp; Klee 2000).


References

Rumi‑Masante J, Rusinga FI, Lester TE, Dunlap TB, Williams TD, Dunker AK, Weis DD, Creamer TP, "Structural basis for activation of calcineurin by calmodulin", J. Mol. Biol., 415, 2012, 307‑17.
Rusnak F, Mertz P, "Calcineurin: form and function", Physiol. Rev., 80, 2000, 1483‑521.
Shen X, Li H, Ou Y, Tao W, Dong A, Kong J, Ji C, Yu S, "The secondary structure of calcineurin regulatory region and conformational change induced by calcium/calmodulin binding", J. Biol. Chem., 283, 2008, 11407‑13.
Yang SA, Klee CB, "Low affinity Ca2+‑binding sites of calcineurin B mediate conformational changes in calcineurin A", Biochemistry, 39, 2000, 16147‑54.</comment>
      </annotation>
      <edgevisualsetting points="923,737" style="Edge style"/>
    </edge>
    <edge id="Btk:PLCG1" from="Btk" to="PLCG1" minvalue="1" sign="positive">
      <edgevisualsetting points="781,336" style="Edge style"/>
    </edge>
    <edge id="FceRI-IgE:FceRI-IgE-P" from="FceRI-IgE" to="FceRI-IgE-P" minvalue="1" sign="positive">
      <edgevisualsetting points="453,139" style="Edge style"/>
    </edge>
    <edge id="LAT:GRB2-SOS" from="LAT" to="GRB2-SOS" minvalue="1" sign="positive">
      <annotation>
        <comment>GRB2 is an adapter protein that contains a central SH2 domain flanked by N‑ and C‑terminal SH3 domains. GRB2 acts downstream of receptor protein‑tyrosine kinases and is involved in Ras and MAP kinase pathway activation by associating with the guanine exchange factor (GEF) SOS. GRB2 is constitutively bound to SOS through its SH3 domains, which interact with a proline‑rich sequence in the C‑terminal part of SOS (Chardin et al. 1993). Following phosphorylation of LAT, the GRB2:SOS complex binds to the phosphorylated tyrosines and is thereby translocated to the inner face of the plasma membrane where inactive RAS:GDP resides. The three distal tyrosines, Y171, Y191 and Y226 of LAT are responsible for GRB2 association (Balagopalan et al. 2010, Zhang et al. 2000).


References

Balagopalan L, Coussens NP, Sherman E, Samelson LE, Sommers CL, "The LAT story: a tale of cooperativity, coordination, and choreography", Cold Spring Harb Perspect Biol, 2, 2010, a005512.
Chardin P, Camonis JH, Gale NW, Van Aelst L, Schlessinger J, Wigler MH, Bar‑Sagi D, "Human Sos1: a guanine nucleotide exchange factor for Ras that binds to GRB2", Science, 260, 1993, 1338‑43.
Jabril‑Cuenod B, Zhang C, Scharenberg AM, Paolini R, Numerof R, Beaven MA, Kinet JP, "Syk‑dependent phosphorylation of Shc. A potential link between FcepsilonRI and the Ras/mitogen‑activated protein kinase signaling pathway through SOS and Grb2", J. Biol. Chem., 271, 1996, 16268‑72.
Zhang W, Trible RP, Zhu M, Liu SK, McGlade CJ, Samelson LE, "Association of Grb2, Gads, and phospholipase C‑gamma 1 with phosphorylated LAT tyrosine residues. Effect of LAT tyrosine mutations on T cell angigen receptor‑mediated signaling.", J Biol Chem, 275, 2000, 23355‑61.

</comment>
      </annotation>
      <edgevisualsetting points="567,306" style="Edge style"/>
    </edge>
    <edge id="LAT:PLCG1" from="LAT" to="PLCG1" minvalue="1" sign="positive">
      <edgevisualsetting points="754,301" style="Edge style"/>
    </edge>
    <annotation>
      <linklist>
        <link xlink:href="http://www.reactome.org/PathwayBrowser/#DIAGRAM=2454202&amp;PATH=168256,168249"/>
        <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/25116096"/>
      </linklist>
      <comment>This regulatory graph and the associated logical rules account for current data on mast cell activation in wild type and mutant conditions.
This logical model has been established on the basis of a detailed molecular map,  which can be found in the Reactome database (cf. enclosed link), along with further annotations.
The model and its analysis have been thoroughly presented in Niarakis et al  (2014).
</comment>
    </annotation>
  </graph>
</gxl>
