<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="EGF__Pathway_12Jun2013" class="regulatory" nodeorder="Spi Vein Shc Aos Cbl Kek Der Drk Sos Ras PLCg Gap1 Sty Raf Cnk Src42 Ksr Dsor1 Rl Msk Pnt Aop Cic Gro Targets">
<node id="Gro" name="Grochou" maxvalue="1">
  <value val="1">
    <exp str="!Rl"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15592470"/>
    </linklist>
    <comment>groucho is a neurogenic gene and member of the Enhancer of split complex (E[spl]-C). During Drosophila 
development, GRO is ubiquitously expressed. In RTKs signalling, it has a repressor activity and functions in combination with CIC. However, the phosphorylation of GRO in response to EGF activation weakens its repressor capacity. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="291" y="639" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Msk" name="Moleskin ou Importin-7" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9214382"/>
      <link xlink:href="PMID:10228156"/>
      <link xlink:href="PMID:11262240"/>
      <link xlink:href="http://flybase.org/reports/FBgn0026252.html"/>
    </linklist>
    <comment>Moleskin (Msk) is a member of the importin superfamily of nuclear importers, which can bind directly to the 
nuclear pore complex (Gorlich et al., 1997; Jakel et al., 1999). 
Msk physically binds Drosophila RL (Lorenzen et al., 2001). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="60" y="559" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aop" name="Anterior Open" maxvalue="1">
  <value val="1">
    <exp str="!Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:7781063"/>
    </linklist>
    <comment>Anterior open (Aop) inhibits RTK targets genes. Direct phosphorylation of the transcriptional co-repressor AOP 
by RL leads to its export from the nucleus and subsequent ubiquitin-mediated protein degradation (Rebay and Rubin, 1995). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="137" y="637" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sos" name="Son of sevenless" maxvalue="2">
  <value val="2">
    <exp str="Drk:2"/>
  </value>
  <value val="1">
    <exp str="Drk:1 &amp; !Drk:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001965.html"/>
      <link xlink:href="http://www.sdbonline.org/fly/torstoll/sonofsev1.htm"/>
    </linklist>
    <comment>SOS (Son of sevenless) activates RAS. Upon ligand binding, DER auto-phosphorylates and recruit adaptor molecules, such as DRK, which in turn recruits SOS to the signalling complex (Cabrita et al., 2003; Han et al., 2009). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="191" y="270" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PLCg" name="small wing or PLCgamma" maxvalue="1">
  <value val="1">
    <exp str="Der:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9811587"/>
      <link xlink:href="PMID:19884307"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003416.html"/>
    </linklist>
    <comment>PLCg (enzyme Phospholipase C) plays a crucial, inhibitory role in the transduction of DER signalling (Thackeray et al., 1998; Salzer et al., 2010).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="39" y="223" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Der" name="Der or Torpedo or Ellipse" maxvalue="2">
  <value val="2">
    <exp str="Spi:2 &amp; !Kek:1 &amp; !Aos:1 &amp; !Cbl &amp; Shc"/>
  </value>
  <value val="1">
    <exp str="(Spi:1 | Vein) &amp; !Aos:1 &amp; !Kek:1 &amp; !Cbl &amp; !Spi:2 &amp; Shc"/>
    <exp str="Spi:2 &amp; Shc &amp; (Kek:1 | Aos:1 | Cbl)"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:2515109"/>
      <link xlink:href="PMID:1820687"/>
      <link xlink:href="PMID:1576953"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003731.html"/>
    </linklist>
    <comment>DER (Drosophila Epidermal growth factor Receptor homolog), has been shown to fulfill multiple roles during 
development. In the embryo, it plays a role in the establishment of ventral ectodermal fates and differentiation of the midline glial cells (Raz and Shilo, 1991, 1992), Malpighian tubule development (Baumann and Skaer, 1993), germ-band retraction, and head development (Schejter and Shilo, 1989; Clifford and Schiipbach 1990). 
During imaginal disc development, DER was shown to be essential for the proliferation of disc cells (Clifford and 
Schfpbach, 1990), vein and bristle formation in the wing disc (Diaz-Benjumea and Garcia-Bellido, 1990), and the 
differentiation of photoreceptors in the eye disc (Baker and Rubin, 1989; Xu and Rubin, 1993). 
Four activating ligands (Spitz, Keren, Gurken, Vein ) and one inhibitory ligand (Kekkon) allow versatile 
combinations of DER activation (Shiloh et al., 2003). 
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="191" y="128" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Shc" name="SHC-adaptor protein" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:7651398"/>
      <link xlink:href="PMID:10882065"/>
    </linklist>
    <comment>SHC is required for DER signalling in the eye, wing, and ovary. In the absence of SHC protein, DER signalling is only 
partially reduced. shc is widely expressed throughout the embryo and specifically binds to DER (Lai et al., 1995; Luschnig, 2000). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="106" y="20" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Drk" name="Downstream of receptor kinase" maxvalue="2">
  <value val="2">
    <exp str="Der:2"/>
  </value>
  <value val="1">
    <exp str="Der:1 &amp; !Der:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004638.html"/>
    </linklist>
    <comment>DRK is an adaptor molecule. Drk recruits the guanine nucleotide exchange factor SOS to catalyze the exchange 
of GDP bound to RAS for GTP, thereby creating active RAS (Cabrita et al., 2003; Yan et al., 2009). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="192" y="201" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gap1" name="GTPase-activating protein 1" maxvalue="1">
  <value val="1">
    <exp str="PLCg:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1898771"/>
      <link xlink:href="PMID:10089881"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004390.html"/>
    </linklist>
    <comment>GAP proteins stimulate the hydrolysis of GTP bound to RAS, thereby converting RAS into the GDP-bound, 
inactive state (Bourne et al., 1991). By recruiting GAP1 and/or blocking the ability of DRK to bind to its positive effectors, Sprouty prevents the formation of functional signalling complexes associated with the cytoplasmic domain of receptor tyrosine kinases (Casci et al., 1999).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="40" y="330" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cic" name="Capicua" maxvalue="1">
  <value val="1">
    <exp str="!Rl"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15592470"/>
      <link xlink:href="PMID:10652276"/>
      <link xlink:href="PMID:21270056"/>
      <link xlink:href="PMID:22526417"/>
    </linklist>
    <comment>Capicua (CIC) has been conserved widely during evolution (from C. elegans to humans). Several experimental studies suggest that CIC interacts with GRO through the formation of a protein complex. This CIC/GRO complex acts as a repressor of RTKs pathway (EGF and TOR pathway). It functions by repressing EGF targets. When phosphorylated by RL, CIC/GRO repression capacity is weakened.  
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="211" y="640" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ksr" name="Kinase suppressor of Ras" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8521512"/>
      <link xlink:href="PMID:11141565"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015402.html"/>
    </linklist>
    <comment>KSR (Kinase suppressor of RAS) facilitates the phosphorylation of DSOR1 and RL by RAF, and thereby enhance RL activity, which can target both nuclear and non-nuclear substrates.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="298" y="474" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dsor1" name="Downstream of raf1 or Mek or MAPKK" maxvalue="2">
  <value val="2">
    <exp str="Raf:2"/>
  </value>
  <value val="1">
    <exp str="Raf:1 &amp; !Raf:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0010269.html"/>
    </linklist>
    <comment>Dsor1 is known to phosphorylate RL. Phosphorylated RL can then enter in the nucleus. 
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="190" y="483" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Kek" name="Kekkon" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:10102272"/>
      <link xlink:href="PMID:8026629"/>
      <link xlink:href="PMID:8812109"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015399.html"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015400.html"/>
      <link xlink:href="http://flybase.org/reports/FBgn0028370.html"/>
    </linklist>
    <comment>KEK (Kekkon) is a transmembrane inhibitory protein that binds DER extracellular domain and attenuates receptor 
dimerization (Ghiglione et al., 1999; Shiloh et al., 2003). AOS and KEK, are expressed in exactly the same pattern 
(Sawamoto et al., 1994; Musacchio and Perrimon, 1996).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="70" y="125" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Raf" name=" pole hole ou MAPKKK" maxvalue="2">
  <value val="2">
    <exp str="Ras:2 &amp; Cnk &amp; Src42 &amp; Ksr"/>
  </value>
  <value val="1">
    <exp str="Ras:1 &amp; !Ras:2 &amp; Cnk &amp; Src42 &amp; Ksr"/>
  </value>
  <value val="0">
    <exp str="!Ras"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003079.html"/>
    </linklist>
    <comment>RAF is a critical effector of the RAS. The phosphorylation and activation of RAF by RAS occurs in the presence of the scaffold protein KSR (Kinase suppressor of RAS). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="191" y="410" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cbl" name="Cable" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11051547"/>
      <link xlink:href="PMID:15282549"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020224.html"/>
    </linklist>
    <comment>
CBL is an E3 ligase that recognizes the activated, endocytosed DER and induces its ubiquitination and 
degradation. CBL may also enhance the endocytosis of DER, following ligand binding. 
Although CBL is broadly expressed, it only modulates DER signalling in the follicle cells, which receive the 
Gurken (another ligand) signal from the oocyte. In cbl mutant cells, DER is hyper-activated, leading to the 
repression of genes such as pipe (Pai et al., 2000; Gur et al., 2004). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="74" y="71" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cnk" name="connector enhancer of ksr" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9814705"/>
      <link xlink:href="PMID:10860999"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="PMID:14517245"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="PMID:16600911"/>
    </linklist>
    <comment>CNK (Connector Enhancer of KSR) is required upstream of RAF (Therrien et al., 1998) for the control various 
processes, including cell proliferation/survival, differentiation and migration (Therrien et al., 1998; Baonza et al., 2000; Cabernard and Affolter, 2005).CNK directly associates with the kinase domain of RAF via a short amino-acid sequence, called the RAF- interacting motif (RIM), and modulates RAF activity according to the EGF signalling status (Douziech et al., 2003; Laberge et al., 2005). When there is no signalling, the binding of CNK to RAF 
is inhibited by a second motif adjacent to the RIM, called the inhibitory sequence (IS). When the pathway is activated, CNK integrates SRC42 and RAS activities, leading to RAF activation (Laberge et al., 2005). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="296" y="388" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ras" name="raspberry" maxvalue="2">
  <value val="2">
    <exp str="Sos:2 &amp; !(Sty:1 &amp; Gap1)"/>
  </value>
  <value val="1">
    <exp str="Sos:1 &amp; !(Sty:1 &amp; Gap1)"/>
    <exp str="Gap1:1 &amp; Sty:1 &amp; Sos:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8978043"/>
      <link xlink:href="PMID:8951053"/>
      <link xlink:href="PMID:8824589"/>
      <link xlink:href="PMID:7749324"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003204.html"/>
    </linklist>
    <comment>Raspberry (RAS) functions downstream of DER to establish follicular cell fate during oogenesis (Schnorr et 
al., 1996; Golembo et al., 1996; Schnepp et al., 1996). RAS is a molecular switch, cycling between an inactive 
GDP-bound and active GTP-bound form. RAS is activated by upstream receptor tyrosine kinases (RTKs) upon ligand binding following the recruitment of SOS by DRK. 
RAS promotes the activation of RAF (Pole hole), DSOR1 and eventually of RL (Cabrita et al., 2003; Yan et al., 2009).</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="193" y="335" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rl" name="Rolled or MAPK" maxvalue="2">
  <value val="2">
    <exp str="Dsor1:2 &amp; Msk"/>
  </value>
  <value val="1">
    <exp str="Dsor1:1 &amp; !Dsor1:2 &amp; Msk"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003256.html"/>
    </linklist>
    <comment>Rolled (RL) is essential to the proper functioning of the RAS signalling pathway. After phosphorylation by 
DSOR1 and translocation in the nucleus, RL phosphorylates PNT, enabling it to activate pathway target genes.</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="188" y="558" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Vein" name="Vein" maxvalue="1">
  <value val="1">
    <exp str="Spi &amp; Der"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9925640"/>
      <link xlink:href="PMID:12169631"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="pmid:18369317"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003984.html"/>
    </linklist>
    <comment>VN (Vein) is a secreted ligand with relatively weak activation capacity, used in tissues where low activation 
levels are required. Vein is expressed in a highly dynamic pattern in the embryo and larval imaginal discs (Golembo et al., 1999; Reich et al., 2002; Shiloh et al., 2003). Analysis of vein loss-of-function phenotypes reveals two 
different modes of activity. Vein functioning independently of Spi. For example, in the embryo, the migrating muscle fibers approach the ectodermal muscle attachment (EMA) cells, produce Vein, and activate DER on the EMA cells. Vein functions in synergy with SPI, such that the combined activity of both ligands gives rise to proper 
activation of the receptor. Vein can activate DER even in the presence of AOS, thus balancing the parallel negative- 
feedback circuit involving AOS (Golembo, 1999; Reich et al., 2002; Shiloh et al., 2003, 2005; Yogev et al., 2008).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="331" y="127" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Src42" name="Src oncogene at 42A" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:2996778"/>
      <link xlink:href="PMID:8682295"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="http://flybase.org/reports/FBgn0264959.html"/>
    </linklist>
    <comment>Src42 interacts with CNK and contribute to RAF activation (Simon et al., 1985; Takahashi et al., 1996, Laberge et al., 2005). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="297" y="431" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aos" name="Argos" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:1606617"/>
      <link xlink:href="PMID:7651519"/>
      <link xlink:href="PMID:1576953"/>
      <link xlink:href="PMID:8565833"/>
      <link xlink:href="PMID:9367443"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="PMID:8026629"/>
      <link xlink:href="PMID:8812109"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004569.html"/>
    </linklist>
    <comment>AOS (Argos ) is a secreted protein containing an EGF-like domain (Freeman et al., 1992), which inhibits DER 
stimulation by activating ligands such as SPI (Schweitzer et al 1995; Wasserman and Freeman, 1998). 
AOS is induced in response to DER signalling in the cells receiving high levels of DER activation, and plays a major role in restricting the activation range of the activating ligands (Golembo et al., 1996; Queenan et al., 1997). 
AOS is secreted and reaches several cell rows away from the site of production. It maintains a steady-state level of signalling such that the cells receiving maximal levels of SPI maintain DER activation, in spite of the production of AOS, while in the cells further away from the source, AOS attenuates activation by SPI (Shiloh et al., 2003, 2005; Yogev et al., 2008). AOS and Kekkon (another inhibitor), are expressed in exactly the same pattern (Sawamoto et al., 1994; Musacchio and Perrimon, 1996). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="185" y="15" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pnt" name="Pointed" maxvalue="2">
  <value val="2">
    <exp str="Rl:2"/>
  </value>
  <value val="1">
    <exp str="Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8223245"/>
      <link xlink:href="PMID:8047146"/>
      <link xlink:href="PMID:8033205"/>
      <link xlink:href="PMID:9154002"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="PMID:19884307"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003118.html"/>
    </linklist>
    <comment>The pnt locus encodes two distinct protein isoforms: PntP1 and PntP2, here represented by a single component 
(PNT). The pnt gene is a nuclear target of the signalling cascade acting downstream of RL (Rolled). Both isoforms act as effectors of the Ras/MAP kinase pathway in multiple developmental contexts (e.g. eye, neural cells and the 
midline glial cells). (Klambt et al., 1993; Brunner et al., 1994; O'Neill et al., 1994; Roignant et al., 2006; Yogev et 
al., 2008; Salzer et al., 2010).</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="59" y="635" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Spi" name="Spitz" maxvalue="2" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9154002"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="http://flybase.org/reports/FBgn0005672.html"/>
    </linklist>
    <comment>The primary DER activating ligand is SPI (Spitz). SPI is responsible for DER activation in most tissues. 
SPI is produced as an inactive membrane precursor and is ubiquitously expressed. The active secreted form of Spitz is produced by tightly regulated cleavage of the membrane-bound precursor.Even when expressed at high levels, the precursor form is inactive. The spatial and temporal pattern of DER activation thus depends on the regulated processing of SPI. SPI precursor is normally retained in the endoplasmic reticulum, before trafficking from the endoplasmic reticulum to the Golgi compartment. This step is carried out by STAR. 
Once reaching the Golgi, SPI encounters RHO (Rhomboid), which is essential for SPI cleavage. The 
catalytic domain of RHO resides within its conserved transmembrane domains, giving rise to regulated intra-membrane proteolysis. The cleavage of SPI by RHO presumably takes place within the Golgi. (Schweitzer and 
Shilo, 1997; Shiloh et al., 2003, 2005; Yogev et al., 2008).
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="264" y="16" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sty" name="Sprouty" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15173823"/>
      <link xlink:href="PMID:10089881"/>
      <link xlink:href="PMID:10457022"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="http://flybase.org/reports/FBgn0014388.html"/>
    </linklist>
    <comment>STY (Sprouty) exerts its inhibitory effect on receptor tyrosine kinase (RTK) signalling by intercepting essential 
elements of the RAS/MAPK cascade through diverse mechanisms (Kim and Bar-Sagi, 2004). 
STY is an intracellular protein, associated with the inner surface of the plasma membrane. It acts downstream of 
DER, but upstream of RAS and RAF, by recruiting GAP1 and blocking the ability of DRK to bind to its positive 
effectors. An intriguing aspect of the inhibitory function of Sty is that its expression depends on pathway activity, implying a negative feedback loop. (Casci et al., 1999; Reich et al.,1999; Cabrita et al., 2003; Shilo et al., 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="298" y="338" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="target genes" maxvalue="1">
  <value val="1">
    <exp str="(Pnt:1 | Pnt:2) &amp; !Aop &amp; !(Cic &amp; Gro)"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:20463031"/>
      <link xlink:href="PMID:16963016"/>
      <link xlink:href="PMID:15084467"/>
      <link xlink:href="PMID:12485984"/>
      <link xlink:href="PMID:12183378"/>
    </linklist>
    <comment>The EGF pathway is involved in the development of the mesoderm, the specification of muscle, epithelial cell 
adhesion, in ventral epidermis development. The pathway is also implicated in the development of the wing.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="190" y="720" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Gro:Targets" from="Gro" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="302,672 239,717" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Msk:Rl" from="Msk" to="Rl" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="123,573 185,573" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aop:Targets" from="Aop" to="Targets" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="176,670 209,717" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sos:Ras:1" from="Sos" to="Ras" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="221,303 221,321 221,332" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sos:Ras:2" from="Sos" to="Ras" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="221,303 221,321 221,332" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCg:Gap1" from="PLCg" to="Gap1" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="67,256 67,287 67,327" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Der:Vein" from="Der" to="Vein" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="254,150 310,150 328,150" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Der:PLCg" from="Der" to="PLCg" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="197,161 93,220" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Der:Drk:1" from="Der" to="Drk" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="221,161 221,198" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Der:Drk:2" from="Der" to="Drk" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="221,161 221,198" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Shc:Der" from="Shc" to="Der" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="147,53 208,125" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Drk:Sos:1" from="Drk" to="Sos" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="221,234 221,247 221,267" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Drk:Sos:2" from="Drk" to="Sos" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="221,234 221,247 221,267" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gap1:Ras" from="Gap1" to="Ras" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="103,350 113,350 190,350" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cic:Targets" from="Cic" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="237,673 224,717" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ksr:Raf" from="Ksr" to="Raf" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="302,471 247,443" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsor1:Rl:1" from="Dsor1" to="Rl" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="219,516 219,530 219,555" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsor1:Rl:2" from="Dsor1" to="Rl" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="219,516 219,530 219,555" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Kek:Der" from="Kek" to="Der" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="133,142 157,142 188,142" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Raf:Dsor1:1" from="Raf" to="Dsor1" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="220,443 220,466 220,480" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Raf:Dsor1:2" from="Raf" to="Dsor1" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="220,443 220,466 220,480" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cbl:Der" from="Cbl" to="Der" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="137,100 191,125" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cnk:Raf" from="Cnk" to="Raf" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="293,409 254,418" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ras:Raf:1" from="Ras" to="Raf" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="221,368 221,388 221,407" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ras:Raf:2" from="Ras" to="Raf" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="221,368 221,388 221,407" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Pnt:1" from="Rl" to="Pnt" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="192,591 115,632" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Pnt:2" from="Rl" to="Pnt" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="192,591 115,632" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Aop" from="Rl" to="Aop" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="208,591 177,634" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Cic" from="Rl" to="Cic" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="222,591 236,637" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Gro" from="Rl" to="Gro" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="237,591 301,636" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Vein:Der" from="Vein" to="Der" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="328,135 309,135 254,135" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Src42:Raf" from="Src42" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="294,440 254,431" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aos:Der" from="Aos" to="Der" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="220,48 220,85 220,125" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Targets:1" from="Pnt" to="Targets" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="112,668 195,717" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Targets:2" from="Pnt" to="Targets" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="112,668 195,717" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spi:Vein:1" from="Spi" to="Vein" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="303,49 351,124" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spi:Vein:2" from="Spi" to="Vein" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="303,49 351,124" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spi:Der:1" from="Spi" to="Der" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="284,49 231,125" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spi:Der:2" from="Spi" to="Der" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="284,49 231,125" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sty:Ras" from="Sty" to="Ras" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="295,350 279,350 256,350" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:7559490"/>
    <link xlink:href="PMID:9182757"/>
    <link xlink:href="PMID:9809073"/>
    <link xlink:href="PMID:8033205"/>
    <link xlink:href="PMID:8047146"/>
  </linklist>
  <comment>Four activating ligands, Spitz, Keren, Gurken and Vein have been identified for drosophila EGF 
receptors, called DER. Spitz (SPI) is the major ligand and is involved in most situations where the pathway is activated. Keren plays a minor, redundant role, while Gurken is used exclusively during oogenesis. 
These ligands are produced as inactive transmembrane precursors, which are retained in the 
endoplasmic reticulum and needed to processed by the chaperone protein Star. Processed ligands are directed into another compartment where they encounter Rhomboid (RHO) serine proteases, which cleave the ligand precursors within the transmembrane domain to release the active, secreted ligand form. RHO also cleaves and inactivates Star, attenuating the level of cleaved ligand that is produced. The fourth ligand, Vein, is produced as a secreted molecule, which is a weaker activating ligand used either to enhance signalling by other ligands or in specific situations such as muscle patterning. Binding of ligands to DER leads to dimerization and triggering of the canonical DRK/SOS/RAS/RAF/DSOR1/Rolled pathway. DRK(SH2-domain-containing protein) recruits SOS (Son of sevenless, a guanine nucleotide exchange factor) to catalyze the exchange of RAS bound GDP for GTP exchange, thereby activating RAS. RAS then promotes the activation of RAF, leading to DSOR1 activation, and eventually to Rolled (RL) activation. RL inactivates transcriptional co-repressors, such as Aop, and activates transcription factors, such as Pointed (PNT) (O'Neill et al., 1994; Brunner et al., 1994). The transcriptional activator PNT is a the major effector of the pathway. The protein Anterior open (AOP) is a constitutive repressor, which competes for PNT binding sites and can be removed from the nucleus and degraded upon phosphorylation by MAP kinases. 
AOS (Argos), STY (Sprouty) and KEK (Kekkon) are inducible repressive elements involved in 
negative feedbacks. AOS is a secreted molecule, which sequesters the ligand SPI (Spitz). STY acts downstream of DER, but upstream of RAS and RAF, by recruiting GAP1 and blocking the ability of DRK to bind to its positive effector. KEK is a transmembrane protein forming a non-functional heterodimer with the receptor. 
Constitutively expressed, CBL (E3 ligase) modulates DER signalling by recognizing activated, 
internalized receptor molecules and inducing their ubiquitination and degradation. CBL may also enhance the endocytosis of DER, following ligand binding. Modulation of DER signalling by CBL has been reported only in the follicle cells, which receive the Gurken signal from the oocyte (Levkowitz et al., 1999; Yokouchi et al., 1999; Waterman et al., 2000; Pai et al., 2000). 
Our logical model represents a cell receiving different combinations of ligands binding (SPI or Vein or both) and express/receive different levels of inhibitory inputs (Aos, Sty, Cbl, Kek). The 
signalling pathway is characterized by no signalling, medium or high signalling process designed by multi-valued nodes. 
We consider five main wild-type cellular situations: 
i. Cells secreting ligands but lacking Der activation (inhibition of Der), leading to no 
signalling. 
ii. Cells receiving medium signal with SPI expressed at level 1 and/or Vein expressed also at 
level 1, leading to medium signalling. 
iii. Cells receiving SPI at level of expression 1 (and/or Vein expressed at level 1) and in 
presence of an inhibitor (e.g. STY, AOS, or KEK), leading to no signalling. 
iv. Cells receiving SPI at level of expression 2 in the absence of inhibitors, leading to high 
signalling. 
v. Cells receiving SPI at level of expression 2 (and/or Vein expressed at level 1) in presence of 
an inhibitor (e.g. STY, AOS, or KEK,...), leading only to medium signalling. </comment>
</annotation>
	</graph>
</gxl>
