<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Notch__Pathway_12Jun2013" class="regulatory" nodeorder="Delta Notch Nicd Emc E_Spl H Gro CtBP Mam p300 Su_H Bx42 Da Twi">
<node id="Notch" name="Notch" maxvalue="1">
  <value val="1">
    <exp str="Delta:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15128668"/>
      <link xlink:href="PMID:1690605"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004647.html"/>
    </linklist>
    <comment>Notch is ubiquitously expressed during gastrulation. It is activated by Delta (DL) and Serrate (SER). Notch null 
embryos, lacking both maternally contributed and zygotically expressed Notch, fail to modulate Twist 
expression into low and high mesoderm domains at stage 10, resulting in maintained uniform high Twist levels. 
Notch signaling acts as a transcriptional switch that alleviates Su(H)-mediated repression and converts Su(H) 
from a transcriptional repressor into a transcriptional activator. Furthermore, Su(H) could affect Twist expression through a multi-layer mechanism that includes direct, as well as indirect, transcriptional regulation (Tapanes-Castillo et al., 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="105" y="94" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Da" name="Daughterless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8217842"/>
      <link xlink:href="PMID:11688563"/>
      <link xlink:href="PMID:15128668"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000413.html"/>
    </linklist>
    <comment>Daughterless (DA) is ubiquitously expressed throughout development (Cronmiller et al., 1993) and is required to 
maintain high Twist expression throughout the mesoderm during gastrulation. Loss- and gain-of-function experiments indicated that DA is a critical regulator of Twist in the early mesoderm and that inhibition of DA activity is required for proper Twist modulation (Castanon et al., 2001). Expressed at high levels in the early mesoderm, EMC has been shown to genetically and biochemically interact with DA, thereby providing a mechanism for inhibiting DA activity (Tapanes-Castillo et al., 2004).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="219" y="381" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Twi" name="Twist" maxvalue="2">
  <value val="2">
    <exp str="Da &amp; !Emc &amp; E_Spl"/>
    <exp str="Da &amp; Emc &amp; !E_Spl"/>
    <exp str="Da &amp; !Emc &amp; !E_Spl"/>
  </value>
  <value val="1">
    <exp str="Da &amp; Emc &amp; E_Spl:1 &amp; !E_Spl:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1982429"/>
      <link xlink:href="PMID:9362473"/>
      <link xlink:href="PMID:11076769"/>
      <link xlink:href="PMID:9435291"/>
      <link xlink:href="PMID:8633240"/>
      <link xlink:href="PMID:10355030"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003900.html"/>
    </linklist>
    <comment>Twist mutant embryo develop no mesoderm (Furlong, 2001). 
Wingless and Sloppy paired are required to generate higher levels of twist expression (Bodmer et al 1990; Baylies et al 1996; Reichmann et al 1997). Twist activity is required for the formation of most body wall muscle. 
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="89" y="380" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Delta" name="Dl" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8330521"/>
      <link xlink:href="PMID:22571430"/>
      <link xlink:href="PMID:22868267"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000463.html"/>
    </linklist>
    <comment>The Notch ligand Delta is expressed throughout the mesoderm at late stage 9 and stage 10 (Kooh et al., 1993, Majumder et al., 2012; Guruharsha et al., 2012). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="109" y="11" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Bx42" name="Ski Interacting Protein" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:12204255"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004856.html"/>
    </linklist>
    <comment>Bx42 (SKIP (Ski-interacting protein) in mammals)  is a transcriptional co-regulator and component of spliceosome 
that is recruited to promoters regulated by NICD. Mam in turn recruits the histone acetylase P300, which 
promotes assembly of initiation and elongation complexes (Negeri et al., 2002).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="304" y="359" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nicd" name="Notch" maxvalue="1">
  <value val="1">
    <exp str="Notch:1"/>
  </value>
  <annotation>
    <comment>A proteolytic processing mediates the release of the Notch intracellular domain (NICD), which enters the nucleus and interacts with the DNA-binding CSL  protein (Su(H) in the model).  Pan-mesodermal expression of a constitutively activated form of Notch (Nintra) has an effect opposite to that of a complete loss of Notch function: fewer cells express high Twist levels. 
Mastermind (MAM) and other transcription factors are recruited to the CSL complex, whereas co-repressors are 
released (probably GRO, CtTB). The assembly of the co-activator complex results in turnover of NICD. 
In the absence of Notch activity, CSL proteins recruit co-repressors. 
The adaptor Hairless tethers the more global repressors Groucho and CtBP, which recruit histone deacetylases. 
The rapidly changing levels of pathway activity require that the nuclear effectors have a short half-life. 
This is achieved by recruiting factors such as cyclin-dependent kinase-8 (CDK8), which phosphorylates NICD, 
turning it into a substrate of the nuclear ubiquitin ligase. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="106" y="171" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="E_Spl" name="Enhancer of split" maxvalue="2">
  <value val="2">
    <exp str="Nicd &amp; Mam &amp; !H &amp; !Gro &amp; !CtBP"/>
  </value>
  <value val="1">
    <exp str="!(Nicd &amp; Mam)"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:10370119"/>
      <link xlink:href="PMID:15128668"/>
      <link xlink:href="PMID:20458100"/>
      <link xlink:href="PMID:22949507"/>
      <link xlink:href="PMID:23213460"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000591.html"/>
    </linklist>
    <comment>Enhancer of split (E(SPL)) bHLH proteins are Notch-regulated transcriptional repressors. They directly bind 
promoters, recruit co-repressors, and repress transcription. In addition, these proteins interact with other promoter- bound bHLH proteins expressed throughout the mesoderm at uniform low levels. At stage 10, Df(3R)E(SPL) mutant embryos maintained uniform high Twist expression throughout the mesoderm. 
Like Notch null mutants, Df(3R)E(SPL) mutant embryos do not modulate Twist into low and high domains. 
Mesodermally expressed E(SPL) genes repress Twist at stage 10. 
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="190" y="296" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Emc" name="extra macrochaetae" maxvalue="1">
  <value val="1">
    <exp str="Nicd:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1690604"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000575.html"/>
    </linklist>
    <comment>In the embryonic mesoderm, Extra Macrochaetae (EMC) is expressed uniformly during gastrulation until stage 10. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="25" y="299" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Mam" name="Mastermind" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:10545243"/>
      <link xlink:href="PMID:11378391"/>
      <link xlink:href="PMID:18930034"/>
      <link xlink:href="http://flybase.org/reports/FBgn0002643.html"/>
    </linklist>
    <comment>The co-activator Mastermind (MAM) is required to activate transcription. 
MAM proteins from different species share little sequence homology apart from a N-terminal region that forms an 
extended‚ helical domain that contacts CSL and the Ank domain of NICD, thereby enabling the formation of a 
trimeric complex. This complex triggers the transcription of Notch target genes. Helms et al., 1999; Morel et al., 2001; Cave et al., 2008.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="333" y="266" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="H" name="Hairless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16287856"/>
      <link xlink:href="PMID:17362357"/>
      <link xlink:href="PMID:22074602"/>
      <link xlink:href="PMID:21756252"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001169.html"/>
    </linklist>
    <comment>Hairless antagonizes Notch signalling by recruiting GRO and CtBP (Nagel et al., 2005, Maier et al., 2008, Johnson et 
al., 2011, Nagel et al., 2011). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="291" y="17" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Su_H" name="Suppressor of Hairless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15128668"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004837.html"/>
    </linklist>
    <comment>Supressor of Hairless (Su(H)) null mutant embryos modulate Twist levels properly and exhibit the low and 
high Twist pattern characteristic of wild-type embryos at stage 10. 
The pan-mesodermal expression of a constitutively trans-activating form of Su(H), Su(H)-VP16, leads to an 
expansion of the high Twist domain, a process involving Su(H).  The Notch null phenotype results from the loss of a transcriptional switch that converts Su(H) from a constitutive repressor into an activator.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="372" y="348" width="80" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gro" name="Groucho" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:18031354"/>
      <link xlink:href="PMID:22125648"/>
      <link xlink:href="PMID:21756252"/>
      <link xlink:href="PMID:22305159"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001139.html"/>
    </linklist>
    <comment>Groucho is a co-repressor recruited by CSL proteins in the absence of Notch signalling. 
Nagel et al., 2007, Nagel et al., 2011, Kurth et al., 2011; Turki-Judeh et al., 2012. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="292" y="66" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="p300" name="p300" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15128668"/>
      <link xlink:href="PMID:14500836"/>
      <link xlink:href="http://flybase.org/reports/FBgn0064148.html"/>
    </linklist>
    <comment>The histone acetylase P300 promotes the assembly of initiation and elongation complexes, once it is recruited by 
MAM on NICD regulated promotors. Takizawa et al., 2003, Tapanes-Castillo et al., 2004).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="342" y="301" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CtBP" name="C-terminal Binding Protein" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16287856"/>
      <link xlink:href="PMID:18031354"/>
      <link xlink:href="PMID:22125648"/>
      <link xlink:href="PMID:21756252"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020496.html"/>
    </linklist>
    <comment>In the absence of Notch activity, CSL proteins (CBF1, Su(H) and LAG-1) recruit co-repressors. 
The adaptor Hairless (H) tethers the more global repressors Groucho and C-terminal binding protein (CtBP), which 
recruit histone deacetylases. Nagel et al., 2005; Nagel et al., 2007, Nagel et al., 2011; Kurth et al., 2011.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="295" y="114" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Notch:Nicd" from="Notch" to="Nicd" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="133,127 133,145 133,168" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Da:Twi" from="Da" to="Twi" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="216,395 152,395" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Delta:Notch" from="Delta" to="Notch" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="137,44 137,66 137,91" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Bx42:E_Spl" from="Bx42" to="E_Spl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="306,356 248,329" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nicd:Emc" from="Nicd" to="Emc" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="103,185 51,185 51,296" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nicd:E_Spl" from="Nicd" to="E_Spl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="169,186 204,186 204,293" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="E_Spl:Twi:1" from="E_Spl" to="Twi" minvalue="1" maxvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="187,314 128,314 128,377" line_style="straight" line_color="#3333ff" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="E_Spl:Twi:2" from="E_Spl" to="Twi" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="187,314 128,314 128,377" line_style="straight" line_color="#3333ff" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Emc:Twi" from="Emc" to="Twi" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="88,316 103,316 103,377" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mam:E_Spl" from="Mam" to="E_Spl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="330,287 253,304" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="H:E_Spl" from="H" to="E_Spl" minvalue="1" sign="negative">
<annotation>
  <comment>This edge is negative
This edge is negative
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="288,33 219,33 219,293" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Su_H:E_Spl" from="Su_H" to="E_Spl" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="369,352 253,319" line_style="straight" line_color="#0000ff" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gro:E_Spl" from="Gro" to="E_Spl" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="289,76 238,76 238,293" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p300:E_Spl" from="p300" to="E_Spl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="339,315 253,312" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CtBP:E_Spl" from="CtBP" to="E_Spl" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="292,125 251,125 253,293" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:8633240"/>
    <link xlink:href="PMID:15128668"/>
    <link xlink:href="PMID:9733574"/>
    <link xlink:href="PMID:8076205"/>
    <link xlink:href="PMID:19896355"/>
    <link xlink:href="PMID:22868267"/>
  </linklist>
  <comment>Notch signaling is involved in the modulation of Twist expression and the subdivision of the 
mesoderm into high and low domain of Twist. The binding of Delta leads to the cleavage and the release of the Notch intracellular domain NICD. 
During mesoderm specification, NICD can inhibit Twist by forming a complex with EMC, or in 
combination with Enhancer of split and Suppressor of hairless proteins. 
In this regard, we modeled the effect of Notch pathway on Twist expression. Our defined initial 
states reproduce biological data during mesoderm specification. When Delta is ON (high or 
medium signaling), the level of Twist expression can decrease from 2 to 1 or 0. When Delta is 
OFF (no signaling), Twist is expressed at its maximal level 2. </comment>
</annotation>
	</graph>
</gxl>
