<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="cellfate_upp" nodeorder="FASL TNF TNFR DISC_TNF DISC_FAS FADD RIP1 RIP1ub RIP1K IKK NFKB1 CASP8 BAX BCL2 ROS ATP MPT MOMP SMAC cIAP Cyt_c XIAP apoptosome CASP3 cFLIP mROS mcIAP mXIAP NonACD Apoptosis Survival DIVISION DEATH">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="90" height="25"/>
    <nodestyle name="Node style" background="#ff9999"/>
    <nodestyle name="Outputs" background="#000000" text="#ffffff"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle name="Edge style" line_width="5"/>
    <node id="FASL" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="pubmed:12485619"/>
          <link xlink:href="pubmed:8947041"/>
          <link xlink:href="pubmed:15289496"/>
          <link xlink:href="pubmed:11121439"/>
        </linklist>
        <comment>Note that TNF but not Fas-induced apoptosis leads to RIP1-mediated NFkB activation (Ting et al. EMBO J. 1996).
pubmed: 12485619
Also, CD95 (= Fas, Apo-1) can trigger both survival and death.

Wajant et al, Growth factor reviews 2003
When apoptosis in blocked, activation of NFkB pathway via Fas can be as strong as TNF induced NFkB activation.
pubmed: 8947041

Kreuz et al. JCB 2004
"With the exception of necrosis induction, caspase-8 is necessary for all other Fas signaling events"
For activation of NF-kB, the enzymatic activity of caspase-8 is not needed.
pubmed: 15289496
	
Matsumara et al. JCB 2000
"the engagement of Fas usually causes apoptosis. However, when Fas is strongly activated for long periods of time without phagocytosis of the apoptotic cells, the cells may undergo necrotic cell death."
pubmed: 11121439</comment>
      </annotation>
      <nodevisualsetting x="803" y="31" style=""/>
    </node>
    <node id="TNF" maxvalue="1">
      <value val="1">
        <exp str="NFKB1 | TNF"/>
      </value>
      <annotation>
        <comment>PMID: 9529147
The death domain kinase RIP mediates the TNF-induced NF-kappaB signal

TNF but not Fas-induced apoptosis leads to RIP1-mediated NFkB activation (Ting et al. EMBO J. 1996 15: 6189-6196).

PMID: 16469705
The proinflammatory cytokine tumor necrosis factor (TNF) alpha signals both cell survival and death. 

11121439
Matsumara et al. JCB 2000
Genotoxic agents that cause apoptosis also cause necrosis in several cell lines when the apoptotic process is inhibited by caspase inhibitors (Lemaire et al. 1998) 

PMID: 14668343
Vanden Berghe e al, JBC 2004
"TNFR1-induced necrosis can occur independently of FADD, whereas Fas-induced necrosis cannot"

PMID: 17171720
Rangamani et al
Low concentrations of TNFalpha usually do not lead to apoptosis but higher concentrations induce shock like symptoms (Wajant, 2003).

PMID: 16200195
Luo JL, Kamata H, Karin M. 2005
TNF-deficient cells

</comment>
      </annotation>
      <nodevisualsetting x="274" y="35" style=""/>
    </node>
    <node id="TNFR" maxvalue="1">
      <value val="1">
        <exp str="TNF:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:17171720"/>
        </linklist>
        <comment>TNFR1, TRADD and TRAF2 are implicitely included in the complex which, with RIP1, corresponds to complex I

Rangamani et al. Biotechnol Bioeng. 2007
Formation of this complex within 30 min
pubmed: 17171720
</comment>
      </annotation>
      <nodevisualsetting x="252" y="103" style=""/>
    </node>
    <node id="DISC_TNF" maxvalue="1">
      <value val="1">
        <exp str="FADD:1 &amp; TNFR:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:17171720"/>
          <link xlink:href="pubmed:11315185"/>
          <link xlink:href="pubmed:9832562"/>
          <link xlink:href="pubmed:12887920"/>
        </linklist>
        <comment>Rangamani et al. Biotechnol Bioeng. 2007
ComplexII is composed of TRADD, TRAF2, FADD and caspase-8 but not TNFR1 (Micheau and Tschopp, 2003)
Formation of this complex within 60 min (follows complexI)
pubmed: 17171720

Micheau O, Tschopp J. Cell 2003
When NF-B is activated by complex I, complex II harbors the caspase-8 inhibitor FLIPL and the cell survives
pubmed: 12887920

</comment>
      </annotation>
      <nodevisualsetting x="454" y="102" style=""/>
    </node>
    <node id="DISC_FAS" maxvalue="1">
      <value val="1">
        <exp str="FASL:1 &amp; FADD:1"/>
      </value>
      <annotation>
        <comment>procaspase8 is also called FLICE
</comment>
      </annotation>
      <nodevisualsetting x="788" y="128" style=""/>
    </node>
    <node id="FADD" maxvalue="1" input="true">
      <annotation>
        <comment>Kreuz et al. JCB 2004
"With the exception of necrosis induction, caspase-8 is necessary for all other Fas signaling events"
For activation of NF-kB, the enzymatic activity of caspase-8 is not needed.
pubmed: 15289496

Denecker et al. Cell Mol Life Sci. 2001
"Enforced oligomerization of FADD in Jurkat cells, pre-treated with zVAD-fmk or deficient for procaspase-8, has been demonstrated to result in necrotic cell death, whereas the same FADD construct induced apoptosis in wild-type Jurkat cells"
+
"The bifurcation between apoptotic and necrotic signaling, at least during TNF-induced necrosis of L929sA cells, might be situated at the level of FADD. FADD-DED would propagate apoptosis, while FADD-DD would initiate necrotic signaling"
pubmed: 11315185

Kawahara et al. JCB 1998
the sensitivity of the cells to necrosis may depend on the strength of the death signal evoked by Fas or FADD, the expression level of the downstream signal transducer for necrosis, and/or the balance between apoptotic and necrotic signals. In L929 cells, a downstream molecule(s) leading to necrosis is more abundant than in Jurkat cells, and the necrotic signal can be easily seen with the weak signal from the Fas receptor in the presence of caspase inhibitors, while its strong activation by direct oligomerization of FADD may be necessary to activate the necrotic pathway in Jurkat cells. 
pubmed: 9832562

Rangamani et al. Biotechnol Bioeng. 2007
ComplexII is composed of TRADD, TRAF2, FADD and caspase-8 but not TNFR1 (Micheau and Tschopp, 2003)
Formation of this complex within 60 min (follows complexI)
pubmed: 17171720

Micheau O, Tschopp J. Cell 2003
When NF-B is activated by complex I, complex II harbors the caspase-8 inhibitor FLIPL and the cell survives
pubmed: 12887920

Micheau, O. Cell 114, 181-90(2003).
Following TNFR1 engagement and internalization, complex II is formed by the recruitment of FADD and CASP8

Chinnaiyan, A.M. Cell 81, 505-12(1995).
FADD directly binds the cytoplasmic death domain of Fas

</comment>
      </annotation>
      <nodevisualsetting x="615" y="59" style=""/>
    </node>
    <node id="RIP1" maxvalue="1">
      <value val="1">
        <exp str="(DISC_FAS:1 | TNFR:1) &amp; !CASP8"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:17053807"/>
          <link xlink:href="pubmed:17301840"/>
          <link xlink:href="pubmed:9529147"/>
          <link xlink:href="pubmed:10521396"/>
          <link xlink:href="pubmed:11483992"/>
          <link xlink:href="pubmed:11875461"/>
          <link xlink:href="pubmed:11101870"/>
          <link xlink:href="pubmed:15289496"/>
          <link xlink:href="pubmed:15337758"/>
        </linklist>
        <comment>In TNF stimulated cells, RIP1 translocates to mitochondria, suggesting a role in this DD kinase in the displacement of CypD from ANT. The direct consequence is enhanced production of ROS and diminished ATP production.

Lamkanfi M et al. Cell death Differ 2007
cFLIP is cleaved by casp8 and recruits TRAF2 and RIP1 to induce NF-kB activation.
pubmed: 17053807

Festjens N et al, Cell Death Differ 2007
RIP1, a kinase on the crossroads of a cell's decision to live or die.
pubmed: 17301840

Kelliher, Immunity 1998
The death domain kinase RIP mediates the TNF-induced NF-kappaB signal
pubmed: 9529147

 Lin et al Genes Dev 1999
Cleavage of the death domain kinase RIP by caspase-8 prompts TNF-induced apoptosis.
RIP1 is in the complex I. It associates with TRADD and TNF-R1 to form Complex I. It then initiates either NFkB activation or necrosis.
pubmed: 10521396

Leist, Jaattela, Nat Rev Mol Cell Biol, 2001
"RIP1-mediated activation of necrosis is inhibited by Caspase-8".
In the model: When RIP1 activates necrosis, we assume that its value is equal to 2. 
pubmed: 11483992

Karin et al, Nature Immunol. 2002
Casp8 cleaves RIP at Asp and RIP cannot activate NFkB anymore
pubmed: 11875461

Festjens et al., Cell death Diff, 2007
"NFkB mediated antiapoptotic signaling is blocked through the caspase-8 mediated cleavage of RIP1"
pubmed: 17301840

Holler et al. Nat Immunol. 2000
"Fas triggers an alternative, caspase-8-independent cell death pathway using the kinase RIP as effector molecule."
"Unlike the role of RIP1 in recruitment of IKK-complex to the TNFR, which leads to the activation of NFkB, the kinase activity of RIP has death-promoting activity that is indispensable."
pubmed: 11101870

Kreuz et al. JCB 2004
RIP1 necessary for IKK fas-mediated activation in the absence of caspase.
pubmed: 15289496

PROBLEM (not in the model): 
Imamura, R. J Biol Chem 279, 46415-23(2004).
It has been proposed that RIP1 is not necessary for Fas mediated NF-kB activation. However, in this work, if the use of a dominant negative RIP1-death domain highlighted a difference in the mechanism of activation of NF-kB by TNF or FasL, it did not completely rule out the requirement for RIP1 in Fas induced NF-kB activation.
pubmed: 15337758

Festjens, N. Cell Death Differ 14, 400-410(2007).
RIP1 polyubiquitinated within  complex I recruits member of the IKK complex NEMO upstream of NF-kB activation

Lee, T.H. J Biol Chem 279, 33185-91(2004).
The kinase activity of Rip1 is not required for tumor necrosis factor-alpha-induced IKK activation

Kreuz, S.  J Cell Biol 166, 369-80(2004).
activation of NF-kB downstream of engagement of Fas requires a functional DISC that contains FADD and RIP1, but not the kinase activity of the latter.

Holler, N. Nat Immunol 1, 489-95(2000).
non apoptotic cell death induced by Fas when caspases are inhibited requires RIP1
</comment>
      </annotation>
      <nodevisualsetting x="347" y="208" style=""/>
    </node>
    <node id="RIP1ub" maxvalue="1">
      <value val="1">
        <exp str="cIAP:1 &amp; RIP1:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15175328"/>
        </linklist>
        <comment>Festjens, N. Cell Death Differ 14, 400-410(2007).
RIP1 polyubiquitinated within  complex I recruits member of the IKK complex NEMO upstream of NF-kB activation

Lee, T.H. J Biol Chem 279, 33185-91(2004).
The kinase activity of Rip1 is not required for tumor necrosis factor-alpha-induced IKK activation</comment>
      </annotation>
      <nodevisualsetting x="237" y="276" style=""/>
    </node>
    <node id="RIP1K" maxvalue="1">
      <value val="1">
        <exp str="RIP1:1"/>
      </value>
      <annotation>
        <comment>RIP1K corresponds to the kinase activity of RIP1

PMID: 11101870
Holler et al.
"Fas triggers an alternative, caspase-8-independent cell death pathway using the kinase RIP as effector molecule."

"Unlike the role of RIP1 in recruitment of IKK-complex to the TNFR, which leads to the activation of NFkB, the kinase activity of RIP has death-promoting activity that is indispensable."

Festjens, N. Cell Death Differ 14, 400-410(2007).
RIP1 polyubiquitinated within  complex I recruits member of the IKK complex NEMO upstream of NF-kB activation

Lee, T.H. J Biol Chem 279, 33185-91(2004).
The kinase activity of Rip1 is not required for tumor necrosis factor-alpha-induced IKK activation
</comment>
      </annotation>
      <nodevisualsetting x="466" y="282" style=""/>
    </node>
    <node id="IKK" maxvalue="1">
      <value val="1">
        <exp str="RIP1ub:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:17435549"/>
          <link xlink:href="pubmed:9529147"/>
          <link xlink:href="pubmed:10823821"/>
          <link xlink:href="pubmed:15289496"/>
        </linklist>
        <comment>List of all target genes of NFkB at:
http://people.bu.edu/gilmore/nf-kb/target/index.html#regu

Kelliher et al. Immunity, 1998
The death domain kinase RIP mediates the TNF-induced NF-kappaB signal
pubmed: 9529147

Ting et al. EMBO J. 1996 
TNF but not Fas-induced apoptosis leads to RIP1-mediated NFkB activation 

Wajant, JCB 2000
"overexpression of cellular FLICE inhibitory protein (cFLIP) inhibited death receptor-induced NF-kappa B activation. Thus, a novel functional role of cFLIP as a negative regulator of gene induction by death receptors became apparent. "
"Overexpression of FLIPL inhibits death receptor-mediated NF-kappa B activation"
pubmed: 10823821

Kreuz et al, JCB 2004
cFLIP inhibits NFkB pathway (not included in this model for reasons linked to boolean modeling and details of the processes unclear)
pubmed: 15289496</comment>
      </annotation>
      <nodevisualsetting x="155" y="342" style=""/>
    </node>
    <node id="NFKB1" maxvalue="1">
      <value val="1">
        <exp str="IKK:1 &amp; !CASP3"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:16200195"/>
          <link xlink:href="pubmed:18301379"/>
        </linklist>
        <comment>Luo JL, Kamata H, Karin M. 2005
NF-kB can also prevent programmed necrosis by inducing genes encoding antioxidant proteins
pubmed: 16200195

Morgan et al. 2008
TNF induced NFkB activation can reduce ROS levels via increased expression of the antioxidant proteins FHC and MnSOD 
pubmed: 18301379
</comment>
      </annotation>
      <nodevisualsetting x="155" y="535" style=""/>
    </node>
    <node id="CASP8" maxvalue="1">
      <value val="1">
        <exp str="(DISC_TNF | DISC_FAS:1 | CASP3) &amp; !cFLIP"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:17053807"/>
          <link xlink:href="pubmed:12101390"/>
          <link xlink:href="pubmed:12887920"/>
        </linklist>
        <comment>Activated by complex II

Lamkanfi et al. Cell Death Differ, 2007
When casp8 is activated, it cleaves cFLIP (Not included in the graph)
Caspase-8 is activated within the DISC
pubmed: 17053807

Chen and Wang, Apoptosis 2002
Fas assembles the DISC, formed by FADD, Casp8 and 10.
pubmed: 12101390

Medema, J.P. EMBO J 16, 2794-804(1997).
Upon Fas engagement, CASP8 is recruited to the DISC through interaction with FADD, which leads to its activation by proteolytic cleavage
</comment>
      </annotation>
      <nodevisualsetting x="806" y="211" style=""/>
    </node>
    <node id="BAX" maxvalue="1">
      <value val="1">
        <exp str="CASP8:1 &amp; !BCL2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18568041"/>
          <link xlink:href="pubmed:11326099"/>
          <link xlink:href="pubmed:17029566"/>
          <link xlink:href="pubmed:11875461"/>
        </linklist>
        <comment>Bax and Bak oligomerize and are inserted into the OMM.

Ow et al, Nature 2008
Truncated Bid (tBid) induces the oligomerization of Bax and Bak and the formation of pores that permits the release of proteins in the cytosol.
(implied in the arrow CASP8 =&gt; Bax)
pubmed: 18568041

Wei et al, Science 2001
"Proapoptotic BAX and BAK: a requisite gateway to mitochondrial dysfunction and death."
pubmed: 11326099

Orrenius et al, Annual Review of pharmacology and toxicology, 2007
Bcl-2, Bcl_XL, Mcl-1 and Bcl-w prevent the oligomerization of Bax and Bak.
pubmed: 17029566

Karin et al, Nature Immunol. 2002
Half-life of Bax is very long. 
pubmed: 11875461</comment>
      </annotation>
      <nodevisualsetting x="810" y="314" style=""/>
    </node>
    <node id="BCL2" maxvalue="1">
      <value val="1">
        <exp str="NFKB1:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:11704864"/>
        </linklist>
        <comment>Localized to the mitochondrial outer membrane


Transcriptional regulation of bcl-2 by nuclear factor kappa B
Also a transcription factor of Bcl_XL
pubmed: 11704864</comment>
      </annotation>
      <nodevisualsetting x="667" y="376" style=""/>
    </node>
    <node id="ROS" maxvalue="1">
      <value val="1">
        <exp str="mROS &amp; (RIP1K | MPT)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18301379"/>
          <link xlink:href="pubmed:11483992"/>
          <link xlink:href="pubmed:9565547"/>
          <link xlink:href="pubmed:17588511"/>
          <link xlink:href="pubmed:18228423"/>
          <link xlink:href="pubmed:18568041"/>
          <link xlink:href="pubmed:17029566"/>
          <link xlink:href="pubmed:16724054"/>
          <link xlink:href="pubmed:11875461"/>
        </linklist>
        <comment>Morgan, Cell Res, 2008
"The mechanism of superoxide generation further establishes RIP1 as the central molecule in ROS production and cell death initiated by TNF and other death receptors."
pubmed: 18301379

Leist, Nat. Rev. Mol. Cell Biol. 2001
"RIP1 initiates caspase-independent necrosis pathway mediated by the formation of ROS".
pubmed: 11483992
 
Cai et Jones, J Biol Chem, 1998
ROS can be generated by:
- inhibition of electron transfer
- accumulation of reducing equivalents in the middle portion of the electron transport chain
- direct one-electron transfer to 02 to produce superoxide
pubmed: 9565547

Vanden Berghe et al. Mol. Cell 2007
Activation of external ROS through NADPH oxidases. TRADD and RIP1 recruits Rac1 and Nox1/NOXO1. Superoxide anions (02-) and hydrogen peroxides (H2O2) are generated.
NOTE: the production of ROS via this route is less important than that of the mitochondria route.
pubmed: 17588511

Gogvadze et al, Curr Protoc cell Biol, 2003
Mitochondria are a major source of ROS.
pubmed: 18228423

Ow et al, Nature 2008
"The detachment of cytochrome c can cause the disruption of the electron transport chain, which in turn can lead to an immediate burst of ROS generation." 
pubmed: 18568041

Orrenius et al, Annual Review of pharmacology and toxicology, 2007
"The majority of ROS are products of mitochondrial respiration ... The one-electron reduction of molecular oxygen produces a relatively stable intermediate, the superoxide anion (O2-) which can be regarded as the precursor of most ROS"
Through p66Shc protein, a redox enzyme.
pubmed: 17029566

Karin et al. et al, Nature Immunol, 2002
pubmed: 11875461

Karin et al. Nature 2006
NFkB induces antioxidants (SOD2, FHC) that inhibit ROS (Figure 3).
pubmed: 16724054</comment>
      </annotation>
      <nodevisualsetting x="468" y="437" style=""/>
    </node>
    <node id="ATP" maxvalue="1">
      <value val="1">
        <exp str="!MPT"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18228423"/>
          <link xlink:href="pubmed:11121439"/>
        </linklist>
        <comment>Gogvadze et al, Curr Protoc cell Biol, 2003
Cancer cells produce most of their ATP through glycolysis
pubmed: 18228423

Matsumara et al, JBC 2000
loss of {Delta}{Psi}m would reduce the cellular ATP level, which may lead to necrotic cell death (Eguchi et al. 1997 Down;  Leist et al. 1997</comment>
      </annotation>
      <nodevisualsetting x="668" y="545" style=""/>
    </node>
    <node id="MPT" maxvalue="1">
      <value val="1">
        <exp str="!BCL2 &amp; ROS:1"/>
      </value>
      <annotation>
        <comment>This corresponds to the permeabilization of apoptotic mitochondria. 
MPT=0 : normal and sane case
MPT = 1:
- Mitochondria responsive to death signals and leading to apoptotic situation
- when signals are too high or cellular conditions not "proper" for apoptosis, then necrosis.</comment>
      </annotation>
      <nodevisualsetting x="672" y="463" style=""/>
    </node>
    <node id="MOMP" maxvalue="1">
      <value val="1">
        <exp str="BAX:1 | MPT:1"/>
      </value>
      <nodevisualsetting x="809" y="421" style=""/>
    </node>
    <node id="SMAC" maxvalue="1">
      <value val="1">
        <exp str="MOMP"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18621737"/>
          <link xlink:href="pubmed:10929711"/>
        </linklist>
        <comment>IAP1 et IAP2

SMAC promotes the autoubiquitination and degradation of the IAP.

Varfolomeev E, Goncharov T, Fedorova AV, Dynek JN, Zobel K, Deshayes K, Fairbrother WJ, Vucic D. JBC 2008
pubmed: 18621737

Du, C. Cell 102, 33-42(2000).
Smac/DIABLO is released during MPT in the cytosol, where it inactivates caspase inhibitor XIAP

</comment>
      </annotation>
      <nodevisualsetting x="535" y="508" style=""/>
    </node>
    <node id="cIAP" maxvalue="1">
      <value val="1">
        <exp str="mcIAP &amp; !SMAC:1"/>
      </value>
      <annotation>
        <comment>IAP= IAP1 + IAP2

pubmed: 18621737
Varfolomeev E, Goncharov T, Fedorova AV, Dynek JN, Zobel K, Deshayes K, Fairbrother WJ, Vucic D. JBC 2008

IAP is adding a lysine 63 ubiquitin on RIP1
Activation effect =&gt; subject of controversy
pubmed: 18621737
Varfolomeev E, Goncharov T, Fedorova AV, Dynek JN, Zobel K, Deshayes K, Fairbrother WJ, Vucic D. JBC 2008
</comment>
      </annotation>
      <nodevisualsetting x="308" y="421" style=""/>
    </node>
    <node id="Cyt_c" maxvalue="1">
      <value val="1">
        <exp str="MOMP"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:11875461"/>
          <link xlink:href="pubmed:18568041"/>
        </linklist>
        <comment>Cyt_c represents the release of cytochrome c from the mitochondria.

Ow YP, Green DR, Hao Z, Mak TW. Nat Rev Mol Cell Biol. 2008
Cyt c is localized in the mitochondrial intermembrane space and is part of the mitochondrial electron transport chain .
pubmed: 18568041

Karin M, Lin A. Nat Immunol. 2002
Cytochrome c is released when cardiolipin, to which it is attached, is oxidized
pubmed: 11875461
</comment>
      </annotation>
      <nodevisualsetting x="804" y="504" style=""/>
    </node>
    <node id="XIAP" maxvalue="1">
      <value val="1">
        <exp str="mXIAP &amp; !SMAC"/>
      </value>
      <nodevisualsetting x="434" y="579" style=""/>
    </node>
    <node id="apoptosome" maxvalue="1">
      <value val="1">
        <exp str="Cyt_c:1 &amp; ATP &amp; !XIAP"/>
      </value>
      <annotation>
        <comment>XIAP inhibits caspase-9 which is a composant of the apoptosome complex</comment>
      </annotation>
      <nodevisualsetting x="791" y="583" style=""/>
    </node>
    <node id="CASP3" maxvalue="1">
      <value val="1">
        <exp str="apoptosome &amp; !XIAP"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:12485619"/>
        </linklist>
        <comment>Wajant et al, Growth factor reviews 2003
Caspase 3 is capable of activating caspase-8 outside the DISC
pubmed: 12485619

Caspase 3 cleaves members of the NFkB pathway</comment>
      </annotation>
      <nodevisualsetting x="811" y="669" style=""/>
    </node>
    <node id="cFLIP" maxvalue="1">
      <value val="1">
        <exp str="NFKB1:1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:11359904"/>
          <link xlink:href="pubmed:17435549"/>
          <link xlink:href="pubmed:11463813"/>
          <link xlink:href="pubmed:17053807"/>
          <link xlink:href="pubmed:16469705"/>
        </linklist>
        <comment>Micheau, Mol. Cell Biol. 2001
NF-kappaB signals induce the expression of c-FLIP
pubmed: 11463813

Lamkanfi, Cell Death Differ, 2007
cFLIP modulates casp8 activation.
In the absence of cFLIP, casp8 is released from the DISC and fully activated.
Low concentrations of cFLIP: casp8 binds with cFLIP and limited casp8 is activated =&gt; eithrt NFkB or apoptosis is activated.
High concentrations of cFLIP: procasp8 cannot be recruited and NFkB is activated.
NOTE: cFLIP is cleaved and activated by casp8 (residual casp8 at low concentrations of casp8 are enough to activate cFLIP). How to do that in discrete?
pubmed: 17053807

Kreuz, Mol Cell Biol. 2001
NF-kappaB inducers upregulate cFLIP
ATP is needed for transcription
pubmed: 11359904

Krammer, 2000
Activation of caspase-8 is modulated by the levels of c-FLIP, its specific inhibitor 
pubmed: 16469705</comment>
      </annotation>
      <nodevisualsetting x="392" y="328" style=""/>
    </node>
    <node id="mROS" maxvalue="1">
      <value val="1">
        <exp str="!NFKB1"/>
      </value>
      <nodevisualsetting x="446" y="489" style="Node style"/>
    </node>
    <node id="mcIAP" maxvalue="1">
      <value val="1">
        <exp str="NFKB1"/>
      </value>
      <nodevisualsetting x="236" y="477" style="Node style"/>
    </node>
    <node id="mXIAP" maxvalue="1">
      <value val="1">
        <exp str="NFKB1"/>
      </value>
      <nodevisualsetting x="287" y="579" style="Node style"/>
    </node>
    <node id="NonACD" maxvalue="1">
      <value val="1">
        <exp str="!ATP"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="pubmed:12485619"/>
          <link xlink:href="pubmed:12655295"/>
        </linklist>
        <comment>ROS affects tyrosine phosphatases.
ROS affects the activity of proteins from the MAPK, p38 and JNK pathways.

Wajant et al, growth Factor reviews 2003.
Fas-induced necrosis requires the adaptator protein FADD and the Fas-interacting serine/threonine kinase RIP, whereas caspase-8 seems to be dispensible
pubmed: 12485619

Wajant et al. Cell death Diff, 2003
ROS production causes DNA damage which leads to the activation of PARP-1. Excessive action of PARP-1 uses a lot of ATP which leads to ATP depletion.
pubmed: 12655295
</comment>
      </annotation>
      <nodevisualsetting x="560" y="724" style="Outputs"/>
    </node>
    <node id="Apoptosis" maxvalue="1">
      <value val="1">
        <exp str="CASP3"/>
      </value>
      <nodevisualsetting x="797" y="724" style="Outputs"/>
    </node>
    <node id="Survival" maxvalue="1">
      <value val="1">
        <exp str="NFKB1:1"/>
      </value>
      <nodevisualsetting x="154" y="722" style="Outputs"/>
    </node>
    <node id="DIVISION" maxvalue="1">
      <value val="1">
        <exp str="Survival"/>
      </value>
      <nodevisualsetting x="147" y="797" style="Outputs"/>
    </node>
    <node id="DEATH" maxvalue="1">
      <value val="1">
        <exp str="NonACD | Apoptosis"/>
      </value>
      <nodevisualsetting x="677" y="797" style="Outputs"/>
    </node>
    <edge id="mcIAP:cIAP" from="mcIAP" to="cIAP" minvalue="1" sign="positive">
      <edgevisualsetting points="270,441 285,441" anchor="NE" style=""/>
    </edge>
    <edge id="MOMP:Cyt_c" from="MOMP" to="Cyt_c" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18568041"/>
        </linklist>
        <comment>Ow, Y.P. Nat Rev Mol Cell Biol 9, 532-42(2008).
when a cell receives an apoptotic stimulus, cytochrome c is released into the cytosol and triggers programmed cell death
pubmed: 18568041
</comment>
      </annotation>
      <edgevisualsetting points="837,481" anchor="NE" style=""/>
    </edge>
    <edge id="MOMP:SMAC" from="MOMP" to="SMAC" minvalue="1" sign="positive">
      <edgevisualsetting points="566,435" anchor="NE" style=""/>
    </edge>
    <edge id="RIP1:RIP1K" from="RIP1" to="RIP1K" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11101870"/>
        </linklist>
        <comment>Holler, N. Nat Immunol 1, 489-95(2000).

In primary T cells, activation of TNFR or Fas causes necrosis if caspases are inhibited, via a pathway that requires the kinase activity of RIP1</comment>
      </annotation>
      <edgevisualsetting points="388,292" anchor="NE" style=""/>
    </edge>
    <edge id="RIP1:RIP1ub" from="RIP1" to="RIP1ub" minvalue="1" sign="positive">
      <edgevisualsetting points="373,293" anchor="NE" style=""/>
    </edge>
    <edge id="ROS:MPT" from="ROS" to="MPT" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17029566"/>
        </linklist>
        <comment>Orrenius, S. Annu Rev Pharmacol Toxicol 47, 143-83(2007).
ROS can oxidize mitochondrial components, thus favoring MPT </comment>
      </annotation>
      <edgevisualsetting points="686,447" anchor="NE" style=""/>
    </edge>
    <edge id="BCL2:BAX" from="BCL2" to="BAX" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18097445"/>
        </linklist>
        <comment>Youle, R.J. Nat Rev Mol Cell Biol 9, 47-59(2008).
Bcl2 directly inhibits Bax</comment>
      </annotation>
      <edgevisualsetting points="696,328" anchor="NE" style=""/>
    </edge>
    <edge id="BCL2:MPT" from="BCL2" to="MPT" minvalue="1" sign="negative">
      <edgevisualsetting points="697,426" anchor="NE" style=""/>
    </edge>
    <edge id="cFLIP:CASP8" from="cFLIP" to="CASP8" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11359904"/>
        </linklist>
        <comment>Kreuz, S. Mol Cell Biol 21, 3964-73(2001).
FLIP inhibits recruitment of CASP8 by FADD into the DISC</comment>
      </annotation>
      <edgevisualsetting points="424,233" anchor="NE" style=""/>
    </edge>
    <edge id="TNF:TNFR" from="TNF" to="TNFR" minvalue="1" sign="positive">
      <edgevisualsetting points="304,88" anchor="NE" style=""/>
    </edge>
    <edge id="TNF:TNF" from="TNF" to="TNF" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="RIP1ub:IKK" from="RIP1ub" to="IKK" minvalue="1" sign="positive">
      <edgevisualsetting points="185,292" anchor="NE" style=""/>
    </edge>
    <edge id="XIAP:apoptosome" from="XIAP" to="apoptosome" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9545235"/>
        </linklist>
        <comment>Deveraux, Q.L. EMBO J 17, 2215-23(1998).
XIAP inhibits CASP9 protease activity
</comment>
      </annotation>
      <edgevisualsetting points="654,600" anchor="NE" style=""/>
    </edge>
    <edge id="XIAP:CASP3" from="XIAP" to="CASP3" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9230442"/>
        </linklist>
        <comment>Deveraux, Q.L. Nature 388, 300-4(1997).
X-linked IAP is a direct inhibitor of executioner caspase-3 and caspase-7</comment>
      </annotation>
      <edgevisualsetting points="464,676" anchor="NE" style=""/>
    </edge>
    <edge id="DISC_TNF:CASP8" from="DISC_TNF" to="CASP8" minvalue="1" sign="positive">
      <annotation>
        <comment>Micheau, O. Cell 114, 181-90(2003).
CASP8 is activated within complex II
</comment>
      </annotation>
      <edgevisualsetting points="500,213" anchor="NE" style=""/>
    </edge>
    <edge id="SMAC:cIAP" from="SMAC" to="cIAP" minvalue="1" sign="negative">
      <edgevisualsetting points="338,522" anchor="NE" style=""/>
    </edge>
    <edge id="SMAC:XIAP" from="SMAC" to="XIAP" minvalue="1" sign="negative">
      <edgevisualsetting points="562,587" anchor="NE" style=""/>
    </edge>
    <edge id="DISC_FAS:RIP1" from="DISC_FAS" to="RIP1" minvalue="1" sign="positive">
      <annotation>
        <comment>Kreuz, S.  J Cell Biol 166, 369-80(2004).
activation of NF-kB downstream of engagement of Fas requires a functional DISC that contains FADD and RIP1, but not the kinase activity of the latter.

Holler, N. Nat Immunol 1, 489-95(2000).
non apoptotic cell death induced by Fas when caspases are inhibited requires RIP1
</comment>
      </annotation>
      <edgevisualsetting points="377,144" anchor="NE" style=""/>
    </edge>
    <edge id="DISC_FAS:CASP8" from="DISC_FAS" to="CASP8" minvalue="1" sign="positive">
      <edgevisualsetting points="828,159" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:Survival" from="NFKB1" to="Survival" minvalue="1" sign="positive">
      <edgevisualsetting points="185,643" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:cFLIP" from="NFKB1" to="cFLIP" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11359904"/>
        </linklist>
        <comment>Kreuz, S. Mol Cell Biol 21, 3964-73(2001).

cFLIP is a transcriptional target of NFkB</comment>
      </annotation>
      <edgevisualsetting points="423,539" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:BCL2" from="NFKB1" to="BCL2" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10454539"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11704864"/>
        </linklist>
        <comment>Wang, C.Y. Mol Cell Biol 19, 5923-9(1999).
NF-kappaB induces expression of the Bcl-2 homologue A1/Bfl-1 

Catz, S.D. Oncogene 20, 7342-51(2001).
NF-kappaB induces expression of the Bcl-2
</comment>
      </annotation>
      <edgevisualsetting points="197,391" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:TNF" from="NFKB1" to="TNF" minvalue="1" sign="positive">
      <edgevisualsetting points="85,550 84,49" anchor="NE" style="Edge style"/>
    </edge>
    <edge id="NFKB1:mROS" from="NFKB1" to="mROS" minvalue="1" sign="negative">
      <edgevisualsetting points="483,548" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:mcIAP" from="NFKB1" to="mcIAP" minvalue="1" sign="positive">
      <edgevisualsetting points="213,488" anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:mXIAP" from="NFKB1" to="mXIAP" minvalue="1" sign="positive">
      <edgevisualsetting points="216,592" anchor="NE" style=""/>
    </edge>
    <edge id="MPT:ROS" from="MPT" to="ROS" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15807660"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15766528"/>
        </linklist>
        <comment>Andreyev, A.Y. Biochemistry (Mosc) 70, 200-14(2005).
mitochondria is a main source of ROS

Kamata, H. Cell 120, 649-61(2005).
ROS play a major role in cytokine induced apoptotic and necrotic cell death, since antioxidant genes expression protect angainst it.
</comment>
      </annotation>
      <edgevisualsetting points="516,474" anchor="NE" style=""/>
    </edge>
    <edge id="MPT:ATP" from="MPT" to="ATP" minvalue="1" sign="negative">
      <edgevisualsetting points="699,512" anchor="NE" style=""/>
    </edge>
    <edge id="MPT:MOMP" from="MPT" to="MOMP" minvalue="1" sign="positive">
      <edgevisualsetting points="826,477" anchor="NE" style=""/>
    </edge>
    <edge id="ATP:apoptosome" from="ATP" to="apoptosome" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9390557"/>
        </linklist>
        <comment>Li, P. Cell 91, 479-89(1997).

cytochrome c,  Apaf1, dATP, and pro-caspase 9 assemble into the apoptosome complex</comment>
      </annotation>
      <edgevisualsetting points="821,556" anchor="NE" style=""/>
    </edge>
    <edge id="ATP:NonACD" from="ATP" to="NonACD" minvalue="1" sign="negative">
      <edgevisualsetting points="597,560" anchor="NE" style=""/>
    </edge>
    <edge id="BAX:MOMP" from="BAX" to="MOMP" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="pubmed:18314333"/>
        </linklist>
        <comment>Chipuk, J.E. Trends Cell Biol 18, 157-64(2008). (review)
Bax induces the permeabilization of the outer membrane of mitochondria, which leads to the release of cytochrome c and other soluble proteins.
pubmed: 18314333
</comment>
      </annotation>
      <edgevisualsetting points="837,422" anchor="NE" style=""/>
    </edge>
    <edge id="cIAP:RIP1ub" from="cIAP" to="RIP1ub" minvalue="1" sign="positive">
      <edgevisualsetting points="267,432" anchor="NE" style=""/>
    </edge>
    <edge id="apoptosome:CASP3" from="apoptosome" to="CASP3" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9390557"/>
        </linklist>
        <comment>Li, P. Cell 91, 479-89(1997).
apoptosome complex cleaves procaspase-3 and releases activated caspase-3</comment>
      </annotation>
      <edgevisualsetting points="838,640" anchor="NE" style=""/>
    </edge>
    <edge id="mROS:ROS" from="mROS" to="ROS" minvalue="1" sign="positive">
      <edgevisualsetting points="499,478" anchor="NE" style=""/>
    </edge>
    <edge id="FASL:DISC_FAS" from="FASL" to="DISC_FAS" minvalue="1" sign="positive">
      <edgevisualsetting points="829,83" anchor="NE" style=""/>
    </edge>
    <edge id="RIP1K:ROS" from="RIP1K" to="ROS" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18301379"/>
        </linklist>
        <comment>Morgan, M.J. Cell Res 18, 343-9(2008).

production of ROS downstream of RIP1 is involved in necrosis induction</comment>
      </annotation>
      <edgevisualsetting points="497,369" anchor="NE" style=""/>
    </edge>
    <edge id="Cyt_c:apoptosome" from="Cyt_c" to="apoptosome" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9390557"/>
        </linklist>
        <comment>Li, P. Cell 91, 479-89(1997).

cytochrome c,  Apaf1, dATP, and pro-caspase 9 assemble into the apoptosome complex</comment>
      </annotation>
      <edgevisualsetting points="836,572" anchor="NE" style=""/>
    </edge>
    <edge id="Survival:DIVISION" from="Survival" to="DIVISION" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="TNFR:RIP1" from="TNFR" to="RIP1" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12887920"/>
        </linklist>
        <comment>Micheau, O. Cell 114, 181-90(2003).
Following TNFR1 engagement, a cytoplasmic complex I is formed by recruitment of RIP1 (as well as TRADD and TRAF2)</comment>
      </annotation>
      <edgevisualsetting points="308,218" anchor="NE" style=""/>
    </edge>
    <edge id="TNFR:DISC_TNF" from="TNFR" to="DISC_TNF" minvalue="1" sign="positive">
      <edgevisualsetting points="380,118" anchor="NE" style=""/>
    </edge>
    <edge id="Apoptosis:DEATH" from="Apoptosis" to="DEATH" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="IKK:NFKB1" from="IKK" to="NFKB1" minvalue="1" sign="positive">
      <edgevisualsetting points="185,458" anchor="NE" style=""/>
    </edge>
    <edge id="CASP3:Apoptosis" from="CASP3" to="Apoptosis" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/7774019"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9108473"/>
        </linklist>
        <comment>CASP3 cleaves off specific targets thereby inducing the execution phase of apoptosis

Liu, X. Cell 89, 175-84(1997).
CASP3 cleaves off ICAM

Tewari, M. Cell 81, 801-9(1995).
CASP3 cleaves off PARP-1

</comment>
      </annotation>
      <edgevisualsetting points="836,714" anchor="NE" style=""/>
    </edge>
    <edge id="CASP3:NFKB1" from="CASP3" to="NFKB1" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12485619"/>
        </linklist>
        <comment>Wajant, H., Cytokine Growth Factor Rev 14, 53-66(2003).
CASP3 cleaves different substrates in the NF-kB pathway</comment>
      </annotation>
      <edgevisualsetting points="197,686" anchor="NE" style=""/>
    </edge>
    <edge id="CASP3:CASP8" from="CASP3" to="CASP8" minvalue="1" sign="positive">
      <edgevisualsetting points="900,681 900,221" anchor="NE" style=""/>
    </edge>
    <edge id="FADD:DISC_TNF" from="FADD" to="DISC_TNF" minvalue="1" sign="positive">
      <annotation>
        <comment>Micheau, O. Cell 114, 181-90(2003).
Following TNFR1 engagement and internalization, complex II is formed by the recruitment of FADD and CASP8
</comment>
      </annotation>
      <edgevisualsetting points="495,71" anchor="NE" style=""/>
    </edge>
    <edge id="FADD:DISC_FAS" from="FADD" to="DISC_FAS" minvalue="1" sign="positive">
      <annotation>
        <comment>Chinnaiyan, A.M. Cell 81, 505-12(1995).
FADD directly binds the cytoplasmic death domain of Fas
</comment>
      </annotation>
      <edgevisualsetting points="811,75" anchor="NE" style=""/>
    </edge>
    <edge id="CASP8:RIP1" from="CASP8" to="RIP1" minvalue="1" sign="negative">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10521396"/>
        </linklist>
        <comment>Lin, Y. Genes Dev 13, 2514-26(1999).

RIP1 is a substrate for CASP8 mediated cleavage</comment>
      </annotation>
      <edgevisualsetting points="624,222" anchor="NE" style=""/>
    </edge>
    <edge id="CASP8:BAX" from="CASP8" to="BAX" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9727492"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11175253"/>
        </linklist>
        <comment>Li, H. Cell 94, 491-501(1998).
Death signals triggered by cytokine receptors are conveyed through CASP8 mediated proteolytic activation of BH3-only protein Bid.

Korsmeyer, S.J. Cell Death Differ 7, 1166-73(2000).
BID oligomerizes BAK or BAX into pores on the outer membrane of mitochondria that result in the release of cytochrome c.
</comment>
      </annotation>
      <edgevisualsetting points="833,294" anchor="NE" style=""/>
    </edge>
    <edge id="NonACD:DEATH" from="NonACD" to="DEATH" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="mXIAP:XIAP" from="mXIAP" to="XIAP" minvalue="1" sign="positive">
      <edgevisualsetting points="402,591" anchor="NE" style=""/>
    </edge>
    <annotation>
      <linklist>
        <link xlink:href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000702"/>
      </linklist>
      <comment>The model presented here is an update of the model of cell fate decision process published in 2010 (Calzone et al). 
- a feedback loop from NFkB to TNF was added
- new nodes representing the mRNA of some entities (or groups of proteins) have been added: mXIAP, mcIAP, and mROS.

For simulation of the population dynamics using UpPMaBoSS, we have added two extra node "DIVISION" and "DEATH".</comment>
    </annotation>
  </graph>
</gxl>
