<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default" class="regulatory" nodeorder="A1 C1 D1 F1 N1 S1 W1 A2 C2 D2 F2 N2 S2 W2 A3 C3 D3 F3 N3 S3 W3 A4 C4 D4 F4 N4 S4 W4">
<node id="D1" maxvalue="2">
  <parameter idActiveInteractions=" W2:D1" val="2"/>
  <parameter idActiveInteractions=" N1:D1" val="1"/>
  <parameter idActiveInteractions=" W2:D1 N1:D1" val="2"/>

			<nodevisualsetting>
				<point x="110" y="282"/>
			</nodevisualsetting>
</node>
<node id="F3" maxvalue="1">
  <parameter idActiveInteractions=" A3:F3" val="1"/>

			<nodevisualsetting>
				<point x="500" y="280"/>
			</nodevisualsetting>
</node>
<node id="S3" maxvalue="2">
  <parameter idActiveInteractions=" W2:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" N3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 N3:S3" val="1"/>
  <parameter idActiveInteractions=" W4:S3 N3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" A3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 A3:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 A3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" A3:S3 N3:S3" val="1"/>
  <parameter idActiveInteractions=" A3:S3 N3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 A3:S3 N3:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 A3:S3 N3:S3 W2:S3" val="2"/>
  <parameter idActiveInteractions=" W4:S3 A3:S3 C3:S3 N3:S3 W2:S3" val="1"/>

			<nodevisualsetting>
				<point x="580" y="42"/>
			</nodevisualsetting>
</node>
<node id="F2" maxvalue="1">
  <parameter idActiveInteractions=" A2:F2" val="1"/>

			<nodevisualsetting>
				<point x="260" y="290"/>
			</nodevisualsetting>
</node>
<node id="A4" maxvalue="1">
			<nodevisualsetting>
				<point x="920" y="370"/>
			</nodevisualsetting>
</node>
<node id="C3" maxvalue="1">
  <parameter idActiveInteractions=" N3:C3" val="1"/>

			<nodevisualsetting>
				<point x="660" y="162"/>
			</nodevisualsetting>
</node>
<node id="F1" maxvalue="1">
  <parameter idActiveInteractions=" A1:F1" val="1"/>

			<nodevisualsetting>
				<point x="30" y="280"/>
			</nodevisualsetting>
</node>
<node id="S4" maxvalue="2">
  <parameter idActiveInteractions=" W3:S4" val="2"/>
  <parameter idActiveInteractions=" W3:S4 N4:S4" val="2"/>
  <parameter idActiveInteractions=" A4:S4" val="1"/>
  <parameter idActiveInteractions=" W3:S4 A4:S4" val="2"/>
  <parameter idActiveInteractions=" A4:S4 N4:S4" val="1"/>
  <parameter idActiveInteractions=" W3:S4 A4:S4 N4:S4" val="2"/>

			<nodevisualsetting>
				<point x="820" y="40"/>
			</nodevisualsetting>
</node>
<node id="C2" maxvalue="1">
  <parameter idActiveInteractions=" N2:C2" val="1"/>

			<nodevisualsetting>
				<point x="260" y="162"/>
			</nodevisualsetting>
</node>
<node id="F4" maxvalue="1">
  <parameter idActiveInteractions=" A4:F4" val="1"/>

			<nodevisualsetting>
				<point x="730" y="270"/>
			</nodevisualsetting>
</node>
<node id="A2" maxvalue="1">
			<nodevisualsetting>
				<point x="430" y="370"/>
			</nodevisualsetting>
</node>
<node id="W2" maxvalue="1">
  <parameter idActiveInteractions=" N2:W2" val="1"/>

			<nodevisualsetting>
				<point x="420" y="162"/>
			</nodevisualsetting>
</node>
<node id="D2" maxvalue="2">
  <parameter idActiveInteractions=" W1:D2" val="2"/>
  <parameter idActiveInteractions=" W3:D2" val="2"/>
  <parameter idActiveInteractions=" W1:D2 W3:D2" val="2"/>
  <parameter idActiveInteractions=" N2:D2" val="1"/>
  <parameter idActiveInteractions=" W1:D2 N2:D2" val="2"/>
  <parameter idActiveInteractions=" W3:D2 N2:D2" val="2"/>
  <parameter idActiveInteractions=" W3:D2 W1:D2 N2:D2" val="2"/>

			<nodevisualsetting>
				<point x="340" y="282"/>
			</nodevisualsetting>
</node>
<node id="W4" maxvalue="1">
  <parameter idActiveInteractions=" N4:W4" val="1"/>

			<nodevisualsetting>
				<point x="730" y="162"/>
			</nodevisualsetting>
</node>
<node id="C1" maxvalue="1">
  <parameter idActiveInteractions=" N1:C1" val="1"/>

			<nodevisualsetting>
				<point x="30" y="162"/>
			</nodevisualsetting>
</node>
<node id="W1" maxvalue="1">
  <parameter idActiveInteractions=" N1:W1" val="1"/>

			<nodevisualsetting>
				<point x="190" y="162"/>
			</nodevisualsetting>
</node>
<node id="N2" maxvalue="1">
  <parameter idActiveInteractions=" F2:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" F2:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" F2:N2 D1:N2:1 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:1 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" F2:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" F2:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" F2:N2 D1:N2:1 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2" val="1"/>
  <parameter idActiveInteractions=" S3:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 D1:N2:1 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 D1:N2:1 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" S3:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" S3:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 D1:N2:1 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" S3:N2 F2:N2 D1:N2:1 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 F2:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 F2:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 F2:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 F2:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 F2:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 S3:N2 F2:N2 S1:N2 D3:N2:1" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 F2:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 F2:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 F2:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 F2:N2 D1:N2:1" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 F2:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D3:N2:2 S3:N2 F2:N2 D1:N2:1 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 F2:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 S3:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 S3:N2 F2:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 S3:N2 S1:N2" val="1"/>
  <parameter idActiveInteractions=" D1:N2:2 D3:N2:2 S3:N2 F2:N2 S1:N2" val="1"/>

			<nodevisualsetting>
				<point x="340" y="162"/>
			</nodevisualsetting>
</node>
<node id="A3" maxvalue="1">
			<nodevisualsetting>
				<point x="660" y="370"/>
			</nodevisualsetting>
</node>
<node id="D4" maxvalue="2">
  <parameter idActiveInteractions=" W3:D4" val="2"/>
  <parameter idActiveInteractions=" N4:D4" val="1"/>
  <parameter idActiveInteractions=" W3:D4 N4:D4" val="2"/>

			<nodevisualsetting>
				<point x="820" y="272"/>
			</nodevisualsetting>
</node>
<node id="S1" maxvalue="2">
  <parameter idActiveInteractions=" W2:S1" val="2"/>
  <parameter idActiveInteractions=" W2:S1 N1:S1" val="2"/>
  <parameter idActiveInteractions=" A1:S1" val="1"/>
  <parameter idActiveInteractions=" A1:S1 W2:S1" val="2"/>
  <parameter idActiveInteractions=" A1:S1 N1:S1" val="1"/>
  <parameter idActiveInteractions=" A1:S1 N1:S1 W2:S1" val="2"/>

			<nodevisualsetting>
				<point x="110" y="32"/>
			</nodevisualsetting>
</node>
<node id="N3" maxvalue="1">
  <parameter idActiveInteractions=" D2:N3:1 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 F3:N3" val="1"/>
  <parameter idActiveInteractions=" S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:1 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:1 D4:N3:1 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:1 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D4:N3:2 D2:N3:1 S2:N3 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 S2:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 S2:N3 F3:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 F3:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 S2:N3 S4:N3" val="1"/>
  <parameter idActiveInteractions=" D2:N3:2 D4:N3:2 S2:N3 F3:N3 S4:N3" val="1"/>

			<nodevisualsetting>
				<point x="580" y="162"/>
			</nodevisualsetting>
</node>
<node id="C4" maxvalue="1">
  <parameter idActiveInteractions=" N4:C4" val="1"/>

			<nodevisualsetting>
				<point x="900" y="162"/>
			</nodevisualsetting>
</node>
<node id="S2" maxvalue="2">
  <parameter idActiveInteractions=" W1:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2" val="2"/>
  <parameter idActiveInteractions=" W1:S2 W3:S2" val="2"/>
  <parameter idActiveInteractions=" N2:S2 W1:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 N2:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 N2:S2 W1:S2" val="2"/>
  <parameter idActiveInteractions=" A2:S2" val="1"/>
  <parameter idActiveInteractions=" A2:S2 W1:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 A2:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 A2:S2 W1:S2" val="2"/>
  <parameter idActiveInteractions=" A2:S2 N2:S2" val="1"/>
  <parameter idActiveInteractions=" A2:S2 N2:S2 W1:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 A2:S2 N2:S2" val="2"/>
  <parameter idActiveInteractions=" W3:S2 A2:S2 N2:S2 W1:S2" val="1"/>

			<nodevisualsetting>
				<point x="340" y="32"/>
			</nodevisualsetting>
</node>
<node id="N4" maxvalue="1">
  <parameter idActiveInteractions=" D3:N4:1 F4:N4" val="1"/>
  <parameter idActiveInteractions=" S3:N4" val="1"/>
  <parameter idActiveInteractions=" S3:N4 D3:N4:1" val="1"/>
  <parameter idActiveInteractions=" S3:N4 D3:N4:1 F4:N4" val="1"/>
  <parameter idActiveInteractions=" D3:N4:2" val="1"/>
  <parameter idActiveInteractions=" D3:N4:2 F4:N4" val="1"/>
  <parameter idActiveInteractions=" D3:N4:2 S3:N4" val="1"/>
  <parameter idActiveInteractions=" D3:N4:2 S3:N4 F4:N4" val="1"/>

			<nodevisualsetting>
				<point x="820" y="162"/>
			</nodevisualsetting>
</node>
<node id="N1" maxvalue="1">
  <parameter idActiveInteractions=" F1:N1 D2:N1:1" val="1"/>
  <parameter idActiveInteractions=" S2:N1" val="1"/>
  <parameter idActiveInteractions=" S2:N1 D2:N1:1" val="1"/>
  <parameter idActiveInteractions=" S2:N1 F1:N1 D2:N1:1" val="1"/>
  <parameter idActiveInteractions=" D2:N1:2" val="1"/>
  <parameter idActiveInteractions=" D2:N1:2 F1:N1" val="1"/>
  <parameter idActiveInteractions=" D2:N1:2 S2:N1" val="1"/>
  <parameter idActiveInteractions=" D2:N1:2 S2:N1 F1:N1" val="1"/>

			<nodevisualsetting>
				<point x="110" y="162"/>
			</nodevisualsetting>
</node>
<node id="W3" maxvalue="1">
  <parameter idActiveInteractions=" N3:W3" val="1"/>

			<nodevisualsetting>
				<point x="500" y="162"/>
			</nodevisualsetting>
</node>
<node id="A1" maxvalue="1">
			<nodevisualsetting>
				<point x="200" y="380"/>
			</nodevisualsetting>
</node>
<node id="D3" maxvalue="2">
  <parameter idActiveInteractions=" W2:D3" val="2"/>
  <parameter idActiveInteractions=" W4:D3" val="2"/>
  <parameter idActiveInteractions=" W4:D3 W2:D3" val="2"/>
  <parameter idActiveInteractions=" N3:D3" val="1"/>
  <parameter idActiveInteractions=" W2:D3 N3:D3" val="2"/>
  <parameter idActiveInteractions=" W4:D3 N3:D3" val="2"/>
  <parameter idActiveInteractions=" W2:D3 W4:D3 N3:D3" val="2"/>

			<nodevisualsetting>
				<point x="580" y="282"/>
			</nodevisualsetting>
</node>
		<edge id="D1:N1" from="D1" to="N1" minvalue="2" sign="negative">
		</edge>
		<edge id="D1:N2:1" from="D1" to="N2" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D1:N2:2" from="D1" to="N2" minvalue="2" sign="positive">
		</edge>
		<edge id="F3:N3" from="F3" to="N3" minvalue="1" sign="unknown">
		</edge>
		<edge id="S3:N4" from="S3" to="N4" minvalue="1" sign="positive">
		</edge>
		<edge id="S3:N3" from="S3" to="N3" minvalue="2" sign="negative">
		</edge>
		<edge id="S3:N2" from="S3" to="N2" minvalue="1" sign="positive">
		</edge>
		<edge id="F2:N2" from="F2" to="N2" minvalue="1" sign="unknown">
		</edge>
		<edge id="A4:F4" from="A4" to="F4" minvalue="1" sign="positive">
		</edge>
		<edge id="A4:D4" from="A4" to="D4" minvalue="1" sign="negative">
		</edge>
		<edge id="A4:S4" from="A4" to="S4" minvalue="1" sign="positive">
		</edge>
		<edge id="C3:D3" from="C3" to="D3" minvalue="1" sign="negative">
		</edge>
		<edge id="C3:S3" from="C3" to="S3" minvalue="1" sign="negative">
		</edge>
		<edge id="F1:N1" from="F1" to="N1" minvalue="1" sign="unknown">
		</edge>
		<edge id="S4:N4" from="S4" to="N4" minvalue="2" sign="negative">
		</edge>
		<edge id="S4:N3" from="S4" to="N3" minvalue="1" sign="positive">
		</edge>
		<edge id="C2:D2" from="C2" to="D2" minvalue="1" sign="negative">
		</edge>
		<edge id="C2:S2" from="C2" to="S2" minvalue="1" sign="negative">
		</edge>
		<edge id="F4:N4" from="F4" to="N4" minvalue="1" sign="unknown">
		</edge>
		<edge id="A2:S2" from="A2" to="S2" minvalue="1" sign="positive">
		</edge>
		<edge id="A2:F2" from="A2" to="F2" minvalue="1" sign="positive">
		</edge>
		<edge id="A2:D2" from="A2" to="D2" minvalue="1" sign="negative">
		</edge>
		<edge id="W2:S1" from="W2" to="S1" minvalue="1" sign="positive">
		</edge>
		<edge id="W2:D1" from="W2" to="D1" minvalue="1" sign="positive">
		</edge>
		<edge id="W2:S3" from="W2" to="S3" minvalue="1" sign="positive">
		</edge>
		<edge id="W2:D3" from="W2" to="D3" minvalue="1" sign="positive">
		</edge>
		<edge id="D2:N1:1" from="D2" to="N1" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D2:N1:2" from="D2" to="N1" minvalue="2" sign="positive">
		</edge>
		<edge id="D2:N2" from="D2" to="N2" minvalue="2" sign="negative">
		</edge>
		<edge id="D2:N3:1" from="D2" to="N3" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D2:N3:2" from="D2" to="N3" minvalue="2" sign="positive">
		</edge>
		<edge id="W4:D3" from="W4" to="D3" minvalue="1" sign="positive">
		</edge>
		<edge id="W4:S3" from="W4" to="S3" minvalue="1" sign="positive">
		</edge>
		<edge id="C1:D1" from="C1" to="D1" minvalue="1" sign="negative">
		</edge>
		<edge id="C1:S1" from="C1" to="S1" minvalue="1" sign="negative">
		</edge>
		<edge id="W1:D2" from="W1" to="D2" minvalue="1" sign="positive">
		</edge>
		<edge id="W1:S2" from="W1" to="S2" minvalue="1" sign="positive">
		</edge>
		<edge id="N2:C2" from="N2" to="C2" minvalue="1" sign="positive">
		</edge>
		<edge id="N2:S2" from="N2" to="S2" minvalue="1" sign="positive">
		</edge>
		<edge id="N2:W2" from="N2" to="W2" minvalue="1" sign="positive">
		</edge>
		<edge id="N2:D2" from="N2" to="D2" minvalue="1" sign="positive">
		</edge>
		<edge id="A3:D3" from="A3" to="D3" minvalue="1" sign="negative">
		</edge>
		<edge id="A3:F3" from="A3" to="F3" minvalue="1" sign="positive">
		</edge>
		<edge id="A3:S3" from="A3" to="S3" minvalue="1" sign="positive">
		</edge>
		<edge id="D4:N4" from="D4" to="N4" minvalue="2" sign="negative">
		</edge>
		<edge id="D4:N3:1" from="D4" to="N3" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D4:N3:2" from="D4" to="N3" minvalue="2" sign="positive">
		</edge>
		<edge id="S1:N2" from="S1" to="N2" minvalue="1" sign="positive">
		</edge>
		<edge id="S1:N1" from="S1" to="N1" minvalue="2" sign="negative">
		</edge>
		<edge id="N3:C3" from="N3" to="C3" minvalue="1" sign="positive">
		</edge>
		<edge id="N3:W3" from="N3" to="W3" minvalue="1" sign="positive">
		</edge>
		<edge id="N3:S3" from="N3" to="S3" minvalue="1" sign="positive">
		</edge>
		<edge id="N3:D3" from="N3" to="D3" minvalue="1" sign="positive">
		</edge>
		<edge id="C4:D4" from="C4" to="D4" minvalue="1" sign="negative">
		</edge>
		<edge id="C4:S4" from="C4" to="S4" minvalue="1" sign="negative">
		</edge>
		<edge id="S2:N3" from="S2" to="N3" minvalue="1" sign="positive">
		</edge>
		<edge id="S2:N2" from="S2" to="N2" minvalue="2" sign="negative">
		</edge>
		<edge id="S2:N1" from="S2" to="N1" minvalue="1" sign="positive">
		</edge>
		<edge id="N4:S4" from="N4" to="S4" minvalue="1" sign="positive">
		</edge>
		<edge id="N4:C4" from="N4" to="C4" minvalue="1" sign="positive">
		</edge>
		<edge id="N4:D4" from="N4" to="D4" minvalue="1" sign="positive">
		</edge>
		<edge id="N4:W4" from="N4" to="W4" minvalue="1" sign="positive">
		</edge>
		<edge id="N1:C1" from="N1" to="C1" minvalue="1" sign="positive">
		</edge>
		<edge id="N1:W1" from="N1" to="W1" minvalue="1" sign="positive">
		</edge>
		<edge id="N1:S1" from="N1" to="S1" minvalue="1" sign="positive">
		</edge>
		<edge id="N1:D1" from="N1" to="D1" minvalue="1" sign="positive">
		</edge>
		<edge id="W3:S2" from="W3" to="S2" minvalue="1" sign="positive">
		</edge>
		<edge id="W3:D2" from="W3" to="D2" minvalue="1" sign="positive">
		</edge>
		<edge id="W3:S4" from="W3" to="S4" minvalue="1" sign="positive">
		</edge>
		<edge id="W3:D4" from="W3" to="D4" minvalue="1" sign="positive">
		</edge>
		<edge id="A1:D1" from="A1" to="D1" minvalue="1" sign="negative">
		</edge>
		<edge id="A1:S1" from="A1" to="S1" minvalue="1" sign="positive">
		</edge>
		<edge id="A1:F1" from="A1" to="F1" minvalue="1" sign="positive">
		</edge>
		<edge id="D3:N2:1" from="D3" to="N2" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D3:N2:2" from="D3" to="N2" minvalue="2" sign="positive">
		</edge>
		<edge id="D3:N3" from="D3" to="N3" minvalue="2" sign="negative">
		</edge>
		<edge id="D3:N4:1" from="D3" to="N4" minvalue="1" maxvalue="1" sign="positive">
		</edge>
		<edge id="D3:N4:2" from="D3" to="N4" minvalue="2" sign="positive">
		</edge>
	</graph>
</gxl>
