<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="VEGF_Pathway_12Jun2013" class="regulatory" nodeorder="Pvf1 Pvf2 Pvf3 Pvr Drk Sos Sty Ras Cnk Src42 Ksr Raf Dsor1 Msk Rl Aop Pnt Targets">
<node id="Ksr" name="Kinase suppressor of Ras" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8521512"/>
      <link xlink:href="PMID:11141565"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015402.html"/>
    </linklist>
    <comment>KSR (Inactive kinase suppressor of Ras) activity is required downstream of  Torso pathway during the development of the fly embryo extremities, as well as downstream of EGF and Sevenless pathways during eye development, suggesting that it is a general constituent of RTK pathways (Therrien et al, 1995). 
KSR facilitates the phosphorylation of DSOR1 and RL by RAF, and enhances the generation of activated RL. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="253" y="468" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sos" name="Son of sevenless" maxvalue="1">
  <value val="1">
    <exp str="Drk:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001965.html"/>
    </linklist>
    <comment>Son of sevenless (SOS) is a guanine nucleotide-releasing factor that activates RAS by promoting the exchange of GDP for GTP. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="141" y="244" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pvf2" name="Vascular endothelial growth factor" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11955438"/>
      <link xlink:href="PMID:16651377"/>
      <link xlink:href="PMID:19216764"/>
      <link xlink:href="http://flybase.org/reports/FBgn0031888.html"/>
    </linklist>
    <comment>Vascular endothelial growth factor 2. Both PVF2 and PVF3 are expressed in the ventral midline, 
where they are thought to act in a partially redundant manner as attractive cues for hemocytes migrating out of the head (Cho et al, 2002; Wood et al, 2006). 
PVF2 and PVF3 have a similar expression pattern and may originate from a duplication, and are functionally similar to each other (Cho et al, 2002). Sims et al, 2009 further showed that PVF2 and PVF3 act redundantly to activate PVR.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="134" y="29" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sty" name="Sprouty" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15173823"/>
      <link xlink:href="PMID:10089881"/>
      <link xlink:href="PMID:10457022"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="http://flybase.org/reports/FBgn0014388.html"/>
    </linklist>
    <comment>STY (Sprouty) protein has a conserved carboxy-terminal cysteine-rich domain that is necessary for their specific 
localization and function. Sprouty is an intracellular protein, associated with the inner surface of the plasma membrane. Sprouty exerts its inhibitory effect on receptor tyrosine kinase (RTK) signaling by intercepting essential elements of the RAS/MAPK cascade through diverse mechanisms (Kim and Bar-Sagi, 2004). 
Sprouty acts upstream of Ras1 and Raf, by recruiting Gap1 and blocking the ability of Drk to bind to its positive 
effectors. The expression of Sprouty is dependent on the pathway's activity, implying a negative feedback loop (Casci et al, 1999; Reich et al, 1999; Cabrita et al, 2003; shilo et al, 2005).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="255" y="317" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cnk" name="connector enhancer of ksr" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9814705"/>
      <link xlink:href="PMID:10860999"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="PMID:14517245"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0021818.html"/>
    </linklist>
    <comment>Connector Enhancer of KSR (CNK) activity is required for various RTK-mediated developmental events and affect cell proliferation/survival, differentiation and migration (Therrien et al, 1998; Baonza et al, 2000; Cabernard and Affolter, 2005). 
CNK directly associates with the kinase domain of RAF via a short amino-acid sequence, called the RAF-interacting motif (RIM), and modulates RAF activity according to the RTK signalling status (Douziech et al, 2003; Laberge et al, 2005). Without signalling, CNK binding is inhibited by a second motif adjacent to the RIM, called the inhibitory sequence (IS). Upon pathway activation, CNK integrates SRC42 and RAS activities, which then lead to RAF activation. The binding of SRC42 to an RTK-dependent phospho-tyrosine residue (pY1163) located at the C-terminal of the IS motif appears to release the inhibitory effect that the IS motif imposes on RAF catalytic function (Laberge et al, 2005). Functional analysis indicated that CNK acts downstream of RAS, but at a step upstream of RAF. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="253" y="369" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dsor1" name="Downstream of raf1 or Mek or MAPKK" maxvalue="1">
  <value val="1">
    <exp str="Raf:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0010269.html"/>
    </linklist>
    <comment>Downstream of RAF1 (DSOR1) is the kinase responsible for the phosphorylation of Rolled, which can then enter the 
nucleus. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="144" y="476" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pvr" name="Vascular endothelial growth receptor" maxvalue="1">
  <value val="1">
    <exp str="Pvf1:1 | Pvf2:1 | Pvf3:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15239955"/>
      <link xlink:href="PMID:17462868"/>
      <link xlink:href="http://flybase.org/reports/FBgn0032006.html"/>
    </linklist>
    <comment>Vascular endothelial growth receptor. In the embryonic hematopoietic system, PVR mediates anti-apoptotic survival of blood cells throughout embryonic development. PVR is also required for invasion into/migration within the 
posterior end of the embryo (Bruckner et al, 2004). PVR is further required in the migration of the embryonic 
salivary gland tissue. Finally, PVR is necessary for cell survival and for migration of the hemocytes throughout the embryo (Bruckner et al, 2004 and Harris et al, 2007).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="134" y="104" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Msk" name="Moleskin ou Importin-7" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9214382"/>
      <link xlink:href="PMID:10228156"/>
      <link xlink:href="PMID:11262240"/>
      <link xlink:href="http://flybase.org/reports/FBgn0026252.html"/>
    </linklist>
    <comment>The moleskin gene encodes Drosophila Importin-7 (DIM-7). MSK/DIM-7 is a member of the importin superfamily of nuclear importers, which can bind directly to the nuclear pore complex (Gorlich et al, 1997; Jakel et al, 1999).
In Drosophila, MSK/DIM-7 is tyrosine phosphorylated in response to growth factor stimulation of RTKs, and it 
physically binds Rolled (Lorenzen et al, 2001). MSK is a General RL Nuclear Import Factor. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="34" y="554" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="target genes" maxvalue="1">
  <value val="1">
    <exp str="Pnt:1 &amp; !Aop:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11832242"/>
      <link xlink:href="PMID:11141565"/>
    </linklist>
    <comment>In the developing eye and in embryonic midline glial cells, EGFR antagonizes 
apoptosis by MAPK-induced phosphorylation and inactivation of the pro-apoptotic protein HID (Bergmann et al 2002). 
In the migrating follicle border cells of the egg chamber, EGFR mediates guided cell migration in response to attraction by the ligand Gurken produced in the egg 
(Duchek and Rorth 2001).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="145" y="679" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ras" name="raspberry" maxvalue="1">
  <value val="1">
    <exp str="Sos:1 &amp; !Sty:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8978043"/>
      <link xlink:href="PMID:8951053"/>
      <link xlink:href="PMID:8824589"/>
      <link xlink:href="PMID:7749324"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003204.html"/>
    </linklist>
    <comment>Raspberry (RAS) is a molecular switch, cycling between an inactive GDP-bound and active GTP-bound form. 
RAS promotes the activation of RAF, leading to the activation of DSOR1 and eventually that of the RL (Cabrita et al, 2003; Yan et al, 2009).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="141" y="317" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pvf3" name="Vascular endothelial growth factor" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11955438"/>
      <link xlink:href="PMID:16651377"/>
      <link xlink:href="PMID:19216764"/>
      <link xlink:href="http://flybase.org/reports/FBgn0085407.html"/>
    </linklist>
    <comment>Vascular endothelial growth factor 2. For more information, see annotations for PVF2.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="214" y="40" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pnt" name="Pointed" maxvalue="1">
  <value val="1">
    <exp str="Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8223245"/>
      <link xlink:href="PMID:8047146"/>
      <link xlink:href="PMID:8033205"/>
      <link xlink:href="PMID:9154002"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="PMID:19884307"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003118.html"/>
    </linklist>
    <comment>The pointed (pnt) gene is a target of the signalling cascade acting downstream of Rolled/MAP Kinase. 
It encodes two distinct protein isoforms, PNTP1 and PNTP2. Both isoforms act as effectors of the Ras/MAP kinase 
pathway in multiple developmental contexts (eye, neural cells and the midline glial cells) (Klambt et al, 1993; Brunner et al, 1994; O'Neill et al, 1994; Roignant et al, 2006; Yogev et al, 2008; Salzer et al, 2010).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="211" y="615" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Src42" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:2996778"/>
      <link xlink:href="PMID:8682295"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="http://flybase.org/reports/FBgn0264959.html"/>
    </linklist>
    <comment>SRC oncogene at 42A (SRC42) acts as an intermediate kinase linking activated RTKs to CNK tyrosine 
phosphorylation and suggested that this event is RAS-independent (Laberge et al, 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="253" y="418" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aop" name="Anterior Open" maxvalue="1">
  <value val="1">
    <exp str="!Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:7781063"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000097.html"/>
    </linklist>
    <comment>Active RL (Rolled) down-regulates specific targets, including the transcriptional co-repressor Anterior Open 
(AOP or YAN). Direct phosphorylation of AOP leads to its export from the nucleus and subsequent ubiquitin-mediated protein degradation (Rebay and Rubin, 1995). AOP inhibits RTKs targets genes.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="82" y="617" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Drk" name="Downstream of receptor kinase" maxvalue="1">
  <value val="1">
    <exp str="Pvr:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004638.html"/>
    </linklist>
    <comment>Downstream of receptor kinase (DRK) is the homolog of the adaptor molecule GRB2. 
Upon ligand binding at receptor tyrosine kinases (RTKs), DRK recruits Son of sevenless (SOS), to activate RAS.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="138" y="176" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rl" name="Rolled" maxvalue="1">
  <value val="1">
    <exp str="Dsor1:1 &amp; Msk"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003256.html"/>
    </linklist>
    <comment>The RL (Rolled/MAPK) kinase is essential for the proper functioning of the RAS signaling pathway. 
After phosphorylation by DSOR1 and translocation in the nucleus, RL phosphorylates Pointed P2 (PNTP2).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="144" y="556" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Raf" name=" pole hole ou MAPKKK" maxvalue="1">
  <value val="1">
    <exp str="Ras &amp; Src42 &amp; Cnk &amp; Ksr"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003079.html"/>
    </linklist>
    <comment>RAF or Pole hole is a critical effector of the small GTPase RAS in cells. GTP-Ras activates the kinase RAF. 
This initiates a kinase cascade in which RAF phosphorylates DSOR1, in the presence of the scaffold Protein Kinase 
Suppressor of RAS (KSR).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="143" y="398" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pvf1" name="Vascular endothelial growth factor" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11595182"/>
      <link xlink:href="PMID:12810594"/>
      <link xlink:href="PMID:17462868"/>
      <link xlink:href="http://flybase.org/reports/FBgn0030964.html"/>
    </linklist>
    <comment>Vascular endothelial growth factor 1. Three genes in the Drosophila genome code for PVR ligands: PVF1, PVF2, and PVF3. PVF1 contains a unique cysteine-rich CXCXC motifs not found in the other two ligands, and it has a distinct 
expression pattern. The developing salivary gland is the strongest site of PVF1 expression, beginning at stage 12 and persisting through stage 17. Duchek and collaborators (2001) further proposed that PVF1 is secreted from the oocyte where it acts as a guidance factor for the border cells (McDonald et al, 2004; Harris et al, 2007). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="55" y="41" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Ksr:Raf" from="Ksr" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="259,466 197,431" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sos:Ras" from="Sos" to="Ras" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="169,276 169,295 169,314" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pvf2:Pvr" from="Pvf2" to="Pvr" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="164,61 164,101" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sty:Ras" from="Sty" to="Ras" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="253,332 226,332 204,332" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cnk:Raf" from="Cnk" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="251,391 206,404" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsor1:Rl" from="Dsor1" to="Rl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="173,508 173,529 173,553" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pvr:Drk" from="Pvr" to="Drk" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="167,136 167,153 167,173" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Msk:Rl" from="Msk" to="Rl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="96,569 115,569 141,569" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ras:Raf" from="Ras" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="169,349 169,375 169,395" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pvf3:Pvr" from="Pvf3" to="Pvr" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="225,72 183,101" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Targets" from="Pnt" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="225,647 190,676" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Src42:Raf" from="Src42" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="251,427 206,418" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aop:Targets" from="Aop" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="127,649 159,676" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Drk:Sos" from="Drk" to="Sos" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="170,208 170,225 170,241" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Aop" from="Rl" to="Aop" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="158,588 127,614" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Pnt" from="Rl" to="Pnt" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="191,588 223,612" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Raf:Dsor1" from="Raf" to="Dsor1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="170,430 170,451 170,473" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pvf1:Pvr" from="Pvf1" to="Pvr" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="103,73 144,101" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:11595182"/>
    <link xlink:href="PMID:17462868"/>
    <link xlink:href="PMID:9809073"/>
    <link xlink:href="PMID:8033205"/>
    <link xlink:href="PMID:8047146"/>
    <link xlink:href="PMID:16651377"/>
    <link xlink:href="PMID:15239955"/>
  </linklist>
  <comment>VEGF (also called PDGF or PVF) pathway participates in different developmental processes, 
including border cell migration, hemocyte migration and survival, thorax closure during 
metamorphosis, the rotation and dorsal closure of the male terminalia. and embryonic salivary 
gland tissue migration. 
The ability of PVR to activate the MAP-kinase pathway is important for control of cell growth 
and differentiation in other tissues. 
Three genes in the Drosophila genome code for PVR ligands: PVF1, PVF2, and PVF3. 
Binding of one of the ligands (PVF1, 2 or 3) to the receptor PVR triggers the canonical 
DRK/SOS/RAS/RAF/DSOR1/RL pathway (Ducheck et al., 2001; Brückner et al., 2004; Wood et al., 2006; Harris et al., 2007; Sims et al., 2009).. 
DOF is needed to assemble the PVR receptor and allow it to auto-phosphorylate, likely as an 
adaptor that links the receptor to RAS pathway. 
DOF is a cytoplasmic protein which is expressed ubiquitously only in cells that express the FGF
receptors. It contains an ankyrin repeat, a coiled-coil structure and many tyrosines within environments that suggest that if phosphorylated they act as binding sites for the SH2 domains of proteins such as DRK or CSW (Vincent et al, 1998). 
The SH2-domain-containing protein DRK recruits the guanine nucleotide exchange factor, Son 
of sevenless (SOS), to catalyze the exchange of GDP bound to RAS for GTP, thereby activating 
RAS with the help of activated KSR. 
RAS promotes the activation of RAF, leading to the activation of DSOR1, and ultimately to that 
of the MAP kinase Rolled (RL ). 
Rolled can activate transcription, both through inactivation of transcriptional co-repressors such as AOP, as well as through the activation of transcription factors such as the ETS-domain-containing protein Pointed (PNT) (ONeill et al, 1994; Brunner et al, 1994). 
The activation of PNT is a major output of the pathway. It is either phosphorylated by MAP 
kinase to produce an active transcriptional activator (PointedP2), or transcriptionally induced by
MAP kinase to produce a constitutive transcriptional activator (PointedP1). 
Sprouty (STY) acts downstream of the receptor, but upstream of RAS1 and RAF, by recruiting 
GAP1 and blocking the ability of  DRK to bind to its positive effector. 
We have considered three typical initial states corresponding to 
i. ligands binding in wild-type signalling enabling situation (VEGF_signalling), 
ii. ligand binding in the presence of the inhibitor Sprouty (Sprouty_inhibition), 
iii. absence of ligand (No_signalling).</comment>
</annotation>
	</graph>
</gxl>
