<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Spz__Processing_12Jun2013" class="regulatory" nodeorder="DAP DV_patterning Easter Fungi Gd Grass GramP_Bact GramN_Bact GNBP1 GNBP3 ModSP Nec Ndl Pipe PGRP-SA PGRP-SD Psh Snk SPE Spheroide Sphinx Spirit Spz Viru_Fact">
<node id="Snk" name="Snake" maxvalue="1">
  <value val="1">
    <exp str="Gd"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1425342"/>
      <link xlink:href="PMID:8139688"/>
      <link xlink:href="PMID:7671306"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003450.html"/>
    </linklist>
    <comment>SNK (Snake) is a serine protease containing a Clip domain N- terminal to the catalytic domain.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="253" y="310" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GramN_Bact" name="Gram Negative bacteria" maxvalue="1" input="true">
  <annotation>
    <comment>Gram negative bacteria activates Toll pathway. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="793" y="20" width="157" height="31" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="DAP" name="diaminopimelic acid-type" maxvalue="1">
  <value val="1">
    <exp str="GramN_Bact"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:18304640"/>
    </linklist>
    <comment>PGRPs can discriminate between PGN containing DAP or lysine residue at the third position of the stem peptide. 
Diaminopimelic (DAP)-type peptidoglycans can activate both the Toll and Imd pathways. 
PGRP-SA has a poor affinity for Diaminopimelic acid (DAP)-containing peptidoglycans from B. megaterium but binds strongly to DAP-type peptidoglycans from E. coli and L. plantarum. (Leonne et al., 2008) 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="852" y="138" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="ModSP" name="modular serine protease" maxvalue="1">
  <value val="1">
    <exp str="(PGRP-SA | PGRP-SD) &amp; (GNBP1 | GNBP3)"/>
    <exp str="PGRP-SD"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:19590012"/>
      <link xlink:href="http://flybase.org/reports/FBgn0051217.html"/>
    </linklist>
    <comment>Upstream of Grass, the modular serine protease (modSP), is conserved in insect immune reactions, and plays an essential role in integrating signals from the recognition molecules Gram-negative binding protein (GNBP) 3 and PGN recognition protein (PGRP)-SA to the Grass-SPE-SPZ cascade. Survival and antimicrobial peptide gene expression analyses strongly suggest a role of ModSP in the activation of the Toll pathway by Gram-positive bacteria, these experiments demonstrate that ModSP is essential for Toll activation by Gram-positive bacteria and that over-expression of full-length ModSP is sufficient to activate the Toll pathway. 
Epistasis analysis indicates that ModSP functions downstream of PGRP-SA and GNBP1 and upstream of grass in the pathway that links Gram-positive bacterial recognition to Toll activation (Buchon et al., 2009). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="748" y="211" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Spz" name="Spatzle" maxvalue="1">
  <value val="1">
    <exp str="SPE"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1425342"/>
      <link xlink:href="PMID:7671306"/>
      <link xlink:href="PMID:16399077"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003495.html"/>
    </linklist>
    <comment>SPZ is the Toll pathway ligand. 
It is synthesized and secreted as an inactive precursor consisting of a prodomain and a C-terminal region (C-106). 
In DV patterning, SPZ is processed into its active C-106 form by a serine protease cascade including NDL, SNK, GD and EA. In addition, the sulfotransferase Pipe is required independently of the protease cascade to activate EA.  .. 
In microb recognition, Spatzle-processing enzyme (SPE) is responsible for SPZ cleavage. 
(Chasan et al., 1992; Hong et al., 1995, Jang et al., 2006). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="522" y="487" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pipe" name="sulfotransferase Pipe" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:20605458"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003089.html"/>
    </linklist>
    <comment>The sulfotransferase Pipe is required independently of the NDL/GD/SNK protease cascade to activate Easter (Cho et al., 2010). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="346" y="338" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Grass" name="Gram-positive specific serine protease " maxvalue="1">
  <value val="1">
    <exp str="ModSP"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16631589"/>
      <link xlink:href="PMID:18724373"/>
      <link xlink:href="PMID:19126860"/>
      <link xlink:href="http://flybase.org/reports/FBgn0039494.html"/>
    </linklist>
    <comment>Grass can associated with the serine proteases Spirit, Sphinx 1 and 2 or Spheroid (Kambris et al., 2006), in a complex with PRRs (pattern-recognition receptors), directing Grass activity toward SPE (Kambris et al., 2006). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="750" y="286" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nec" name="Necrotic" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16360948"/>
      <link xlink:href="PMID:10489372"/>
      <link xlink:href="PMID:12456640"/>
      <link xlink:href="PMID:12098703"/>
      <link xlink:href="http://flybase.org/reports/FBgn0002930.html"/>
    </linklist>
    <comment>nec codes for the serine protease inhibitor (Serpin) SPN43Ac, which negatively regulates the Toll pathway, whereas psh encodes a secreted serine protease required for its activation in response to infection with the fungus Beauveria bassiana and gram positive bacteria.
The Necrotic  regulates Toll activation by inhibiting PSH, which is involved in the cleavage of SPZ. (Levashina et al., 1999). Serpins are characterized by a highly conserved tertiary structure and a dynamic mechanism of inhibition. 
The proteinase molecule is distorted and trapped in a covalently linked Serpin–proteinase complex, which is targeted for destruction (Gettins, 2002). 
NEC has an alanine-rich hinge region and its active site is characterized by leucine and serine in the P1–P01 positions. 
Following infection with a mixture of Gram-positive and Gram-negative bacteria, the necrotic protein is cleaved (Levashina et al., 1999).
Following fungal infection, NEC N-terminal cleavage is blocked by mutations in the serine proteinase PSH, which is required for the fungal and gram-positive bacteria response.(Ligoxygakis et al., 2002; Pelte et al., 2006)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="313" y="256" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GramP_Bact" name="Gram positive bacteria" maxvalue="1" input="true">
  <annotation>
    <comment>Gram positive bacteria induces the Toll pathway.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="595" y="17" width="157" height="30" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PGRP-SA" maxvalue="1">
  <value val="1">
    <exp str="GramP_Bact"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11106397"/>
      <link xlink:href="PMID:15843462"/>
    </linklist>
    <comment>GNBP1, PGRP-SA, and PGRP-SD, appear to mainly recognize 
Gram-positive bacteria. 
PGRP-SA recognizes peptidoglycans. PGRP-SA is a receptor of the Toll pathway, which shows elicitor 
specificity for bacteria with a peptidoglycan structure containing a Lys in the third position of the cross-linking tetrapeptide. PGRP-SA binds strongly to Lys-type peptidoglycan (examples: M. luteus, S. aureus, and L. casei). PGRP-SA has poor affinity for diaminopimelic acid (DAP)-containing peptidoglycan from B. megaterium but binds strongly to DAP-type peptidoglycan from E. coli and L. plantarum. Furthermore, PGRP-SA binds weakly to ornithine-containing peptidoglycan from L. fermentum (Bischoff et al., 2004; Mellroth et al., 2005).

</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="746" y="137" width="69" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="SPE" name="Spz- processing enzyme" maxvalue="1">
  <value val="1">
    <exp str="Easter | Psh | Sphinx | Spirit | Spheroide"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:21209287"/>
      <link xlink:href="http://flybase.org/reports/FBgn0039102.html"/>
    </linklist>
    <comment>In microbe recognition, the SPZ-processing enzyme (SPE) is responsible for SPZ cleavage. 
Spirit, Grass, and SPE, are functional chymotrypsin-like serine proteases containing a Clip domain N-terminal to the catalytic domain. The Clip domain is exclusively found in insect serine proteases and is believed to play a regulatory role in the ssequential activation of SPZ (Valanne et al., 2011).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="522" y="413" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sphinx" name="Sphinx1 and 2" maxvalue="1">
  <value val="1">
    <exp str="Grass"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16631589"/>
      <link xlink:href="http://flybase.org/reports/FBgn0052383.html"/>
      <link xlink:href="http://flybase.org/reports/FBgn0052382.html"/>
    </linklist>
    <comment>Sphinx1 and 2 are serine proteases idendified in response to both fungi and Gram-positive bacteria (Kambris et al., 2006).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="521" y="289" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Viru_Fact" name="Gram-positive bacterial virulence factors" maxvalue="1">
  <value val="1">
    <exp str="Fungi | GramP_Bact"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:17190605"/>
      <link xlink:href="PMID:14693381"/>
      <link xlink:href="PMID:15890886"/>
    </linklist>
    <comment>Many pathogens have adapted to their hosts and developed specific strategies to defeat their defenses. 
Fungi are able to infect insects following deposition of spores on the surface of the cuticle. 
To penetrate this physical barrier, they secrete several virulence factors such as chitinases and proteases. 
Virulence factors can be detected by the innate immune system (Bagga et al., 2004; Wang et al., 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="420" y="130" width="65" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Psh" name="Persephone" maxvalue="1">
  <value val="1">
    <exp str="Viru_Fact &amp; !Nec"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:12098703"/>
      <link xlink:href="PMID:17190605"/>
      <link xlink:href="PMID:18724373"/>
      <link xlink:href="http://flybase.org/reports/FBgn0030926.html"/>
    </linklist>
    <comment>A third protease cascade leading to the activation of SPE is mediated by the protease PSH (Persephone), which is 
proteolytically matured by the secreted fungal virulence factor PR1 and Gram-positive bacterial virulence factors. 
psh is activated by fungal virulence factors (substances that enhance the infectivity of the microbe) and detects proteases and chitinases secreted by spores of fungi that infect insects (entamopathogenic fungi). These virulence factors degrade the cuticle to enable the fungi to gain entry into the host. (Ligoxygakis et al., 2002; Gottar et al., 2006; El Chamy et al. 2008)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="427" y="256" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GNBP1" maxvalue="1">
  <value val="1">
    <exp str="GramP_Bact"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:10827089"/>
      <link xlink:href="PMID:10713054"/>
      <link xlink:href="PMID:10671539"/>
      <link xlink:href="PMID:19590012"/>
      <link xlink:href="http://flybase.org/reports/FBgn0040323.html"/>
    </linklist>
    <comment>GNBP1 belongs to the family of GNBP Glucan Recognition Proteins (Kim et al., 2000). 
Members of this family have been reported to bind to (1,3)- glucan, a major component of the fungal cell wall (Ma and Kanost, 2000; Ochiai and Ashida, 2000). In Drosophila, three members of this family, GNBP1 to 3, have 
been described (Kim et al., 2000). Buchon et al., 2009, showed that full-length GNBP1 had no 
enzymatic activity. GNBP1 is suggested to be a linker between PGRP-SA and ModSP. GNBP1, PGRP-SA, and PGRP-SD appear to mainly recognize Gram-positive bacteria.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="641" y="147" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gd" name="gastrulation-defective" maxvalue="1">
  <value val="1">
    <exp str="Ndl"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1425342"/>
      <link xlink:href="PMID:8139688"/>
      <link xlink:href="PMID:7671306"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000808.html"/>
    </linklist>
    <comment>GD (Gastrulation defective) is a serine proteases containing a Clip domain. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="252" y="205" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Easter" name="Easter" maxvalue="1">
  <value val="1">
    <exp str="Snk &amp; Pipe"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1425342"/>
      <link xlink:href="PMID:7671306"/>
      <link xlink:href="PMID:8139688"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000533.html"/>
    </linklist>
    <comment>Easter is a serine protease containing a Clip domain. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="255" y="412" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PGRP-SD" name="peptidoglycan recognition proteins" maxvalue="1">
  <value val="1">
    <exp str="DAP"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:18304640"/>
    </linklist>
    <comment>PGRP- SD presumably recognizes Diaminopimelic acid (DAP)-type PGNs from Gram-negative bacteria, thereby activating the Toll pathway (Leone et al., 2008). 
In addition,  flies with the PGRP-SA; PGRP-SD double mutation are highly susceptible to Gram-positive bacteria infection (Bischoff et al., 2004)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="859" y="209" width="68" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="DV_patterning" name="Dorso ventral patterning" maxvalue="1" input="true">
  <annotation>
    <comment>Dorso-ventral patterning.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="196" y="19" width="157" height="31" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Spheroide" name="Spheroide" maxvalue="1">
  <value val="1">
    <exp str="Grass"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16631589"/>
      <link xlink:href="http://flybase.org/reports/FBgn0030774.html"/>
    </linklist>
    <comment>Grass can associated with the serine proteases SPIRIT, Sphinx 1 and 2 or Spheroide (Kambris et al., 2006), in a complex with PRRs (pattern-recognition receptors), directing Grass activity toward SPE (Kambris et al., 2006).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="752" y="411" width="73" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ndl" name="Nudel" maxvalue="1">
  <value val="1">
    <exp str="DV_patterning"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1425342"/>
      <link xlink:href="PMID:8139688"/>
      <link xlink:href="http://flybase.org/reports/FBgn0002926.html"/>
    </linklist>
    <comment> NDL (Nudel) is localised within the perivitelline space and associates with the vitelline envelope. It acts as the scaffold of a zymogen activation complex containing GD, SNK and EA. Its own serine protease domain, perhaps autoactivated with the help of cofactors (not known yet), cleaves GD, thus initiating the protease cascade that ends with the proteolytic processing of SPZ to produce the Toll ligand. The sequential action of GD, SNK, EA, and SPZ is supported by genetic studies (Chasanet al., 1992; Smithand DeLotto,1994). 
NDL, GD, SNK, EA, PSH are serine proteases containing a Clip domain, exclusively found in insects and believed to play a regulatory role in the sequential activation of serine proteases. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="250" y="113" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Spirit" name="Serine Protease Immune Response Integrator" maxvalue="1">
  <value val="1">
    <exp str="Grass"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16631589"/>
      <link xlink:href="http://flybase.org/reports/FBgn0030051.html"/>
    </linklist>
    <comment>Spirit is a functional chymotrypsin-like serine protease containing a Clip domain (Kambris et al., 2006). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="636" y="347" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Fungi" maxvalue="1" input="true">
  <annotation>
    <comment>Fungi induces the Toll pathway.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="401" y="18" width="157" height="29" backgroundColor="#ffcccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GNBP3" name="Gram- negative binding protein 3" maxvalue="1">
  <value val="1">
    <exp str="Fungi"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:17190605"/>
      <link xlink:href="PMID:19590012"/>
      <link xlink:href="http://flybase.org/reports/FBgn0040321.html"/>
    </linklist>
    <comment>For fungi recognition, over-expression of GNBP3 triggers the Toll pathway, resulting in a constitutive expression of 
Drosomycin in the absence of an immune challenge (Gottar et al., 2006; Buchon et al., 2009). 
Among the GNBP, GNBP3 shows the greatest degree of similarity to lepidopteran (1,3)- glucan recognition proteins and was therefore a good candidate for being a fungal-specific sensor. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="577" y="211" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Snk:Easter" from="Snk" to="Easter" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="283,348 283,380 283,409" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GramN_Bact:DAP" from="GramN_Bact" to="DAP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="880,54 880,96 880,135" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DAP:PGRP-SD" from="DAP" to="PGRP-SD" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="882,176 882,189 882,206" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ModSP:Grass" from="ModSP" to="Grass" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="778,249 779,283" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pipe:Easter" from="Pipe" to="Easter" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="354,376 307,409" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grass:Spheroide" from="Grass" to="Spheroide" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="779,324 779,376 779,408" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grass:Spirit" from="Grass" to="Spirit" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="747,319 699,347" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grass:Sphinx" from="Grass" to="Sphinx" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="747,303 584,305" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nec:Psh" from="Nec" to="Psh" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="376,273 424,273" line_style="straight" line_color="#ff3333" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GramP_Bact:PGRP-SA" from="GramP_Bact" to="PGRP-SA" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="712,50 712,151 743,151" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GramP_Bact:Viru_Fact" from="GramP_Bact" to="Viru_Fact" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="629,50 629,148 488,148" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GramP_Bact:GNBP1" from="GramP_Bact" to="GNBP1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="669,50 669,93 669,144" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PGRP-SA:ModSP" from="PGRP-SA" to="ModSP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="779,175 778,208" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="SPE:Spz" from="SPE" to="Spz" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="552,451 552,484" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sphinx:SPE" from="Sphinx" to="SPE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="551,327 551,410" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Viru_Fact:Psh" from="Viru_Fact" to="Psh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="455,168 455,209 455,253" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Psh:SPE" from="Psh" to="SPE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="450,294 450,419 519,419" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GNBP1:ModSP" from="GNBP1" to="ModSP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="675,185 675,214 745,214" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gd:Snk" from="Gd" to="Snk" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="283,243 283,271 283,307" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Easter:SPE" from="Easter" to="SPE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="318,431 399,431 519,431" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PGRP-SD:ModSP" from="PGRP-SD" to="ModSP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="856,226 836,226 811,226" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DV_patterning:Ndl" from="DV_patterning" to="Ndl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="278,53 278,77 278,110" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spheroide:SPE" from="Spheroide" to="SPE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="749,428 585,430" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ndl:Gd" from="Ndl" to="Gd" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="280,151 280,175 280,202" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Spirit:SPE" from="Spirit" to="SPE" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="633,381 580,410" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fungi:Viru_Fact" from="Fungi" to="Viru_Fact" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="453,50 453,84 453,127" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fungi:GNBP3" from="Fungi" to="GNBP3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="508,50 508,227 574,227" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GNBP3:ModSP" from="GNBP3" to="ModSP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="640,228 694,228 745,228" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:8124709"/>
    <link xlink:href="PMID:12872120"/>
    <link xlink:href="PMID:15004693"/>
    <link xlink:href="PMID:14684822"/>
    <link xlink:href="PMID:12456640"/>
    <link xlink:href="PMID:10489372"/>
    <link xlink:href="PMID:12098703"/>
    <link xlink:href="PMID:15448690"/>
    <link xlink:href="PMID:21209287"/>
  </linklist>
  <comment>The gene nec codes for the serine protease inhibitor (Serpin) SPN43Ac, which negatively regulates the Toll pathway, whereas psh encodes a secreted serine protease required for its activation in 
response to infection with the fungus Beauveria bassiana and gram positive bacteria. 
The Necrotic  regulates Toll activation by inhibiting PSH, which is involved in the cleavage of SPZ. (Levashina et al., 1999). Serpins are characterized by a highly conserved tertiary structure 
and a dynamic mechanism of inhibition. 
The proteinase molecule is distorted and trapped in a covalently linked Serpin–proteinase complex, which is targeted for destruction (Gettins, 2002). 
NEC has an alanine-rich hinge region and its active site is characterized by leucine and serine in the P1–P01 positions. Following infection with a mixture of Gram-positive and Gram- 
negative bacteria, the necrotic protein is cleaved (Levashina et 
al., 1999). Following fungal infection, NEC N-terminal cleavage is blocked 
by mutations in the serine proteinase PSH, which is required for the fungal and gram-positive bacteria response (Ligoxygakis et al., 2002; Pelte et al., 2006).</comment>
</annotation>
	</graph>
</gxl>
