<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="JakStat__Pathway_12Jun2013" class="regulatory" nodeorder="OS Upd2 Upd3 Dome ET Hrs Stam Socs36E Hop Socs44A Ptp61F Brwd3 Ken Su_var Stat92E NStat92E Targets">
<node id="Dome" name="Domeless or Master of Marelle" maxvalue="1">
  <value val="1">
    <exp str="Upd2 | OS | Upd3"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11696329"/>
      <link xlink:href="PMID:12429573"/>
      <link xlink:href="http://flybase.org/reports/FBgn0043903.html"/>
    </linklist>
    <comment>Domeless (or Master Of Marelle) encodes the transmembrane receptor of the JAK/STAT pathway 
(Brown et al, 2001; Chen et al, 2002). Physical interactions between DOME and OS, as well as the ability of DOME to activate HOP have been demonstrated (Chen et al, 2002). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="219" y="101" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Hrs" name="Hepatocyte growth factor regulated tyrosine kinase substrate" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:10231582"/>
      <link xlink:href="PMID:10851045"/>
      <link xlink:href="PMID:11728436"/>
      <link xlink:href="http://flybase.org/reports/FBgn0031450.html"/>
    </linklist>
    <comment>
HRS (Hepatocyte growth factor regulated tyrosine kinase substrate) protein associates with the protein STAM to 
increase JAK/STAT pathway signalling (Mesilaty- Gross et al, 1999; Bromberg and Darnell, 2000; Lohi and 
Lehto, 2001; Mizuno et al, 2003).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="86" y="183" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="NStat92E" name="Truncated Stat" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8608596"/>
      <link xlink:href="PMID:12231627"/>
      <link xlink:href="PMID:16129580"/>
    </linklist>
    <comment>STAT92E (Signal-transducer and activator of transcription protein at 92E) effects can be counteracted 
by naturally occurring N-terminally truncated STAT92E protein (Yan et al, 1996; Henriksen et al, 2002). 
When ectopically expressed, NSTAT92E exerts a dominant-negative effect on the expression of the 
JAK/STAT target genes, such as even-skipped or trachealess (Henriksen et al, 2002; Karsten et al, 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="369" y="400" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="OS" name="outstretched" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9784499"/>
      <link xlink:href="PMID:10346822"/>
      <link xlink:href="PMID:12967563"/>
      <link xlink:href="PMID:16277982"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004956.html"/>
    </linklist>
    <comment>Outstretched (OS) is a secreted glycoprotein of 47 kDa, released by heparin (Harrison et al, 1998). 
Besides OS, two additional ligands (UPD2 and UPD3) have been identified (Castelli-Gair Hombrıa and Brown, 
2002). The Drosophila JAK/STAT pathway activity is mediated exclusively by the ligands OS, UPD2 and UPD3 
(Harrison et al, 1998; Zeidler et al, 1999b; Agaisse et al, 2003). os and upd2 have overlapping segmental expression patterns during mesoderm development. OS and UPD2 function in a redundant manner (Hombria et al, 2005).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="216" y="25" width="65" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Upd3" name="Unpaired" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16277982"/>
      <link xlink:href="PMID:12967563"/>
      <link xlink:href="http://flybase.org/reports/FBgn0053542.html"/>
    </linklist>
    <comment>Unpaired 3 (UPD 3) is expressed in the developing gonads (Castelli-Gair Hombría et al, 2005), the larval 
lymph gland, and in circulating haemocytes following septic injury (Agaisse et al, 2003). 
UPD3 is the third JAK/STAT pathway activator.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="299" y="31" width="65" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Stat92E" name="Stat92E" maxvalue="2">
  <value val="2">
    <exp str="Hop:2 &amp; !(Su_var | Ptp61F | Ken | Brwd3 | Socs44A)"/>
  </value>
  <value val="1">
    <exp str="Hop:1 &amp; !(Su_var | Ptp61F | Ken | Brwd3 | Socs44A)"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8608595"/>
      <link xlink:href="PMID:8608596"/>
      <link xlink:href="http://flybase.org/reports/FBgn0016917.html"/>
    </linklist>
    <comment>Signal-transducer and activator of transcription protein at 92E (STAT92E) is the transcriptional effector of the 
JAK/STAT pathway. Phosphorylated STAT92E homodimers translocate to the nucleus to regulate the expression of specific target genes. 
STAT92E encodes a 761 amino acid STAT and is the only known STAT protein encoded protein in Drosophila 
(Hou et al, 1996; Yan et al, 1996). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="226" y="288" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="ET" name="eye transformer" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:20624926"/>
      <link xlink:href="http://flybase.org/reports/FBgn0031055.html"/>
    </linklist>
    <comment>Eye Transformer (ET) is a negative regulator of the JAK/STAT pathway in Drosophila. 
It functions as a regulator of STAT92E phosphorylation upstream of the receptor dome. 
It has putative cytokine binding motifs and could function as a receptor that captures OS, UPD2 and UPD3 
ligand from DOME. It presumably inhibits DOME activation by forming a non-signalling heterodimer with dome, or by inhibiting DOME homodimer/HOP signalosome. 
Et is involved in STAT92E phosphorylation and co-precipitates with DOME and HOP (Kallio et al, 2010). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="368" y="140" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ken" name="Ken Barbie or BCL6" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16401426"/>
      <link xlink:href="http://flybase.org/reports/FBgn0011236.html"/>
    </linklist>
    <comment>Ken and Barbie (KEN) (homolog of human BCL6, for B-cell lymphoma 6) belongs to the family of BTB/POZ 
domain containing transcriptional repressors and functions as a transcriptional repressor in competition 
with STAT92E. 
During Drosophila development, KEN is sufficient to down-regulate the expression of a subset of putative 
JAK/STAT target genes (incomplete overlap between consensus sequences bound by KEN and STAT92E) 
(Arbouzova et al, 2006). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="117" y="368" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Su_var" name="Suppressor of variegation or ZIMP" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:12077349"/>
      <link xlink:href="PMID:12855578"/>
      <link xlink:href="PMID:14607831"/>
      <link xlink:href="PMID:11390354"/>
      <link xlink:href="PMID:20616536"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003585.html"/>
    </linklist>
    <comment>PIAS proteins (protein inhibitors of activated STAT) represent another well-characterized group of pathway 
suppressors (like SOCS) that bind to STATs and target them for degradation via sumoylation (Kotaja et al, 2002; 
Ungureanu et al, 2003; Wormald and Hilton, 2004; Gronholm et al, 2010). 
A single Drosophila PIAS gene (pias), also called su(var)2-10 (suppressor of variegation 2-10) and zimp, 
has been identified. Drosophila PIAS is found in the cytoplasm and nucleus (Hari et al, 2001).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="364" y="336" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Upd2" name="Unpaired" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16277982"/>
      <link xlink:href="PMID:15925495"/>
      <link xlink:href="http://flybase.org/reports/FBgn0030904.html"/>
    </linklist>
    <comment>
Unpaired 2 (UPD2) is a second pathway activator that functions redundantly to OS (Castelli-Gair Hombria et al, 
2005; Gilbert et al, 2005).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="131" y="31" width="65" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ptp61F" name="phospho-Tyr phosphatase" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16055650"/>
      <link xlink:href="PMID:16094372"/>
      <link xlink:href="PMID:15710397"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003138.html"/>
    </linklist>
    <comment>Protein tyrosine phosphatase 61F (PTP61F) (homologue of human PTPB1, for phospho-Tyr phosphatase B1) acts 
as a suppressor of STAT92E-dependent transcription (Baeg et al, 2005; Müller et al, 2005). PTP61F is expressed in a pattern complementary to that of OS. A nuclear spliced form of PTP61F (PTP61FC) can affect 
pathway activity in vivo downstream of HOP (Muller et al, 2005). PTP61FC probably acts at the level of STAT92E. 
(Zi et al, 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="74" y="274" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Stam" name="Signal transducing adaptor molecule" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:10231582"/>
      <link xlink:href="PMID:10851045"/>
      <link xlink:href="PMID:11728436"/>
      <link xlink:href="PMID:12972556"/>
      <link xlink:href="http://flybase.org/reports/FBgn0027363.html"/>
    </linklist>
    <comment>Signal transducing adaptor molecule (STAM) associates with Hrs (Hepatocyte growth factor regulated tyrosine 
kinase substrate) protein. The resulting complex increases JAK/STAT signalling (Mesilaty- Gross et al, 1999; Bromberg and Darnell, 2000; Lohi and Lehto, 2001; Mizuno et al, 2003). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="369" y="184" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Brwd3" name="D40- and bromo-domain-containing protein" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16094372"/>
      <link xlink:href="http://flybase.org/reports/FBgn0011785.html"/>
    </linklist>
    <comment>
D40- and Bromo-domain-containing protein (BRWD3) is a large protein that strongly suppresses the transcription 
of stat92e (Muller et al, 2005). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="80" y="322" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" maxvalue="1">
  <value val="1">
    <exp str="Stat92E &amp; !NStat92E"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8314084"/>
      <link xlink:href="PMID:9066269"/>
      <link xlink:href="PMID:19217429"/>
    </linklist>
    <comment>Embryos mutant for HOP, STAT92E, DOME or OS exhibit characteristic segmentation and gastrulation defects. 
Gap genes, pair-rule genes, and segment polarity genes are targets of JAK/STAT pathway (eve, runt,...) (Binari and Perrimon, 1994; Hou et al, 1997). tinman is also a target gene of JAK/STAT pathway (Liu et al, 2009). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="223" y="403" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Socs36E" name="socs36E" maxvalue="1">
  <value val="1">
    <exp str="Stat92E:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:12101419"/>
      <link xlink:href="PMID:12204282"/>
      <link xlink:href="PMID:15488148"/>
      <link xlink:href="PMID:16055650"/>
      <link xlink:href="http://flybase.org/reports/FBgn0041184.html"/>
    </linklist>
    <comment>
SOCS (Suppressors of cytokine signalling) proteins act as negative regulators of the JAK/STAT pathway. 
Three socs genes have been identified in the Drosophila genome (socs36e, socs44a and socs16d). Suppressor of cytokine signaling at 36E (SOCS36E) was shown to suppress the activity of both HOP and STAT92E. 
socs36E gene is itself activated by STAT92E, thus forming a negative feedback loop down-regulating the pathway activity (Callus and Mathey-Prevot, 2002; Karsten et al, 2002; Rawlings et al, 2004; Baeg et al, 2005).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="366" y="256" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Socs44A" name="suppressors of cytokine signalling" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:12101419"/>
      <link xlink:href="PMID:12204282"/>
      <link xlink:href="PMID:15488148"/>
      <link xlink:href="PMID:16055650"/>
      <link xlink:href="http://flybase.org/reports/FBgn0033266.html"/>
    </linklist>
    <comment>
SOCS (Suppressors of Cytokine signalling) factors act as negative regulators of the JAK/STAT pathway. 
Three SOCSs genes have been identified in the Drosophila genome (socs36e, socs44a and socs16d). 
Although SOCS44A  (Suppressor of cytokine signaling at 44a) does not show JAK/STAT-dependent expression, 
it can inhibit pathway activity (Rawlings et al, 2004).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="107" y="226" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Hop" name="JAK (Hopscotch)" maxvalue="2">
  <value val="2">
    <exp str="Dome &amp; !ET &amp; !Socs36E &amp; Stam &amp; Hrs"/>
  </value>
  <value val="1">
    <exp str="Dome &amp; !ET &amp; !Socs36E &amp; !(Stam &amp; Hrs)"/>
    <exp str="Dome &amp; !ET &amp; Socs36E &amp; Stam &amp; Hrs"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8626752"/>
      <link xlink:href="PMID:8608596"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004864.html"/>
    </linklist>
    <comment>The gene hopscotch (hop) encodes a  receptor-associated to JAK (Binari and Perrimon, 1994). Upon ligand binding, DOME activates HOP, which in turn, phosphorylates STAT92E dimers (Stancato et al, 1996). HOP can phosphorylate STAT92E at tyrosine residue 711, which is required for STAT92E DNA binding activity (Yan et al, 1996). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="225" y="185" width="64" height="31" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Dome:Hop" from="Dome" to="Hop" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="250,135 250,159 250,182" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hrs:Hop" from="Hrs" to="Hop" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="153,198 179,198 222,198" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NStat92E:Targets" from="NStat92E" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="366,419 340,419 290,419" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="OS:Dome" from="OS" to="Dome" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="250,63 250,75 250,98" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Upd3:Dome" from="Upd3" to="Dome" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="310,69 270,98" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stat92E:Socs36E" from="Stat92E" to="Socs36E" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="293,296 363,278" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stat92E:Targets:1" from="Stat92E" to="Targets" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="256,322 256,350 256,400" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stat92E:Targets:2" from="Stat92E" to="Targets" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="256,322 256,350 256,400" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ET:Hop" from="ET" to="Hop" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="365,153 268,153 268,182" line_style="straight" line_color="#ff0066" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ken:Stat92E" from="Ken" to="Stat92E" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="169,365 235,322" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Su_var:Stat92E" from="Su_var" to="Stat92E" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="361,356 272,356 272,322" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Upd2:Dome" from="Upd2" to="Dome" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="186,69 229,98" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ptp61F:Stat92E" from="Ptp61F" to="Stat92E" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="141,292 223,300" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stam:Hop" from="Stam" to="Hop" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="366,199 292,200" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Brwd3:Stat92E" from="Brwd3" to="Stat92E" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="147,329 223,310" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Socs36E:Hop" from="Socs36E" to="Hop" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="367,253 292,215" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Socs44A:Stat92E" from="Socs44A" to="Stat92E" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="168,260 223,288" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hop:Stat92E:1" from="Hop" to="Stat92E" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="255,219 255,252 255,285" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hop:Stat92E:2" from="Hop" to="Stat92E" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="255,219 255,252 255,285" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:9066269"/>
    <link xlink:href="PMID:11746233"/>
    <link xlink:href="PMID:21965617"/>
    <link xlink:href="PMID:11752574"/>
    <link xlink:href="PMID:12747848"/>
    <link xlink:href="PMID:12586061"/>
  </linklist>
  <comment>In Drosophila, three secreted ligands (OS, UPD2 and UPD3) have been identified for the JAK/STAT pathway. Their binding to the receptor dome induces its homo-dimerization, enabling hop to phosphorylate specific tyrosine residues of the receptor. Consequently, STAT92E is also phosphorylated by HOP, leading to his homo-dimerization and nuclear translocation. 
In the nucleus, STAT92E binds to target DNA sequences and acts as an activator of transcription of several target genes (Hou and Perrimon, 1997). 
During Drosophila development, the JAK/STAT pathway is involved in embryonic segmentation, eye development, cell growth, haematopoiesis, and sex determination (Luo and Dearolf, 2001; Aaron et al, 2011). 
JAK/STAT signalling also plays important roles during spermatogenesis (Kiger et al, 2001) and oogenesis (Denef and Schupbach, 2003; Xi et al, 2003, Aaron et al, 2011). 
To study the dynamic of the pathway, we define a set of initial states representative of in vivo situations during JAK/STAT signalling. 
More precisely, we define a three initial states corresponding to pathway signalling (binding of OS or UPD2 or UPD3) and two initial states corresponding to pathway signalling in the presence of an inhibitor (SOCS44A or BRWD3) and one initial state corresponding to non signalling conditions (no binding of ligands). 
</comment>
</annotation>
	</graph>
</gxl>
