<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="FGF_Pathway_12Jun2013" class="regulatory" nodeorder="Ths Pyr Htl Bnl Btl stumps Drk Csw Sos Ras PLCg Gap1 Sty Raf Cnk Src42 Ksr Dsor1 Msk Rl Aop Pnt Targets">
<node id="Src42" name="Src oncogene at 42A" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:2996778"/>
      <link xlink:href="PMID:8682295"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="http://flybase.org/reports/FBgn0264959.html"/>
    </linklist>
    <comment>SRC oncogene at 42A (SRC42) interacts with CNK and contributes to RAF activation (Simon et al, 1985; Takahashi 
et al, 1996, Laberge et al, 2005).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="376" y="446" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Raf" name=" pole hole ou MAPKKK" maxvalue="1">
  <value val="1">
    <exp str="Ras:1 &amp; Src42 &amp; Cnk &amp; Ksr"/>
  </value>
  <value val="0">
    <exp str="!Ras"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003079.html"/>
    </linklist>
    <comment>Pole hole (RAF) is a critical effector of the small GTPase RAS in cells. GTP-RAS activates the kinase RAF. 
This initiates a kinase cascade in which RAF phosphorylates DSOR1 in the presence of KSR (scaffold protein Kinase 
Suppressor of RAS).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="225" y="436" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Btl" name="Breathless" maxvalue="1">
  <value val="1">
    <exp str="Bnl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8978613"/>
      <link xlink:href="doi:10.1242/dev.01603"/>
      <link xlink:href="PMID:14993266"/>
    </linklist>
    <comment>BNL binding activates drosophila BTL (Breathless) FGF receptor and thereby controls the movement (branching) of 
the trachea (Sutherland et al, 1996). BTL is also important for the specification of a subset of the 
tracheal cell types (Wilson et al, 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="309" y="83" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sos" name="Son of sevenless" maxvalue="1">
  <value val="1">
    <exp str="Drk:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="doi:10.1160/TH03-04-0217"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001965.html"/>
    </linklist>
    <comment>SOS (Son of sevenless) is a guanine nucleotide-releasing factor that activates RAS, which subsequently recruits the 
protein kinase RAF to the plasma membrane (Cabrita et al, 2003; Han et al, 2009). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="230" y="278" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Bnl" name="Branchless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8978613"/>
      <link xlink:href="PMID:12062107"/>
      <link xlink:href="PMID:12194851"/>
    </linklist>
    <comment>BNL (Branchless) is an homolog of FGF essential for the morphogenesis of the trachea, air sacs, and male genital 
imaginal disc (Sutherland et al, 1996; Ahmad and Baker, 2002; Sato and Kornberg, 2002). During embryogenesis, BNL is expressed in a highly dynamic fashion in discrete epithelial cells of developing embryos.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="317" y="22" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ths" name="Thisbe" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15075295"/>
      <link xlink:href="http://flybase.org/reports/FBgn0033652.html"/>
    </linklist>
    <comment>For biological information see annotations for PYR.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="102" y="21" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sty" name="Sprouty" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15173823"/>
      <link xlink:href="PMID:10089881"/>
      <link xlink:href="PMID:10457022"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="http://flybase.org/reports/FBgn0014388.html"/>
    </linklist>
    <comment>STY (Sprouty) inhibits receptor tyrosine kinase (RTK) signalling by intercepting essential elements of the RAS/RAF 
cascade through diverse mechanisms (Kim and Bar-Sagi, 2004). STY is an intracellular protein, associated with the inner surface of the plasma membrane.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="371" y="350" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Msk" name="Moleskin ou Importin-7" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9214382"/>
      <link xlink:href="PMID:10228156"/>
      <link xlink:href="PMID:11262240"/>
      <link xlink:href="http://flybase.org/reports/FBgn0026252.html"/>
    </linklist>
    <comment>Moleskin (MSK) is a member of the importin superfamily of nuclear importers, which can bind directly to the nuclear pore complex (Gorlich et al, 1997; Jakel et al, 1999). 
MSK is tyrosine phosphorylated in response to growth factor stimulation of FGF signalling and physically binds 
Drosophila RL (Lorenzen et al, 2001). 
MSK is a General RL Nuclear Import Factor. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="108" y="573" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Drk" name="Downstream of receptor kinase" maxvalue="1">
  <value val="1">
    <exp str="stumps:1 &amp; Csw"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004638.html"/>
    </linklist>
    <comment>DRK (Downstream of receptor kinase) is the homolog the adaptor molecule of Grb2. Normally, RAS can be activated by upstream receptor tyrosine kinases (RTKs) upon ligand binding when DRK recruits the guanine nucleotide exchange factor SOS, which catalyzes the exchange of GDP bound to RAS for GTP, thereby creating active RAS (Cabrita et al, 2003; Yan et al, 2009).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="227" y="209" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pyr" name="Pyramus" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15075295"/>
      <link xlink:href="http://flybase.org/reports/FBgn0033649.html"/>
    </linklist>
    <comment>THS (Thisbe) and PYR (Pyramus) are two FGF signalling molecules that presumably function in a redundant fashion to activate Htl (Heartless). The two genes exhibit dynamic expression patterns in tissues that influence the development of different mesoderm lineages, including the neurogenic ectoderm (early mesoderm spreading), muscle precursors (dorsal muscles, visceral muscles, and heart), hindgut (visceral musculature), and 
neuroblasts. The combination of ths and pyr expression profiles may produce a dynamic FGF activity gradient within the neurogenic ectoderm, guiding the spreading of the mesoderm into the dorsal ectoderm. 
Mutant embryos lacking both ths and pyr exhibit defects that are quite similar to those seen in htl mutants, including a delay in mesoderm spreading during gastrulation, a reduction in dorsal mesoderm lineages, the loss of pericardial and cardial cells, the absence of hindgut musculature, and disruptions in the ventral oblique muscles. Finally, expression of activated HTL or THS can rescue the loss of dorsal mesoderm lineages in mutant embryos. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="222" y="23" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aop" name="Anterior Open" maxvalue="1">
  <value val="1">
    <exp str="!Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:7781063"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000097.html"/>
    </linklist>
    <comment>AOP (Anterior open) inhibits RTK targets genes. Direct phosphorylation of the transcriptional co-repressor 
AOP leads to its export from the nucleus and subsequent ubiquitin-mediated protein degradation (Rebay and Rubin et al, 1995). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="158" y="630" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cnk" name="connector enhancer of ksr" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9814705"/>
      <link xlink:href="PMID:10860999"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="PMID:14517245"/>
      <link xlink:href="PMID:15660123"/>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0021818.html"/>
    </linklist>
    <comment>CNK (Connector Enhancer of KSR) is required upstream of RAF (Therrien et al., 1998) for the control of various 
processes, including cell proliferation/survival, differentiation and migration (Therrien et al, 1998; Baonza et al, 2000; Cabernard and Affolter, 2005). CNK directly associates with the kinase domain of RAF via a short amino-acid sequence, called the RAF-interacting motif (RIM), and modulates RAF activity according to the FGF signalling status (Douziech et al., 2003; Laberge et al., 2005). Without FGF signal, CNK-bound RAF is inhibited by a second motif adjacent to the RIM, called the inhibitory sequence (IS). Upon FGF activation, CNK integrates SRC42 and RAS 
activities, which then lead to RAF activation.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="370" y="396" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ras" name="raspberry" maxvalue="1">
  <value val="1">
    <exp str="Sos:1 &amp; !Sty:1 &amp; Gap1:1"/>
    <exp str="Sos:1 &amp; Sty:1 &amp; !Gap1:1"/>
    <exp str="Sos:1 &amp; !Sty:1 &amp; !Gap1:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8978043"/>
      <link xlink:href="PMID:8951053"/>
      <link xlink:href="PMID:8824589"/>
      <link xlink:href="PMID:9778498"/>
      <link xlink:href="PMID:14515177"/>
      <link xlink:href="PMID:19366732"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003204.html"/>
      <link xlink:href="http://www.sdbonline.org/fly/torstoll/ras85-1.htm"/>
    </linklist>
    <comment>RAS is a molecular switch, cycling between an inactive GDP-bound and active GTP-bound form. 
RAS can be activated by upstream receptor tyrosine kinases (RTKs) upon ligand binding following the recruitment of SOS by DRK. RAS promotes the activation of RAF (Pole hole), DSOR1 and eventually of RL (Rolled). (Cabrita et al, 2003; Yan et al, 2009) 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="227" y="351" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Csw" name="Corkscrew" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15082772"/>
      <link xlink:href="PMID:15634694"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000382.html"/>
    </linklist>
    <comment>CSW (Corkscrew) is important for the FGF-dependent formation of heart precursors and the development of the 
tracheal system (Gabay et al 1997; Johnson Hamlet and Perkins, 2001; Perkins et al, 1996). 
Stumps is likely involved in the recruitment of CSW to the signalling complex (Petit et al, 2004; Wilson et al, 2004).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="369" y="208" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Htl" name="Heartless" maxvalue="1">
  <value val="1">
    <exp str="Ths:1 | Pyr:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15075295"/>
      <link xlink:href="PMID:15634694"/>
      <link xlink:href="PMID:9342046"/>
      <link xlink:href="PMID:9621429"/>
      <link xlink:href="PMID:9187139"/>
      <link xlink:href="http://flybase.org/reports/FBgn0010389.html"/>
    </linklist>
    <comment>HTL (Heartless, Drosophila FGF receptor) is initially expressed throughout the mesoderm of early embryos. 
Proper spreading of the mesoderm depends on FGF signalling. A signal from the ectoderm triggers the activity of HTL in the mesoderm, resulting in the activation of MAPK (Stathopoulos et al, 2004; Wilson et al, 2004; Gabay et al, 1997). Still in the mesoderm, FGF signalling provides a differentiation signal for heart cell precursors at the dorsal 
edge of the ectoderm (Michelson et al, 1998). In htl loss-of-funciton mutants, there is no spreading of the 
mesoderm (Shishido et al, 1997).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="162" y="84" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="stumps" name="downstream of FGFR (dof) or stumps" maxvalue="1">
  <value val="1">
    <exp str="Btl:1 | Htl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9778498"/>
      <link xlink:href="PMID:9809073"/>
      <link xlink:href="PMID:12767830"/>
      <link xlink:href="PMID:15082772"/>
      <link xlink:href="PMID:15634694"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020299.html"/>
    </linklist>
    <comment>
The intracellular protein Stumps (also called Heartbroken or Stumps) is essential for signal transduction by the Drosophila FGF receptors (Michelson et al, 1998; Vincent et al, 1998). Stumps physically interacts with the receptor (Battersby et al, 2003; Petit et al, 2004; Wilson et al, 2004). Stumps protein is only present in cells that express FGF 
receptors. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="229" y="139" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ksr" name="Kinase suppressor of Ras" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:8521512"/>
      <link xlink:href="PMID:11141565"/>
      <link xlink:href="PMID:16326394"/>
      <link xlink:href="PMID:7559490"/>
      <link xlink:href="PMID:9182757"/>
      <link xlink:href="PMID:9809073"/>
      <link xlink:href="PMID:8033205"/>
      <link xlink:href="PMID:8047146"/>
    </linklist>
    <comment>Ksr (Inactive kinase suppressor of Ras) activity is required downstream of the Torso RTK during the development of the fly embryo extremities as well as downstream of EGFR and Sevenless RTKs during eye development (Therrien et al., 1995). Ksr is also essential for the development of the air sacs of the dorsal thorax of Drosophila, where its activity is required for EGFR-dependent cell proliferation and breathless (FGF-R)-dependent cell migration (Duchek et al, 2001; Cabernard and Affolter, 2005). Ksr is sequestered in the cytosol and in a compartment by binding to the protein IMP. Activated receptors recruit Ras guanine nucleotide-exchange factors, such asSos through the adaptor protein Drk, which leads to Ras activation. This results in the release of IMP from Ksr binding site and translocation of Ksr to the cell membrane. The binding of active Ras to IMP triggers IMP auto-ubiquitylation and its subsequent degradation. Ksr facilitates the phosphorylation of MAPK and ERK kinase (MEK) by Raf ,and thereby enhance MAPK/ERK activity, which can target both nuclear and non-nuclear substrates.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="367" y="492" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rl" name="Rolled" maxvalue="1">
  <value val="1">
    <exp str="Dsor1:1 &amp; Msk"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003256.html"/>
    </linklist>
    <comment>RL (Rolled) kinase is essential for the proper functioning of RAS signalling pathway. 
After phosphorylation by DSOR1 and translocation in the nucleus, RL phosphorylates PNT.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="231" y="579" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dsor1" name="Downstream of raf1 or Mek or MAPKK" maxvalue="1">
  <value val="1">
    <exp str="Raf:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="http://flybase.org/reports/FBgn0010269.html"/>
    </linklist>
    <comment>Downstream of RAF1 (DSOR1) is the kinase which phosphorylates RL , which can then enters in the nucleus.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="232" y="515" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pnt" name="Pointed" maxvalue="1">
  <value val="1">
    <exp str="Rl:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9154002"/>
      <link xlink:href="PMID:12648473"/>
      <link xlink:href="PMID:16123311"/>
      <link xlink:href="PMID:18369317"/>
      <link xlink:href="PMID:16600911"/>
      <link xlink:href="PMID:19884307"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003118.html"/>
    </linklist>
    <comment>Drosophila FGF target genes are activated by phosphorylated PNTP2 Schweitzer and Shilo, 1997; Shiloh et al, 2003, 2005; Roignant et al, 2006; Yogev et al, 2008, Salzer et al, 2010.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="299" y="626" width="60" height="30" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="Target genes" maxvalue="1">
  <value val="1">
    <exp str="Pnt:1 &amp; !Aop:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11832242"/>
      <link xlink:href="PMID:11141565"/>
    </linklist>
    <comment>An example of targets of FGF pathway during mesoderm development is the gene eve. BTL and Stumps are targets of PNT in Epithelial Branching Morphogenesis.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="235" y="683" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PLCg" name="small wing or PLCgamma" maxvalue="1">
  <value val="1">
    <exp str="Drk:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9811587"/>
      <link xlink:href="PMID:19884307"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003416.html"/>
    </linklist>
    <comment>PLCg (enzyme Phospholipase C) plays a crucial, inhibitory role in the transduction of FGF signalling (Thackeray et al, 1998; Salzer et al, 2010).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="111" y="210" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gap1" name="GTPase-activating protein 1" maxvalue="1">
  <value val="1">
    <exp str="PLCg:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1898771"/>
      <link xlink:href="PMID:10089881"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004390.html"/>
    </linklist>
    <comment>GTPase-activating protein 1 (GAP) protein stimulates the hydrolysis of GTP bound to RAS, thereby converting RAS 
into the GDP-bound, inactive state (Bourne et al, 1991). By recruiting GAP1 and/or blocking the ability of DRK to 
bind to its positive effectors, STY (Sprouty) prevents the formation of functional signalling complexes associated with the cytoplasmic domain of receptor tyrosine kinases (Casci et al, 1999). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="116" y="346" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Src42:Raf" from="Src42" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="373,459 288,453" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Raf:Dsor1" from="Raf" to="Dsor1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="261,469 261,487 261,512" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Btl:stumps" from="Btl" to="stumps" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="345,116 345,152 292,152" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sos:Ras" from="Sos" to="Ras" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="258,311 258,332 258,348" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Bnl:Btl" from="Bnl" to="Btl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="343,50 343,50 343,80" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ths:Htl" from="Ths" to="Htl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,54 131,96 159,96" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sty:Ras" from="Sty" to="Ras" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="368,366 334,366 290,366" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Msk:Rl" from="Msk" to="Rl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="171,592 210,592 228,592" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Drk:Sos" from="Drk" to="Sos" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="261,242 261,259 261,275" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Drk:PLCg" from="Drk" to="PLCg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="224,225 194,225 174,225" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pyr:Htl" from="Pyr" to="Htl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="252,56 252,96 225,96" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aop:Targets" from="Aop" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="209,663 241,680" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cnk:Raf" from="Cnk" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="367,419 288,442" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ras:Raf" from="Ras" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="258,384 258,406 258,433" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Csw:Drk" from="Csw" to="Drk" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="366,224 324,224 290,224" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Htl:stumps" from="Htl" to="stumps" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="188,117 188,150 226,150" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="stumps:Drk" from="stumps" to="Drk" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="264,172 264,188 264,206" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ksr:Raf" from="Ksr" to="Raf" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="364,495 288,463" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Pnt" from="Rl" to="Pnt" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="282,612 304,623" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rl:Aop" from="Rl" to="Aop" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="239,612 211,627" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsor1:Rl" from="Dsor1" to="Rl" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="262,548 262,567 262,576" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Targets" from="Pnt" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="312,659 283,680" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCg:Gap1" from="PLCg" to="Gap1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="144,243 144,329 144,343" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gap1:Ras" from="Gap1" to="Ras" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="179,364 179,364 224,364" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:8978613"/>
    <link xlink:href="PMID:7559490"/>
    <link xlink:href="PMID:7784079"/>
    <link xlink:href="PMID:9809073"/>
    <link xlink:href="PMID:8033205"/>
    <link xlink:href="PMID:8047146"/>
  </linklist>
  <comment>Drosophila genome encodes two FGF receptors, HTL (Heartless) and BTL (Breathless), which 
are required for the morphogenesis of different tissues. 
BTL is expressed in the tracheae, while HTL is expressed in embryonic mesoderm and was first 
identified because of its essential role in heart development. 
BTL ligand, BNL is encoded by the branchless gene (Sutherland et al 1996). 
THS (Thisbe) and PYR (Pyramus) function in a partially redundant fashion to activate heartless 
(htl). 
Upon ligand binding receptor dimerization triggers the canonical DRK/SOS/RAS/RAF/DSOR1/RL pathway. In contrast with other RTKs, Stumps is needed to trigger signal transduction (see Klint et al, 1995; Kouhara et al, 1997). Stumps is a cytoplasmic protein expressed in cells also expressing the FGF receptors. The presence of an ankyrin repeat, a coiled-coil structure and many tyrosines suggests that Stumps could bind SH2 domains of proteins such as DRK or CSW (Vincent et al 1998). As a result, DRK recruits the guanine nucleotide exchange factor SOS (Son of sevenless), which catalyzes the exchange of GDP bound to RAS for GTP. Activated RAS then promotes the activation of RAF (Pole hole), DSOR1, and eventually that of 
RL (Rolled). RL can activate transcription through the inactivation of transcriptional co-repressors such as Anterior Open (AOP), as well as through the activation of transcriptional activators such as PNT (Pointed, with two forms denote by suffixes P1 and P2) (O'Neill et al, 1994; Brunner et al, 1994). 
The negative regulator STY (Sprouty) acts downstream of  SOS but upstream of RAS and RAF, 
by recruiting GAP1 and blocking the ability of DRK to bind to its positive effector. 
Our model enables the simulation of pathway responses to different ligand combinations. 
In this regard, we define four initial states to simulate different behavior of the pathway. The first initial state reproduces the signalling through the receptor HTL (bound by Pyr and Ths), the second initial state corresponds to the signalling through the receptor BTL, the third initial state corresponds to the involvement of the inhibitor Sprouty during signalling conditions and the fourth initial state corresponds to the absence of signalling (no ligands binding). Each of these initial states lead to a specific stable state representative of in vivo conditions.</comment>
</annotation>
	</graph>
</gxl>
