<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "file://fr/univmrs/ibdm/GINsim/ressources/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="phage4" class="regulatory" nodeorder="CI Cro CII N">
<node id="CI" basevalue="2" maxvalue="2">
  <parameter idActiveInteractions="CII_CI_0" val="2"/>
  <parameter idActiveInteractions="CI_CI_0" val="2"/>
  <parameter idActiveInteractions="CI_CI_0 CII_CI_0" val="2"/>
  <parameter idActiveInteractions="Cro_CI_0 CII_CI_0" val="2"/>
  <parameter idActiveInteractions="Cro_CI_0 CII_CI_0 CI_CI_0" val="2"/>

			<nodevisualsetting>
				<rect x="3" y="54" width="55" height="25" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cro" basevalue="3" maxvalue="3">
  <parameter idActiveInteractions="Cro_Cro_0" val="2"/>

			<nodevisualsetting>
				<rect x="172" y="54" width="55" height="25" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CII" basevalue="0" maxvalue="1">
  <parameter idActiveInteractions="N_CII_0" val="1"/>

			<nodevisualsetting>
				<ellipse x="167" y="179" width="55" height="25" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="N" basevalue="1" maxvalue="1">
			<nodevisualsetting>
				<ellipse x="0" y="175" width="55" height="25" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="CI_CII_0" from="CI" to="CII" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="30,66 103,140 194,191" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CI_N_0" from="CI" to="N" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="30,66 27,187" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CI_Cro_0" from="CI" to="Cro" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="30,66 115,81 199,66" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CI_CI_0" from="CI" to="CI" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="30,66 20,37 30,33 40,37 30,66" line_style="curve" line_color="#339900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cro_Cro_0" from="Cro" to="Cro" minvalue="3" sign="negative">
			<edgevisualsetting>
				<polyline points="199,66 189,37 199,33 209,37 199,66" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cro_CI_0" from="Cro" to="CI" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="199,66 115,51 30,66" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cro_N_0" from="Cro" to="N" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="199,66 27,187" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cro_CII_0" from="Cro" to="CII" minvalue="3" sign="negative">
			<edgevisualsetting>
				<polyline points="199,66 194,191" line_style="curve" line_color="#FF0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CII_CI_0" from="CII" to="CI" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="194,191 121,117 30,66" line_style="curve" line_color="#339900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="N_CII_0" from="N" to="CII" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="27,187 194,191" line_style="curve" line_color="#339900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
