<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Wg_Pathway_11Jun2013" class="regulatory" nodeorder="Ttv Wf Dlp Dally Wg Fz Arr Boca Nkd Dsh Axin Sgg APC CK1alpha Proteasome Hipk Slmb Arm Pan Nemo Lgs Nej Gro Hyx Pygo Targets">
<node id="Fz" name="Frizzled" maxvalue="1">
  <value val="1">
    <exp str="Wg:1 &amp; Boca"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8717036"/>
      <link xlink:href="doi:10.1038/382225a0"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001085.html"/>
    </linklist>
    <comment>WG can associate with members of the Frizzled family of seven transmembrane-domain receptors. 
Frizzled proteins are receptors for WG and functions upstream of Dishevelled, recruiting this cytoplasmic protein 
to the cell membrane (Bhanot et al., 1996). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="298" y="137" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Axin" name="Axin" maxvalue="1">
  <value val="1">
    <exp str="!Dsh:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9482734"/>
      <link xlink:href="PMID:14729180"/>
      <link xlink:href="http://flybase.org/reports/FBgn0026597.html"/>
    </linklist>
    <comment>Axin knockout produces phenotypes that are similar to over-expression of the Drosophila WG. Over-expression of Axin produces phenotypes similar to loss of WG.  Together, Axin, APC and Zeste-white 3 form a protein 
complex, which signals ARM for destruction by the proteasome.  Axin is proposed to function as a scaffold that brings Zeste-White 3 and Armadillo together. This facilitates the phosphorylation of Armadillo, which is subsequently ubiquitinilated and degraded. In the presence of WG ligand, DSH inhibits the phosphorylation of ARM by the complex APC/SGG/Axin, thereby stabilizing it. (Ikeda et al., 1998 and Seto et al., 2004)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="499" y="133" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nemo" name="Nemo" maxvalue="1" input="true">
  <value val="1">
    <exp str="Pan:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:15169756"/>
      <link xlink:href="http://flybase.org/reports/FBgn0011817.html"/>
    </linklist>
    <comment>Nemo inhibits the activity of WG in the wing disc patterning 
(Zeng et al., 2004). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="785" y="112" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Hipk" name="Homeodomain-interacting protein kinase" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:10391247"/>
      <link xlink:href="PMID:17881495"/>
      <link xlink:href="http://flybase.org/reports/FBgn0035142.html"/>
    </linklist>
    <comment>Loss and gain of functions of hipk demonstrates that HIPK plays a positive role in transmission of the WG signal. 
HIPK can promote ARM stabilization in regions of the wing disc receiving lower levels of WG signalling. Stabilized 
ARM can induce gene expression of WG targets. HIPK can form a complex with ARM and PAN. 
HIPK phosphorylates ARM.  (Ishitani et al., 1999, Xu et al., 2007). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="676" y="320" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Boca" name="boca" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9875856"/>
      <link xlink:href="PMID:10457026"/>
      <link xlink:href="PMID:10556068"/>
      <link xlink:href="PMID:11029006"/>
      <link xlink:href="PMID:9716412"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004132.html"/>
    </linklist>
    <comment>WG requires two transmembrane receptors, Arrow, a member of the LDLR family, and either Frizzled or Fz2 (Bhat, 1998; Bhanot et al., 1999; Chen and Struhl, 1999; Wehrli et al., 2000). 
Experimental localization of Boca and epistasis experiments suggest a potential role for Boca in the processing and/or transport of one of these receptors. (Axelrod et al., 1998).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="298" y="62" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gro" name="Grochou" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:18404694"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001139.html"/>
    </linklist>
    <comment> PAN protein interacts with co-repressors such as Groucho to keep WG target genes silent in the absence of an active signal (Jessen et al., 2008). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="925" y="282" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Wf" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:10421372"/>
      <link xlink:href="PMID:11092814"/>
      <link xlink:href="PMID:10421371"/>
      <link xlink:href="PMID:12000788"/>
      <link xlink:href="http://flybase.org/reports/FBgn0044028.html"/>
    </linklist>
    <comment>Wingful or Notum is a secreted extracellular antagonist that regulates patterning processes depending on long-range WG signaling. Loss of WF function causes a gain of WG activity. A gain of function causes a loss of WG signaling. WF presumably inhibits the activity of a co-receptor component, such as Dally or Dally-like (DLP) proteoglycans that appear to participate in WG reception (Lin and Perrimon 1999; Tsuda et al., 1999; Baeg et al., 2001). WF may inhibit such receptor components via its presumptive esterase activity, by modifying Dally 
glycosaminoglycan chains. (Gerlitz et al., 2002). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="122" y="199" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Lgs" name="Legless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:17113272"/>
      <link xlink:href="PMID:18404694"/>
      <link xlink:href="PMID:18451032"/>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="http://flybase.org/reports/FBgn0039907.html"/>
    </linklist>
    <comment>The adaptor protein Legless (LGS) links ARM N-terminal homology domain (NHD) and PYGO, is essential for WG- 
regulated transcriptional activation (Hoffmans et al. 2007, Carrera et al., 2008, Jessen et al., 2008). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="883" y="115" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Proteasome" name="Proteasome" maxvalue="1" input="true">
  <annotation>
    <comment>Proteasome complex (26 S in mammalian).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="667" y="88" width="90" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dlp" name="dally-like" maxvalue="1">
  <value val="1">
    <exp str="Ttv &amp; !Wf"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:2699855"/>
      <link xlink:href="PMID:8945511"/>
      <link xlink:href="PMID:9043068"/>
      <link xlink:href="PMID:8909553"/>
      <link xlink:href="http://flybase.org/reports/FBgn0041604.html"/>
    </linklist>
    <comment>The heparan sulfate proteoglycan Dally and DLP are the substrates for TTV and are involved in WG movement 
signalling. In the wing imaginal discs, WG acts as a morphogen because it is organized in an extracellular protein gradient and activates the expression of target genes in a dose-dependent manner (Zecca et al., 1996; Neumann and Cohen, 1997). WG binds tightly to glycosaminoglycans and appears to interact with DLP, raising the possibility that DLP is also involved in shaping the gradient of extracellular WG. Experimental observations shows a high level of WG accumulation in wing discs over-expressing DLP, suggesting that DLP may have a high capacity to bind WG in vivo. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="200" y="89" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Wg" name="External Wg" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:7781903"/>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="PMID:9435291"/>
      <link xlink:href="PMID:9869644"/>
      <link xlink:href="PMID:10508697"/>
      <link xlink:href="PMID:10355030"/>
      <link xlink:href="PMID:11076769"/>
      <link xlink:href="PMID:11783990"/>
      <link xlink:href="PMID:12490551"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004009.html"/>
    </linklist>
    <comment>WG level is provided as an initial self-sustained condition, which represents the presence of external WG signal. 
WG expression is limited to the anterior domain (Azpiazu et al. 1996). 
Ectopic WG causes only a small reduction in bap expression. 
Ectopic WG in HH mutant results in almost no bap expression. 
Ventral FB needs WG for its specification and loss of WG leads to the expansion of dorsolateral FB, with an ectopic srp expression (Riechmann et al. 1998). 
WG is needed for the induction of heart and dorsal muscle progenitors (Wu et al., 1995; Azpiazu et al., 1996; 
Carmena et al., 1998). 
WG acts negatively on bap, because bap expression is expanded in wg mutant embryo. 
WG suppresses the induction of trunk visceral mesoderm at different positions (Azpiazu et al., 1996). 
WG is a positive regulator of tin in VM development via PAN (Hosono et al., 2003). 
In H, WG activates slp via PAN (Azpiazu et al., 1996). 
WG is required for the development of SM because in wg mutants have no SM (Frasch et al., 1999). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="202" y="201" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pan" name="Pangolin/DTcf" maxvalue="1">
  <value val="1">
    <exp str="Arm:1 &amp; !Nemo:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="PMID:11783990"/>
      <link xlink:href="PMID:12490551"/>
      <link xlink:href="PMID:17881495"/>
      <link xlink:href="http://flybase.org/reports/FBgn0085432.html"/>
    </linklist>
    <comment>PAN is the WG effector.  It is expressed in heart at stages 10-11. 
PAN activates eve (Knirr et al., 2001). WG activates slpvia PAN, thereby contributing to the 
specification of FB (Reichmann, 1998) and VM (Azpiazu et al., 1996). 
The effect of WG on VM specification takes place after stage 10. (Azpiazu et al., 1996; Riechmann et al; 1998; Knirr et al., 2001; Hosono et al., 2003; Xu et al., 2007).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="793" y="206" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dsh" name="Dishevelled" maxvalue="1">
  <value val="1">
    <exp str="(Arr:1 | Fz:1) &amp; !Nkd"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:7744250"/>
      <link xlink:href="PMID:7813765"/>
      <link xlink:href="PMID:14729180"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000499.html"/>
    </linklist>
    <comment>The binding of WG to its receptors induces the phosphorylation of the cytoplasmic protein Dishevelled 
(DSH). DSH, an essential protein for WG signalling, inhibits constitutive repressors of WG signalling. 
Phosphorylated DSH inhibits a multiprotein complex that includes Axin, Zeste-White-3, and Adenomatous Polyposis Coli (APC). 
In the presence of WG ligand, DSH inhibits the phosphorylation of Armadillo, thereby stabilizing it. 
Accumulation of Armadillo mediates the induction of WG target genes. 
(Klingensmith et al., 1994, Yanagawa et al., 1995, Seto et al., 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="394" y="204" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ttv" name="Tout velu" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15056609"/>
      <link xlink:href="PMID:14998928"/>
      <link xlink:href="PMID:10963990"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020245.html"/>
    </linklist>
    <comment>The production of heparan sulfate proteoglycans (HSPG) involved in WG movement, such as Dally and Dally-like 
(DLP), requires Tout-velu (TTV), a heparan sulphate copolymerase. In the absence of TTV activity, WG is seen only in 
expressing cells, indicating that WG does not move beyond its production site. 
HSPGs are needed for WG to reach distant target cells, while TTV is required for the proper diffusion of the cholesterol- modified, membrane-associated HH-Np (Bornemann et al., 2004; Han et al., 2004; Lin et Perrimon, 2000). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="34" y="198" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nej" name="Nejire" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:18404694"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004396.html"/>
    </linklist>
    <comment>Nejire (NEJ)  prevents ARM/PAN complex formation, thereby inhibiting transcription (Waltzer and Bienz, 1998). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="974" y="115" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Hyx" name="Hyrax" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:16630820"/>
      <link xlink:href="http://flybase.org/reports/FBgn0037657.html"/>
    </linklist>
    <comment>The N-terminal region of Hyrax (HYX) directly interacts with the C-terminal region of ARM. HYX plays a key role in mediating the transcriptional output of ARM in response to WG pathway activation. Moreover, the transactivation potential of HYX depends on the recruitment of Pygopus to ARM (Mosimann et al., 2006).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="1040" y="165" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="Targets genes" maxvalue="1">
  <value val="1">
    <exp str="Pygo:1 &amp; Lgs:1 &amp; Nej:1 &amp; Pan:1 &amp; Hyx:1 &amp; !Gro"/>
  </value>
  <value val="0">
    <exp str="Pan &amp; Gro"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="PMID:12858517"/>
      <link xlink:href="PMID:16221729"/>
    </linklist>
    <comment>Targets or WG pathway in the mesoderm include: 
- srp in fat body domain, 
- tin, slp, doc in the heart domain.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="925" y="203" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="APC" name="Adenomatous Polyposis Coli" maxvalue="1">
  <value val="1">
    <exp str="!Dsh:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="http://flybase.org/reports/FBgn0015589.html"/>
      <link xlink:href="PMID:14729180"/>
    </linklist>
    <comment>APC is a component of the WG pathway functioning as a negative regulator in signal transduction. 
The cytoplasmic localization of ARM is regulated by phosphorylation. 
SGG, a serine threonine kinase, lies upstream of ARM, and positively regulates the phosphorylation of ARM, while APC is a member of this complex. 
This complex leads to the degradation of ARM in the absence of WG signalling (Seto et al., 2004). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="500" y="275" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pygo" name="Pygopus" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:18451032"/>
      <link xlink:href="PMID:19493659"/>
      <link xlink:href="http://flybase.org/reports/FBgn0043900.html"/>
    </linklist>
    <comment>Pygopus (PYGO) is essential for the transcriptional activity of ARM during Drosophila development. 
PYGO is recruited to Drosophila PAN target genes via the LGS-ARM adaptor chain. 
Drosophila Hyrax is required for nuclear transduction of WG signal and binds directly to the C-terminal region of ARM.  Moreover, the transactivation potential of Hyrax depends on the recruitment of Pygopus to ARM. 
(Carrera et al., 2008, Kessler et al., 2009). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="1028" y="257" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CK1alpha" name="CK1alpha" maxvalue="1">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11927557"/>
      <link xlink:href="PMID:14966281"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015024.html"/>
    </linklist>
    <comment>RNAi knockdown of CKI alpha inhibits ARM phosphorylation and degradation, and induces PAN-mediated 
luciferase expression (Matsubayashi et al., 2004; Yanagawa et al., 2002). 
CKI alpha RNAi in Drosophila embryos results in a naked cuticle‚ while CKI alpha ectopic expression phenotype is 
consistent with ectopic WG signalling  (Yanagawa et al., 2002). CKI alpha may positively regulate WG signalling by 
phosphorylating DSH (Matsubayashi et al., 2004; McKay et al., 2001). Alternatively, CKI alpha could exert a positive influence on WG pathway by phosphorylating ARR. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="563" y="241" width="75" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Arr" name="Arrow" maxvalue="1">
  <value val="1">
    <exp str="Wg:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11029007"/>
      <link xlink:href="doi:10.1038/35035110"/>
      <link xlink:href="PMID:14729180"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000119.html"/>
    </linklist>
    <comment>Arrow encodes an LDL-receptor related protein essential for Wingless signalling. 
FZ and Arrow have similar roles in the reception of WG signal and they act together as in a receptor complex. 
Secreted Wingless initiates signaling through the Frizzled family of receptors and Arrow. 
This leads to the phosphorylation of Dishevelled. 
(Wehrli et al., 2000; Tamai et al., 2000, Seto et al., 2004)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="299" y="262" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Arm" name="Armadillo" maxvalue="1">
  <value val="1">
    <exp str="!Sgg:1 &amp; !APC:1 &amp; !Axin:1 &amp; !(Proteasome &amp; Slmb) &amp; Hipk &amp; CK1alpha"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="http://flybase.org/reports/FBgn0000117.html"/>
      <link xlink:href="PMID:14729180"/>
      <link xlink:href="PMID:17881495"/>
    </linklist>
    <comment>ARM mediates the induction of WG target genes. Upon WG signaling, ARM is stabilized and accumulates in the 
cytoplasm, serving as a measure of WG activity (Seto et al., 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="671" y="206" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Slmb" name="Supernumerary limbs" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:12442174"/>
      <link xlink:href="PMID:16386907"/>
      <link xlink:href="PMID:17925225"/>
      <link xlink:href="PMID:17881495"/>
      <link xlink:href="http://flybase.org/reports/FBgn0023423.html"/>
    </linklist>
    <comment>The protein Supernumerary limbs (SLMB) is a subunit of a multi-protein complex that targets proteins for degradation by the ubiquitin-proteasome pathway (Ko et al., 2002, Smelkinson et al., 2006, 2007). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="785" y="270" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sgg" name="Zeste white 3" maxvalue="1">
  <value val="1">
    <exp str="!Dsh:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9233789"/>
      <link xlink:href="PMID:9501208"/>
      <link xlink:href="PMID:14729180"/>
      <link xlink:href="PMID:17881495"/>
      <link xlink:href="http://flybase.org/reports/FB gn0003371.html"/>
    </linklist>
    <comment>Shaggy phosphorylates ARM in the absence of WG signalling (Aberle et al., 1997, Sakanaka et al., 1998, Seto et 
al., 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="500" y="206" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nkd" name="naked cuticle" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11274052"/>
      <link xlink:href="PMID:10693810"/>
      <link xlink:href="http://flybase.org/reports/FBgn0002945.html"/>
    </linklist>
    <comment>NKD regulates embryonic WG activity by acting as an inducible antagonist of the WG transduction component DSH 
(Rousset et al., 2001). Unexpectedly, NKD plays no discernible role at later stages of development, such as during the patterning of imaginal discs (Zeng et al., 2000). NKD is also used during embryonic patterning as the 
intracellular feedback antagonist, where WG functions at short range. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="291" y="202" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dally" name="division abnormally delayed" maxvalue="1">
  <value val="1">
    <exp str="Ttv &amp; !Wf"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:2699855"/>
      <link xlink:href="PMID:8945511"/>
      <link xlink:href="PMID:9043068"/>
      <link xlink:href="PMID:8909553"/>
      <link xlink:href="http://flybase.org/reports/FBgn0263930.html"/>
    </linklist>
    <comment>In Drosophila, there are two heparan sulfate proteoglycan (HSPG), division abnormally delayed DALLY and DLP. 
DALLY and DLP are the substrates for TTV and are involved in WG signalling. In the wing imaginal discs, WG acts as a morphogen. It is organized in an extracellular protein gradient and activates the expression of target genes in a dose-dependent manner (Zecca et al., 1996; Neumann and Cohen, 1997). WG binds tightly to glycosaminoglycans (Riechmann et al., 1996). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="201" y="313" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Fz:Dsh" from="Fz" to="Dsh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="349,170 401,201" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Axin:Arm" from="Axin" to="Arm" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="562,146 687,146 687,203" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nemo:Pan" from="Nemo" to="Pan" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="804,145 804,175 804,203" line_style="curve" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hipk:Arm" from="Hipk" to="Arm" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="707,317 707,301 707,239" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Boca:Fz" from="Boca" to="Fz" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="328,95 328,134" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gro:Targets" from="Gro" to="Targets" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="955,279 955,236" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Wf:Dlp" from="Wf" to="Dlp" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="162,196 218,122" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Wf:Dally" from="Wf" to="Dally" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="162,232 220,310" line_style="curve" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Lgs:Targets" from="Lgs" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="920,148 947,200" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Proteasome:Arm" from="Proteasome" to="Arm" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="706,121 706,139 706,203" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dlp:Wg" from="Dlp" to="Wg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="230,122 231,198" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Wg:Arr" from="Wg" to="Arr" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="255,234 303,259" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Wg:Fz" from="Wg" to="Fz" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="254,198 303,170" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pan:Targets" from="Pan" to="Targets" minvalue="1" sign="unknown">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="856,220 888,220 922,220" line_style="straight" line_color="#0033ff" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pan:Nemo" from="Pan" to="Nemo" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="833,203 833,172 833,145" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsh:Axin" from="Dsh" to="Axin" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="421,201 421,147 496,147" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsh:Sgg" from="Dsh" to="Sgg" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="457,219 497,220" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsh:APC" from="Dsh" to="APC" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="418,237 418,291 497,291" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ttv:Dlp" from="Ttv" to="Dlp" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="86,195 206,122" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ttv:Dally" from="Ttv" to="Dally" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="85,231 208,310" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nej:Targets" from="Nej" to="Targets" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="995,148 963,200" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hyx:Targets" from="Hyx" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1037,189 988,207" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="APC:Arm" from="APC" to="Arm" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="563,286 691,286 691,239" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pygo:Targets" from="Pygo" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1029,254 988,232" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CK1alpha:Arm" from="CK1alpha" to="Arm" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="641,257 679,257 679,239" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Arr:Dsh" from="Arr" to="Dsh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="353,259 397,237" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Arm:Pan" from="Arm" to="Pan" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="734,221 790,221" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slmb:Arm" from="Slmb" to="Arm" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="782,286 719,286 719,239" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sgg:Arm" from="Sgg" to="Arm" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="563,221 668,221" line_style="curve" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nkd:Dsh" from="Nkd" to="Dsh" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="354,217 391,218" line_style="curve" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dally:Wg" from="Dally" to="Wg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="231,310 231,234" line_style="curve" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:7813765"/>
    <link xlink:href="PMID:12881613"/>
    <link xlink:href="PMID:22855721"/>
    <link xlink:href="PMID:22535229"/>
    <link xlink:href="PMID:22371299"/>
  </linklist>
  <comment>In the absence of WG, the protein complex composed by Axin, Shaggy (SGG or ZW3) and APC 
sequesters and ubiquitinilates Armadillo, leading to a Slmb-dependant degradation by the 
proteasome. 
In the absence of ARM, PAN binds to GRO to repress WG targets. 
Binding of Wingless to Arrow (ARR) or Frizzled (FZ) triggers a set of reactions, starting with 
the activation of Dishevelled, which in turn inhibits the AXN-SGG-APC complex. 
This leads (with the help of HIPK) to the accumulation and the stabilisation of ARM. 
Next, ARM translocates into the nucleus and binds Pangolin (PAN). Then, the ARM/PAN 
complex with the help of other cofactors (LGS, Nej, Pygo and Hyx) activates the transcription of WG targets. 
During some patterning processes as in wing disc, Nemo can inhibit PAN and thereby controls 
the level of WG signalling. 
To study dynamically the WG signalling pathway, we define two initial states corresponding to 
the binding of WG ligand and to the absence of binding condition. From these two initial states,
we compute the resulting stable states recapitulating  the activation or the non activation of the pathway, respectively. </comment>
</annotation>
	</graph>
</gxl>
