<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Dpp__Pathway_11Jun2013" class="regulatory" nodeorder="Scw Gbb Tld Sog Dpp Tsg Tkv Punt Sax Shn Brk Dad MadMed Nej Targets">
<node id="Scw" name="screw" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:7958918"/>
      <link xlink:href="PMID:9827802"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0005590.html"/>
    </linklist>
    <comment>Screw (SCW) potentiates DPP signaling during early D/V patterning of the embryo (Arora et al., 1994). 
In the absence of SCW function, DPP alone is unable to establish two distinct thresholds at their normal position 
(dorsal ectoderm and amnioserosa) (Nguyen et al., 1998; Eldar et al., 2002). 

</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="36" y="42" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tsg" name="The Twisted Gastrulation" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9232597"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003865.html"/>
    </linklist>
    <comment>TSG (Twisted-gastrulation) protein is a secreted protein required to specify the fate of the dorsal midline cells 
(Mason et al., 1997; Eldar et al., 2002). TSG participates in the formation of the gradient expression of DPP, by forming a complex with SOG, which sequesters DPP/DPP, DPP/SCW or DPP/GBB dimers.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="708" y="194" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tld" name="Tolloid" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:1840509"/>
      <link xlink:href="PMID:10769238"/>
      <link xlink:href="PMID:10769238:"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003719.html"/>
    </linklist>
    <comment>tolloid (tld) transcripts are detected in precellular cleavage cycle 10 embryos in a broad dorsal-on/ventral-off pattern of expression. This temporal and spatial pattern is very similar to that seen for DPP. 
TLD encodes the Drosophila homolog of the vertebrate BMP-1 metalloprotease (Shimell et al., 1991). 
It may thus be involved in the activation of SCW through the cleaving of SOG, leading to release the heterodimer 
DPP/SCW by the SOG/DPP/SCW or Sog/DPP/SCW/TSG complexes.TLD cleavage is stimulated by DPP binding. 
(Aurora et al.,1994; Yu et al., 2000; Eldar et al., 2002).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="531" y="84" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Brk" name="Brinker" maxvalue="1">
  <parameter idActiveInteractions=" Shn:Brk MadMed:Brk" val="0"/>
  <value val="1">
    <exp str="!MadMed:1 &amp; !Shn:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:11262410"/>
      <link xlink:href="PMID:11159914"/>
      <link xlink:href="PMID:11306550"/>
      <link xlink:href="PMID:16829514"/>
      <link xlink:href="PMID:16109720"/>
      <link xlink:href="PMID:12705870"/>
      <link xlink:href="PMID:15296719"/>
      <link xlink:href="PMID:9694800"/>
      <link xlink:href="http://flybase.org/reports/FBgn0024250.html"/>
    </linklist>
    <comment>BRK (Brinker) plays essential roles in the regulation of most DPP targets. 
BRK binds to the enhancers of dpp target genes and functions as a constitutive repressor (Kirkpatrick et al., 2001; Rushlow et al., 2001; Saller and Bienz, 2001). This repression is controlled by a SHN/MADMED (SMM) complex that antagonizes transcriptional activation by binding to brinker regulatory regions (Gao and Laughon, 2006; Gao et al., 2005; Muller et al., 2003; Pyrowolakis et al., 2004). 
Thus, DPP regulates its target genes through two mechanisms: (I) directly by activating gene expression; (ii) 
indirectly by SHN-dependent repression of brk. Repression by DPP results in an inverse gradient of BRK throughout development (Yao et al., 2008).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="471" y="343" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dpp" name="Decanpetaplegic" maxvalue="2" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:1423606"/>
      <link xlink:href="PMID:1765005"/>
      <link xlink:href="PMID:18506030"/>
      <link xlink:href="PMID:8330541"/>
      <link xlink:href="PMID:10769238"/>
      <link xlink:href="PMID:7997266"/>
      <link xlink:href="PMID:8086336"/>
      <link xlink:href="PMID:7913899"/>
      <link xlink:href="PMID:7700357"/>
      <link xlink:href="PMID:9409686"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000490.html"/>
    </linklist>
    <comment>
Decapentaplegic (DPP) is the morphogen responsible of DV polarity (Ferguson et al., 1992). 
Its primary pattern is established in the dorsal ectoderm by repression in more ventral regions by Dorsal (Ray et al., 1991). DPP regulates target genes through two mechanisms: directly by activating gene expression, or indirectly by SHN-dependent repression of BRK (Yao et al., 2008). During embryonic development, DPP is essential for 
formation of the dorsal-ventral (D/V) axis (Wharton et al.,1993), the subdivision of the mesoderm into somatic versus visceral or cardiac components (Yu et al., 2000), the induction of endoderm in the developing gut (Staehling- Hampton et al., 1994; Frasch et al., 1995), and the formation of trachea (Wappner et al., 1997). 
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="590" y="45" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dad" name="Daugthers against Dpp" maxvalue="1">
  <value val="1">
    <exp str="MadMed:2 &amp; !Brk"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:18588885"/>
      <link xlink:href="PMID:7697720"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020493.html"/>
    </linklist>
    <comment>Daughters against DPP (DAD) is an I-Smad that exclusively inhibits DPP signaling mediated through MAD 
by blocking its phosphorylation by SAX and TKV. DAD interact with TKV and SAX physically to mediate its inhibition. (Kamiya et al., 2008)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="212" y="264" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Shn" name="Schnurrri" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:7774017"/>
      <link xlink:href="PMID:7774018"/>
      <link xlink:href="PMID:7588072"/>
      <link xlink:href="PMID:12705870"/>
      <link xlink:href="PMID:16829514"/>
      <link xlink:href="PMID:16109720"/>
      <link xlink:href="PMID:15296719"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003396.html"/>
    </linklist>
    <comment>SHN encodes a large protein containing eight zinc fingers (Arora et al., 1995; Grieder et al., 1995; Staehling-Hampton et al., 1995). The C-terminal 600 amino of SHN, including zinc fingers six to eight, is sufficient to repress brk transcription in vivo upon DPP signaling (Muller et al., 2003). This repression is mediated by a SHN/MADMED (SMM) complex, which antagonizes transcriptional activation by binding to a GRCGNC(N5)GTCTG motif (Gao and Laughon, 2006; Gao et al., 2005; Muller et al., 2003; Pyrowolakis et al., 2004). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="530" y="246" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gbb" name="glass-bottom-boat" maxvalue="1" input="true">
  <parameter val="1"/>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9521913"/>
      <link xlink:href="PMID:9636086"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0024234.html"/>
    </linklist>
    <comment>
Glass-bottom-boat (GBB) potentiates DPP signalling during the development of adult structures such as the wing 
(Chen et al., 1998; Khalsa et al., 1998; Haerry et al., 1998).

</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="96" y="83" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sax" name="Sax" maxvalue="1">
  <value val="1">
    <exp str="Punt &amp; (Gbb:1 | Scw:1 | Dpp) &amp; !Sog"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9694800"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003317.html"/>
    </linklist>
    <comment>
Screw/Screw (SCW/SCW) dimer signals through SAX, while TKV is required for  DPP/DPP and DPP/Screw 
dimers signalling (Nguyen et al. 1998, Eldar et al., 2002).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="326" y="134" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tkv" name="Thick-veins" maxvalue="2">
  <value val="2">
    <exp str="Punt &amp; Dpp:2 &amp; !(Sog | Tsg)"/>
  </value>
  <value val="1">
    <exp str="Punt &amp; (Dpp:1 | Scw | Gbb) &amp; !(Sog | Tsg) &amp; !Dpp:2"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9694800"/>
      <link xlink:href="PMID:8044837"/>
      <link xlink:href="PMID:8001784"/>
      <link xlink:href="PMID:8903352"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003716.html"/>
    </linklist>
    <comment>DPP signaling is initiated by binding of the ligand to a complex of the type I and type II serine/threonine kinase 
receptors, Thickveins (TKV) and Punt, respectively (Xu et al., 1998). 
Activated TKV phosphorylates the BMP-specific Smad Mothers against DPP (MAD), leading to its association 
with the co-Smad Medea (MED) and accumulation of the MADMED complex in the nucleus. 
Loss of TKV in the embryo and in imaginal discs mimics the loss of DPP function (Nellen et al., 1994; Terracol and 
Lengyel, 1994; Burke and Basler, 1996). </comment>
  </annotation>

			<nodevisualsetting>
				<rect x="587" y="196" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Nej" name="Nejire" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:14550792"/>
      <link xlink:href="doi:10.1016/j.ydbio.2007.01.036"/>
      <link xlink:href="PMID:17336283"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004396.html"/>
    </linklist>
    <comment>Nejire (NEJ) is a transcriptional co-activator that is conserved in metazoans. It acts as a co-activator by bridging interactions between DNA- binding transcription factors and the basal transcription machinery and by affecting the access of factors to DNA through their intrinsic acetyltransferase (AT) activity (Lilja et al., 2003, 2007). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="419" y="249" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sog" name="Short gastrulation" maxvalue="1">
  <value val="1">
    <exp str="!Tld"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8752215"/>
      <link xlink:href="PMID:10769238"/>
      <link xlink:href="PMID:12239569"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003463.html"/>
    </linklist>
    <comment>
SOG (Short gastrulation) is a secreted factor generating an activity gradient of DPP involved in the specification of 
dorsal embryonic cell fates by preventing its interaction with TKV. SOG diffuses dorsally to transport and limit DPP activity by preventing ligand binding (Holley et al., 1996; Yu et al., 2000; Eldar et al., 2002).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="528" y="142" width="60" height="35" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="MadMed" name="Mad/Med" maxvalue="2">
  <value val="2">
    <exp str="Tkv:2 &amp; !Dad:1"/>
  </value>
  <value val="1">
    <exp str="(Tkv:1 | Sax:1) &amp; !Dad:1 &amp; !Tkv:2"/>
    <exp str="Tkv:2 &amp; Dad:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:18506030"/>
      <link xlink:href="PMID:9694800"/>
      <link xlink:href="http://flybase.org/reports/FBgn0011655.html"/>
    </linklist>
    <comment>Activated TKV phosphorylates the mad (MP-specific Smad Mothers against DPP), leading to its association with MED (co-Smad Medea) and to the accumulation of the MADMED complex in the nucleus. 
MAD and MED-binding sites have been found in the promoters of many DPP responsive genes (Yao et al., 2008). All MED sites can also bind MAD, but some MAD sites do not bind MED sites (Xu et al., 1998). 

</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="327" y="198" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Punt" name="Punt" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:7697720"/>
      <link xlink:href="PMID:9636086"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003169.html"/>
    </linklist>
    <comment>Punt is a transmembrane serine/threonine kinases type II receptor for DPP. 
Upon ligand binding, Punt phosphorylates the Type I receptor (TKV or SAX) by forming a heteromeric complex, 
leading to the phosphorylation of Smad proteins (Letsou et al., 1995; Yu et al., 2000).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="158" y="130" width="60" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="Targets" maxvalue="1">
  <value val="1">
    <exp str="MadMed &amp; Nej:1 &amp; !Brk:1"/>
  </value>
  <annotation>
    <comment>DPP targets include optomotor blind and spalt in the imaginal wing disc (Yu et al., 2000), as well as dorsocross, 
tinman, bagpipe and eve in the dorsal mesoderm during specification and diversification.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="320" y="313" width="74" height="35" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="Scw:Sax" from="Scw" to="Sax" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="99,58 351,58 351,131" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Scw:Tkv" from="Scw" to="Tkv" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="61,80 61,422 637,422 637,234" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tsg:Tkv" from="Tsg" to="Tkv" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="705,214 679,214 650,214" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tld:Sog" from="Tld" to="Sog" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="557,122 557,121 557,139" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Brk:Targets" from="Brk" to="Targets" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="494,340 494,325 397,325" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Brk:Dad" from="Brk" to="Dad" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="468,371 239,371 239,302" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dpp:Sax" from="Dpp" to="Sax" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="587,58 365,58 365,131" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dpp:Tkv:1" from="Dpp" to="Tkv" minvalue="1" maxvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="617,83 617,140 617,193" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dpp:Tkv:2" from="Dpp" to="Tkv" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="617,83 617,140 617,193" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dad:MadMed" from="Dad" to="MadMed" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="275,279 274,279 338,278 338,236" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Shn:Brk" from="Shn" to="Brk" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="562,284 562,365 534,365" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gbb:Sax" from="Gbb" to="Sax" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="159,101 341,101 341,131" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gbb:Tkv" from="Gbb" to="Tkv" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="121,121 121,406 623,406 623,234" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sax:MadMed" from="Sax" to="MadMed" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="355,172 355,177 355,195" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tkv:MadMed:1" from="Tkv" to="MadMed" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="584,213 390,215" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tkv:MadMed:2" from="Tkv" to="MadMed" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="584,213 390,215" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Nej:Targets" from="Nej" to="Targets" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="416,270 380,270 380,310" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sog:Tkv" from="Sog" to="Tkv" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="556,180 556,205 584,205" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sog:Sax" from="Sog" to="Sax" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="525,153 483,153 389,153" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MadMed:Brk" from="MadMed" to="Brk" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="390,230 506,230 506,340" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MadMed:Targets:1" from="MadMed" to="Targets" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
This edge is positive
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="358,236 358,305 358,310" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MadMed:Targets:2" from="MadMed" to="Targets" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="358,236 358,305 358,310" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MadMed:Dad" from="MadMed" to="Dad" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="324,215 241,215 241,261" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Punt:Sax" from="Punt" to="Sax" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="221,149 242,149 323,149" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Punt:Tkv" from="Punt" to="Tkv" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="181,168 181,392 605,392 605,234" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:12239569"/>
    <link xlink:href="PMID:18588885"/>
    <link xlink:href="PMID:21385708"/>
    <link xlink:href="PMID:22710168"/>
    <link xlink:href="PMID:22257639"/>
  </linklist>
  <comment>Drosophila DPP (TGF-beta homolog) signalling pathway is triggered by ligand-induced formation of heterotetrameric complexes consisting of two type II receptors and two type I receptors with intrinsic serine/threonine kinase activity. 
The type I receptor (SAX or TKV) is phosphorylated by the constitutively active type II receptor kinase (Punt). Consequently, the complex becomes active and phosphorylates the receptor-regulated Smads (R-Smads). 
Phosphorylated R-Smads (MAD and Smox) form complexes with a common-mediator Smad (Medea) and translocate into the nucleus, where they regulate the transcription of target genes in co-operation with other transcription factors (nejire, schnurri). 
DPP is a morphogen, i.e. a molecule distributed in a concentration gradient that elicits different cell fates as a function of its concentration, thereby organizing a series of cell types in a defined spatial array. 
In response to DPP gradient, cells adopt different fates. 
The establishment of dpp gradient involves the proteins SOG and TSG. 
These proteins together capture the DPP ligand and prevent its binding to the receptor (Punt). 
The heteromeric complex (SOG, DPP, TSG) then release the DPP ligand, a process involving the cleavage of SOG by Tolloid (a metalloprotease). 
Other TGF-beta signals, Glass-bottom-boa (GBB) and Screw (SCW), help DPP to potentiate cells to respond. SCW and GBB are never expressed together in the same region and affect different cells during: 

i) early D/V patterning of the embryo and specification/differentiation of dorsal cells (if there is no screw, dpp alone is unable to establish the D/V pattern and embryo lack amnioserosa); 
ii) the development of adult structures such as the wing. 
GBB or SCW form heterodimeric complexes with DPP. These heterodimers can only signal through TKV, while SCW/SCW and GBB/GBB signals trough SAX, and DPP/DPP trough TKV and SAX. 
To model DPP signalling and the formation of the gradient, we have considered three different levels for the TKV receptor (0, 1, 2) and the MADMED effector (0, 1, 2). The regulatory graph also accounts for the potentiation of responding cells due to association of DPP and SCW, or of DPP and GBB.
Activated by MADMED, DAD is a pathway inhibitor that can modulate the pathway activity  from high to low signalling. DAD works by abrogating the phosphorylation of the MADMED complex by TKV or SAX, thus involving a negative circuit between DAD and the MADMED complex. 
In addition, BRK another inhibitor of the DPP pathway can block the transcription of dad. 
Our model reproduces the formation of the DPP signalling gradient and accounts for the role of the heterodimers signalling in cell potentiation. 
To simulate DPP signalling, we start from an initial state corresponding to non differentiated cell, that can receives high or low level of DPP signal. 
The use of ternary nodes enables us to account for differential effects of different DPP levels (gradient). 
The cells receiving high level expression display the hetero-dimers SCW/DPP or GBB/DPP and 
correspond to Tld expression area, which promotes DPP gradient formation. 
In presence of medium DPP, TSG and SOG but no TLD are initially needed to capture homo- or hetero-dimer, diminishing pathway signalling intensity (expression level 1 for TKV and MADMED). 
In presence of high pathway signalling, two situations occur: 
i) in cells potentiated by SCW: a sequestering complex (SOG/TSG/ DPP/SCW) will release the signalling molecule upon TLD clivage, in addition to normal DPP signalling. This leads to a higher signal transduction. 
ii) in cells potentiated by GBB, the situation is similar but involve a different heterodimer (GBB/DPP). 
These situations correspond to two different stable states with high TKV and MADMED (level 2), denoting that more receptors are required to enable a higher level of nuclear MADMED. 
We consider five different initial states: 
i) the first one  corresponds to the absence of signalling, i.e. absence of DPP; 
ii) the second one corresponds to medium signalling, characterized by the presence of Dpp at level 1 and of SCW; 
iii) the third one corresponds to medium signalling, characterized by the presence of Dpp at level 1 and of GBB);
iv) the fourth one corresponds to the presence of DPP at level 2 and of SCW; 
v) the last one corresponds to the presence of DPP at level 2 and of  GBB. 
These set of initial states enable the simulation of five situations. No signalling,  two medium and  two high signalling that characterize the behavior of the pathway. The stable state obtained with the no signalling simulation shows the absence of binding of the ligands to the receptors TKV and Punt (level of expression 0) and the non activation of target nodes. These medium signals simulations in presence of DPP, show the activation of the receptors (level of expression 1) and subsequent signalling cascade leading to the activation of pathway's targets. These medium signal are defined by the level of expression 1 for DPP, MADMED and TKV while in the high signalling sets, these nodes are expressed at level 2. 
The node Tkv is multi-valued because the high signalling is characterized by the binding of hetero dimers (DPP/SCW or DPP/GBB) signalling through TKV. Note that GBB and SCW don't have the same expression pattern. 
</comment>
</annotation>
	</graph>
</gxl>
