<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="mechanistic_cellular" class="regulatory" nodeorder="Dpp Grk Br_adj Aos_ext Rho_ext dpERK Mirr Pnt Rho Aos Br S X A earlyGrk Mid earlyDpp">
<node id="earlyGrk" maxvalue="1" input="true">
  <annotation>
    <comment>Gurken is a TGF-α like protein secreted by the oocyte. in early stages, it is located in the posterior pole (Neuman-Silberberg and Schupbach, 1994; Neuman-Silberberg and Schupbach, 1996)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="357" y="70" width="70" height="25" backgroundColor="#999900" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="X" maxvalue="1">
  <parameter idActiveInteractions=" Br_adj:X" val="1"/>
  <value val="1">
    <exp str="!Br &amp; Br_adj"/>
  </value>
  <annotation>
    <comment>Hypothetical mechanism. EGFR activity seems to be enhanced in cells in contact with the roof region ("spectacles-shaped" pattern in Peri et al., 1999, Nakamura et al., 2003, Zartman et al., 2009). Br is taken as a marker of the roof.

Moreover, Rho is expressed along the high-Notch side of a high/low Notch border; ectopic rho expression may be induced by ectopic high/low Notch barriers generated by Notch- clones (Ward et al., 2006).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="462" y="588" width="35" height="25" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rho_ext" maxvalue="2" input="true">
  <annotation>
    <comment>Denotes Rho expression in neighboring cells.</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="650" y="490" width="60" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="dpERK" maxvalue="2">
  <parameter idActiveInteractions=" Grk:dpERK:3" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:3 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:3 S:dpERK:1" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:3 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:3 S:dpERK:2" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:3 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3 S:dpERK:1" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3 S:dpERK:2" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:3 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:2 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:2 S:dpERK:2" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:2 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:1 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:1 S:dpERK:2" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:1 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:1 S:dpERK:1 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:1 S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" S:dpERK:2" val="2"/>
  <parameter idActiveInteractions=" S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" A:dpERK S:dpERK:2 X:dpERK" val="2"/>
  <parameter idActiveInteractions=" Grk:dpERK:2" val="1"/>
  <parameter idActiveInteractions=" Grk:dpERK:2 S:dpERK:1" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2 S:dpERK:1" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:2 S:dpERK:2" val="1"/>
  <parameter idActiveInteractions=" Grk:dpERK:1 X:dpERK" val="1"/>
  <parameter idActiveInteractions=" Grk:dpERK:1 S:dpERK:1" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:1 X:dpERK" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:1 S:dpERK:1" val="1"/>
  <parameter idActiveInteractions=" A:dpERK Grk:dpERK:1 S:dpERK:2" val="1"/>
  <parameter idActiveInteractions=" S:dpERK:1" val="1"/>
  <parameter idActiveInteractions=" S:dpERK:1 X:dpERK" val="1"/>
  <parameter idActiveInteractions=" A:dpERK S:dpERK:1 X:dpERK" val="1"/>
  <value val="2">
    <exp str="Grk:3"/>
    <exp str="Grk:2 &amp; ((S:2 &amp; !A) | X)"/>
    <exp str="Grk:1 &amp; ((S:2 &amp; !A) | (S &amp; X))"/>
    <exp str="!Grk &amp; S:2 &amp; (!A | X)"/>
  </value>
  <value val="1">
    <exp str="Grk:2 &amp; ((S:2 &amp; A &amp; !X) | (!S:2 &amp; !X))"/>
    <exp str="Grk:1 &amp; ((S:2 &amp; A &amp; !X) | (S:1 &amp; !X) | (!S &amp; X))"/>
    <exp str="!Grk &amp; S:1 &amp; (!A | X)"/>
  </value>
  <annotation>
    <comment>Activation of the EGF pathway may be visualized directly through dpERK activation, starting from a midline-centered pattern, which expands to encompass a larger part of the dorsal-anterior domain, before regressing to a spectacle-like pattern and finally to the L-shape pattern characteristic of the  floor domain (Wasserman and Freeman, 1998; Peri et al., 1999; Nakamura and Matsuno, 2003; Zartman et al., 2009).
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="180" y="270" width="71" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Mid" maxvalue="1">
  <parameter idActiveInteractions=" earlyGrk:Mid" val="1"/>
  <parameter idActiveInteractions=" Mid:Mid earlyGrk:Mid" val="1"/>
  <parameter idActiveInteractions=" Mid:Mid" val="1"/>
  <parameter idActiveInteractions=" Mid:Mid earlyDpp:Mid" val="1"/>
  <parameter idActiveInteractions=" Mid:Mid earlyDpp:Mid earlyGrk:Mid" val="1"/>
  <value val="1">
    <exp str="(earlyGrk &amp; !earlyDpp) | Mid"/>
  </value>
  <annotation>
    <comment>Midline expression marks the posterior domain of the follicular epithelium (Fregoso Lomas et al., 2013)</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="310" y="128" width="71" height="25" backgroundColor="#ccffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Mirr" maxvalue="1">
  <parameter idActiveInteractions=" dpERK:Mirr" val="1"/>
  <value val="1">
    <exp str="dpERK &amp; !Mid"/>
  </value>
  <annotation>
    <comment>Transcription factor Mirror. Mirr is activated in a large dorsal-anterior patch of the epithelium by low levels of EGFR activity (Jordan et al., 2000; Zhao et al., 2000a; Shravage et al., 2007).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="284" y="331" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Rho" maxvalue="2">
  <parameter idActiveInteractions=" dpERK:Rho:2 Mirr:Rho" val="2"/>
  <parameter idActiveInteractions=" dpERK:Rho:1 Mirr:Rho" val="1"/>
  <value val="2">
    <exp str="!Br &amp; Mirr &amp; dpERK:2"/>
  </value>
  <value val="1">
    <exp str="!Br &amp; Mirr &amp; dpERK:1"/>
  </value>
  <annotation>
    <comment>Rho expression pattern seems to correlate with EGFR activity as it evolves from the whole dorsal-anterior region in early stages to the characteristic one-cell wide floor region, adjacent to the roof, in  late stages (Ruohola-Baker et al., 1993; Neuman-Silberberg and Schupbach, 1994; Hsu et al., 1996; Queenan et al., 1997). Rhomboid activates
Spitz, which is then secreted (Urban et al., 2001, Lee et al., 2001).
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="350" y="492" width="55" height="25" backgroundColor="#3333ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Br_adj" maxvalue="1" input="true">
  <annotation>
    <comment>Denotes Br expression in neighboring cells.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="650" y="590" width="60" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="S" maxvalue="2">
  <parameter idActiveInteractions=" Rho:S:2" val="2"/>
  <parameter idActiveInteractions=" Rho_ext:S:1 Rho:S:2" val="2"/>
  <parameter idActiveInteractions=" Rho_ext:S:2 Rho:S:2" val="2"/>
  <parameter idActiveInteractions=" Rho_ext:S:2" val="2"/>
  <parameter idActiveInteractions=" Rho_ext:S:2 Rho:S:1" val="2"/>
  <parameter idActiveInteractions=" Rho:S:1" val="1"/>
  <parameter idActiveInteractions=" Rho_ext:S:1 Rho:S:1" val="1"/>
  <parameter idActiveInteractions=" Rho_ext:S:1" val="1"/>
  <value val="2">
    <exp str="Rho:2 | Rho_ext:2"/>
  </value>
  <value val="1">
    <exp str="(Rho:1 | Rho_ext:1) &amp; !(Rho:2 | Rho_ext:2)"/>
  </value>
  <annotation>
    <comment>S combines the values of Rho and Rho ext, to account for Spitz signalling.</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="508" y="484" width="35" height="25" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aos_ext" maxvalue="2" input="true">
  <annotation>
    <comment>Denotes Aos expression in neighboring cells.

</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="650" y="431" width="60" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="earlyDpp" maxvalue="1" input="true">
  <annotation>
    <comment>dpp expression is first detectable at the end of stage 8 in approximately 20 to 30 somatic follicle cells at the anterior tip of the egg chamber (Twombly et al., 1996). Moreover, there is evidence that BMP pathway is active in early (stege 6) egg chambers (Chen and Schupbach, 2006).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="268" y="70" width="70" height="25" backgroundColor="#ff99ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pnt" maxvalue="1">
  <parameter idActiveInteractions=" dpERK:Pnt" val="1"/>
  <value val="1">
    <exp str="dpERK"/>
  </value>
  <annotation>
    <comment>Transcription factor Pointed. At stage 10A, it is expressed along the dorsal midline, and in the roof region at stages 10B-11 (Morimoto et al., 1996; Yakoby et al., 2008a).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="149" y="430" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Br" maxvalue="1">
  <parameter idActiveInteractions=" Mirr:Br" val="1"/>
  <parameter idActiveInteractions=" Br:Br Mirr:Br" val="1"/>
  <parameter idActiveInteractions=" Br:Br" val="1"/>
  <value val="1">
    <exp str="(Mirr | Br) &amp; !Dpp &amp; !Pnt"/>
  </value>
  <annotation>
    <comment>Broad-Complex (Br-C), is a transcription factor. It is a key marker of the roof region, expressed in two large patches of cells on each side of the dorsal midline (Deng and Bownes, 1997; Tzolovsky et al., 1999; Dequier et al., 2001; Ward and Berg, 2005; Chen and Schupbach, 2006; Yakoby et al., 2008a; Boisclair Lachance et al., 2009; Zartman et al., 2009). Broad mRNA is initially present at low levels everywhere, then repressed in an antero-dorsal T-shaped domain, before increasing in the roof domains and finally decreasing everywhere else.

Br expression is controlled by two promoters (Fuchs et al., 2012); only the BrL promoter is considered here.
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="174" y="571" width="55" height="25" backgroundColor="#ff3333" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Grk" maxvalue="3" input="true">
  <annotation>
    <comment>Gurken is a TGF-α like protein secreted by the oocyte. Accumulates around the oocyte nucleus in the dorsal-anterior corner from stage 8 (Neuman-Silberberg and Schupbach, 1994; Neuman-Silberberg and Schupbach, 1996). Signals to the overlying follicular epithelium until the formation of the vitelline membrane at stage 10B (Wasserman and Freeman, 1998).
</comment>
  </annotation>

			<nodevisualsetting>
				<rect x="170" y="131" width="60" height="25" backgroundColor="#ffcc00" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Aos" maxvalue="1">
  <parameter idActiveInteractions=" dpERK:Aos Pnt:Aos" val="1"/>
  <value val="1">
    <exp str="Pnt &amp; !Mid &amp; dpERK"/>
  </value>
  <annotation>
    <comment>Argos expression begins around stage 10A in the dorsal centripetal follicle cells, before extending to the dorsal midline. The patch splits around stage 11-12 into a pattern reminiscent of the late pattern of Rho (Queenan et al., 1997; Wasserman and Freeman, 1998; Peri et al., 1999; Nakamura and Matsuno, 2003).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="339" y="425" width="55" height="25" backgroundColor="#000000" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="A" maxvalue="1">
  <parameter idActiveInteractions=" Aos_ext:A:2" val="1"/>
  <parameter idActiveInteractions=" Aos_ext:A:2 Aos:A" val="1"/>
  <parameter idActiveInteractions=" Aos_ext:A:1 Aos:A" val="1"/>
  <value val="1">
    <exp str="Aos_ext:2 | (Aos &amp; Aos_ext:1)"/>
  </value>
  <annotation>
    <comment>A combines the values of Aos and Aos ext.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="559" y="432" width="35" height="25" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dpp" maxvalue="1" input="true">
  <annotation>
    <comment>Decapentaplegic is a TGF-β superfamily member, secreted from the stretched FCs that overlay the nurse cells, and from stage 10 onwards in the centripetally migrating follicle cells (Twombly et al., 1996). Signals to the follicular epithelium through the receptor Tkv.

At stage 10, Dpp/Tkv activity can be detected in a narrow band along the anterior border of the follicular epithelium, slightly larger at the dorsal side (Deng and Bownes, 1997; Yakoby et al., 2008b).
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="100" y="130" width="60" height="25" backgroundColor="#9933ff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="earlyGrk:Mid" from="earlyGrk" to="Mid" minvalue="1" sign="positive">
<annotation>
  <comment>early, posterio Grk signalling activates Mid expressin (Fregoso Lomas et al., 2013)</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="392,82 370,110 345,140" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="X:dpERK" from="X" to="dpERK" minvalue="1" sign="positive">
<annotation>
  <comment>hypothetical enhancement of EGFR activity via a juxtacrine signal from the roof.</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="479,600 480,230 240,230 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rho_ext:S:1" from="Rho_ext" to="S" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>Rho activates Spitz, which is then secreted (Lee et al., 2001; Urban et al., 2001)

Lee et al., 2001
Regulated intracellular ligand transport and proteolysis control EGF signal activation in Drosophila.
Cell 107(2):161-71
pubmed:11672524


******************
Rule for the epithelial model:
Rho:2: autocrine or at least 6 cells over six neighbours
(self.parentcell.getspecies('Rho').value==1 or self.parentcell.haswith('Rho', distance=(1,1))&gt;=6)


Rho:1: between 2 and 5 cells among 6 neighbours:
(self.parentcell.getspecies('Rho').value==0 and self.parentcell.haswith('Rho', distance=(1,1))&gt;=2 and self.parentcell.haswith('Rho', distance=(1,1))&lt;6)


Rho:
(self.parentcell.getspecies('Rho').value==1 or self.parentcell.haswith('Rho', distance=(1,1))&gt;=2)</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="680,502 590,500 525,496" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rho_ext:S:2" from="Rho_ext" to="S" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="680,502 590,500 525,496" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="dpERK:Rho:1" from="dpERK" to="Rho" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>rho transcription is repressed by the transcription factor CF2 (Hsu et al., 1996); CF2 is downregulated by the EGFR pathway (Mantrova and  Hsu, 1998)</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="215,282 220,510 377,504" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="dpERK:Rho:2" from="dpERK" to="Rho" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="215,282 220,510 377,504" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="dpERK:Pnt" from="dpERK" to="Pnt" minvalue="2" sign="positive">
<annotation>
  <comment>Pnt is activated by high levels of EGFR activity (Morimoto et al., 1996; Deng and Bownes,
1997; Chang et al., 2003).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="215,282 190,360 176,442" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="dpERK:Mirr" from="dpERK" to="Mirr" minvalue="1" sign="positive">
<annotation>
  <comment>Activation in a large dorsal-anterior patch of the epithelium by low levels of EGFR activity, through Cic (Jordan et al., 2000; Zhao et al., 2000b; Shravage et al., 2007).



</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="215,282 240,340 311,343" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="dpERK:Aos" from="dpERK" to="Aos" minvalue="1" sign="positive">
<annotation>
  <comment>In addition to Argos expression pattern, we have that in intervein cells in the wing imaginal disk, aos transcription is repressed by Cic in a cell autonomous way; Cic itself is downregulated by EGFR (Roch et al., 2002; Atkey et al., 2006; Astigarraga et al., 2007; Yakoby et al., 2008b).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="215,282 230,430 366,437" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mid:Mirr" from="Mid" to="Mirr" minvalue="1" sign="negative">
<annotation>
  <comment>Mid represses Mirr and its target Br (Fregoso Lomas et al., 2013)</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="345,140 320,250 311,343" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mid:Aos" from="Mid" to="Aos" minvalue="1" sign="negative">
<annotation>
  <comment>When EGFR is ectopically activated in the epithelium, Argos transcription is restricted to the anterior side (Queenan et al., 1997), which suggests repression by Mid.
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="345,140 370,270 366,437" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mid:Mid" from="Mid" to="Mid" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="345,140 335,111 345,107 355,111 345,140" line_style="curve" line_color="#666666" pattern="dash" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mirr:Rho" from="Mirr" to="Rho" minvalue="1" sign="positive">
<annotation>
  <comment>Ectopic expression of mirr induces ectopic Rho expression (Jordan et al., 2000, 2005).

There is evidence that some anterior clue, likely Dpp, is required to activate Rho (Queenan et al., 1997; Peri and Roth, 2000, Ward and Berg, 2005), and mirror could relay that signal to Rho.


</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="311,343 310,500 377,504" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Mirr:Br" from="Mirr" to="Br" minvalue="1" sign="positive">
<annotation>
  <comment>Mirr is required both to upregulate Br-C in the normal appendage primordium, and to downregulate it in the T region (Boisclair-Lachance, 2009). Fuchs et al., 2012, showed that Mirr activates the BrL promoter (late, Roof-specific Br pattern) and represses the BrE promoter (Early, dorsal-anterior Br pattern).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="311,343 300,580 201,583" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rho:S:1" from="Rho" to="S" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>Rho activates Spitz, which is then secreted (Lee et al., 2001; Urban et al., 2001)</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="377,504 440,500 525,496" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rho:S:2" from="Rho" to="S" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="377,504 440,500 525,496" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Br_adj:X" from="Br_adj" to="X" minvalue="1" sign="positive">
<annotation>
  <comment>Hypothetical mechanism. EGFR activity seems to be enhanced in cells in contact with the roof region. Br is taken as a marker of the roof.</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="680,602 570,600 479,600" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="S:dpERK:1" from="S" to="dpERK" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>Secreted Spitz activates EGFR (Rutledge et al., 1992; Lee et al., 2001; Urban et al., 2001).



</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="525,496 530,210 230,210 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="S:dpERK:2" from="S" to="dpERK" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="525,496 530,210 230,210 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aos_ext:A:1" from="Aos_ext" to="A" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>Argos is secreted.

Freeman et al., 1992
The argos gene encodes a diffusible factor that regulates cell fate decisions in the Drosophila eye.
Cell 69(6):963-75
pmid:1606617

**************************************
Rule for the epithelial model:
level 1: at least 7 cells among self+36 neighbours express Aos
self.parentcell.haswith('Aos', distance=(0,3))&gt;=7</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="680,443 620,440 576,444" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aos_ext:A:2" from="Aos_ext" to="A" minvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="680,443 620,440 576,444" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="earlyDpp:Mid" from="earlyDpp" to="Mid" minvalue="1" sign="negative">
<annotation>
  <comment>There is indirect evidence that Dpp set the posterior boundary of the appendage primordia (Queenan et al., 1997; Ward and Berg, 2005; Shravage et al., 2007). Considering the contrasting results of BMP pathway disruption on br expression (Peri and Roth 2000, Shravage et al., 2007, Yakoby et al. 2008b, Marmion et al., 2013), we postulate that an early BMP signal inhibits Midline.</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="303,82 320,110 345,140" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Br" from="Pnt" to="Br" minvalue="1" sign="negative">
<annotation>
  <comment>Pointed represses BrL (promoter controlling Broad late expression) (Fuchs et al., 2012).
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="176,442 180,510 201,583" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pnt:Aos" from="Pnt" to="Aos" minvalue="1" sign="positive">
<annotation>
  <linklist>
    <link xlink:href="pubmed:12803481"/>
    <link xlink:href="pubmed:9012496"/>
    <link xlink:href="pubmed:9814706"/>
  </linklist>
  <comment>Pnt activates Aos in the neuroectoderm (Chang et al., 2003).

Overexpression of pntP1 may reduce expression of EGFR targets rhomboid and 69D (unpublished data mentionned by Morimoto, et al., 1996)

Pnt may activate Argos in the FCE (unpublished data mentionned by Wasserman and Freeman, 1998).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="176,442 330,440 366,437" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Br:Rho" from="Br" to="Rho" minvalue="1" sign="negative">
<annotation>
  <comment>Broad is required cell-autonomously to repress Rhomboid expression. Broad binding sites are
predicted in the promoter region of rhomboid (Ward et al., 2006).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="201,583 380,590 377,504" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Br:Br" from="Br" to="Br" minvalue="1" sign="positive">
<annotation>
  <comment>This is included in the model to account for Br high stability; the half-life of the protein is
much longer than that of the mRNA (Tzolovsky et al., 1999).
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="201,583 191,554 201,550 211,554 201,583" line_style="curve" line_color="#666666" pattern="dash" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Br:X" from="Br" to="X" minvalue="1" sign="negative">
<annotation>
  <comment>Hypothetical mechanism. EGFR activity seems to be enhanced in cells in contact with the roof region. Br is taken as a marker of the roof.</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="201,583 210,610 479,600" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grk:dpERK:1" from="Grk" to="dpERK" minvalue="1" maxvalue="1" sign="positive">
<annotation>
  <comment>Grk activates the EGFR (Neuman-Silberberg and Trudi Schupbach, 1993, Queenan et al., 1997)
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="200,143 190,190 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grk:dpERK:2" from="Grk" to="dpERK" minvalue="2" maxvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="200,143 190,190 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Grk:dpERK:3" from="Grk" to="dpERK" minvalue="3" sign="positive">
			<edgevisualsetting>
				<polyline points="200,143 190,190 215,282" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Aos:A" from="Aos" to="A" minvalue="1" sign="positive">
<annotation>
  <comment>Argos is secreted.

Freeman et al., 1992
The argos gene encodes a diffusible factor that regulates cell fate decisions in the Drosophila eye.
Cell 69(6):963-75
pmid:1606617</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="366,437 430,440 576,444" line_style="straight" line_color="#00cc00" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="A:dpERK" from="A" to="dpERK" minvalue="1" sign="negative">
<annotation>
  <comment>Argos inhibits EGFR signalling by sequestering Spitz (Klein et al., 2004).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="576,444 570,190 210,190 215,282" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dpp:Br" from="Dpp" to="Br" minvalue="1" sign="negative">
<annotation>
  <comment>Dpp represses Br in the anterior follicle cells, via pMAD, and strong Dpp overexpression
represses Br (Yakoby et al., 2008b; Deng and Bownes, 1997).</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="130,142 130,580 201,583" line_style="straight" line_color="#cc0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <comment>Astigarraga et al., 2007
A MAPK docking site is critical for downregulation of Capicua by Torso and EGFR RTK signaling.
EMBO J 26(3):668-77
doi: 10.1038/sj.emboj.7601532
pubmed: 17255944

Atkey et al., 2006
Capicua regulates follicle cell fate in the Drosophila ovary through repression of mirror.
Development 133: 2115–2123.
doi:10.1242/dev.02369.

Boisclair Lachance et al., 2009.
Graded Egfr activity patterns the Drosophila  eggshell independently of autocrine feedback
Development 136,  2893-2902. 
pubmed:19641015
doi: 10.1242/dev.036103

Chang et al., 2003
The hierarchical relationship among the spitz/Egfr signaling genes in cell fate determination in the Drosophila ventral neuroectoderm.
Mol Cells. 15(2):186-93.
pubmed:12803481

Deng and Bownes, 1997
Two signalling pathways specify localised expression of the Broad-Complex in Drosophila eggshell patterning and morphogenesis.
Development 124(22):4639-47
pubmed:9409680

Fuchs et al., 2012
Transcriptional interpretation of the EGF receptor signaling gradient.
Proc Natl Acad Sci USA 109: 1572–1577.
doi:10.1073/pnas.1115190109.

Guichet et al., 2001
Stable anterior anchoring of the oocyte nucleus is required to establish dorsoventral polarity of the Drosophila egg.
Dev. Biol 237(1):93-106)
pubmed:11518508

Hsu et al., 1996
The transcription factor CF2 is a mediator of EGF-R-activated dorsoventral patterning in Drosophila oogenesis
Genes Dev. 10(11):1411-21
pubmed:8647437

Jordan et al., 2000
The homeobox gene mirror links EGF signalling to embryonic dorso-ventral axis formation through notch activation.
Nat Genet 24: 429–433.
doi:10.1038/74294.

Jordan et al., 2005
Genome wide analysis of transcript levels after perturbation of the EGFR pathway in the Drosophila ovary.
Dev. Dyn 232(3):709-24
pubmed:15704171

Lee et al., 2001
Regulated intracellular ligand transport and proteolysis control EGF signal activation in Drosophila.
Cell 107(2):161-71
pubmed:11672524

Mantrova and  Hsu, 1998
Down-regulation of transcription factor CF2 by Drosophila Ras/MAP kinase signaling in oogenesis: cytoplasmic retention and degradation.
Genes Dev. 12(8): 1166-1175. 
pubmed:9553046

Morimoto, et al., 1996
Pointed, an ETS domain transcription factor, negatively regulates the EGF receptor pathway in Drosophila oogenesis.
Development 122:3745-3754.
http://www.ncbi.nlm.nih.gov/pubmed/9012496

Nakamura et al., 2003
Species-specific activation of EGF receptor signaling underlies evolutionary diversity in the dorsal appendage number of the genus Drosophila eggshells.
Mech Dev 120: 897–907.
doi:10.1016/S0925-4773(03)00164-3.

Peri et al., 1999
Local Gurken signaling and dynamic MAPK activation during Drosophila oogenesis.
Mech. Dev. 81(1-2):75-88
pubmed: 10330486

Peri and Roth, 2000
Combined activities of Gurken and decapentaplegic specify dorsal chorion structures of the Drosophila egg.
Development 127(4):841-50
pubmed:10648242

Queenan et al., 1997
Ectopic activation of torpedo/Egfr, a Drosophila receptor tyrosine kinase, dorsalizes both the eggshell and the embryo.
Development 124: 3871–3880.

Roch et al., 2002
EGFR signalling inhibits Capicua-dependent repression during specification of ıt Drosophila wing veins.
Development 129: 993–1002.

Rutledge, B. J., Zhang, K., Bier, E., Jan, Y. N., and Perrimon, N.
(1992). The Drosophila spitz gene encodes a putative EGF-like growth factor involved in dorsal=ventral axis formation and neurogenesis.
Genes Dev. 6, 1503-1517.

Shravage et al., 2007
The role of Dpp and its inhibitors during eggshell patterning in Drosophila.
Development 134: 2261–2271.
doi:10.1242/dev.02856.

Urban et al., 2001
Drosophila rhomboid-1 defines a family of putative intramembrane serine proteases.
Cell 107(2):173-82
pubmed:11672525

Ward and Berg, 2005
Juxtaposition between two cell types is necessary for dorsal appendage tube formation.
Mech Dev 122: 241–255.
doi:10.1016/j.mod.2004.10.006.

Ward et al., 2006
Border of Notch activity establishes a boundary between the two dorsal appendage tube cell types.
Dev. Biol 297(2)461-70
pubmed:16828735

Wasserman and Freeman, 1998
An Autoregulatory Cascade of EGF Receptor  Signaling Patterns the Drosophila  Egg
Cell 95(3):355-364 
doi:10.1016/S0092-8674(00)81767-5
pubmed:9814706

Yakoby et al., 2008b
Drosophila eggshell is patterned by sequential action of feedforward and feedback loops 
Development 135,  343-351. 
doi: 10.1242/dev.008920

Zartman et al., 2009
Feedback control of the EGFR signaling gradient: superposition of domain-splitting events in Drosophila oogenesis.
Development 136(17):2903-11
pubmed:19641013

Zhao et al., 2000b
Expression of fringe is down regulated by Gurken/Epidermal Growth Factor Receptor signalling and is required for the morphogenesis of ovarian follicle cells.
J Cell Sci 113 Pt 21: 3781–3794.</comment>
</annotation>
	</graph>
</gxl>
