<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Hh__Pathway_11Jun2013" class="regulatory" nodeorder="Ttv Dlp Dally Rasp Shf iHog Boi Dsp Lipophorin Hh Ptc Gprk2 Tow Smo Fu Cos SuFu Sgg Pka Slmb CK1a Ci_act Ci_rep Targets">
<node id="SuFu" name="Suppressor of Fused" maxvalue="1">
  <value val="1">
    <exp str="!Fu:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:1468628"/>
      <link xlink:href="PMID:7498739"/>
      <link xlink:href="PMID:9601642"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="PMID:10952898"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:9874371"/>
      <link xlink:href="http://flybase.org/reports/FBgn0005355.html"/>
    </linklist>
    <comment>Suppressor of Fused directly binds Cubitus interruptus (CI) (Monnier et al, 1998; Lum et al, 2003) and reduces 
the  abundance (Ohlmeyer and Kalderon, 1998) and nuclear accumulation of CI (Methot and Basler ,2000; 
Wang et al, 2000). SU(FU) is phosphorylated by FU in response to HH signalling (Lum et al, 2003). In the absence of HH signaling, non phosphorylated SU(FU) binds to CI and thereby prevents nuclear accumulation of CI-act, the activated form of CI. Upon reception of the HH signal, FU is activated and counteracts SU(FU), favouring the activatory CI-act form (Monnier, 1998). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="661" y="263" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Targets" name="Targets" maxvalue="1">
  <value val="1">
    <exp str="Ci_act:1 &amp; !Ci_rep:1"/>
  </value>
  <annotation>
    <comment>HH pathway target genes participate in embryo segmentation, in mesoderm specification, as well as in cardiac cell diversification. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="976" y="170" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Sgg" name="Shaggy" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11955435"/>
      <link xlink:href="PMID:11912487"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003371.html"/>
    </linklist>
    <comment>Zeste white 3 or Shaggy  (Sgg), functions in concert with the protein kinase A (PKA) and casein kinase 1a (CK1a) 
to promote the phorphorylation of CI (Price and Kalderon 2002; Jia et al. 2002) and its subsequent proteolytic processing into a truncated repressive form. Sgg is scaffolded by COS. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="692" y="59" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Smo" name="Smoothened" maxvalue="1">
  <value val="1">
    <exp str="Gprk2:1 &amp; !Ptc:1 &amp; !Tow:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:17483466"/>
      <link xlink:href="PMID:12192414"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="PMID:14597665"/>
      <link xlink:href="PMID:14614827"/>
      <link xlink:href="PMID:12874118"/>
      <link xlink:href="PMID:9244297"/>
      <link xlink:href="PMID:14523402"/>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:15691767"/>
      <link xlink:href="PMID:15616566"/>
      <link xlink:href="PMID:15592457"/>
      <link xlink:href="PMID:15598741"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003444.html"/>
    </linklist>
    <comment>The activity of Smoothened (SMO) is regulated by the transmembrane protein Patched (PTC) (Taipale et al, 
2002) and the Hedgehog (HH) signalling molecule that binds PTC. In the absence of HH, SMO activity is inhibited. Upon inactivation of PTC by HH binding, SMO recruits a large cytoplasmic complex to its cytoplasmic tail that 
contains COS (Lum et al, 2003; Jia et al, 2003; Ogden et al, 2003; Hooper, 2003), FU (Robbins et al, 1997; Lum et 
al, 2003; Ruel et al, 2003), and CI (Sisson et al, 1997; Wang et al, 2000, Zhang et al, 2005). 
This complex is required for CI-act formation (Zhang et al. 2005) and is dependent on the phosphorylation of 
SMO cytoplasmic tail by the kinases PKA, CK1 and SGG (Jia et al, 2004; Apionishev et al, 2005; Zhang et al.,2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="430" y="166" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Hh" name="Hh exterior input" maxvalue="1">
  <value val="1">
    <exp str="Dlp:1 &amp; iHog:1 &amp; Rasp:1 &amp; Dsp:1 &amp; Shf:1 &amp; Lipophorin:1 &amp; Boi:1 &amp; Dally:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:6776413"/>
      <link xlink:href="PMID:1394430"/>
      <link xlink:href="PMID:7985023"/>
      <link xlink:href="PMID:8689684"/>
      <link xlink:href="PMID:12372301"/>
      <link xlink:href="PMID:14602684"/>
      <link xlink:href="PMID:14729575"/>
      <link xlink:href="PMID:9409685"/>
      <link xlink:href="PMID:8898207"/>
      <link xlink:href="PMID:8906794"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004644.html"/>
    </linklist>
    <comment>Hedgehog (HH) is a segment polarity gene (Nusslein-Volhard and Wieschaus, 1980; Lee et al, 1992) encoding 
a 47-kD protein that undergoes an intramolecular cleavage to yield a mature, N-terminal signaling polypeptide (Lee et al, 1994). This signaling protein is modified by cholesterol on the C-terminus and palmitoylated on a cysteine near the N-terminus (Porter et al, 1996). 
This dually lipidated molecule requires the action of Dispatched (Disp) for release from the cell membrane 
(Ma et al, 2002). Movement to neighboring cells likely involves the glypican family member Dally-like (Dlp) (Desbordes and Sanson, 2003; Han et al, 2004). 
HH modifications restrain its diffusion, while Dlp promotes its movement, contributing to the formation of 
a gradient that confers different cell-fate outcomes in a dose-dependent manner (Strigini and Cohen, 1997). 
Binding of HH to Patched (PTC) initiates pathway response (Chen and Struhl, 1996; Marigo et al,1996). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="166" y="164" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Shf" name="Shifted" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="DOI 10.1016/j.devcel.2005.01.003"/>
      <link xlink:href="pubmed:15691766"/>
      <link xlink:href="pubmed:15691765"/>
      <link xlink:href="doi:10.1016/j.devcel.2004.12.018"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003390.html"/>
    </linklist>
    <comment>shifted (shf) mutations decrease the range and level of HH signaling (Glise et al, 2005; Gorfinkiel et al, 2005) 
SHF acts upstream of CI stabilization, while PTC acts downstream from SHF in HH pathway. SHF is required for normal range of movement of cholesterol modified HH in the wing disc. Secreted SHF controls the stability (accumulation) and movement of HH through direct interaction with HH. </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="39" y="101" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dsp" name="Dispatched" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="pubmed:10619433"/>
      <link xlink:href="pubmed:12372301"/>
      <link xlink:href="http://flybase.org/reports/FBgn0029088.html"/>
    </linklist>
    <comment>Dispatched (DISP) is a multi-span transmembrane protein essential for HH trafficking in producing cells. 
DISP appears to control the release of HH-Np from the produciIng cells. 
In the absence of DISP function, HH-Np accumulates in the producing cells and fails to move towards receiving 
cells (Burke et al,, 1999, Ma et al, 2002). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="214" y="36" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ci_rep" name="Ci repressor" maxvalue="1">
  <value val="1">
    <exp str="CK1a:1 &amp; Slmb:1 &amp; Sgg:1 &amp; SuFu:1 &amp; Pka:1 &amp; Cos:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:2166702"/>
      <link xlink:href="PMID:8049467"/>
      <link xlink:href="PMID:8769644"/>
      <link xlink:href="PMID:9215627"/>
      <link xlink:href="PMID:9482888"/>
      <link xlink:href="PMID:10477300"/>
      <link xlink:href="PMID:11955435"/>
      <link xlink:href="PMID:11912487"/>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:9244297"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:15691767"/>
      <link xlink:href="PMID:9601642"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004859.html"/>
    </linklist>
    <comment>Cubitus Interruptus (CI) is the transcriptional effector of the HH pathway (Forbes et al, 1993; Alexandre et al, 
1996). Repressor CI activity is mediated by an N-terminal protein fragment CI-rep lacking the carboxy regulatory 
domain (Aza-Blanc et al. 1997). Proteolysis of CI is initiated by phosphorylation by the protein kinases PKA, SGG and CK1a (Chen et al, 1998; Price and Kalderon, 2002; Jia et al, 2002). Activation of the Hedgehog (HH) pathway abrogates this processing (Aza-Blanc et al. 1997). CI directly binds to the other HH pathway components 
COS (Sisson et al, 1997; Robbins et al, 1997; Wang et al, 2000, Zhang et al, 2005) and Su(FU) (Monnier et al. 
1998; Lum et al. 2003).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="778" y="119" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ttv" name="Tout velu" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9756849"/>
      <link xlink:href="PMID:10549295"/>
      <link xlink:href="PMID:14729575"/>
      <link xlink:href="PMID:15563523"/>
      <link xlink:href="http://flybase.org/reports/FBgn0020245.html"/>
    </linklist>
    <comment>Production of heparan sulfate proteoglycans (HSPG) involved in HH movement, such as Dally and Dally-like 
(DLP), requires Tout-velu (TTV), a heparan sulphate copolymerase. In the absence of TTV activity, HH is only seen in HH-expressing cells, indicating that HH does not move beyond its site of production. 
HSPGs are needed for HH to reach target cells, while TTV is required for proper diffusion of the cholesterol-modified, membrane-associated HH-Np (Lind et al, 1998; The et al, 1999, Bellaiche et al, 1999, Han et al, 2004, Lin et al, 2004). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="33" y="271" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Slmb" name="Supernumary limbs" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:9990853"/>
      <link xlink:href="PMID:16326393"/>
      <link xlink:href="PMID:9693144"/>
      <link xlink:href="PMID:9461217"/>
      <link xlink:href="http://flybase.org/reports/FBgn0023423.html"/>
    </linklist>
    <comment>The F-box protein supernumerary limbs (SLMB) functions as an adaptor protein between the ubiquitin 
ligase complex and substrates to be targeted for ubiquitinylation (Spencer et al, 1998). 
In the absence of HH, CI phosphorylation enables the recruitment of SLMB(Jia et al, 2005), resulting in CI 
ubiquitinylation and  its proteasome-mediated proteolytic processing into a repressor (Theodosiou et al, 1998; Jiang and Struhl, 1998). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="895" y="169" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="CK1a" name="Casein kinase 1 alpha" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:15616566"/>
      <link xlink:href="PMID:15598741"/>
      <link xlink:href="PMID:15592457"/>
      <link xlink:href="PMID:11955435"/>
      <link xlink:href="PMID:11912487"/>
      <link xlink:href="http://flybase.org/reports/FBgn0015024.html"/>
    </linklist>
    <comment>Casein kinase 1a (CK1a) phosphorylates both SMO (Jia et al, 2004; Apionishev et al, 2005; Zhang et al, 
2004) and CI (Price and Kalderon, 2002; Jia et al, 2002). Phosphorylation by PKA primes both SMO and CI for 
subsequent CK1a phosphorylation. 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="905" y="275" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Boi" name="Brother of iHog" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="pubmed:16630821"/>
      <link xlink:href="DOI 10.1016/j.cell.2006.04.016"/>
      <link xlink:href="http://flybase.org/reports/FBgn0040388.html"/>
    </linklist>
    <comment>Brother of iHog (BOI), like IHOG, functions as a receptor for Hedgehog (HH). 
BOI is a member of a larger family of HH-binding proteins that includes IHOG (Yao et al, 2006; Wilson et 
al, 2006). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="138" y="36" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Lipophorin" name="Lipophorin" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="doi:10.1016/j.devcel.2007.04.019"/>
      <link xlink:href="PMID:17609110"/>
    </linklist>
    <comment>Lipophorins are lipid-transporting particles that are important for Hedgehog (HH) movement. 
Lipophorins form a complex with HH and membrane associated and solubilized glypican family members. 
Interactions between lipophorins and the glypicans are mediated by the heparan sulfate moieties found on 
glypicans, and these interactions are likely important to HH movement. 
Lipophorins remain associated with glypicans when they are released from the plasma membrane. 
The released form of Dally is found in endosomes containing Lipophorin, HH, and the HH receptor PTC (in 
receiving cells).Lipophorins thereby increase HH signaling efficiency (Eugster et al, 2007). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="264" y="86" width="85" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Pka" name="Protein kinase A " maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="http://flybase.org/reports/FBgn0000273.html"/>
      <link xlink:href="http://www.uniprot.org/uniprot/P12370"/>
      <link xlink:href="http://www.sdbonline.org/fly/newgene/pka-c1.htm"/>
      <link xlink:href="PMID:15616566"/>
      <link xlink:href="PMID:15592457"/>
      <link xlink:href="PMID:15598741"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="PMID:14597665"/>
      <link xlink:href="PMID:14614827"/>
      <link xlink:href="PMID:12874118"/>
      <link xlink:href="PMID:9244297"/>
      <link xlink:href="PMID:14523402"/>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:15691767"/>
      <link xlink:href="PMID:9482888"/>
      <link xlink:href="PMID:10477300"/>
    </linklist>
    <comment>Protein kinase A (PKA) acts at two levels in HH pathway. Phosphorylation of SMO cytoplasmic tail by PKA is 
important for SMO-mediated recruitment of the cytoplasmic regulatory complex (COS, FU, and CI) 
(Robbins et al, 1997; Sisson et al, 1997; Wang et al. 2000; Lum et al, 2003; Jia et al, 2003 and 2004; Ogden et 
al. 2003; Hooper 2003; Ruel et al, 2003; Zhang et al, 2004 and 2005; Apionishev et al, 2005). 
Phosphorylation of CI by PKA ultimately targets CI for proteolytic processing into a transcriptional repressor CI-rep (Chen et al. 1998; Price and Kalderon 1999).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="875" y="56" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tow" name="Target of Wingless" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:19285058"/>
      <link xlink:href="http://flybase.org/reports/FBgn0035719.html"/>
    </linklist>
    <comment>The effect of Target of Wingless (TOW) over-expression on HH signalling occurs specifically in HH receiving 
cells. TOW apparently acts downstream of PTC, upstream of SMO and independently of COS, to 
destabilize positive pathway members and conversely stabilize negative members, resulting in a repression of 
all levels of HH signalling. Both ectopic PTC and TOW cause lipophorin accumulation in imaginal discs. 
Loss of TOW leads to sensitized HH signalling, with a phenotype resembling SU(FU) loss of function. 
PTC repression of SMO is tentatively mediated by TOW, possibly through regulation of the degradation or 
homeostasis of lipophorin particles, thereby controlling the availability of SMO ligand(s) (Alyers et al, 2009). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="428" y="266" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dlp" name="dally-like" maxvalue="1">
  <value val="1">
    <exp str="Ttv:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="PMID:14729575"/>
      <link xlink:href="http://flybase.org/reports/FBgn0041604.html"/>
    </linklist>
    <comment>The heparan sulfate proteoglycan Dally and DLP are the substrates for TTV and are involved in HH movement 
signalling (Han et al, 2003). During mesoderm specification, Bap expression is strikingly reduced in dally or dlp knockout embryos (Han et al., 2003). DLP is required for full-strength HH signalling, but does not affect the range over which HH spreads (Eugster et al, 2007).</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="36" y="211" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ci_act" name="Ci activator" maxvalue="1">
  <value val="1">
    <exp str="!((CK1a | Sgg | Pka:1) &amp; Cos &amp; SuFu &amp; Slmb)"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:2166702"/>
      <link xlink:href="PMID:8049467"/>
      <link xlink:href="PMID:8769644"/>
      <link xlink:href="PMID:9215627"/>
      <link xlink:href="PMID:9482888"/>
      <link xlink:href="PMID:10477300"/>
      <link xlink:href="PMID:11955435"/>
      <link xlink:href="PMID:11912487"/>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:9244297"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:15691767"/>
      <link xlink:href="PMID:9601642"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="http://flybase.org/reports/FBgn0004859.html"/>
    </linklist>
    <comment>Cubitus Interruptus (CI) is the transcriptional effector of the HH pathway (Forbes et al, 1993; Alexandre et al, 
1996). Pathway activation is mediated by the full-length CI molecule CI-act (Aza-Blanc et al. 1997). 
CI directly binds to the other HH pathway components COS (Sisson et al, 1997; Robbins et al, 1997; Wang et al, 
2000, Zhang et al., 2005) and SU(FU) (Monnier et al. 1998; Lum et al. 2003). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="778" y="209" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Cos" name="Costa" maxvalue="1">
  <value val="1">
    <exp str="!Fu:1 &amp; !Smo:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:11912487"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="PMID:14597665"/>
      <link xlink:href="PMID:14614827"/>
      <link xlink:href="PMID:12874118"/>
      <link xlink:href="PMID:11090136"/>
      <link xlink:href="PMID:15691767"/>
      <link xlink:href="PMID:11934882"/>
      <link xlink:href="http://flybase.org/reports/FBgn0000352.html"/>
    </linklist>
    <comment>Costa (COS) is a kinesin-like molecule with no predicted motor function (Sisson et al, 1997; Robbins et al, 1997). 
In the presence of HH, COS forms a complex with SMO (Lum et al, 2003; Jia et al. 2003; Odgen et al, 2003; 
Hooper, 2003), and recruits FU and CI with SMO (Sisson et al, 1997; Robbins et al, 1997; Wang et al, 2000; Lum et 
al, 2003; Zhang et al, 2005). This complex allows the dissociation of CI, leading to its activation and translocation to the nucleus. In the absence of HH binding, FU and COS are basally phosphorylated and, together with CI, form a complex sequestered on microtubules. In the presence of HH binding, FU and COS are hyper-phosphorylated, thereby weakening their binding to microtubules (Nybakken et al, 2002). In the absence of HH signalling, a similar complex is formed, involving SU(FU), PKA and CI.</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="652" y="118" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Rasp" name="Rasp" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:11486055"/>
      <link xlink:href="DOI:10.1126/science.1064437"/>
      <link xlink:href="http://flybase.org/reports/FBgn0024194.html"/>
    </linklist>
    <comment>Skinny Hedgehog or Rasp likely palmitoylates Hedgehog (HH), a modification essential for its activity. 
Rasp is a 12-transmembrane protein with similarities to acyltransferases, encoded by a segment-polarity gene. 
Reduction or loss of Rasp function thus reduces the hydrophobicity of HH, consistent with a loss of NH2- terminal palmitoylation and with a role for Rasp function in palmitate transfer (Chamoun et al, 2001). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="41" y="165" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="iHog" name="interference hedgehog" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="pubmed:17077139"/>
      <link xlink:href="pubmed:16630821"/>
      <link xlink:href="DOI 10.1016/j.cell.2006.04.016"/>
      <link xlink:href="http://flybase.org/reports/FBgn0031872.html"/>
    </linklist>
    <comment>Interference Hog (IHOG) is a receptor for Hedgehog (HH) (McLellan et al, 2006) that facilitates the  binding 
of HH to Patched (PTC). IHOG is a type I transmembrane glycoprotein, containing immunoglobulin (Ig) domains and fibronectin type III (FNIII) domains on its N-terminus (Yao et al, 2006, Wilson, 2006). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="58" y="43" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Gprk2" name="G protein receptor-coupled kinase 2" maxvalue="1" input="true">
  <annotation>
    <linklist>
      <link xlink:href="PMID:17483466"/>
      <link xlink:href="http://flybase.org/reports/FBgn0261988.html"/>
    </linklist>
    <comment>G protein receptor-coupled kinase 2 (GPRK2) participates in the Hedgehog (HH) pathway, likely by 
contributing to SMO protein phosphorylation in response to HH (Molnar et al, 2007). </comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="430" y="73" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Ptc" name="Pka" maxvalue="1">
  <parameter idActiveInteractions=" Hh:Ptc" val="0"/>
  <value val="1">
    <exp str="!Hh:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8049467"/>
      <link xlink:href="PMID:8595881"/>
      <link xlink:href="PMID:8906794"/>
      <link xlink:href="PMID:8898207"/>
      <link xlink:href="PMID:12192414"/>
      <link xlink:href="PMID:19285058"/>
      <link xlink:href="http://flybase.org/reports/FBgn0003892.html"/>
    </linklist>
    <comment>Patched (PTC) is a receptor for HH (Chen and Struhl, 1996; Marigo et al, 1996). In the absence of HH binding, PTC suppresses the function of the transmembrane protein SMO (Taipale et al, 2002). PTC may also contributes to the control of the processing of lipophorin (Alyers et al, 2009). In the embryo imaginal discs, the distribution of HH in 
receiving cells is regulated by the receptor PTC, which is expressed in all anterior compartment cells and is up- 
regulated by HH signalling (Forbes et al, 1993; Goodrich et al, 1996; Marigo et al, 1996). Up-regulated PTC protein in HH-responding wing cells sequesters HH and thereby restricts further HH diffusion (Chen and Struhl, 1996). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="303" y="165" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Dally" name="division abnormally delayed" maxvalue="1">
  <value val="1">
    <exp str="Ttv:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:8985186"/>
      <link xlink:href="PMID:14729575"/>
      <link xlink:href="PMID:17609110"/>
      <link xlink:href="DOI 10.1016/j.devcel.2007.04.019"/>
      <link xlink:href="http://flybase.org/reports/FBgn0263930.html"/>
    </linklist>
    <comment>The heparan sulfate proteoglycanDivision Abnormally Delayed (DALLY) and Dally-like (DLP) are the 
substrates for TTV and are involved in HH signalling (Han et al, 2003). 
Activated by HH signalling in the wild type, bap expression is strikingly reduced in dally or dlp knockout 
embryos (Han et al., 2003). In wing development, loss of function of DALLY and DLP is similar to a typical loss of HH function. Both DALLY and DLP are required for full-strength HH signaling, but do not affect the range over which HH spreads (Eugster et al, 2007). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="156" y="274" width="60" height="30" backgroundColor="#ffffcc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Fu" name="Fused" maxvalue="1">
  <value val="1">
    <exp str="Smo:1"/>
  </value>
  <annotation>
    <linklist>
      <link xlink:href="PMID:6776413"/>
      <link xlink:href="PMID:1468628"/>
      <link xlink:href="PMID:11934882"/>
      <link xlink:href="PMID:9244298"/>
      <link xlink:href="PMID:9244297"/>
      <link xlink:href="PMID:14636583"/>
      <link xlink:href="http://flybase.org/reports/FBgn0001079.html"/>
    </linklist>
    <comment>Fused (FU) is a segment polarity gene (Nusslein-Volhard and Wieschaus 1980) that encodes a putative serine- 
threonine kinase (Preat et al, 1990; Nybakken et al, 2002). 
FU is a partner for the kinesin-like protein Costa (COS) (Sisson et al, 1997; Robbins et al, 1997; Lum et al., 2003) 
and participates in the Hedgehog (HH) signal transduction pathway. 
In the absence of HH stimulation, FU and COS are basally phosphorylated and, together with CI, form a 
high molecular weight protein complex that binds to microtubules. 
In the presence of HH stimulation, FU and COS are hyperphosphorylated, and the complex only weakly binds 
to microtubules (Nybakken et al, 2002). 
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="530" y="169" width="60" height="30" backgroundColor="#ccccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="SuFu:Ci_act" from="SuFu" to="Ci_act" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="723,285 808,285 808,242" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="SuFu:Ci_rep" from="SuFu" to="Ci_rep" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="703,261 795,152" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sgg:Ci_act" from="Sgg" to="Ci_act" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="730,91 799,206" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Sgg:Ci_rep" from="Sgg" to="Ci_rep" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="743,91 785,116" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Smo:Cos" from="Smo" to="Cos" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="478,164 478,122 649,122" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Smo:Fu" from="Smo" to="Fu" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="492,185 508,185 527,185" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hh:Ptc" from="Hh" to="Ptc" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="228,179 300,179" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Shf:Hh" from="Shf" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="101,130 166,161" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dsp:Hh" from="Dsp" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="238,68 201,161" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ci_rep:Targets" from="Ci_rep" to="Targets" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="840,135 1010,135 1010,167" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ttv:Dally" from="Ttv" to="Dally" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="95,289 125,289 153,289" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ttv:Dlp" from="Ttv" to="Dlp" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="64,269 64,257 64,244" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slmb:Ci_act" from="Slmb" to="Ci_act" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="893,194 841,213" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slmb:Ci_rep" from="Slmb" to="Ci_rep" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="893,171 841,147" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CK1a:Ci_act" from="CK1a" to="Ci_act" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="906,273 838,242" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CK1a:Ci_rep" from="CK1a" to="Ci_rep" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="922,273 820,152" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Boi:Hh" from="Boi" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="171,68 192,161" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Lipophorin:Hh" from="Lipophorin" to="Hh" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="285,118 217,161" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pka:Ci_act" from="Pka" to="Ci_act" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="895,88 817,206" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Pka:Ci_rep" from="Pka" to="Ci_rep" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="881,88 831,116" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tow:Smo" from="Tow" to="Smo" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="459,264 459,240 459,199" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dlp:Hh" from="Dlp" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="98,215 163,190" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ci_act:Targets" from="Ci_act" to="Targets" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="840,230 1011,230 1011,203" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cos:Ci_act" from="Cos" to="Ci_act" minvalue="1" sign="negative">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="697,150 697,228 775,228" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Cos:Ci_rep" from="Cos" to="Ci_rep" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="714,135 747,135 775,135" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Rasp:Hh" from="Rasp" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="103,179 163,179" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="iHog:Hh" from="iHog" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="101,75 182,161" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gprk2:Smo" from="Gprk2" to="Smo" minvalue="1" sign="positive">
<annotation>
  <comment>
</comment>
</annotation>
			<edgevisualsetting>
				<polyline points="457,105 457,133 457,163" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ptc:Smo" from="Ptc" to="Smo" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="365,183 397,183 427,183" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dally:Hh" from="Dally" to="Hh" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="193,272 193,242 193,197" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fu:SuFu" from="Fu" to="SuFu" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="557,201 557,281 658,281" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fu:Cos" from="Fu" to="Cos" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="558,167 558,137 649,137" line_style="straight" line_color="#ff0033" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <linklist>
    <link xlink:href="PMID:16678090"/>
    <link xlink:href="PMID:7985023"/>
    <link xlink:href="PMID:11731473"/>
    <link xlink:href="PMID:11290291"/>
    <link xlink:href="PMID:18379584"/>
    <link xlink:href="PMID:19285058"/>
    <link xlink:href="PMID:8824192"/>
    <link xlink:href="PMID:9593755"/>
    <link xlink:href="PMID:11090136"/>
    <link xlink:href="PMID:11748147"/>
    <link xlink:href="PMID:11486055"/>
    <link xlink:href="PMID:20207148"/>
    <link xlink:href="PMID:11861468"/>
    <link xlink:href="PMID:8706127"/>
    <link xlink:href="PMID:12663920"/>
    <link xlink:href="PMID:8898207"/>
  </linklist>
  <comment>The precursor of HH is auto-catalytically cleaved to produce an N-terminal (HH-N) and a C- 
terminal (HH-C) fragments (Lee et al, 1994; Porter et al, 1996b). 
A cholesterol moiety is covalently attached to the last amino acid of HH-N to create HH-Np, that is responsible for the biological activities of HH proteins (Ingham and McMahon, 2001; Lee et al, 1994; Porter et al, 1996b). 
The N-terminal region of HH-Np is further modified by addition of palmitate that is essential for its signalling activity (Pepinsky et al, 1998, Wang et al, 2000; Amanai and Jiang, 2001; Chamoun et al, 2001; Lee and Treisman, 2001; Micchelli et al, 2002). 
We model these aspects by an AND rule (combining inputs from DLP, IHOG, Rasp, DISP, SHF, 
Lipophorin, BOI and DALLY) attached to the component representing the secreted HH 
molecule, denoted Hh in our model. 
Two integral membrane proteins are involved in HH signal reception: Patched and Smoothened. 
HH binding to its receptor Patched (PTC) relieves PTC-mediated repression of Smoothened 
(SMO), a serpentine-like membrane protein required for HH signalling (Alcedo et al., 1996; 
Chen and Struhl, 1996). 
This allows SMO stabilisation, activation, and phosphorylation by Shaggy (SGG), and 
downstream signalling through the formation of a protein complex including the serine threonine kinase Fused (FU), the kinesin-like protein Costa (COS), and the protein Suppressor of Fused (SU(FU)), ultimately controlling the post-translational processing of the protein Cubitus interruptus (CI) (Lum et al, 2003). 
In the absence of HH, COS binds CI directly and sequesters it in the cytoplasm with the help of 
SUFU. The recruitment of different kinases (Casein kinase 1 alpha, Shaggy, Protein kinase A) then leads to the phosphorylation of CI and to its proteolysis by SLMB. 
The resulting truncated protein (CI_rep) is released and enters the nucleus, where it has a 
transcriptional repressing activity. 
Recent evidence further indicates that SMO is inhibited by TOW, which tentatively mediates the 
effect of PTC on SMO (Ayers et al, 2009 and 2010). 
Following SMO activation, the transcription factor CI is phosphorylated and translocated into the nucleus in its entire form, which plays a transcriptional activatory role (CI_act). 
In the model, a cascade of inhibitions, from HH on PTC, and from PTC on SMO, implements the 
indirect positive action of HH on SMO. 
A protein complex including CI, COS, and FU, phosphorylates and thereby inhibits SU(FU), 
ultimately favouring the CI activatory form and its translocation into the nucleus. 
We model the roles of the kinases (SGG, PKA, and CK1a), COS and SU(FU) (both needed to 
recruit the kinases) in the processing of CI in terms of inhibitory interactions on CI_act and 
activatory interactions on CI_rep (Wilson et al, 2006 and Aikin et al, 2008). 
Complexes are represented implicitly (they are formed as soon as the components are 
synthesised or activated), while logical rules define component activity requirements to form 
CI_act versus CI_rep forms. 
To explore the dynamic of the pathway, we define two initial states to simulate the presence and the absence of signalling. On one hand, the non binding of HH (level expression 0) triggers a series of signalling cascades that lead to the activation of several kinases (for example SGG, 
PKA, CK1a, ...) at level of expression 1, which will permit the formation of CI repressor 
(expressed at level 1), which in turn will inhibit the targets. On the other hand, the presence of 
HH (level of expression 1) leads to a stable state corresponding to the signalling conditions 
leading to the formation of CI activator that will activate the targets node (level of expression 1). 
</comment>
</annotation>
	</graph>
</gxl>
