<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="GINsim_HSPC_MSC" nodeorder="Bcatenin_H CXCR4_H CXCR7_H ERK_H FoxO3a_H Gfi1_H GSK3B_H NfkB_H PI3KAkt_H ROS_H TLRs_H VLA4_H Cx43_M Bcatenin_M CXCL12_M ERK_M FoxO3a_M GSK3B_M NfkB_M ROS_M PI3KAkt_M TLRs_M VCAM1_M lTLR IL1 GCSF">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="75" height="25"/>
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="75" height="25"/>
    <nodestyle name="Node style"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <node id="Bcatenin_H" name="Bcatenin_H" maxvalue="1">
      <value val="1">
        <exp str="!GSK3B_H"/>
      </value>
      <nodevisualsetting x="796" y="58" style=""/>
    </node>
    <node id="CXCR4_H" name="CXCR4_H" maxvalue="1">
      <value val="1">
        <exp str="CXCL12_M &amp; !(CXCR7_H | GCSF | Gfi1_H)"/>
      </value>
      <nodevisualsetting x="257" y="271" style=""/>
    </node>
    <node id="CXCR7_H" name="CXCR7_H" maxvalue="1">
      <value val="1">
        <exp str="CXCL12_M &amp; NfkB_H"/>
      </value>
      <nodevisualsetting x="256" y="133" style=""/>
    </node>
    <node id="ERK_H" name="ERK_H" maxvalue="1">
      <value val="1">
        <exp str="((CXCR4_H &amp; PI3KAkt_H) | CXCR7_H | GCSF | Gfi1_H | ROS_H | VLA4_H) &amp; !(FoxO3a_H | GSK3B_H)"/>
      </value>
      <nodevisualsetting x="618" y="180" style=""/>
    </node>
    <node id="FoxO3a_H" name="FoxO3a_H" maxvalue="1">
      <value val="1">
        <exp str="(Bcatenin_H | ROS_H) &amp; !(ERK_H | PI3KAkt_H)"/>
      </value>
      <nodevisualsetting x="677" y="117" style=""/>
    </node>
    <node id="Gfi1_H" name="Gfi1_H" maxvalue="1">
      <value val="1">
        <exp str="(GCSF | TLRs_H) &amp; !Gfi1_H"/>
      </value>
      <nodevisualsetting x="475" y="106" style=""/>
    </node>
    <node id="GSK3B_H" name="GSK3B_H" maxvalue="1">
      <value val="1">
        <exp str="!PI3KAkt_H"/>
      </value>
      <nodevisualsetting x="617" y="59" style=""/>
    </node>
    <node id="NfkB_H" name="NfkB_H" maxvalue="1">
      <value val="1">
        <exp str="(TLRs_H | ROS_H | (IL1 &amp; PI3KAkt_H)) &amp; !FoxO3a_H"/>
      </value>
      <nodevisualsetting x="475" y="60" style=""/>
    </node>
    <node id="PI3KAkt_H" name="PI3KAkt_H" maxvalue="1">
      <value val="1">
        <exp str="((CXCR4_H &amp; CXCR7_H) | GCSF | ROS_H | TLRs_H | VLA4_H) &amp; !FoxO3a_H"/>
      </value>
      <nodevisualsetting x="266" y="207" style=""/>
    </node>
    <node id="ROS_H" name="ROS_H" maxvalue="1">
      <value val="1">
        <exp str="!FoxO3a_H &amp; IL1 &amp; TLRs_H"/>
      </value>
      <nodevisualsetting x="801" y="126" style=""/>
    </node>
    <node id="TLRs_H" name="TLRs_H" maxvalue="1">
      <value val="1">
        <exp str="lTLR"/>
      </value>
      <nodevisualsetting x="243" y="60" style=""/>
    </node>
    <node id="VLA4_H" name="VLA4_H" maxvalue="1">
      <value val="1">
        <exp str="VCAM1_M &amp; CXCR4_H"/>
      </value>
      <nodevisualsetting x="466" y="266" style=""/>
    </node>
    <node id="Cx43_M" name="Cx43_M" maxvalue="1" input="true">
      <nodevisualsetting x="789" y="371" style=""/>
    </node>
    <node id="Bcatenin_M" name="Bcatenin_M" maxvalue="1">
      <value val="1">
        <exp str="!(FoxO3a_M | GSK3B_M | NfkB_M)"/>
      </value>
      <nodevisualsetting x="787" y="296" style=""/>
    </node>
    <node id="CXCL12_M" name="CXCL12_M" maxvalue="1">
      <value val="1">
        <exp str="Cx43_M &amp; !(Bcatenin_M | GCSF | NfkB_M)"/>
      </value>
      <nodevisualsetting x="124" y="303" style=""/>
    </node>
    <node id="ERK_M" name="ERK_M" maxvalue="1">
      <value val="1">
        <exp str="GCSF | ROS_M | TLRs_M"/>
      </value>
      <nodevisualsetting x="605" y="418" style=""/>
    </node>
    <node id="FoxO3a_M" name="FoxO3a_M" maxvalue="1">
      <value val="1">
        <exp str="(Bcatenin_M | ROS_M) &amp; !(ERK_M | PI3KAkt_M)"/>
      </value>
      <nodevisualsetting x="617" y="254" style=""/>
    </node>
    <node id="GSK3B_M" name="GSK3B_M" maxvalue="1">
      <value val="1">
        <exp str="!PI3KAkt_M"/>
      </value>
      <nodevisualsetting x="613" y="322" style=""/>
    </node>
    <node id="NfkB_M" name="NfkB_M" maxvalue="1">
      <value val="1">
        <exp str="(IL1 &amp; PI3KAkt_M) | (ROS_M &amp; ERK_M) | TLRs_M"/>
      </value>
      <nodevisualsetting x="258" y="440" style=""/>
    </node>
    <node id="ROS_M" name="ROS_M" maxvalue="1">
      <value val="1">
        <exp str="IL1 &amp; TLRs_M &amp; !FoxO3a_M"/>
      </value>
      <nodevisualsetting x="792" y="254" style=""/>
    </node>
    <node id="PI3KAkt_M" name="PI3KAkt_M" maxvalue="1">
      <value val="1">
        <exp str="GCSF | ROS_M | TLRs_M"/>
      </value>
      <nodevisualsetting x="259" y="377" style=""/>
    </node>
    <node id="TLRs_M" name="TLRs_M" maxvalue="1">
      <value val="1">
        <exp str="lTLR"/>
      </value>
      <nodevisualsetting x="7" y="304" style=""/>
    </node>
    <node id="VCAM1_M" name="VCAM1_M" maxvalue="1">
      <value val="1">
        <exp str="!Bcatenin_M | NfkB_M | PI3KAkt_M"/>
      </value>
      <nodevisualsetting x="465" y="378" style=""/>
    </node>
    <node id="lTLR" name="lTLR" maxvalue="1" input="true">
      <nodevisualsetting x="115" y="60" style="Node style"/>
    </node>
    <node id="IL1" maxvalue="1">
      <value val="1">
        <exp str="((ROS_M | NfkB_M) &amp; !PI3KAkt_M) | ((ROS_H | NfkB_H) &amp; !PI3KAkt_H)"/>
      </value>
      <nodevisualsetting x="120" y="185" style=""/>
    </node>
    <node id="GCSF" name="GCSF" maxvalue="1">
      <value val="1">
        <exp str="IL1"/>
      </value>
      <nodevisualsetting x="121" y="123" style=""/>
    </node>
    <edge id="ERK_H:FoxO3a_H" from="ERK_H" to="FoxO3a_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="FoxO3a_H:ERK_H" from="FoxO3a_H" to="ERK_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="FoxO3a_H:NfkB_H" from="FoxO3a_H" to="NfkB_H" minvalue="1" sign="negative">
      <edgevisualsetting points="590,122 590,71" style=""/>
    </edge>
    <edge id="FoxO3a_H:PI3KAkt_H" from="FoxO3a_H" to="PI3KAkt_H" minvalue="1" sign="negative">
      <edgevisualsetting points="576,134 576,210" style=""/>
    </edge>
    <edge id="FoxO3a_H:ROS_H" from="FoxO3a_H" to="ROS_H" minvalue="1" sign="negative">
      <edgevisualsetting points="724,107 817,107" style=""/>
    </edge>
    <edge id="FoxO3a_M:Bcatenin_M" from="FoxO3a_M" to="Bcatenin_M" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="FoxO3a_M:ROS_M" from="FoxO3a_M" to="ROS_M" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="NfkB_H:CXCR7_H" from="NfkB_H" to="CXCR7_H" minvalue="1" sign="positive">
      <edgevisualsetting points="359,79 360,135" style=""/>
    </edge>
    <edge id="NfkB_H:IL1" from="NfkB_H" to="IL1" minvalue="1" sign="positive">
      <edgevisualsetting points="386,61 385,190" style=""/>
    </edge>
    <edge id="CXCR4_H:ERK_H" from="CXCR4_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="446,282 446,186" style=""/>
    </edge>
    <edge id="CXCR4_H:PI3KAkt_H" from="CXCR4_H" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting points="310,249" style=""/>
    </edge>
    <edge id="CXCR4_H:VLA4_H" from="CXCR4_H" to="VLA4_H" minvalue="1" sign="positive">
      <edgevisualsetting points="398,289" style=""/>
    </edge>
    <edge id="lTLR:TLRs_M" from="lTLR" to="TLRs_M" minvalue="1" sign="positive">
      <edgevisualsetting points="61,74" style=""/>
    </edge>
    <edge id="lTLR:TLRs_H" from="lTLR" to="TLRs_H" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="PI3KAkt_H:ERK_H" from="PI3KAkt_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="314,195" style=""/>
    </edge>
    <edge id="PI3KAkt_H:FoxO3a_H" from="PI3KAkt_H" to="FoxO3a_H" minvalue="1" sign="negative">
      <edgevisualsetting points="507,217 506,140" style=""/>
    </edge>
    <edge id="PI3KAkt_H:GSK3B_H" from="PI3KAkt_H" to="GSK3B_H" minvalue="1" sign="negative">
      <edgevisualsetting points="338,26 641,27" style=""/>
    </edge>
    <edge id="PI3KAkt_H:NfkB_H" from="PI3KAkt_H" to="NfkB_H" minvalue="1" sign="positive">
      <edgevisualsetting points="432,205 433,85" style=""/>
    </edge>
    <edge id="PI3KAkt_H:IL1" from="PI3KAkt_H" to="IL1" minvalue="1" sign="negative">
      <edgevisualsetting points="289,196" style=""/>
    </edge>
    <edge id="Gfi1_H:CXCR4_H" from="Gfi1_H" to="CXCR4_H" minvalue="1" sign="negative">
      <edgevisualsetting points="409,133 409,273" style=""/>
    </edge>
    <edge id="Gfi1_H:ERK_H" from="Gfi1_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="644,128" style=""/>
    </edge>
    <edge id="Gfi1_H:Gfi1_H" from="Gfi1_H" to="Gfi1_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="GSK3B_H:Bcatenin_H" from="GSK3B_H" to="Bcatenin_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="GSK3B_H:ERK_H" from="GSK3B_H" to="ERK_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="CXCL12_M:CXCR4_H" from="CXCL12_M" to="CXCR4_H" minvalue="1" sign="positive">
      <edgevisualsetting points="186,275" style=""/>
    </edge>
    <edge id="CXCL12_M:CXCR7_H" from="CXCL12_M" to="CXCR7_H" minvalue="1" sign="positive">
      <edgevisualsetting points="365,322 364,142" style=""/>
    </edge>
    <edge id="VLA4_H:ERK_H" from="VLA4_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="521,200" style=""/>
    </edge>
    <edge id="VLA4_H:PI3KAkt_H" from="VLA4_H" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting points="495,228" style=""/>
    </edge>
    <edge id="CXCR7_H:CXCR4_H" from="CXCR7_H" to="CXCR4_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="CXCR7_H:ERK_H" from="CXCR7_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="635,156" style=""/>
    </edge>
    <edge id="CXCR7_H:PI3KAkt_H" from="CXCR7_H" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting points="299,185" style=""/>
    </edge>
    <edge id="ERK_M:FoxO3a_M" from="ERK_M" to="FoxO3a_M" minvalue="1" sign="negative">
      <edgevisualsetting points="580,422 581,270" style=""/>
    </edge>
    <edge id="ERK_M:NfkB_M" from="ERK_M" to="NfkB_M" minvalue="1" sign="positive">
      <edgevisualsetting points="644,455" style=""/>
    </edge>
    <edge id="Cx43_M:CXCL12_M" from="Cx43_M" to="CXCL12_M" minvalue="1" sign="positive">
      <edgevisualsetting points="827,360 157,361" style=""/>
    </edge>
    <edge id="GSK3B_M:Bcatenin_M" from="GSK3B_M" to="Bcatenin_M" minvalue="1" sign="negative">
      <edgevisualsetting points="825,335" style=""/>
    </edge>
    <edge id="Bcatenin_M:CXCL12_M" from="Bcatenin_M" to="CXCL12_M" minvalue="1" sign="negative">
      <edgevisualsetting points="759,311" style=""/>
    </edge>
    <edge id="Bcatenin_M:FoxO3a_M" from="Bcatenin_M" to="FoxO3a_M" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="Bcatenin_M:VCAM1_M" from="Bcatenin_M" to="VCAM1_M" minvalue="1" sign="negative">
      <edgevisualsetting points="517,300" style=""/>
    </edge>
    <edge id="GCSF:CXCL12_M" from="GCSF" to="CXCL12_M" minvalue="1" sign="negative">
      <edgevisualsetting points="108,133 109,312" style=""/>
    </edge>
    <edge id="GCSF:ERK_M" from="GCSF" to="ERK_M" minvalue="1" sign="positive">
      <edgevisualsetting points="93,140 92,431" style=""/>
    </edge>
    <edge id="GCSF:PI3KAkt_M" from="GCSF" to="PI3KAkt_M" minvalue="1" sign="positive">
      <edgevisualsetting points="213,141 215,373" style=""/>
    </edge>
    <edge id="GCSF:CXCR4_H" from="GCSF" to="CXCR4_H" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="GCSF:ERK_H" from="GCSF" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="398,128 397,149 628,150" style=""/>
    </edge>
    <edge id="GCSF:Gfi1_H" from="GCSF" to="Gfi1_H" minvalue="1" sign="positive">
      <edgevisualsetting points="164,116" style=""/>
    </edge>
    <edge id="GCSF:PI3KAkt_H" from="GCSF" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="IL1:NfkB_M" from="IL1" to="NfkB_M" minvalue="1" sign="positive">
      <edgevisualsetting points="211,278" style=""/>
    </edge>
    <edge id="IL1:ROS_M" from="IL1" to="ROS_M" minvalue="1" sign="positive">
      <edgevisualsetting points="169,236 832,234" style=""/>
    </edge>
    <edge id="IL1:NfkB_H" from="IL1" to="NfkB_H" minvalue="1" sign="positive">
      <edgevisualsetting points="86,205 88,45 506,44" style=""/>
    </edge>
    <edge id="IL1:ROS_H" from="IL1" to="ROS_H" minvalue="1" sign="positive">
      <edgevisualsetting points="76,185 76,36 902,37 901,133" style=""/>
    </edge>
    <edge id="IL1:GCSF" from="IL1" to="GCSF" minvalue="1" sign="positive">
      <edgevisualsetting points="148,183" style=""/>
    </edge>
    <edge id="TLRs_M:ERK_M" from="TLRs_M" to="ERK_M" minvalue="1" sign="positive">
      <edgevisualsetting points="53,473 658,473" style=""/>
    </edge>
    <edge id="TLRs_M:NfkB_M" from="TLRs_M" to="NfkB_M" minvalue="1" sign="positive">
      <edgevisualsetting points="61,456" style=""/>
    </edge>
    <edge id="TLRs_M:ROS_M" from="TLRs_M" to="ROS_M" minvalue="1" sign="positive">
      <edgevisualsetting points="42,481 890,482 890,272" style=""/>
    </edge>
    <edge id="TLRs_M:PI3KAkt_M" from="TLRs_M" to="PI3KAkt_M" minvalue="1" sign="positive">
      <edgevisualsetting points="71,392" style=""/>
    </edge>
    <edge id="ROS_H:ERK_H" from="ROS_H" to="ERK_H" minvalue="1" sign="positive">
      <edgevisualsetting points="835,192" style=""/>
    </edge>
    <edge id="ROS_H:FoxO3a_H" from="ROS_H" to="FoxO3a_H" minvalue="1" sign="positive">
      <edgevisualsetting points="776,135" style=""/>
    </edge>
    <edge id="ROS_H:NfkB_H" from="ROS_H" to="NfkB_H" minvalue="1" sign="positive">
      <edgevisualsetting points="835,93 510,94" style=""/>
    </edge>
    <edge id="ROS_H:PI3KAkt_H" from="ROS_H" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting points="840,222" style=""/>
    </edge>
    <edge id="ROS_H:IL1" from="ROS_H" to="IL1" minvalue="1" sign="positive">
      <edgevisualsetting points="821,246 161,249" style=""/>
    </edge>
    <edge id="Bcatenin_H:FoxO3a_H" from="Bcatenin_H" to="FoxO3a_H" minvalue="1" sign="positive">
      <edgevisualsetting points="713,78" style=""/>
    </edge>
    <edge id="TLRs_H:Gfi1_H" from="TLRs_H" to="Gfi1_H" minvalue="1" sign="positive">
      <edgevisualsetting points="427,67 426,127" style=""/>
    </edge>
    <edge id="TLRs_H:NfkB_H" from="TLRs_H" to="NfkB_H" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="TLRs_H:PI3KAkt_H" from="TLRs_H" to="PI3KAkt_H" minvalue="1" sign="positive">
      <edgevisualsetting points="234,81 233,215" style=""/>
    </edge>
    <edge id="TLRs_H:ROS_H" from="TLRs_H" to="ROS_H" minvalue="1" sign="positive">
      <edgevisualsetting points="279,51 890,52 889,142" style=""/>
    </edge>
    <edge id="VCAM1_M:VLA4_H" from="VCAM1_M" to="VLA4_H" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="NfkB_M:Bcatenin_M" from="NfkB_M" to="Bcatenin_M" minvalue="1" sign="negative">
      <edgevisualsetting points="302,490 906,493 906,315" style=""/>
    </edge>
    <edge id="NfkB_M:CXCL12_M" from="NfkB_M" to="CXCL12_M" minvalue="1" sign="negative">
      <edgevisualsetting points="140,446" style=""/>
    </edge>
    <edge id="NfkB_M:VCAM1_M" from="NfkB_M" to="VCAM1_M" minvalue="1" sign="positive">
      <edgevisualsetting points="505,448" style=""/>
    </edge>
    <edge id="NfkB_M:IL1" from="NfkB_M" to="IL1" minvalue="1" sign="positive">
      <edgevisualsetting points="248,371" style=""/>
    </edge>
    <edge id="ROS_M:ERK_M" from="ROS_M" to="ERK_M" minvalue="1" sign="positive">
      <edgevisualsetting points="900,262 901,430" style=""/>
    </edge>
    <edge id="ROS_M:FoxO3a_M" from="ROS_M" to="FoxO3a_M" minvalue="1" sign="positive">
      <edgevisualsetting points="727,265" style=""/>
    </edge>
    <edge id="ROS_M:NfkB_M" from="ROS_M" to="NfkB_M" minvalue="1" sign="positive">
      <edgevisualsetting points="915,257 912,509 287,506" style=""/>
    </edge>
    <edge id="ROS_M:PI3KAkt_M" from="ROS_M" to="PI3KAkt_M" minvalue="1" sign="positive">
      <edgevisualsetting points="932,254 931,354 300,355" style=""/>
    </edge>
    <edge id="ROS_M:IL1" from="ROS_M" to="IL1" minvalue="1" sign="positive">
      <edgevisualsetting points="826,239 182,243" style=""/>
    </edge>
    <edge id="PI3KAkt_M:FoxO3a_M" from="PI3KAkt_M" to="FoxO3a_M" minvalue="1" sign="negative">
      <edgevisualsetting points="416,382 416,262" style=""/>
    </edge>
    <edge id="PI3KAkt_M:GSK3B_M" from="PI3KAkt_M" to="GSK3B_M" minvalue="1" sign="negative">
      <edgevisualsetting points="309,409 630,409" style=""/>
    </edge>
    <edge id="PI3KAkt_M:NfkB_M" from="PI3KAkt_M" to="NfkB_M" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="PI3KAkt_M:VCAM1_M" from="PI3KAkt_M" to="VCAM1_M" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="PI3KAkt_M:IL1" from="PI3KAkt_M" to="IL1" minvalue="1" sign="negative">
      <edgevisualsetting points="99,383 99,194" style=""/>
    </edge>
  </graph>
</gxl>
