<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="Zebra_fish_miR9_network" nodeorder="miR9 Her6 Zic5 HuC P N">
    <node id="miR9" name="miR-9" maxvalue="1">
      <value val="1">
        <exp str="!Her6 &amp; !N"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18454145"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19118166"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18842901"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19561591"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19330006"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21238922"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21368052"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20362537"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20920300"/>
        </linklist>
        <comment>miR-9 expression starts at late stages of embryogenesis, in progenitor cells and freshly determined neuronal precursors. miR-9 expression is absent from differentiating precursors. 
Several studies showed that miR-9 tends to favor neuronal differentiation over progenitor proliferation (Leucht et al., 2008; Packer et al., 2008; Shibata et al., 2008; Yoo et al., 2009; Zhao et al., 2009; Bonev et al., 2011; Shibata et al., 2011). 
In contrast, Delaloy et al. (2010) demonstrated that miR-9 promotes proliferation of human neural precursors cells, suggesting that miR-9 function is context-dependent (Gao, 2010). 

</comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="285" y="76" width="60" height="40" backgroundColor="#ffcc66" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <node id="Her6" name="her6" maxvalue="1">
      <value val="1">
        <exp str="!miR9 &amp; !N"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11165489"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15496443"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19903880"/>
        </linklist>
        <comment>Her6 is a transcriptional repressor of the hairy/enhancer-of-split family involved in progenitor maintenance.
Her6 is the direct ortholog of the mammalian gene Hes1 (Pasini et al., 2001) and is a member of the hairy/enhancer-of-split family of transcription factors-encoding genes (Hes). In rodents, there is compelling evidence that Hes1, as an effector of the Notch signaling pathway, prevents precocious differentiation of progenitors, notably through the direct inhibition of proneural factors (Hatakeyama et al., 2004). Likewise, a role of her6 in the maintenance of progenitor pools in the zebrafish thalamus has recently been uncovered (Scholpp et al., 2009).</comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="137" y="194" width="60" height="40" backgroundColor="#9999ff" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <node id="Zic5" name="zic5" maxvalue="1">
      <value val="1">
        <exp str="!miR9 &amp; !N"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17507568"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18191121"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17215296"/>
        </linklist>
        <comment>Zic5 is a zinc finger transcription factor involved in progenitor maintenance.
Zic transcription factors act at different steps of neural development (Aruga, 2004). Like Hes proteins, some Zic factors have been shown to favor proliferation of neural progenitors and repress proneural factors expression (Inoue et al., 2007; Elsen et al., 2008). In zebrafish zic5 cooperates with zic2a in the regulation of tectal proliferation (Nyholm et al., 2007).</comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="285" y="198" width="60" height="40" backgroundColor="#9999ff" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <node id="HuC" name="elavl3/HuC" maxvalue="1">
      <value val="1">
        <exp str="!miR9 &amp; !P"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10436048"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10049360"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10449789"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15671036"/>
        </linklist>
        <comment>HuC is a RNA-binding protein encoded by the gene elavl3 and expressed in neuronal precursors. HuC has been shown to promote cell cycle exit and neuronal maturation.
Hu proteins have been shown to promote neuronal maturation by increasing the stability and/or translation of target messenger RNAs encoding neuron specific factors, such as Mapt (Tau) (Aranda-Abreu et al., 1999) and neurofilament  M (Antic et al., 1999). Over-expression of Hu proteins has also been shown to promote cell cycle arrest (Akamatsu et al., 1999; Yano et al., 2005), and, in the mouse rhombencephalon, over-expression of elavl3/HuC or its paralog elavl2/HuB results in precocious neuronal differentiation (Akamatsu et al., 1999). </comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="429" y="199" width="60" height="40" backgroundColor="#ffcccc" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <node id="P" name="Progenitor" maxvalue="1">
      <value val="1">
        <exp str="Her6 | Zic5"/>
      </value>
      <annotation>
        <comment>P denotes a cycling progenitor. It is characterized by the expression of Her6 and/or Zic5.</comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="139" y="329" width="60" height="40" backgroundColor="#9999ff" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <node id="N" name="Neural Precursor" maxvalue="1">
      <value val="1">
        <exp str="HuC"/>
      </value>
      <annotation>
        <comment>N denotes a neuronal precursor, on the way to cell-cycle exit and neuronal maturation. It is defined by the expression of HuC.</comment>
      </annotation>
      <nodevisualsetting>
        <ellipse x="420" y="331" width="60" height="40" backgroundColor="#ffcccc" foregroundColor="#000000"/>
      </nodevisualsetting>
    </node>
    <edge id="P:HuC" from="P" to="HuC" minvalue="1" sign="negative">
      <annotation>
        <comment>HuC protein is not detectable in progenitors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="201,335 426,232" line_color="#ff0000" line_style="curve" line_width="2" routage="auto" pattern="dash"/>
      </edgevisualsetting>
    </edge>
    <edge id="HuC:N" from="HuC" to="N" minvalue="1" sign="positive">
      <edgevisualsetting>
        <polyline points="457,241 457,299 457,328" line_color="#33cc00" line_style="curve" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="miR9:HuC" from="miR9" to="HuC" minvalue="1" sign="negative">
      <annotation>
        <comment>In silico prediction and in vivo sensor assays identified HuC as a direct target of miR-9. Target protection assays showed that blocking the binding of miR-9 on elavl3/HuC UTR results in an acceleration of neuronal differentiation.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="338,118 435,196" line_color="#ff0000" line_style="curve" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="miR9:Zic5" from="miR9" to="Zic5" minvalue="1" sign="negative">
      <annotation>
        <comment>In silico prediction and in vivo sensor assays identified Zic5 as a direct target of miR-9. Target protection assays showed that blocking the binding of miR-9 on zic5 UTR results in an excess of cycling progenitors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="314,118 314,156 314,195" line_color="#ff0000" line_style="curve" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="miR9:Her6" from="miR9" to="Her6" minvalue="1" sign="negative">
      <annotation>
        <comment>In silico prediction and in vivo sensor assays identified Her6 as a direct target of miR-9. Target protection assays showed that blocking the binding of miR-9 on her6 UTR results in an excess of cycling progenitors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="283,86 156,86 156,191" line_color="#ff0000" line_style="straight" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="N:Zic5" from="N" to="Zic5" minvalue="1" sign="negative">
      <annotation>
        <comment>Zic5 expression is not detectable in neuronal precursors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="429,329 335,241" line_color="#ff0000" line_style="curve" line_width="2" routage="auto" pattern="dash"/>
      </edgevisualsetting>
    </edge>
    <edge id="N:Her6" from="N" to="Her6" minvalue="1" sign="negative">
      <annotation>
        <comment>Her6 expression is not detectable in neuronal precursors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="418,336 200,228" line_color="#ff0000" line_style="curve" line_width="2" routage="auto" pattern="dash"/>
      </edgevisualsetting>
    </edge>
    <edge id="N:miR9" from="N" to="miR9" minvalue="1" sign="negative">
      <annotation>
        <comment>Analysis of miR-9 expression showed that it is specifically down-regulated in HuC expressing neuronal precursors.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="439,329 325,119" line_color="#ff0000" line_style="curve" line_width="2" routage="auto" pattern="dash"/>
      </edgevisualsetting>
    </edge>
    <edge id="Zic5:P" from="Zic5" to="P" minvalue="1" sign="positive">
      <annotation>
        <comment>Zic5 favors the maintenance of a cycling progenitor state.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="292,240 191,326" line_color="#33cc00" line_style="curve" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="Her6:P" from="Her6" to="P" minvalue="1" sign="positive">
      <annotation>
        <comment>Her6 favors the maintenance of a cycling progenitor state.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="162,236 162,290 162,326" line_color="#33cc00" line_style="curve" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <edge id="Her6:miR9" from="Her6" to="miR9" minvalue="1" sign="negative">
      <annotation>
        <comment>Indirect evidence suggests that Her6 inhibits miR-9 transcription.</comment>
      </annotation>
      <edgevisualsetting>
        <polyline points="179,192 179,105 282,105" line_color="#ff0000" line_style="straight" line_width="2" routage="auto"/>
      </edgevisualsetting>
    </edge>
    <annotation>
      <comment>This Boolean model displays the subtle role of miR-9 in the course of neural specification in zebra fish.

The node P denotes a proliferating progenitor state (P=1, N=0). It is defined by the expression of Her6 and/or Zic5. The node N denotes the differentiation of a progenitor into a neural precursor (N=1, N=0). 

By inhibiting genes (Her6, Zic5 and HuC) with opposite effects on neural differentiation, miR-9 activity generates an third, ambivalent stable state (P=0; N=0). This state is  poised for responding to both progenitor maintenance and commitment cues.

Model simulations qualitatively recapitulate all the experimental results presented in Coolen et al (submitted), for the wild-type as well as for various mutant situations (including loss-of-functions, ectopic gene expressions, and miR-9 target protection by morpholinos).

</comment>
    </annotation>
  </graph>
</gxl>
