<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="T-LGL_model" class="regulatory" nodeorder="IL2RBT BclxL IFNgT PDGFR IFNg GAP Proliferation GZMB RAS TPL2 FasT FLIP LCK NFAT FasL Caspase NFkB IAP BID Cyt_sign TNF MCL1 Ceramide GRB2 PI3K SMAD P27 ZAP70 CREB DISC IL2RB Fas IL2RA S1P ERK SPHK1 A20 MEK CTLA4 Tbet RANTES SOCS sFas IL2RAT TCR STAT3 GPCR P2 TRADD PLCG1 FYN IL2 JAK Apoptosis PDGF Stimuli CD45 TAX IL15 Stimuli2">
<node id="Cyt_sign" maxvalue="1">
  <parameter idActiveInteractions=" FYN:Cyt_sign" val="1"/>

			<nodevisualsetting>
				<ellipse x="518" y="373" width="80" height="25" backgroundColor="#ff9900" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="GAP" maxvalue="1">
  <value val="1">
    <exp str="(RAS | (PDGFR &amp; GAP)) &amp; !(IL15 | IL2 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="208" y="366" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="RANTES" maxvalue="1">
  <value val="1">
    <exp str="NFkB &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="985" y="624" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="CTLA4" maxvalue="1">
  <value val="1">
    <exp str="TCR &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="506" y="122" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="MCL1" maxvalue="1">
  <value val="1">
    <exp str="IL2RB &amp; STAT3 &amp; NFkB &amp; PI3K &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1164" y="346" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="PLCG1" maxvalue="1">
  <value val="1">
    <exp str="(GRB2 | PDGFR) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="223" y="289" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="P2" maxvalue="1">
  <value val="1">
    <exp str="(IFNg | P2) &amp; !(Stimuli2 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="210" y="720" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Stimuli" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="598" y="69" width="80" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Caspase" maxvalue="1">
  <value val="1">
    <exp str="(((TRADD | GZMB) &amp; BID &amp; !IAP) | DISC) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1206" y="225" width="65" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL2RAT" maxvalue="1">
  <value val="1">
    <exp str="IL2 &amp; (STAT3 | NFkB) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="953" y="591" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="TPL2" maxvalue="1">
  <value val="1">
    <exp str="(TAX | (PI3K &amp; TNF)) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1086" y="491" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="FasT" maxvalue="1">
  <value val="1">
    <exp str="NFkB &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1109" y="55" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Stimuli2" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="101" y="670" width="60" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Tbet" maxvalue="1">
  <value val="1">
    <exp str="(JAK | Tbet) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="715" y="461" width="55" height="28" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IFNg" maxvalue="1">
  <value val="1">
    <exp str="(IL2 | IL15 | Stimuli) &amp; IFNgT &amp; !(Apoptosis | SMAD | P2)"/>
  </value>

			<nodevisualsetting>
				<rect x="403" y="722" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="sFas" maxvalue="1">
  <value val="1">
    <exp str="FasT &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1019" y="59" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="MEK" maxvalue="1">
  <value val="1">
    <exp str="RAS &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="364" y="417" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL2RA" maxvalue="1">
  <value val="1">
    <exp str="IL2 &amp; IL2RAT &amp; !(IL2RA | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="1085" y="591" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Proliferation" maxvalue="1">
  <value val="1">
    <exp str="STAT3 &amp; !(P27 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<ellipse x="944" y="373" width="80" height="25" backgroundColor="#ff9900" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="CD45" maxvalue="1" input="true">
			<nodevisualsetting>
				<rect x="755" y="112" width="55" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="FasL" maxvalue="1">
  <value val="1">
    <exp str="(STAT3 | NFkB | NFAT | ERK) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="908" y="46" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="FYN" maxvalue="1">
  <value val="1">
    <exp str="(TCR | IL2RB) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="612" y="270" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Ceramide" maxvalue="1">
  <value val="1">
    <exp str="Fas &amp; !(S1P | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="819" y="31" width="67" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="GPCR" maxvalue="1">
  <value val="1">
    <exp str="S1P &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="122" y="120" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IAP" maxvalue="1">
  <value val="1">
    <exp str="NFkB &amp; !(BID | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="1275" y="363" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="FLIP" maxvalue="1">
  <value val="1">
    <exp str="(NFkB | (CREB &amp; IFNg)) &amp; !(DISC | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="1013" y="294" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL2RBT" maxvalue="1">
  <value val="1">
    <exp str="ERK &amp; Tbet &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="367" y="527" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="TNF" maxvalue="1">
  <value val="1">
    <exp str="NFkB &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1211" y="572" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL2RB" maxvalue="1">
  <value val="1">
    <exp str="IL2RBT &amp; (IL2 | IL15) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="466" y="596" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="SOCS" maxvalue="1">
  <value val="1">
    <exp str="JAK &amp; !(Apoptosis | IL2 | IL15)"/>
  </value>

			<nodevisualsetting>
				<rect x="832" y="451" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Apoptosis" maxvalue="1">
  <value val="1">
    <exp str="Caspase | Apoptosis"/>
  </value>

			<nodevisualsetting>
				<ellipse x="1403" y="142" width="80" height="35" backgroundColor="#ff9900" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="CREB" maxvalue="1">
  <value val="1">
    <exp str="ERK &amp; IFNg &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="744" y="294" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="SMAD" maxvalue="1">
  <value val="1">
    <exp str="GPCR &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="122" y="464" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="GRB2" maxvalue="1">
  <value val="1">
    <exp str="(IL2RB | ZAP70) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="383" y="287" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="Fas" maxvalue="1">
  <value val="1">
    <exp str="FasT &amp; FasL &amp; !(sFas | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="996" y="120" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="STAT3" maxvalue="1">
  <value val="1">
    <exp str="JAK &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="912" y="437" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="ERK" maxvalue="1">
  <value val="1">
    <exp str="MEK &amp; PI3K &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="366" y="469" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="JAK" maxvalue="1">
  <value val="1">
    <exp str="(IL2RA | IL2RB | RANTES | IFNg) &amp; !(SOCS | CD45 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="803" y="522" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL2" maxvalue="1">
  <value val="1">
    <exp str="(NFkB | STAT3 | NFAT) &amp; !(Tbet | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="732" y="707" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="BclxL" maxvalue="1">
  <value val="1">
    <exp str="(NFkB | STAT3) &amp; !(BID | GZMB | DISC | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="821" y="365" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="RAS" maxvalue="1">
  <value val="1">
    <exp str="(GRB2 | PLCG1) &amp; !(GAP | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="362" y="367" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="P27" maxvalue="1">
  <value val="1">
    <exp str="STAT3 &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1006" y="438" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="LCK" maxvalue="1">
  <value val="1">
    <exp str="(CD45 | ((TCR | IL2RB) &amp; !ZAP70)) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="467" y="224" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="A20" maxvalue="1">
  <value val="1">
    <exp str="NFkB &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1199" y="451" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="ZAP70" maxvalue="1">
  <value val="1">
    <exp str="LCK &amp; !(FYN | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="654" y="226" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="BID" maxvalue="1">
  <value val="1">
    <exp str="(Caspase | GZMB) &amp; !(BclxL | MCL1 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="1295" y="246" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="NFkB" maxvalue="1">
  <value val="1">
    <exp str="(TPL2 | PI3K | (FLIP &amp; TRADD &amp; IAP)) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1088" y="417" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="TRADD" maxvalue="1">
  <value val="1">
    <exp str="TNF &amp; !(IAP | A20 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="1275" y="415" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="GZMB" maxvalue="1">
  <value val="1">
    <exp str="((CREB &amp; IFNg) | Tbet) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="1205" y="58" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="PDGFR" maxvalue="1">
  <value val="1">
    <exp str="(S1P | PDGF) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="386" y="111" width="55" height="25" backgroundColor="#ff9900" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="PDGF" maxvalue="1" input="true">
			<nodevisualsetting>
				<rect x="388" y="68" width="55" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="SPHK1" maxvalue="1">
  <value val="1">
    <exp str="PDGFR &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="221" y="110" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IFNgT" maxvalue="1">
  <value val="1">
    <exp str="(Tbet | STAT3 | NFAT) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="595" y="720" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="IL15" maxvalue="1" input="true">
			<nodevisualsetting>
				<rect x="599" y="627" width="55" height="25" backgroundColor="#ff9900" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="PI3K" maxvalue="1">
  <value val="1">
    <exp str="(PDGFR | RAS) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="512" y="415" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="DISC" maxvalue="1">
  <value val="1">
    <exp str="FasT &amp; ((Fas &amp; IL2) | Ceramide | (Fas &amp; !FLIP)) &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="822" y="260" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="TCR" maxvalue="1">
  <value val="1">
    <exp str="Stimuli &amp; !(CTLA4 | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="611" y="119" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="TAX" maxvalue="1" input="true">
			<nodevisualsetting>
				<rect x="1196" y="488" width="55" height="25" backgroundColor="#ffffff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="NFAT" maxvalue="1">
  <value val="1">
    <exp str="PI3K &amp; !Apoptosis"/>
  </value>

			<nodevisualsetting>
				<rect x="511" y="502" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
<node id="S1P" maxvalue="1">
  <value val="1">
    <exp str="SPHK1 &amp; !(Ceramide | Apoptosis)"/>
  </value>

			<nodevisualsetting>
				<rect x="322" y="29" width="55" height="25" backgroundColor="#006600" foregroundColor="#ffffff"/>
			</nodevisualsetting>
</node>
		<edge id="GAP:RAS" from="GAP" to="RAS" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="265,378 359,379" line_style="curve" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GAP:GAP" from="GAP" to="GAP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="225,366 232,346 238,346 245,366" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RANTES:JAK" from="RANTES" to="JAK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="990,621 853,549" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CTLA4:TCR" from="CTLA4" to="TCR" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="563,147 586,147 608,146" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MCL1:BID" from="MCL1" to="BID" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1207,343 1305,273" line_style="curve" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCG1:RAS" from="PLCG1" to="RAS" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="272,316 366,364" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="P2:IFNg" from="P2" to="IFNg" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="267,738 344,738 400,738" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="P2:P2" from="P2" to="P2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="227,720 234,700 240,700 247,720" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stimuli:TCR" from="Stimuli" to="TCR" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="638,96 638,116" line_style="straight" line_color="#00cc33" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stimuli:IFNg" from="Stimuli" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="634,96 434,719" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Caspase:BID" from="Caspase" to="BID" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1273,252 1273,262 1292,262" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Caspase:Apoptosis" from="Caspase" to="Apoptosis" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1273,222 1341,212 1400,179" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RAT:IL2RA" from="IL2RAT" to="IL2RA" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1010,603 1082,603" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TPL2:NFkB" from="TPL2" to="NFkB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1113,488 1114,444" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FasT:Fas" from="FasT" to="Fas" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1114,82 1045,117" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FasT:sFas" from="FasT" to="sFas" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1106,68 1076,69" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FasT:DISC" from="FasT" to="DISC" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1118,82 867,257" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Stimuli2:P2" from="Stimuli2" to="P2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="127,697 127,735 207,735" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:IL2" from="Tbet" to="IL2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="743,491 758,704" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:IL2RBT" from="Tbet" to="IL2RBT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="712,481 451,481 424,524" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:Tbet" from="Tbet" to="Tbet" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="732,461 739,441 745,441 752,461" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:IFNgT" from="Tbet" to="IFNgT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="735,491 628,717" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Tbet:GZMB" from="Tbet" to="GZMB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="759,458 1217,85" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:JAK" from="IFNg" to="JAK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="460,719 592,698 800,549" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:CREB" from="IFNg" to="CREB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="460,719 688,510 741,321" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:P2" from="IFNg" to="P2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="400,719 334,718 267,717" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:GZMB" from="IFNg" to="GZMB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="445,719 1217,85" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNg:FLIP" from="IFNg" to="FLIP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="448,719 1022,321" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="sFas:Fas" from="sFas" to="Fas" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1041,86 1028,117" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MEK:ERK" from="MEK" to="ERK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="391,444 392,466" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RA:IL2RA" from="IL2RA" to="IL2RA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1102,591 1109,571 1115,571 1122,591" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RA:JAK" from="IL2RA" to="JAK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1082,596 860,541" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CD45:LCK" from="CD45" to="LCK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="752,135 524,225" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CD45:JAK" from="CD45" to="JAK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="783,139 828,519" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FasL:Fas" from="FasL" to="Fas" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="950,73 1008,117" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FYN:Cyt_sign" from="FYN" to="Cyt_sign" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="609,278 562,278 562,370" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FYN:ZAP70" from="FYN" to="ZAP70" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="651,267 668,253" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ceramide:DISC" from="Ceramide" to="DISC" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="852,58 849,257" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ceramide:S1P" from="Ceramide" to="S1P" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="816,39 769,39 379,39" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GPCR:SMAD" from="GPCR" to="SMAD" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="149,147 149,461" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IAP:NFkB" from="IAP" to="NFkB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1272,388 1204,388 1145,414" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IAP:TRADD" from="IAP" to="TRADD" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1302,390 1302,412" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IAP:Caspase" from="IAP" to="Caspase" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1296,360 1244,252" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FLIP:NFkB" from="FLIP" to="NFkB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1065,321 1065,375 1085,414" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FLIP:DISC" from="FLIP" to="DISC" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1010,291 947,274 879,274" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RBT:IL2RB" from="IL2RBT" to="IL2RB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="412,554 474,593" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TNF:TPL2" from="TNF" to="TPL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1219,569 1133,518" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TNF:TRADD" from="TNF" to="TRADD" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1243,569 1297,442" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RB:FYN" from="IL2RB" to="FYN" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="523,593 626,574 626,297" line_style="straight" line_color="#00cc33" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RB:LCK" from="IL2RB" to="LCK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="493,593 494,251" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RB:GRB2" from="IL2RB" to="GRB2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="493,593 493,303 440,303" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RB:JAK" from="IL2RB" to="JAK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="512,593 512,546 800,546" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2RB:MCL1" from="IL2RB" to="MCL1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="523,598 1161,368" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="SOCS:JAK" from="SOCS" to="JAK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="845,478 845,501 845,519" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:CTLA4" from="Apoptosis" to="CTLA4" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,177 532,177 532,149" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:TCR" from="Apoptosis" to="TCR" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,177 650,177 650,146" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:PDGFR" from="Apoptosis" to="PDGFR" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,177 411,177 411,138" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:FYN" from="Apoptosis" to="FYN" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1337,333 647,334 647,297" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Cyt_sign" from="Apoptosis" to="Cyt_sign" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1337,331 649,333 600,370" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:LCK" from="Apoptosis" to="LCK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 487,179 487,221" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:ZAP70" from="Apoptosis" to="ZAP70" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 671,181 671,223" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:GRB2" from="Apoptosis" to="GRB2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 403,179 403,284" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:PLCG1" from="Apoptosis" to="PLCG1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 279,178 280,286" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:RAS" from="Apoptosis" to="RAS" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1336,331 463,334 419,364" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:GAP" from="Apoptosis" to="GAP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1335,331 335,333 265,363" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:MEK" from="Apoptosis" to="MEK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1334,333 477,334 421,414" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:ERK" from="Apoptosis" to="ERK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1337,328 500,334 423,466" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:PI3K" from="Apoptosis" to="PI3K" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1334,328 684,334 569,412" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:NFkB" from="Apoptosis" to="NFkB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1333,331 1120,333 1120,414" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:NFAT" from="Apoptosis" to="NFAT" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1344,328 743,334 568,499" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:RANTES" from="Apoptosis" to="RANTES" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1357,644 1042,644" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IL2" from="Apoptosis" to="IL2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1442,179 1442,680 833,679 789,704" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IL2RBT" from="Apoptosis" to="IL2RBT" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,179 1440,678 802,678 390,678 390,554" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IL2RB" from="Apoptosis" to="IL2RB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1441,179 1441,678 490,678 490,623" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IL2RAT" from="Apoptosis" to="IL2RAT" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1443,179 1443,675 895,678 950,618" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IL2RA" from="Apoptosis" to="IL2RA" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1355,646 1038,645 1082,618" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:JAK" from="Apoptosis" to="JAK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1364,543 860,543" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:SOCS" from="Apoptosis" to="SOCS" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1443,179 1443,678 876,680 876,478" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:STAT3" from="Apoptosis" to="STAT3" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1332,328 931,335 931,434" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:P27" from="Apoptosis" to="P27" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1335,333 1027,336 1027,435" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Proliferation" from="Apoptosis" to="Proliferation" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1335,331 981,333 981,370" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Tbet" from="Apoptosis" to="Tbet" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1442,179 1442,778 730,778 730,491" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:CREB" from="Apoptosis" to="CREB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 765,179 765,291" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IFNgT" from="Apoptosis" to="IFNgT" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1442,179 1442,775 1205,776 614,777 614,747" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IFNg" from="Apoptosis" to="IFNg" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1441,179 1441,774 432,778 432,749" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:P2" from="Apoptosis" to="P2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,179 1440,777 235,782 235,747" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:GZMB" from="Apoptosis" to="GZMB" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1442,139 1442,13 1235,13 1235,55" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:TPL2" from="Apoptosis" to="TPL2" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1365,544 1112,542 1112,518" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:TNF" from="Apoptosis" to="TNF" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1361,583 1268,583" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:TRADD" from="Apoptosis" to="TRADD" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,179 1440,427 1332,427" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:FasL" from="Apoptosis" to="FasL" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1439,139 1439,14 934,14 934,43" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:FasT" from="Apoptosis" to="FasT" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1444,139 1444,13 1250,12 1120,14 1120,52" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Fas" from="Apoptosis" to="Fas" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,139 1440,14 1011,13 1011,117" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:sFas" from="Apoptosis" to="sFas" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1442,139 1442,13 1048,14 1048,56" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Ceramide" from="Apoptosis" to="Ceramide" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1441,139 1441,15 847,11 847,28" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:DISC" from="Apoptosis" to="DISC" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1090,178 879,257" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Caspase" from="Apoptosis" to="Caspase" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1331,184 1273,222" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:FLIP" from="Apoptosis" to="FLIP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1083,184 1070,291" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:A20" from="Apoptosis" to="A20" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,179 1440,464 1256,464" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:BID" from="Apoptosis" to="BID" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,177 1321,177 1321,243" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:IAP" from="Apoptosis" to="IAP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1438,179 1438,374 1332,374" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:BclxL" from="Apoptosis" to="BclxL" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1330,323 865,332 865,362" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:MCL1" from="Apoptosis" to="MCL1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1400,179 1199,182 1199,343" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:Apoptosis" from="Apoptosis" to="Apoptosis" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1433,142 1440,122 1446,122 1453,142" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:GPCR" from="Apoptosis" to="GPCR" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1439,139 1439,14 843,10 145,12 145,117" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:SMAD" from="Apoptosis" to="SMAD" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,179 1440,765 176,782 176,491" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:SPHK1" from="Apoptosis" to="SPHK1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1441,139 1441,14 248,10 248,107" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Apoptosis:S1P" from="Apoptosis" to="S1P" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1440,139 1440,15 347,10 347,26" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CREB:GZMB" from="CREB" to="GZMB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="795,291 1207,85" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="CREB:FLIP" from="CREB" to="FLIP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="801,306 1010,306" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="SMAD:IFNg" from="SMAD" to="IFNg" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="179,481 303,481 303,694 421,696 421,719" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:PLCG1" from="GRB2" to="PLCG1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="380,299 280,300" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:RAS" from="GRB2" to="RAS" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="407,314 392,364" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fas:Ceramide" from="Fas" to="Ceramide" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="999,117 877,58" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fas:DISC" from="Fas" to="DISC" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1007,147 865,257" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:IL2" from="STAT3" to="IL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="927,464 927,594 789,704" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:IL2RAT" from="STAT3" to="IL2RAT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="942,464 977,588" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:P27" from="STAT3" to="P27" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="969,449 1003,449" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:Proliferation" from="STAT3" to="Proliferation" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="948,434 974,400" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:IFNgT" from="STAT3" to="IFNgT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="925,464 636,717" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:FasL" from="STAT3" to="FasL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="939,434 935,73" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:BclxL" from="STAT3" to="BclxL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="923,434 864,392" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="STAT3:MCL1" from="STAT3" to="MCL1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="969,439 1161,368" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:IL2RBT" from="ERK" to="IL2RBT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="393,496 394,524" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:CREB" from="ERK" to="CREB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="420,466 741,318" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:FasL" from="ERK" to="FasL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="409,466 919,73" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="JAK:SOCS" from="JAK" to="SOCS" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="858,519 858,504 858,478" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="JAK:STAT3" from="JAK" to="STAT3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="846,519 922,464" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="JAK:Tbet" from="JAK" to="Tbet" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="811,519 764,491" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:GAP" from="IL2" to="GAP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="729,704 730,658 228,656 228,393" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:IL2RB" from="IL2" to="IL2RB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="729,707 523,620" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:IL2RAT" from="IL2" to="IL2RAT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="783,704 955,618" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:IL2RA" from="IL2" to="IL2RA" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="789,704 802,669 884,669 1105,669 1105,618" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:SOCS" from="IL2" to="SOCS" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="789,721 868,721 868,478" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:IFNg" from="IL2" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="729,720 460,733" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL2:DISC" from="IL2" to="DISC" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="789,704 808,264 819,264" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="BclxL:BID" from="BclxL" to="BID" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="878,362 1089,332 1292,273" line_style="curve" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:GAP" from="RAS" to="GAP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="359,367 311,367 265,367" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:MEK" from="RAS" to="MEK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="389,394 390,414" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:PI3K" from="RAS" to="PI3K" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="419,388 509,418" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="P27:Proliferation" from="P27" to="Proliferation" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1024,435 994,400" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="LCK:ZAP70" from="LCK" to="ZAP70" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="524,251 587,252 651,253" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="A20:TRADD" from="A20" to="TRADD" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1252,448 1272,438" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ZAP70:LCK" from="ZAP70" to="LCK" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="651,223 588,222 524,221" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ZAP70:GRB2" from="ZAP70" to="GRB2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="651,244 440,293" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="BID:Caspase" from="BID" to="Caspase" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1292,243 1279,233 1273,233" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="BID:IAP" from="BID" to="IAP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1320,273 1304,360" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="BID:BclxL" from="BID" to="BclxL" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1292,273 1081,303 878,362" line_style="curve" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:RANTES" from="NFkB" to="RANTES" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1109,444 1018,621" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:IL2" from="NFkB" to="IL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1085,444 966,511 789,704" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:IL2RAT" from="NFkB" to="IL2RAT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1105,444 990,588" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:TNF" from="NFkB" to="TNF" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1125,444 1228,569" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:FasL" from="NFkB" to="FasL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1109,414 941,73" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:FasT" from="NFkB" to="FasT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1116,414 1135,82" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:FLIP" from="NFkB" to="FLIP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1090,414 1090,360 1070,321" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:A20" from="NFkB" to="A20" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1145,437 1196,454" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:IAP" from="NFkB" to="IAP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1145,414 1213,416 1272,390" line_style="curve" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:BclxL" from="NFkB" to="BclxL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1085,424 878,382" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFkB:MCL1" from="NFkB" to="MCL1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1128,414 1177,373" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TRADD:NFkB" from="TRADD" to="NFkB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1272,427 1145,429" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TRADD:Caspase" from="TRADD" to="Caspase" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1298,412 1242,252" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GZMB:Caspase" from="GZMB" to="Caspase" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1232,85 1237,222" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GZMB:BID" from="GZMB" to="BID" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1238,85 1316,243" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GZMB:BclxL" from="GZMB" to="BclxL" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="1216,85 864,362" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PDGFR:PLCG1" from="PDGFR" to="PLCG1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="397,138 397,152 242,156 242,286" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PDGFR:GAP" from="PDGFR" to="GAP" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="398,138 398,151 206,156 205,363" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PDGFR:PI3K" from="PDGFR" to="PI3K" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="418,138 534,412" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PDGFR:SPHK1" from="PDGFR" to="SPHK1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="383,123 278,122" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PDGF:PDGFR" from="PDGF" to="PDGFR" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="414,95 413,108" line_style="straight" line_color="#00cc33" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="SPHK1:S1P" from="SPHK1" to="S1P" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="264,107 264,92 342,91 342,56" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IFNgT:IFNg" from="IFNgT" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="592,732 460,734" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL15:GAP" from="IL15" to="GAP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="596,643 216,643 216,393" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL15:IL2RB" from="IL15" to="IL2RB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="596,633 523,615" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL15:SOCS" from="IL15" to="SOCS" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="625,624 625,597 829,478" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="IL15:IFNg" from="IL15" to="IFNg" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="600,654 456,719" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:ERK" from="PI3K" to="ERK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="509,437 423,470" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:NFkB" from="PI3K" to="NFkB" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="569,427 1085,429" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:NFAT" from="PI3K" to="NFAT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="539,442 538,499" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:TPL2" from="PI3K" to="TPL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="569,431 1083,499" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:MCL1" from="PI3K" to="MCL1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="569,424 1161,361" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DISC:Caspase" from="DISC" to="Caspase" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="879,269 1203,240" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DISC:FLIP" from="DISC" to="FLIP" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="879,287 942,304 1010,304" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DISC:BclxL" from="DISC" to="BclxL" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="849,287 848,362" line_style="straight" line_color="#ff3333" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TCR:CTLA4" from="TCR" to="CTLA4" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="608,116 585,118 563,119" line_style="curve" line_color="#00cc33" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TCR:FYN" from="TCR" to="FYN" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="668,130 721,130 723,272 669,272" line_style="straight" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TCR:LCK" from="TCR" to="LCK" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="623,146 623,199 508,197 508,221" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TAX:TPL2" from="TAX" to="TPL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1193,501 1143,502" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFAT:IL2" from="NFAT" to="IL2" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="547,529 547,618 729,704" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFAT:IFNgT" from="NFAT" to="IFNgT" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="543,529 617,717" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="NFAT:FasL" from="NFAT" to="FasL" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="549,499 924,73" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="S1P:PDGFR" from="S1P" to="PDGFR" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="365,56 365,115 383,115" line_style="straight" line_color="#00cc33" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="S1P:Ceramide" from="S1P" to="Ceramide" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="379,50 490,50 816,50" line_style="curve" line_color="#ff0000" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="S1P:GPCR" from="S1P" to="GPCR" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="319,44 161,44 161,117" line_style="straight" line_color="#00ff00" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
