<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="MAPK_red2_19june2013" class="regulatory" nodeorder="EGFR_stimulus FGFR3_stimulus TGFBR_stimulus DNA_damage Apoptosis Growth_Arrest Proliferation ERK p38 p53 p21 EGFR FGFR3 GRB2 AKT RAF PI3K RAS">
<node id="p21" maxvalue="1">
  <parameter idActiveInteractions=" p53:p21" val="1"/>

			<nodevisualsetting>
				<ellipse x="30" y="387" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="ERK" maxvalue="1">
  <parameter idActiveInteractions=" RAF:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAF:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAF:ERK RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAF:ERK p53:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAF:ERK DNA_damage:ERK" val="1"/>

			<nodevisualsetting>
				<ellipse x="360" y="425" width="63" height="24" backgroundColor="#ffccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="p38" maxvalue="1">
  <parameter idActiveInteractions=" RAS:p38" val="1"/>
  <parameter idActiveInteractions=" p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p53:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38 p53:p38" val="1"/>

			<nodevisualsetting>
				<ellipse x="1233" y="419" width="63" height="24" backgroundColor="#ffccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="FGFR3_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="551" y="20" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="EGFR_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="181" y="20" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="p53" maxvalue="1">
  <parameter idActiveInteractions=" p38:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 p53:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 p53:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 p53:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 p53:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 DNA_damage:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 DNA_damage:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 DNA_damage:p53 p53:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 DNA_damage:p53 p53:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" ERK:p53 DNA_damage:p53" val="1"/>
  <parameter idActiveInteractions=" ERK:p53 DNA_damage:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" ERK:p53 DNA_damage:p53 p53:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 DNA_damage:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 DNA_damage:p53 AKT:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 DNA_damage:p53 p53:p53" val="1"/>
  <parameter idActiveInteractions=" p38:p53 ERK:p53 DNA_damage:p53 p53:p53 AKT:p53" val="1"/>

			<nodevisualsetting>
				<ellipse x="1100" y="268" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="RAS" maxvalue="1">
  <parameter idActiveInteractions=" GRB2:RAS" val="1"/>
  <parameter idActiveInteractions=" FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" GRB2:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" EGFR:RAS" val="1"/>
  <parameter idActiveInteractions=" EGFR:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" GRB2:RAS EGFR:RAS" val="1"/>
  <parameter idActiveInteractions=" GRB2:RAS EGFR:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS GRB2:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS EGFR:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS EGFR:RAS FGFR3:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS GRB2:RAS EGFR:RAS" val="1"/>
  <parameter idActiveInteractions=" ERK:RAS GRB2:RAS EGFR:RAS FGFR3:RAS" val="1"/>

			<nodevisualsetting>
				<ellipse x="536" y="258" width="73" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="EGFR" maxvalue="1">
  <parameter idActiveInteractions=" ERK:EGFR" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:EGFR" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:EGFR ERK:EGFR" val="1"/>

			<nodevisualsetting>
				<ellipse x="197" y="102" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="AKT" maxvalue="1">
  <parameter idActiveInteractions=" PI3K:AKT" val="1"/>

			<nodevisualsetting>
				<ellipse x="31" y="492" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Proliferation" maxvalue="1">
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation AKT:Proliferation" val="1"/>
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation p38:Proliferation" val="1"/>
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation p38:Proliferation AKT:Proliferation" val="1"/>

			<nodevisualsetting>
				<ellipse x="122" y="843" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Apoptosis" maxvalue="1">
  <parameter idActiveInteractions=" p53:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis DNA_damage:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis DNA_damage:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis DNA_damage:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis DNA_damage:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis TGFBR_stimulus:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis TGFBR_stimulus:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis DNA_damage:Apoptosis TGFBR_stimulus:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis DNA_damage:Apoptosis TGFBR_stimulus:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis TGFBR_stimulus:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis TGFBR_stimulus:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis DNA_damage:Apoptosis TGFBR_stimulus:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" p53:Apoptosis RAS:Apoptosis DNA_damage:Apoptosis TGFBR_stimulus:Apoptosis p38:Apoptosis" val="1"/>

			<nodevisualsetting>
				<ellipse x="554" y="837" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PI3K" maxvalue="1">
  <parameter idActiveInteractions=" PI3K:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K PI3K:PI3K" val="1"/>
  <parameter idActiveInteractions=" GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" PI3K:PI3K GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K PI3K:PI3K GRB2:PI3K" val="1"/>

			<nodevisualsetting>
				<ellipse x="140" y="357" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="DNA_damage" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="1233" y="15" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GRB2" maxvalue="1">
  <parameter idActiveInteractions=" FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 GRB2:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 GRB2:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 GRB2:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 GRB2:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" GRB2:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR:GRB2 ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 FGFR3:GRB2" val="1"/>

			<nodevisualsetting>
				<ellipse x="332" y="228" width="69" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="RAF" maxvalue="1">
  <parameter idActiveInteractions=" RAS:RAF" val="1"/>
  <parameter idActiveInteractions=" FGFR3:RAF" val="1"/>
  <parameter idActiveInteractions=" RAS:RAF FGFR3:RAF" val="1"/>
  <parameter idActiveInteractions=" EGFR:RAF" val="1"/>
  <parameter idActiveInteractions=" EGFR:RAF FGFR3:RAF" val="1"/>
  <parameter idActiveInteractions=" RAS:RAF EGFR:RAF" val="1"/>
  <parameter idActiveInteractions=" RAS:RAF EGFR:RAF FGFR3:RAF" val="1"/>

			<nodevisualsetting>
				<ellipse x="458" y="305" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Growth_Arrest" maxvalue="1">
  <parameter idActiveInteractions=" p21:Growth_Arrest" val="1"/>

			<nodevisualsetting>
				<ellipse x="1057" y="840" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="TGFBR_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="939" y="14" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="FGFR3" maxvalue="1">
  <parameter idActiveInteractions=" FGFR3_stimulus:FGFR3" val="1"/>

			<nodevisualsetting>
				<ellipse x="569" y="93" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="p21:Proliferation" from="p21" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="96,400 132,400 132,840" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p21:Growth_Arrest" from="p21" to="Growth_Arrest" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="27,398 14,398 14,814 1101,813 1101,837" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:Apoptosis" from="ERK" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="357,440 321,440 321,847 551,847" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:RAF" from="ERK" to="RAF" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="414,422 414,316 455,316" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:Proliferation" from="ERK" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="385,451 173,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:ERK" from="ERK" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="381,425 388,405 394,405 401,425" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:p38" from="ERK" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="425,436 1230,431" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:p53" from="ERK" to="p53" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="425,430 1097,286" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:EGFR" from="ERK" to="EGFR" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="385,422 234,128" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:GRB2" from="ERK" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="389,422 367,254" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:RAS" from="ERK" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="404,422 559,284" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:p53" from="p38" to="p53" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1230,426 1143,426 1143,295" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:Apoptosis" from="p38" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1245,445 618,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:Proliferation" from="p38" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1233,445 198,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:ERK" from="p38" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1230,431 425,436" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:p38" from="p38" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1254,419 1261,399 1267,399 1274,419" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3_stimulus:FGFR3" from="FGFR3_stimulus" to="FGFR3" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="600,47 600,61 600,90" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR_stimulus:EGFR" from="EGFR_stimulus" to="EGFR" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="231,47 231,61 231,99" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:p21" from="p53" to="p21" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="1114,295 1114,340 56,340 56,384" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:Apoptosis" from="p53" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1132,295 1132,706 611,706 611,834" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:ERK" from="p53" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1097,286 425,430" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:p38" from="p53" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1142,294 1253,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:p53" from="p53" to="p53" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1121,268 1128,248 1134,248 1141,268" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p53:AKT" from="p53" to="AKT" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1097,286 96,497" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:RAF" from="RAS" to="RAF" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="559,285 559,311 524,311" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:PI3K" from="RAS" to="PI3K" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="570,285 570,367 206,367" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:Apoptosis" from="RAS" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="573,284 598,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:ERK" from="RAS" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="559,284 404,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:p38" from="RAS" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="611,278 1230,423" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR:GRB2" from="EGFR" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="233,129 233,241 329,241" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR:EGFR" from="EGFR" to="EGFR" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="218,102 225,82 231,82 238,102" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR:FGFR3" from="EGFR" to="FGFR3" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="262,113 566,105" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR:RAF" from="EGFR" to="RAF" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="243,128 473,302" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR:RAS" from="EGFR" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="254,128 545,255" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="AKT:p21" from="AKT" to="p21" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="60,489 60,455 60,414" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="AKT:RAF" from="AKT" to="RAF" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="78,489 78,433 237,433 237,351 470,351 470,332" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="AKT:Apoptosis" from="AKT" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="81,518 580,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="AKT:Proliferation" from="AKT" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="66,518 163,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="AKT:p53" from="AKT" to="p53" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="96,497 1097,286" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:Proliferation" from="PI3K" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="171,383 167,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:PI3K" from="PI3K" to="PI3K" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="161,357 168,337 174,337 181,357" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:AKT" from="PI3K" to="AKT" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="161,383 72,489" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:Apoptosis" from="DNA_damage" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1273,41 609,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:ERK" from="DNA_damage" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1256,41 417,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:p38" from="DNA_damage" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1282,41 1265,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:p53" from="DNA_damage" to="p53" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1275,41 1138,265" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:FGFR3" from="GRB2" to="FGFR3" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="392,225 392,104 566,104" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:EGFR" from="GRB2" to="EGFR" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="348,225 348,120 263,120" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:GRB2" from="GRB2" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="356,228 363,208 369,208 376,228" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:PI3K" from="GRB2" to="PI3K" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="348,254 189,354" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:RAS" from="GRB2" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="403,245 533,264" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAF:ERK" from="RAF" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="479,331 401,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:Apoptosis" from="TGFBR_stimulus" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="983,40 604,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:ERK" from="TGFBR_stimulus" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="971,40 409,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:p38" from="TGFBR_stimulus" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="997,40 1256,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:GRB2" from="TGFBR_stimulus" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="954,40 403,228" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3:EGFR" from="FGFR3" to="EGFR" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="566,105 262,113" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3:FGFR3" from="FGFR3" to="FGFR3" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="590,93 597,73 603,73 610,93" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3:GRB2" from="FGFR3" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="579,119 387,225" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3:RAF" from="FGFR3" to="RAF" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="594,119 495,302" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3:RAS" from="FGFR3" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="598,119 574,255" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <comment>Model Generated by GINsim on 19 June 2013 18:53:29 CEST, by removing the following nodes: PKC, FOXO3, ATF2, FRS2, AP1, p14, MDM2, DUSP1, FOS, MTK1, ATM, JNK, SOS, RSK, MYC, CREB, JUN, ELK1, MAP3K1_3, GAB1, SMAD, PTEN, TAOK, p70, PDK1, MAX, TAK1, MSK, SPRY, GADD45, BCL2, PPP2CA, MEK1_2, PLCG, TGFBR

Logical model representing MAPK cascades activation following EGFR, FGFR3, TGFBR and DNA damage stimuli.
Proliferation, Apoptosis and Growth arrest outputs (in blue) provide a readout of the contributions of the three main MAPK pathways (ERK, p38, JNK) to cell fate decision.
Input signals are emphasised in pink, whereas the reference MAPK are emphasised in lila.</comment>
</annotation>
	</graph>
</gxl>
