<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="MAPK_red3_19june2013" class="regulatory" nodeorder="EGFR_stimulus FGFR3_stimulus TGFBR_stimulus DNA_damage Apoptosis Growth_Arrest Proliferation ERK p38 JNK GRB2 PLCG GADD45 PI3K RAS MDM2">
<node id="ERK" maxvalue="1">
  <parameter idActiveInteractions=" RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK DNA_damage:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK DNA_damage:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" RAS:ERK DNA_damage:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK DNA_damage:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK DNA_damage:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" PI3K:ERK RAS:ERK DNA_damage:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK DNA_damage:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK DNA_damage:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK RAS:ERK DNA_damage:ERK MDM2:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK DNA_damage:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK DNA_damage:ERK PLCG:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK DNA_damage:ERK MDM2:ERK" val="1"/>
  <parameter idActiveInteractions=" ERK:ERK PI3K:ERK RAS:ERK DNA_damage:ERK MDM2:ERK PLCG:ERK" val="1"/>

			<nodevisualsetting>
				<ellipse x="360" y="425" width="63" height="24" backgroundColor="#ffccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="RAS" maxvalue="1">
  <parameter idActiveInteractions=" PLCG:RAS" val="1"/>
  <parameter idActiveInteractions=" GRB2:RAS" val="1"/>
  <parameter idActiveInteractions=" PLCG:RAS GRB2:RAS" val="1"/>
  <parameter idActiveInteractions=" PLCG:RAS ERK:RAS" val="1"/>
  <parameter idActiveInteractions=" PLCG:RAS ERK:RAS GRB2:RAS" val="1"/>

			<nodevisualsetting>
				<ellipse x="536" y="258" width="73" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Growth_Arrest" maxvalue="1">
  <parameter idActiveInteractions=" p38:Growth_Arrest" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Growth_Arrest" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Growth_Arrest p38:Growth_Arrest" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Growth_Arrest p38:Growth_Arrest MDM2:Growth_Arrest" val="1"/>

			<nodevisualsetting>
				<ellipse x="1057" y="840" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="DNA_damage" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="1233" y="15" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="FGFR3_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="551" y="20" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="JNK" maxvalue="1">
  <parameter idActiveInteractions=" RAS:JNK" val="1"/>
  <parameter idActiveInteractions=" GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK GADD45:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK GADD45:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" RAS:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK" val="1"/>
  <parameter idActiveInteractions=" ERK:JNK RAS:JNK DNA_damage:JNK GADD45:JNK TGFBR_stimulus:JNK p38:JNK" val="1"/>

			<nodevisualsetting>
				<ellipse x="795" y="424" width="63" height="24" backgroundColor="#ffccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PLCG" maxvalue="1">
  <parameter idActiveInteractions=" ERK:PLCG" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:PLCG" val="1"/>
  <parameter idActiveInteractions=" ERK:PLCG FGFR3_stimulus:PLCG" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:PLCG" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:PLCG FGFR3_stimulus:PLCG" val="1"/>
  <parameter idActiveInteractions=" ERK:PLCG EGFR_stimulus:PLCG" val="1"/>
  <parameter idActiveInteractions=" ERK:PLCG EGFR_stimulus:PLCG FGFR3_stimulus:PLCG" val="1"/>

			<nodevisualsetting>
				<ellipse x="713" y="200" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GADD45" maxvalue="1">
  <parameter idActiveInteractions=" p38:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 p38:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 p38:GADD45 MDM2:GADD45" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GADD45" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GADD45 MDM2:GADD45" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GADD45 p38:GADD45" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GADD45 p38:GADD45 MDM2:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 TGFBR_stimulus:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 TGFBR_stimulus:GADD45 MDM2:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 TGFBR_stimulus:GADD45 p38:GADD45" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:GADD45 TGFBR_stimulus:GADD45 p38:GADD45 MDM2:GADD45" val="1"/>

			<nodevisualsetting>
				<ellipse x="1016" y="207" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="GRB2" maxvalue="1">
  <parameter idActiveInteractions=" ERK:GRB2" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 FGFR3_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2" val="1"/>
  <parameter idActiveInteractions=" ERK:GRB2 EGFR_stimulus:GRB2 FGFR3_stimulus:GRB2 GRB2:GRB2 TGFBR_stimulus:GRB2 PLCG:GRB2" val="1"/>

			<nodevisualsetting>
				<ellipse x="332" y="228" width="69" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="EGFR_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="181" y="20" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="TGFBR_stimulus" maxvalue="1" input="true">
			<nodevisualsetting>
				<ellipse x="939" y="14" width="100" height="24" backgroundColor="#ff99cc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="MDM2" maxvalue="1">
  <parameter idActiveInteractions=" PI3K:MDM2" val="1"/>
  <parameter idActiveInteractions=" PI3K:MDM2 MDM2:MDM2" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:MDM2" val="1"/>
  <parameter idActiveInteractions=" PI3K:MDM2 DNA_damage:MDM2" val="1"/>
  <parameter idActiveInteractions=" PI3K:MDM2 DNA_damage:MDM2 MDM2:MDM2" val="1"/>
  <parameter idActiveInteractions=" ERK:MDM2 DNA_damage:MDM2" val="1"/>
  <parameter idActiveInteractions=" ERK:MDM2 PI3K:MDM2 DNA_damage:MDM2" val="1"/>
  <annotation>
    <comment>
</comment>
  </annotation>

			<nodevisualsetting>
				<ellipse x="1232" y="268" width="55" height="25" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PI3K" maxvalue="1">
  <parameter idActiveInteractions=" PI3K:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K PI3K:PI3K" val="1"/>
  <parameter idActiveInteractions=" GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" PI3K:PI3K GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K GRB2:PI3K" val="1"/>
  <parameter idActiveInteractions=" RAS:PI3K PI3K:PI3K GRB2:PI3K" val="1"/>

			<nodevisualsetting>
				<ellipse x="140" y="357" width="63" height="24" backgroundColor="#cccccc" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Proliferation" maxvalue="1">
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation" val="1"/>
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation MDM2:Proliferation" val="1"/>
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation p38:Proliferation MDM2:Proliferation" val="1"/>
  <parameter idActiveInteractions=" ERK:Proliferation PI3K:Proliferation DNA_damage:Proliferation MDM2:Proliferation" val="1"/>

			<nodevisualsetting>
				<ellipse x="122" y="843" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="Apoptosis" maxvalue="1">
  <parameter idActiveInteractions=" JNK:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Apoptosis JNK:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Apoptosis JNK:Apoptosis p38:Apoptosis" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:Apoptosis JNK:Apoptosis p38:Apoptosis MDM2:Apoptosis" val="1"/>

			<nodevisualsetting>
				<ellipse x="554" y="837" width="90" height="24" backgroundColor="#99ccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="p38" maxvalue="1">
  <parameter idActiveInteractions=" RAS:p38" val="1"/>
  <parameter idActiveInteractions=" GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 GADD45:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 GADD45:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" RAS:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38" val="1"/>
  <parameter idActiveInteractions=" ERK:p38 RAS:p38 DNA_damage:p38 GADD45:p38 TGFBR_stimulus:p38 p38:p38" val="1"/>

			<nodevisualsetting>
				<ellipse x="1233" y="419" width="63" height="24" backgroundColor="#ffccff" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="ERK:Apoptosis" from="ERK" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="357,440 321,440 321,847 551,847" line_style="straight" line_color="#ff0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:Proliferation" from="ERK" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="385,451 173,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:ERK" from="ERK" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="381,425 388,405 394,405 401,425" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:p38" from="ERK" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="425,436 1230,431" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:JNK" from="ERK" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="425,436 792,436" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:GRB2" from="ERK" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="389,422 367,254" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:PLCG" from="ERK" to="PLCG" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="410,422 725,226" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:RAS" from="ERK" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="404,422 559,284" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="ERK:MDM2" from="ERK" to="MDM2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="425,431 1229,285" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:PI3K" from="RAS" to="PI3K" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="570,285 570,367 206,367" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:ERK" from="RAS" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="559,284 404,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:p38" from="RAS" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="611,278 1230,423" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="RAS:JNK" from="RAS" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="590,284 807,421" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:Apoptosis" from="DNA_damage" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1273,41 609,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:Growth_Arrest" from="DNA_damage" to="Growth_Arrest" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1280,41 1104,837" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:Proliferation" from="DNA_damage" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1266,41 183,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:ERK" from="DNA_damage" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1256,41 417,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:p38" from="DNA_damage" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1282,41 1265,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:JNK" from="DNA_damage" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1269,41 839,421" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:GADD45" from="DNA_damage" to="GADD45" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1268,41 1062,204" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="DNA_damage:MDM2" from="DNA_damage" to="MDM2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1281,41 1260,265" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3_stimulus:GRB2" from="FGFR3_stimulus" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="587,46 380,225" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="FGFR3_stimulus:PLCG" from="FGFR3_stimulus" to="PLCG" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="610,46 734,197" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="JNK:Apoptosis" from="JNK" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="819,450 605,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="JNK:ERK" from="JNK" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="792,436 425,436" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCG:RAS" from="PLCG" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="710,212 588,212 588,255" line_style="straight" line_color="#009900" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCG:ERK" from="PLCG" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="725,226 410,422" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCG:GRB2" from="PLCG" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="710,214 403,237" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PLCG:PLCG" from="PLCG" to="PLCG" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="734,200 741,180 747,180 754,200" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GADD45:p38" from="GADD45" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1059,233 1252,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GADD45:JNK" from="GADD45" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1035,233 838,421" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:GRB2" from="GRB2" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="356,228 363,208 369,208 376,228" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:PI3K" from="GRB2" to="PI3K" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="348,254 189,354" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:PLCG" from="GRB2" to="PLCG" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="403,237 710,214" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="GRB2:RAS" from="GRB2" to="RAS" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="403,245 533,264" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR_stimulus:GRB2" from="EGFR_stimulus" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="238,46 358,225" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="EGFR_stimulus:PLCG" from="EGFR_stimulus" to="PLCG" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="265,46 710,201" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:p38" from="TGFBR_stimulus" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="997,40 1256,416" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:JNK" from="TGFBR_stimulus" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="984,40 831,421" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:GRB2" from="TGFBR_stimulus" to="GRB2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="954,40 403,228" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="TGFBR_stimulus:GADD45" from="TGFBR_stimulus" to="GADD45" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="992,40 1043,204" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:Apoptosis" from="MDM2" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1244,295 612,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:Growth_Arrest" from="MDM2" to="Growth_Arrest" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1256,295 1105,837" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:Proliferation" from="MDM2" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1235,295 189,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:ERK" from="MDM2" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1229,285 425,431" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:GADD45" from="MDM2" to="GADD45" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1229,272 1081,228" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="MDM2:MDM2" from="MDM2" to="MDM2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1249,268 1256,248 1262,248 1269,268" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:Proliferation" from="PI3K" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="171,383 167,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:ERK" from="PI3K" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="205,378 357,427" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:PI3K" from="PI3K" to="PI3K" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="161,357 168,337 174,337 181,357" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI3K:MDM2" from="PI3K" to="MDM2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="205,366 1229,282" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:Apoptosis" from="p38" to="Apoptosis" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1245,445 618,834" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:Growth_Arrest" from="p38" to="Growth_Arrest" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1259,445 1106,837" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:Proliferation" from="p38" to="Proliferation" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1233,445 198,840" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:ERK" from="p38" to="ERK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1230,431 425,436" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:p38" from="p38" to="p38" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1254,419 1261,399 1267,399 1274,419" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:JNK" from="p38" to="JNK" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1230,431 860,435" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:GADD45" from="p38" to="GADD45" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1252,416 1059,233" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="p38:MDM2" from="p38" to="MDM2" minvalue="1" sign="unknown">
			<edgevisualsetting>
				<polyline points="1264,416 1259,295" line_style="straight" line_color="#3399ff" line_width="1" routage="auto"/>
			</edgevisualsetting>
		</edge>
<annotation>
  <comment>Model Generated by GINsim on 19 June 2013 18:54:23 CEST, by removing the following nodes: PKC, FOXO3, ATF2, FRS2, AP1, EGFR, p53, p14, DUSP1, FOS, MTK1, ATM, SOS, RSK, FGFR3, MYC, CREB, RAF, JUN, ELK1, MAP3K1_3, GAB1, SMAD, PTEN, TAOK, p70, PDK1, AKT, MAX, p21, TAK1, MSK, SPRY, BCL2, PPP2CA, MEK1_2, TGFBR

Logical model representing MAPK cascades activation following EGFR, FGFR3, TGFBR and DNA damage stimuli.
Proliferation, Apoptosis and Growth arrest outputs (in blue) provide a readout of the contributions of the three main MAPK pathways (ERK, p38, JNK) to cell fate decision.
Input signals are emphasised in pink, whereas the reference MAPK are emphasised in lila.</comment>
</annotation>
	</graph>
</gxl>
