<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="TLR5_17jul2018_Annotated" nodeorder="TLR5 MyD88 TICAM1 PIK3AP1 IRAK4 IRAK1 PI3K TRAF6 PDPK1 Akt TAK1 TAB TAK1c SCFbTrCP IKBKB NFKBIA MAP2K2 MAP2K3 MAP2K7 MAP3K8 NFKB1 RPS6KA2 MKNK1 GSK3b RPS6KA5 JNK P38a ERK MAPKAPK2 JUN FOS NFkB AP1 CREB1 DUSP TNFAIP3 ZFP36 PICytokines Survival AICytokines PIK3R1 IKBKG">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="90" height="30"/>
    <nodestyle name="Input" background="#ccffcc"/>
    <nodestyle name="TFs" background="#ffffcc"/>
    <nodestyle name="Phenotypes" background="#cccccc"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="2" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <node id="TLR5" maxvalue="1" input="true">
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:11851"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17785715"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25923903"/>
        </linklist>
        <comment>HGNC:11851

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

MacLeod, Science Signaling, 2007 (doi:10.1126/stke.4022007pe48)
- In T cells

Papers:
Bradao, Gut Microbes, 2015 (doi:10.1080/19490976.2015.1034417)
- In primary small intestinal epithelial cells</comment>
      </annotation>
      <nodevisualsetting x="265" y="19" style="Input"/>
    </node>
    <node id="MyD88" maxvalue="1">
      <value val="1">
        <exp str="TLR5"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7562"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20966070"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25923903"/>
        </linklist>
        <comment>HGNC:7562

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells

George, Journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M110.159996)
- In Human embryonic kidney (HEK) 293 cells.

Bradao, Gut Microbes, 2015 (doi:10.1080/19490976.2015.1034417)
- In primary small intestinal epithelial cells</comment>
      </annotation>
      <nodevisualsetting x="442" y="65" style=""/>
    </node>
    <node id="TICAM1" name="TRIF" maxvalue="1">
      <value val="1">
        <exp str="TLR5"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:18348"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17785715"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25923903"/>
        </linklist>
        <comment>HGNC:18348

Reviews:
MacLeod, Science Signaling, 2007 (doi:10.1126/stke.4022007pe48)
- In T cells

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Papers:
Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells

Bradao, Gut Microbes, 2015 (doi:10.1080/19490976.2015.1034417)
- In primary small intestinal epithelial cells

</comment>
      </annotation>
      <nodevisualsetting x="89" y="66" style=""/>
    </node>
    <node id="PIK3AP1" name="BCAP" maxvalue="1">
      <value val="1">
        <exp str="MyD88"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:30034"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
        </linklist>
        <comment>HGNC:30034

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)</comment>
      </annotation>
      <nodevisualsetting x="621" y="67" style=""/>
    </node>
    <node id="IRAK4" maxvalue="1">
      <value val="1">
        <exp str="TICAM1 | MyD88"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:17967"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20966070"/>
        </linklist>
        <comment>HGNC:17967

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Papers:
George, Journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M110.159996)
- In Human embryonic kidney (HEK) 293 cells.



</comment>
      </annotation>
      <nodevisualsetting x="264" y="65" style=""/>
    </node>
    <node id="IRAK1" maxvalue="1">
      <value val="1">
        <exp str="IRAK4 &amp; (TICAM1 | MyD88)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6112"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/18070982"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20966070"/>
        </linklist>
        <comment>HGNC:6112

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Muroi, Journal of leucocyte biology, 2008 (doi:10.1189/jlb.0907629)
- human embryonic kidney (HEK)293 cell line

George, Journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M110.159996)
- In Human embryonic kidney (HEK) 293 cells.</comment>
      </annotation>
      <nodevisualsetting x="263" y="136" style=""/>
    </node>
    <node id="PI3K" name="PIK3CA" maxvalue="1">
      <value val="1">
        <exp str="PIK3R1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:8975"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
        </linklist>
        <comment>HGNC:8975

Reviews:
Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Kane, Immunological Reviews, 2003 (PMID/12670391)
</comment>
      </annotation>
      <nodevisualsetting x="620" y="164" style=""/>
    </node>
    <node id="TRAF6" maxvalue="1">
      <value val="1">
        <exp str="IRAK1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:12036"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15322147"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/18070982"/>
        </linklist>
        <comment>HGNC:12036

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Gohda, Journal of Immunology, 2004 (doi:10.4049/jimmunol.173.5.2913)
- In mouse macrophages

Muroi, Journal of leucocyte biology, 2008 (doi:10.1189/jlb.0907629)
- human embryonic kidney (HEK)293 cell line</comment>
      </annotation>
      <nodevisualsetting x="262" y="195" style=""/>
    </node>
    <node id="PDPK1" maxvalue="1">
      <value val="1">
        <exp str="PI3K &amp; MAPKAPK2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:8816"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23979601"/>
        </linklist>
        <comment>HGNC:8816

Reviews:
Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Papers:
McGuire, Molecular and Cellular biology, 2013 (doi:10.1128/MCB.01691-12).  
- In RAW264.7 cells, BMDM and HeLa cells.</comment>
      </annotation>
      <nodevisualsetting x="622" y="213" style=""/>
    </node>
    <node id="Akt" name="Akt1/2" maxvalue="1">
      <value val="1">
        <exp str="PDPK1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:391"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:392"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16644730"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23979601"/>
        </linklist>
        <comment>HGNC:391
HGNC:392

Reviews:
Kane, Immunological Reviews, 2003 (PMID/12670391)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Papers:
Rhe, Journal of Biological Chemistry, 2006 (doi:16644730)
- In Colonic Epithelial Cells.

McGuire, Molecular and Cellular biology, 2013 (doi:10.1128/MCB.01691-12).  
- In RAW264.7 cells, BMDM and HeLa cells.</comment>
      </annotation>
      <nodevisualsetting x="621" y="262" style=""/>
    </node>
    <node id="TAK1" name="MAP3K7" maxvalue="1">
      <value val="1">
        <exp str="TAB &amp; TRAF6"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6859"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href=""/>
        </linklist>
        <comment>HGNC:6859

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)


</comment>
      </annotation>
      <nodevisualsetting x="263" y="266" style=""/>
    </node>
    <node id="TAB" name="TAB1/2/3 or MAP3K7IP1/2" maxvalue="1">
      <value val="1">
        <exp str="TRAF6"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:18157"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:17075"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:30681"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
        </linklist>
        <comment>HGNC:18157
HGNC:17075
HGNC:30681

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)
</comment>
      </annotation>
      <nodevisualsetting x="85" y="265" style=""/>
    </node>
    <node id="TAK1c" name="MAP3K7c" maxvalue="1">
      <value val="1">
        <exp str="SCFbTrCP &amp; TAK1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22851693"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
        </linklist>
        <comment>Cytoplasmic TAK1

Reviews:
Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Cui, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.00722-12)
- In HEK 293 cells and HeLa cells.
</comment>
      </annotation>
      <nodevisualsetting x="263" y="338" style=""/>
    </node>
    <node id="SCFbTrCP" maxvalue="1">
      <parameter val="1"/>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9928"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:2551"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:10899"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22851693"/>
        </linklist>
        <comment>HGNC:9928
HGNC:2551
HGNC:10899

Papers:
Cui, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.00722-12)
- In HEK 293 cells and HeLa cells.</comment>
      </annotation>
      <nodevisualsetting x="83" y="337" style=""/>
    </node>
    <node id="IKBKB" name="IKBKB/CHUK" maxvalue="1">
      <value val="1">
        <exp str="TAK1c &amp; IKBKG"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:5960"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17349209"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22435554"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23312890"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15485931"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22851693"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22988300"/>
        </linklist>
        <comment>HGNC:5960

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Carmody, Cellular and Molecular Immunology, 2007 (PMID:17349209)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Gantke, Immunological Reviews, 2012 (doi:10.1111/j.1600-065X.2012.01104.x).

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005)

Papers:
Beinke, Molecular and Cellular Biology, 2003 (doi.10.1128/MCB.24.21.9658). 
- In BMDMs from BALB/c mice were and RAW264.7 cells.

Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells

Cui, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.00722-12)
- In HEK 293 cells and HeLa cells.

Roget, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.01065-12). 
- In mouse Bone marrow-derived macrophages (BMDM)

</comment>
      </annotation>
      <nodevisualsetting x="262" y="408" style=""/>
    </node>
    <node id="NFKBIA" name="Ikba" maxvalue="1">
      <value val="1">
        <exp str="!(SCFbTrCP &amp; IKBKB)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7797"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17349209"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23312890"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
        </linklist>
        <comment>HGNC:7797

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Carmody, Cellular and Molecular Immunology, 2007 (PMID:17349209)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005)

Papers:
Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells</comment>
      </annotation>
      <nodevisualsetting x="254" y="568" style=""/>
    </node>
    <node id="MAP2K2" name="MAP2K1/2 or MEK1/2" maxvalue="1">
      <value val="1">
        <exp str="MAP3K8"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6840"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6842"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22435554"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15485931"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22988300"/>
        </linklist>
        <comment>HGNC:6840
HGNC:6842

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Gantke, Immunological Reviews, 2012 (doi:10.1111/j.1600-065X.2012.01104.x).

Papers:
Beinke, Molecular and Cellular Biology, 2003 (doi.10.1128/MCB.24.21.9658). 
- In BMDMs from BALB/c mice were and RAW264.7 cells.

Roget, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.01065-12). 
- In mouse Bone marrow-derived macrophages (BMDM)</comment>
      </annotation>
      <nodevisualsetting x="801" y="402" style=""/>
    </node>
    <node id="MAP2K3" name="MAP2K3_MAP2K6" maxvalue="1">
      <value val="1">
        <exp str="TAK1c"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6843"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6846"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
        </linklist>
        <comment>HGNC:6843
HGNC:6846

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)</comment>
      </annotation>
      <nodevisualsetting x="444" y="411" style=""/>
    </node>
    <node id="MAP2K7" name="MAP2K4_MAP2K7" maxvalue="1">
      <value val="1">
        <exp str="TAK1c"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6844"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6847"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
        </linklist>
        <comment>HGNC:6844
HGNC:6847

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)</comment>
      </annotation>
      <nodevisualsetting x="619" y="411" style=""/>
    </node>
    <node id="MAP3K8" name="Tpl2" maxvalue="1">
      <value val="1">
        <exp str="IKBKB &amp; !NFKB1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6860"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22435554"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15485931"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22988300"/>
        </linklist>
        <comment>HGNC:6860

Reviews:
Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Gantke, Immunological Reviews, 2012 (doi:10.1111/j.1600-065X.2012.01104.x).

Papers:
Beinke, Molecular and Cellular Biology, 2003 (doi.10.1128/MCB.24.21.9658). 
- In BMDMs from BALB/c mice were and RAW264.7 cells.

Roget, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.01065-12). 
- In mouse Bone marrow-derived macrophages (BMDM)</comment>
      </annotation>
      <nodevisualsetting x="696" y="338" style=""/>
    </node>
    <node id="NFKB1" maxvalue="1">
      <value val="1">
        <exp str="!IKBKB"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7794"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22435554"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15485931"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22988300"/>
        </linklist>
        <comment>HGNC:7794

Reviews:
Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Gantke, Immunological Reviews, 2012 (doi:10.1111/j.1600-065X.2012.01104.x).

Papers:
Beinke, Molecular and Cellular Biology, 2003 (doi.10.1128/MCB.24.21.9658). 
- In BMDMs from BALB/c mice were and RAW264.7 cells.

Roget, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.01065-12). 
- In mouse Bone marrow-derived macrophages (BMDM)

Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells
</comment>
      </annotation>
      <nodevisualsetting x="441" y="338" style=""/>
    </node>
    <node id="RPS6KA2" name="RPS6KA1/2 or RSK1/3" maxvalue="1">
      <value val="1">
        <exp str="MAPKAPK2 | ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:10430"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:10431"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21372320"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17906627"/>
        </linklist>
        <comment>HGNC:10430
HGNC:10431

Reviews:
Cargnello, Microbiology and Molecular Biology Reviews, 2011 (doi:10.1128/MMBR.00031-10)

Papers:
Zaru, Nature Immunology, 2007 (doi:10.1038/ni1517)
- In mouse Dendritic Cells
</comment>
      </annotation>
      <nodevisualsetting x="985" y="561" style=""/>
    </node>
    <node id="MKNK1" name="MKNK1/2 or MNK1/2" maxvalue="1">
      <value val="1">
        <exp str="ERK | P38a"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7110"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7111"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16111636"/>
        </linklist>
        <comment>HGNC:7110
HGNC:7111

Papers:
Buxadé, Immunity, 2005 (doi:10.1016/j.immuni.2005.06.009)
- In Jurkat T cells</comment>
      </annotation>
      <nodevisualsetting x="623" y="564" style=""/>
    </node>
    <node id="GSK3b" maxvalue="1">
      <value val="1">
        <exp str="!Akt"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:4617"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
        </linklist>
        <comment>HGNC:4617

Reviews:
Kane, Immunological Reviews, 2003 (PMID/12670391)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.</comment>
      </annotation>
      <nodevisualsetting x="981" y="441" style=""/>
    </node>
    <node id="RPS6KA5" name="RPS6KA5/4 or MSK1/2" maxvalue="1">
      <value val="1">
        <exp str="P38a | ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:10434"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:10433"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21372320"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22187936"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17906627"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17668895"/>
        </linklist>
        <comment>HGNC:10434
HGNC:10433

Reviews:
Romeo, Biochemical Journal, 2012 (doi:10.1042/BJ20110289)

Cargnello, Microbiology and Molecular Biology Reviews, 2011 (doi:10.1128/MMBR.00031-10)

Papers:
Zaru, Nature Immunology, 2007 (doi:10.1038/ni1517)
- In mouse Dendritic Cells

Kaiser, European Journal of Immunology, 2007 (doi:10.1002/eji.200636606)
- In T cell lymphoma VL3 cell line
</comment>
      </annotation>
      <nodevisualsetting x="800" y="563" style=""/>
    </node>
    <node id="JNK" name="JNK1/2 or MAPK8/9" maxvalue="1">
      <value val="1">
        <exp str="MAP2K7"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:20184"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6886"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23954936"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15322147"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20377744"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21613215"/>
        </linklist>
        <comment>HGNC:20184
HGNC:6886

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Arthur, Nature Reviews Immunology, 2013 (doi:10.1038/nri3495)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Gohda, Journal of Immunology, 2004 (doi:10.4049/jimmunol.173.5.2913)
- In mouse macrophages

Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells

Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.

Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells

Kumabe, Microbiology and Immunology, 2010 (doi:10.1111/j.1348-0421.2009.00188.x)
- In mouse CD4 T cells.

Musikacharoen, journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M111.245019)
- In Mouse Th1 clones 28-4 and Th2 clone MS-SB
</comment>
      </annotation>
      <nodevisualsetting x="620" y="487" style=""/>
    </node>
    <node id="P38a" name="MAPK14" maxvalue="1">
      <value val="1">
        <exp str="MAP2K3"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6876"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15322147"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23979601"/>
        </linklist>
        <comment>HGNC:6876

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Gohda, Journal of Immunology, 2004 (doi:10.4049/jimmunol.173.5.2913)
- In mouse macrophages

Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells

Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.

McGuire, Molecular and Cellular biology, 2013 (doi:10.1128/MCB.01691-12).  
- In RAW264.7 cells, BMDM and HeLa cells.


</comment>
      </annotation>
      <nodevisualsetting x="443" y="486" style=""/>
    </node>
    <node id="ERK" name="ERK1/2" maxvalue="1">
      <value val="1">
        <exp str="MAP2K2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6877"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6871"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16356769"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22435554"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23954936"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15485931"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15322147"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22988300"/>
        </linklist>
        <comment>HGNC:6877
HGNC:6871

Reviews:
Symons, Trends in Immunology, 2006 (doi:10.1016/j.it.2005.11.007)

Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Gantke, Immunological Reviews, 2012 (doi:10.1111/j.1600-065X.2012.01104.x).

Arthur, Nature Reviews Immunology, 2013 (doi:10.1038/nri3495)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Beinke, Molecular and Cellular Biology, 2003 (doi.10.1128/MCB.24.21.9658). 
- In BMDMs from BALB/c mice were and RAW264.7 cells.

Gohda, Journal of Immunology, 2004 (doi:10.4049/jimmunol.173.5.2913)
- In mouse macrophages

Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells

Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.

Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells

Roget, Molecular and Cellular Biology, 2012 (doi:10.1128/MCB.01065-12). 
- In mouse Bone marrow-derived macrophages (BMDM)
</comment>
      </annotation>
      <nodevisualsetting x="801" y="480" style=""/>
    </node>
    <node id="MAPKAPK2" name="MAPKAPK2/3 or MK2/3" maxvalue="1">
      <value val="1">
        <exp str="P38a"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6887"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6888"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20227494"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20599781"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23979601"/>
        </linklist>
        <comment>HGNC:6887
HGNC:6888

Reviews:
Shiryaev, cellular Signaling, 2010 (doi:10.1016/j.cellsig.2010.03.002)

Ronkina,  Biochemical Pharmacology, 2010 (doi:10.1016/j.bcp.2010.06.021)

Papers.
McGuire, Molecular and Cellular biology, 2013 (doi:10.1128/MCB.01691-12).  
- In RAW264.7 cells, BMDM and HeLa cells.</comment>
      </annotation>
      <nodevisualsetting x="442" y="567" style=""/>
    </node>
    <node id="JUN" name="cJUN" maxvalue="1">
      <value val="1">
        <exp str="JNK &amp; !GSK3b"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6204"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11402335"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
        </linklist>
        <comment>HGNC:6204

Reviews:
Eriksson, 2005 (ISBN:9521026278)

Shaulian, Oncogene, 2001 (doi:10.1038/sj.onc.1204383)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.</comment>
      </annotation>
      <nodevisualsetting x="629" y="643" style=""/>
    </node>
    <node id="FOS" name="cFOS" maxvalue="1">
      <value val="1">
        <exp str="RPS6KA5"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:3796"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11402335"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
        </linklist>
        <comment>HGNC:3796

Reviews:
Eriksson, 2005 (ISBN:9521026278)

Shaulian, Oncogene, 2001 (doi:10.1038/sj.onc.1204383)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.</comment>
      </annotation>
      <nodevisualsetting x="801" y="646" style=""/>
    </node>
    <node id="NFkB" name="p65/p50 or RelA/NFkB1" maxvalue="1">
      <value val="1">
        <exp str="Akt &amp; IKBKB &amp; !NFKBIA"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:9955"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:7794"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17349209"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/15324458"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23312890"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20855887"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20966070"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19164128"/>
        </linklist>
        <comment>HGNC:9955
HGNC:7794

Reviews:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Carmody, Cellular and Molecular Immunology, 2007 (PMID:17349209)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Tallant, BMC Microbiology, 2004 (doi:10.1186/1471-2180-4-33)
- In HT29 intestinal epithelial cells

Choi, Journal of Biologica Chemistry, 2010 (doi:10.1074/jbc.M110.158394)
- In mouse primary epithelial cells

George, Journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M110.159996)
- In Human embryonic kidney (HEK) 293 cells.

Makela, Journal of Leukocyte Biology, 2008 (doi:10.1189/jlb.0808503)
- In human macrophages
</comment>
      </annotation>
      <nodevisualsetting x="246" y="724" style="TFs"/>
    </node>
    <node id="AP1" name="cJUN/cFOS" maxvalue="1">
      <value val="1">
        <exp str="FOS &amp; JUN"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:6204"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:3796"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11402335"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25022196"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
        </linklist>
        <comment>HGNC:6204
HGNC:3796

Reviews:
Shaulian, Oncogene, 2001 (doi:10.1038/sj.onc.1204383)

Eriksson, 2005 (ISBN:9521026278)

Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Chattopadhyay, Cytokine &amp; growth factor reviews, 2014 (doi:10.1016/j.cytogfr.2014.06.002)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.
</comment>
      </annotation>
      <nodevisualsetting x="635" y="723" style="TFs"/>
    </node>
    <node id="CREB1" maxvalue="1">
      <value val="1">
        <exp str="(RPS6KA5 | RPS6KA2) &amp; !GSK3b"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:2345"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17827709"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17668895"/>
        </linklist>
        <comment>Reviews:
Kane, Immunological Reviews, 2003 (PMID/12670391)

Hazeki, Biological and Pharmaceutical Bulletin, 2007 (doi:10.1248/bpb.30.1617)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.

Kaiser, European Journal of Immunology, 2007 (doi:10.1002/eji.200636606)
- In T cell lymphoma VL3 cell line</comment>
      </annotation>
      <nodevisualsetting x="992" y="716" style="TFs"/>
    </node>
    <node id="DUSP" name="DUSP14/DUSP16" maxvalue="1">
      <value val="1">
        <exp str="AP1 &amp; CREB1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:17007"/>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:17909"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23954936"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20377744"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21613215"/>
        </linklist>
        <comment>HGNC:17007
HGNC:17909

Reviews:
Arthur, Nature Reviews Immunology, 2013 (doi:10.1038/nri3495)

Papers:
Kumabe, Microbiology and Immunology, 2010 (doi:10.1111/j.1348-0421.2009.00188.x)
- In mouse CD4 T cells.

Musikacharoen, journal of Biological Chemistry, 2011 (doi:10.1074/jbc.M111.245019)
- In Mouse Th1 clones 28-4 and Th2 clone MS-SB</comment>
      </annotation>
      <nodevisualsetting x="639" y="827" style=""/>
    </node>
    <node id="TNFAIP3" name="A20" maxvalue="1">
      <value val="1">
        <exp str="NFkB"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:11896"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/23059429"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/24246475"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20185725"/>
        </linklist>
        <comment>HGNC:11896

Reviews:
Ma, Nature Reviews Immunology, 2012 (doi:10.1038/nri3313)

Catrysse, Trends in Immunology, 2014 (doi:10.1016/j.it.2013.10.005)

Papers.
Shembade, Science, 2010 (doi:10.1126/science.1182364)
- In MEFs and 293T cells</comment>
      </annotation>
      <nodevisualsetting x="248" y="830" style=""/>
    </node>
    <node id="ZFP36" maxvalue="1">
      <value val="1">
        <exp str="CREB1 &amp; !MAPKAPK2 &amp; !ZFP36"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:12862"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12440952"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20599781"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19258311"/>
        </linklist>
        <comment>HGNC:12862

Reviews:
Blackshear, Biochemical Society Transactions (doi: 10.1042/bst0300945)

Ronkina,  Biochemical Pharmacology, 2010 (doi:10.1016/j.bcp.2010.06.021)

Papers:
Ojilvie, The journal of Biological Chemistry, 2009 (doi:10.1074/jbc.M901229200)
- In primary murine and human T cells.</comment>
      </annotation>
      <nodevisualsetting x="989" y="827" style=""/>
    </node>
    <node id="PICytokines" maxvalue="1">
      <value val="1">
        <exp str="AP1 &amp; NFkB &amp; !ZFP36"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12440952"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20599781"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21135874"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19109135"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19258311"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19164128"/>
        </linklist>
        <comment>Reviews:
Blackshear, Biochemical Society Transactions (doi: 10.1042/bst0300945)

Ronkina,  Biochemical Pharmacology, 2010 (doi:10.1016/j.bcp.2010.06.021)

Gantke, Cell Research, 2011 (doi:10.1038/cr.2010.173)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.

McCarron, Journal of Immunology, 2009 (PMID:19109135)
-In activated human neonatal CD8 T cells.

Ojilvie, The journal of Biological Chemistry, 2009 (doi:10.1074/jbc.M901229200)
- In primary murine and human T cells.

Makela, Journal of Leukocyte Biology, 2008 (doi:10.1189/jlb.0808503)
- In human macrophages

</comment>
      </annotation>
      <nodevisualsetting x="623" y="940" style="Phenotypes"/>
    </node>
    <node id="Survival" maxvalue="1">
      <value val="1">
        <exp str="AP1 &amp; NFkB &amp; CREB1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22180088"/>
        </linklist>
        <comment>Reviews:
Kane, Immunological Reviews, 2003 (PMID/12670391)

Meng, Protein and Cell, 2011 (doi:10.1007/s13238-011-1113-3)

Papers:
</comment>
      </annotation>
      <nodevisualsetting x="996" y="951" style="Phenotypes"/>
    </node>
    <node id="AICytokines" maxvalue="1">
      <value val="1">
        <exp str="AP1 &amp; CREB1 &amp; !ZFP36"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/17827709"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16713974"/>
        </linklist>
        <comment>Reviews:
Hazeki, Biological and Pharmaceutical Bulletin, 2007 (doi:10.1248/bpb.30.1617)

Papers:
Hu, Immunity, 2006 (doi:10.1016/j.immuni.2006.02.014)
- In human CD14+ monocytes and THP-1 cells.</comment>
      </annotation>
      <nodevisualsetting x="253" y="943" style="Phenotypes"/>
    </node>
    <node id="PIK3R1" maxvalue="1">
      <value val="1">
        <exp str="PIK3AP1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:8979"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16644730"/>
        </linklist>
        <comment>HGNC:8979

Reviews:
Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Papers:
Rhe, Journal of Biological Chemistry, 2006 (doi:16644730)
- In Colonic Epithelial Cells.</comment>
      </annotation>
      <nodevisualsetting x="621" y="116" style=""/>
    </node>
    <node id="IKBKG" maxvalue="1">
      <value val="1">
        <exp str="TRAF6 &amp; TAK1c"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:5961"/>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22895011"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16410796"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23664135"/>
        </linklist>
        <comment>HGNC:5961

Review:
Kawai, Cell Death and Differentiation, 2006 (doi:10.1038/sj.cdd.4401850)

Troutman, Cell Cycle, 2012 (doi:10.4161/cc.21572)

Ajibade, Trends in Immunology, 2013 (doi:10.1016/j.it.2013.03.007)
</comment>
      </annotation>
      <nodevisualsetting x="86" y="301" style=""/>
    </node>
    <edge id="CREB1:DUSP" from="CREB1" to="DUSP" minvalue="1" sign="positive">
      <edgevisualsetting points="1131,744 1131,873 692,873" anchor="NE" style=""/>
    </edge>
    <edge id="CREB1:ZFP36" from="CREB1" to="ZFP36" minvalue="1" sign="positive">
      <edgevisualsetting points="1048,821" anchor="NE" style=""/>
    </edge>
    <edge id="CREB1:Survival" from="CREB1" to="Survival" minvalue="1" sign="positive">
      <annotation>
        <linklist>
          <link xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12670391"/>
        </linklist>
      </annotation>
      <edgevisualsetting points="1144,737 1144,968" anchor="NE" style=""/>
    </edge>
    <edge id="CREB1:AICytokines" from="CREB1" to="AICytokines" minvalue="1" sign="positive">
      <edgevisualsetting points="1032,773 378,772 378,949" anchor="NE" style=""/>
    </edge>
    <edge id="CREB1:PICytokines" from="CREB1" to="PICytokines" minvalue="1" sign="negative">
      <edgevisualsetting points="928,731 927,952" anchor="NE" style=""/>
    </edge>
    <edge id="IKBKG:IKBKB" from="IKBKG" to="IKBKB" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting points="214,321 215,408" anchor="NE" style=""/>
    </edge>
    <edge id="MyD88:IRAK4" from="MyD88" to="IRAK4" minvalue="1" sign="positive">
      <edgevisualsetting points="397,80" anchor="NE" style=""/>
    </edge>
    <edge id="MyD88:IRAK1" from="MyD88" to="IRAK1" minvalue="1" sign="positive">
      <edgevisualsetting points="490,115 320,116" anchor="NE" style=""/>
    </edge>
    <edge id="MyD88:PIK3AP1" from="MyD88" to="PIK3AP1" minvalue="1" sign="positive">
      <edgevisualsetting points="564,80" anchor="NE" style=""/>
    </edge>
    <edge id="GSK3b:CREB1" from="GSK3b" to="CREB1" minvalue="1" sign="negative">
      <edgevisualsetting points="1123,454 1123,730" anchor="NE" style=""/>
    </edge>
    <edge id="GSK3b:JUN" from="GSK3b" to="JUN" minvalue="1" sign="negative">
      <edgevisualsetting points="778,454 778,659" anchor="NE" style=""/>
    </edge>
    <edge id="NFKBIA:NFkB" from="NFKBIA" to="NFkB" minvalue="1" sign="negative">
      <edgevisualsetting points="292,656" anchor="NE" style=""/>
    </edge>
    <edge id="ERK:RPS6KA5" from="ERK" to="RPS6KA5" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="ERK:RPS6KA2" from="ERK" to="RPS6KA2" minvalue="1" sign="positive">
      <edgevisualsetting points="1038,496" anchor="NE" style=""/>
    </edge>
    <edge id="ERK:MKNK1" from="ERK" to="MKNK1" minvalue="1" sign="positive">
      <edgevisualsetting points="835,531 677,532" anchor="NE" style=""/>
    </edge>
    <edge id="TRAF6:TAK1" from="TRAF6" to="TAK1" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="TRAF6:TAB" from="TRAF6" to="TAB" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting points="134,216" anchor="NE" style=""/>
    </edge>
    <edge id="TRAF6:IKBKG" from="TRAF6" to="IKBKG" minvalue="1" sign="positive">
      <edgevisualsetting points="64,206 64,314" anchor="NE" style=""/>
    </edge>
    <edge id="MAP3K8:MAP2K2" from="MAP3K8" to="MAP2K2" minvalue="1" sign="positive">
      <edgevisualsetting points="847,350" anchor="NE" style=""/>
    </edge>
    <edge id="MAP2K2:ERK" from="MAP2K2" to="ERK" minvalue="1" sign="positive">
      <edgevisualsetting points="849,459" anchor="NE" style=""/>
    </edge>
    <edge id="IRAK4:IRAK1" from="IRAK4" to="IRAK1" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="JUN:AP1" from="JUN" to="AP1" minvalue="1" sign="positive">
      <edgevisualsetting points="667,693" anchor="NE" style=""/>
    </edge>
    <edge id="RPS6KA2:CREB1" from="RPS6KA2" to="CREB1" minvalue="1" sign="positive">
      <edgevisualsetting points="1039,645" anchor="NE" style=""/>
    </edge>
    <edge id="P38a:RPS6KA5" from="P38a" to="RPS6KA5" minvalue="1" sign="positive">
      <edgevisualsetting points="490,545 832,544" anchor="NE" style=""/>
    </edge>
    <edge id="P38a:MAPKAPK2" from="P38a" to="MAPKAPK2" minvalue="1" sign="positive">
      <edgevisualsetting points="480,539" anchor="NE" style=""/>
    </edge>
    <edge id="P38a:MKNK1" from="P38a" to="MKNK1" minvalue="1" sign="positive">
      <edgevisualsetting points="501,532 662,532" anchor="NE" style=""/>
    </edge>
    <edge id="PI3K:PDPK1" from="PI3K" to="PDPK1" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="NFkB:TNFAIP3" from="NFkB" to="TNFAIP3" minvalue="1" sign="positive">
      <edgevisualsetting points="292,787" anchor="NE" style=""/>
    </edge>
    <edge id="NFkB:NFKBIA" from="NFkB" to="NFKBIA" minvalue="1" sign="positive">
      <edgevisualsetting points="306,667" anchor="NE" style=""/>
    </edge>
    <edge id="NFkB:NFkB" from="NFkB" to="NFkB" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="NFkB:PICytokines" from="NFkB" to="PICytokines" minvalue="1" sign="positive">
      <edgevisualsetting points="225,748 225,992 667,992" anchor="NE" style=""/>
    </edge>
    <edge id="NFkB:Survival" from="NFkB" to="Survival" minvalue="1" sign="positive">
      <edgevisualsetting points="210,741 210,1015 1039,1015" anchor="NE" style=""/>
    </edge>
    <edge id="AP1:DUSP" from="AP1" to="DUSP" minvalue="1" sign="positive">
      <edgevisualsetting points="680,791" anchor="NE" style=""/>
    </edge>
    <edge id="AP1:AP1" from="AP1" to="AP1" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="AP1:PICytokines" from="AP1" to="PICytokines" minvalue="1" sign="positive">
      <edgevisualsetting points="580,743 582,954" anchor="NE" style=""/>
    </edge>
    <edge id="AP1:Survival" from="AP1" to="Survival" minvalue="1" sign="positive">
      <edgevisualsetting points="811,745 811,970" anchor="NE" style=""/>
    </edge>
    <edge id="AP1:AICytokines" from="AP1" to="AICytokines" minvalue="1" sign="positive">
      <edgevisualsetting points="544,734 545,961" anchor="NE" style=""/>
    </edge>
    <edge id="JNK:JUN" from="JNK" to="JUN" minvalue="1" sign="positive">
      <edgevisualsetting points="609,508 609,654" anchor="NE" style=""/>
    </edge>
    <edge id="IRAK1:TRAF6" from="IRAK1" to="TRAF6" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="IKBKB:NFKBIA" from="IKBKB" to="NFKBIA" minvalue="1" sign="negative">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting points="304,491" anchor="NE" style=""/>
    </edge>
    <edge id="IKBKB:NFKB1" from="IKBKB" to="NFKB1" minvalue="1" sign="negative">
      <edgevisualsetting points="402,424 402,351" anchor="NE" style=""/>
    </edge>
    <edge id="IKBKB:MAP3K8" from="IKBKB" to="MAP3K8" minvalue="1" sign="positive">
      <edgevisualsetting points="316,464 741,465" anchor="NE" style=""/>
    </edge>
    <edge id="IKBKB:NFkB" from="IKBKB" to="NFkB" minvalue="1" sign="positive">
      <edgevisualsetting points="214,433 214,732" anchor="NE" style=""/>
    </edge>
    <edge id="TNFAIP3:IKBKB" from="TNFAIP3" to="IKBKB" minvalue="1" sign="negative">
      <edgevisualsetting points="96,847 96,420" anchor="NE" style=""/>
    </edge>
    <edge id="MAPKAPK2:RPS6KA2" from="MAPKAPK2" to="RPS6KA2" minvalue="1" sign="positive">
      <edgevisualsetting points="498,609 1026,609" anchor="NE" style=""/>
    </edge>
    <edge id="MAPKAPK2:ZFP36" from="MAPKAPK2" to="ZFP36" minvalue="1" sign="negative">
      <edgevisualsetting points="485,625 944,625 944,843" anchor="NE" style=""/>
    </edge>
    <edge id="MAPKAPK2:PDPK1" from="MAPKAPK2" to="PDPK1" minvalue="1" sign="positive">
      <edgevisualsetting points="567,581 564,223" anchor="NE" style=""/>
    </edge>
    <edge id="MAP2K7:JNK" from="MAP2K7" to="JNK" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="TLR5:TICAM1" from="TLR5" to="TICAM1" minvalue="1" sign="positive">
      <edgevisualsetting points="141,33" anchor="NE" style=""/>
    </edge>
    <edge id="TLR5:MyD88" from="TLR5" to="MyD88" minvalue="1" sign="positive">
      <edgevisualsetting points="492,34" anchor="NE" style=""/>
    </edge>
    <edge id="TAK1:TAK1c" from="TAK1" to="TAK1c" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="SCFbTrCP:TAK1c" from="SCFbTrCP" to="TAK1c" minvalue="1" sign="positive">
      <edgevisualsetting points="227,354" anchor="NE" style=""/>
    </edge>
    <edge id="SCFbTrCP:NFKBIA" from="SCFbTrCP" to="NFKBIA" minvalue="1" sign="negative">
      <edgevisualsetting points="134,373 133,581" anchor="NE" style=""/>
    </edge>
    <edge id="ZFP36:ZFP36" from="ZFP36" to="ZFP36" minvalue="1" sign="negative">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="ZFP36:PICytokines" from="ZFP36" to="PICytokines" minvalue="1" sign="negative">
      <edgevisualsetting points="1027,894 690,895" anchor="NE" style=""/>
    </edge>
    <edge id="ZFP36:AICytokines" from="ZFP36" to="AICytokines" minvalue="1" sign="negative">
      <edgevisualsetting points="1043,913 300,911" anchor="NE" style=""/>
    </edge>
    <edge id="DUSP:P38a" from="DUSP" to="P38a" minvalue="1" sign="negative">
      <edgevisualsetting points="406,848 407,501" anchor="NE" style=""/>
    </edge>
    <edge id="DUSP:JNK" from="DUSP" to="JNK" minvalue="1" sign="negative">
      <edgevisualsetting points="597,838 596,497" anchor="NE" style=""/>
    </edge>
    <edge id="DUSP:ERK" from="DUSP" to="ERK" minvalue="1" sign="negative">
      <edgevisualsetting points="914,845 914,505" anchor="NE" style=""/>
    </edge>
    <edge id="PIK3AP1:PIK3R1" from="PIK3AP1" to="PIK3R1" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="PIK3R1:PI3K" from="PIK3R1" to="PI3K" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="TICAM1:IRAK4" from="TICAM1" to="IRAK4" minvalue="1" sign="positive">
      <edgevisualsetting points="210,81" anchor="NE" style=""/>
    </edge>
    <edge id="TICAM1:IRAK1" from="TICAM1" to="IRAK1" minvalue="1" sign="positive">
      <edgevisualsetting points="140,116 295,117" anchor="NE" style=""/>
    </edge>
    <edge id="Akt:MAP2K3" from="Akt" to="MAP2K3" minvalue="1" sign="negative">
      <edgevisualsetting points="659,305 585,305 585,425" anchor="NE" style=""/>
    </edge>
    <edge id="Akt:GSK3b" from="Akt" to="GSK3b" minvalue="1" sign="negative">
      <edgevisualsetting points="673,305 1040,305" anchor="NE" style=""/>
    </edge>
    <edge id="Akt:NFkB" from="Akt" to="NFkB" minvalue="1" sign="positive">
      <edgevisualsetting points="389,279 388,747" anchor="NE" style=""/>
    </edge>
    <edge id="RPS6KA5:CREB1" from="RPS6KA5" to="CREB1" minvalue="1" sign="positive">
      <edgevisualsetting points="858,543 1100,543 1101,720" anchor="NE" style=""/>
    </edge>
    <edge id="RPS6KA5:FOS" from="RPS6KA5" to="FOS" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="PDPK1:Akt" from="PDPK1" to="Akt" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="MAP2K3:P38a" from="MAP2K3" to="P38a" minvalue="1" sign="positive">
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="NFKB1:MAP3K8" from="NFKB1" to="MAP3K8" minvalue="1" sign="negative">
      <edgevisualsetting points="602,352" anchor="NE" style=""/>
    </edge>
    <edge id="TAB:TAK1" from="TAB" to="TAK1" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting points="213,284" anchor="NE" style=""/>
    </edge>
    <edge id="FOS:AP1" from="FOS" to="AP1" minvalue="1" sign="positive">
      <edgevisualsetting points="845,693 685,692" anchor="NE" style=""/>
    </edge>
    <edge id="TAK1c:IKBKB" from="TAK1c" to="IKBKB" minvalue="1" sign="positive">
      <annotation>
        <comment>Chen, Current Opinion in Immunology, 2013 (doi:10.1016/j.coi.2012.12.005):
Ubiquitination in NFkB activation.</comment>
      </annotation>
      <edgevisualsetting anchor="NE" style=""/>
    </edge>
    <edge id="TAK1c:MAP2K3" from="TAK1c" to="MAP2K3" minvalue="1" sign="positive">
      <edgevisualsetting points="317,386 490,386" anchor="NE" style=""/>
    </edge>
    <edge id="TAK1c:MAP2K7" from="TAK1c" to="MAP2K7" minvalue="1" sign="positive">
      <edgevisualsetting points="329,377 662,376" anchor="NE" style=""/>
    </edge>
    <edge id="TAK1c:IKBKG" from="TAK1c" to="IKBKG" minvalue="1" sign="positive">
      <annotation>
        <comment>Kannan, The International Journal of Biochemistry and Cell Biology, 2012 (10.1016/j.biocel.2012.08.023):
TCR signaling review.</comment>
      </annotation>
      <edgevisualsetting points="294,308" anchor="NE" style=""/>
    </edge>
  </graph>
</gxl>
