<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="BRAF_Model" nodeorder="PTEN AKT PDPK1 p70 ERK Proliferation MEK BRAF RAS SOS GRB2 SPRY PI3K GAB1 EGF EGFR HGF MET CRAF FGF FGFR2 FRS2 TSC2 mTOR RHEB SOX10 FOXD3 ERBB3 ERBB2 ATM p53 p21 MDM2">
    <nodestyle background="#66ccff" foreground="#6666ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <nodestyle background="#66ccff" foreground="#6666ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <nodestyle name="Node style 3" background="#ccccff" foreground="#3333ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <nodestyle name="Node style 5" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="63" height="24"/>
    <nodestyle name="Node style 2" background="#0099cc" foreground="#000000" text="#000000" shape="RECTANGLE" width="140" height="34"/>
    <nodestyle name="Node style 8" background="#66ccff" foreground="#6666ff" text="#000000" shape="RECTANGLE" width="75" height="30"/>
    <nodestyle name="Node style" background="#ff99cc" foreground="#000000" text="#000000" shape="ELLIPSE" width="120" height="24"/>
    <nodestyle name="Node style" background="#66ffff" foreground="#000000" text="#000000" shape="ELLIPSE" width="120" height="24"/>
    <nodestyle name="Node style 3" background="#ff9933" foreground="#3333ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <nodestyle name="Node style 5" background="#cccccc" foreground="#000000" text="#000000" shape="ELLIPSE" width="63" height="24"/>
    <nodestyle name="Node style" background="#ff99cc" foreground="#000000" text="#000000" shape="ELLIPSE" width="120" height="24"/>
    <nodestyle name="Node style 8" background="#00ccff" foreground="#3333ff" text="#000000" shape="RECTANGLE" width="90" height="30"/>
    <nodestyle name="Node style 4" background="#66ccff" foreground="#6666ff" text="#000000" shape="ELLIPSE" width="75" height="30"/>
    <nodestyle name="Node style 6" background="#ccccff" foreground="#3333ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <nodestyle name="Node style 7" background="#ccccff" foreground="#3333ff" text="#000000" shape="ELLIPSE" width="70" height="25"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle name="Edge style" color="#009900" pattern="SIMPLE" line_width="2"/>
    <edgestyle name="Edge style 4" color="#c80000" pattern="SIMPLE" line_width="1"/>
    <edgestyle name="Edge style 2" color="#00c800" pattern="SIMPLE" line_width="1"/>
    <edgestyle name="Edge style 3" color="#ff0000" pattern="SIMPLE" line_width="2"/>
    <edgestyle name="Edge style" color="#009900" pattern="SIMPLE" line_width="2"/>
    <node id="PTEN" maxvalue="1">
      <value val="1">
        <exp str="p53"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=9588"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12217521"/>
        </linklist>
        <comment>PTEN = phosphatase and tensin homolog

VARIABLE: PTEN protein expression level

p53 induces transcription of the PTEN gene and elevates cellular levels of the PTEN protein, which in turn inhibits activation of Akt.
PMID:12217521</comment>
      </annotation>
      <nodevisualsetting x="1237" y="399" style="Node style 3"/>
    </node>
    <node id="AKT" maxvalue="1">
      <value val="1">
        <exp str="PDPK1"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=391"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=392"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=393"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11882383"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10869359"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11850850"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12217521"/>
        </linklist>
        <comment>AKT1 = v-akt murine thymoma viral oncogene homolog 1
AKT2 = v-akt murine thymoma viral oncogene homolog 2
AKT3 = v-akt murine thymoma viral oncogene homolog 3

VARIABLE: AKT (any isoform) phosphorylation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by FGFR, leading to
recruitment and activation of the PI3K-Akt cell survival pathway.
EGF stimulates a cell survival pathway mediated by phosphoinositide 3-kinase (PI3K) and the protein kinase Akt by an indirect mechanism in which tyrosine phosphorylation of the docking protein Gab1 or ErbB3 by EGFR leads to recruitment and activation of PI3K.
PMID:15567848

Signaling proteins with pleckstrin-homology (PH) domains accumulate at sites of PI3K activation by directly binding to PI(3,4,5)P3. Of particular interest are the protein serine-threonine kinases Akt and phosphoinositide-dependent kinase 1 (PDK1). Association with PI(3,4,5)P3 at the membrane brings these proteins into proximity and facilitates phosphorylation of Akt by PDK1. This phosphorylation stimulates the catalytic activity of Akt, resulting in the phosphorylation of a host of other proteins that affect cell growth, cell cycle entry, and cell survival.
Akt phosphorylation of the apoptosis-inducing protein Bad creates a binding site for 14-3-3 proteins and prevents Bad from binding to Bcl-2 family members Bcl-2 and Bcl-XL, thus releasing them for a cell survival response.
Glycogen synthase kinase 3 (GSK3) is a target of Akt. This protein kinase is constitutively active in unstimulated cells and phosphorylates many proteins (including glycogen synthase, c-Myc, and cyclin D) to keep them in inactive states or promote their degradation. Phosphorylation of GSK3 (both alpha and beta isoforms) by Akt turns off the catalytic activity of this enzyme, resulting in the activation of pathways that are normally repressed by GSK3.
Phosphorylation of FOXO3 by Akt creates a binding site for the 14-3-3 family of proteins. The complex of FOXO3 and 14-3-3 is retained in the cytosol, blocking transcription of genes normally stimulated by FOXO3.
PMID:12040186

p21 is a direct substrate of AKT and that this may regulate the subcellular localisation of p21. Phosphorylation of p21 by AKT correlated with its exit from the nucleus and with increased cell cycle progression.
PMID:11882383

Phosphorylation by Akt inhibits EGF-dependent activity of B-Raf and C-Raf.
PMID:10869359

Effective recruitment of Akt by appropriate survival signals may lead to activation of Mdm2, inactivation of p53, and eventually inhibition of p53-dependent apoptosis.
PMID:11850850

p53 induces transcription of the PTEN gene and elevates cellular levels of the PTEN protein, which in turn inhibits activation of Akt.
PMID:12217521</comment>
      </annotation>
      <nodevisualsetting x="503" y="480" style=""/>
    </node>
    <node id="PDPK1" maxvalue="1">
      <value val="1">
        <exp str="PI3K"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=8809"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
        </linklist>
        <comment>PDK1 = pyruvate dehydrogenase kinase, isozyme 1

VARIABLE: PDK1 activation level

PDK1 is a PI3K target, leading to activation of p70 and subsequent cell growth.
Signaling proteins with pleckstrin-homology (PH) domains accumulate at sites of PI3K activation by directly binding to PI(3,4,5)P3. Of particular interest are the protein serine-threonine kinases Akt and phosphoinositide-dependent kinase 1 (PDK1). Association with PI(3,4,5)P3 at the membrane brings these proteins into proximity and facilitates phosphorylation of Akt by PDK1. This phosphorylation stimulates the catalytic activity of Akt, resulting in the phosphorylation of a host of other proteins that affect cell growth, cell cycle entry, and cell survival.
PMID:12040186</comment>
      </annotation>
      <nodevisualsetting x="624" y="479" style="Node style 3"/>
    </node>
    <node id="p70" maxvalue="2">
      <value val="2">
        <exp str="PDPK1 &amp; mTOR"/>
      </value>
      <value val="1">
        <exp str="(PDPK1 | mTOR) &amp; !(mTOR &amp; PDPK1)"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=10436"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=10437"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11940578"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10601235"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11431469"/>
        </linklist>
        <comment>RPS6KB1 = ribosomal protein S6 kinase, 70kDa, polypeptide 1
RPS6KB2 = ribosomal protein S6 kinase, 70kDa, polypeptide 2

VARIABLE: p70 (any isoform) phosphorylation level

PDK1 is a PI3K target, leading to activation of p70 (through phosphorylation) and subsequent cell growth.
PMID:12040186

p70 activation requires both ERK cascade and PI3K/AKT cascade, at least in some cell types.
PMID:11940578, PMID:10601235, PMID:11431469</comment>
      </annotation>
      <nodevisualsetting x="828" y="605" style="Node style 8"/>
    </node>
    <node id="ERK" maxvalue="2">
      <value val="2">
        <exp str="MEK:2"/>
      </value>
      <value val="1">
        <exp str="MEK:1 &amp; !MEK:2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6871"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6877"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12792650"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15187187"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15239952"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16393692"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11940578"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10601235"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11431469"/>
        </linklist>
        <comment>MAPK1 = mitogen-activated protein kinase 1
MAPK3 = mitogen-activated protein kinase 3

VARIABLE: ERK (any isoform) phosphorylation level

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

Spry is induced by activated ERK, through phosphorylation on Tyr55.
PMID:15173823

Caspase 9 is efficiently phosphorylated on Thr125 by ERK in vitro, suggesting that it is targeted directly by ERK in vivo. This is one of the ways ERK plays its anti-apoptotic role.
PMID:12792650

MSK1 and MSK2 are potently activated (by phosphorylation) in vivo by ERK1/2 and p38 but not JNK.
RSKs interact with ERK and dissociate upon activation.
PMID:15187187

RSK2 is a well known ERK substrate in the cytoplasm and has been shown to undergo autophosphorylation after ERK phosphorylation.
PMID:15239952

Phosphorylation by both ERKs and their downstream RSKs can stabilise the c-Fos protein for several hours. The combination of these phosphorylations allows c-Fos sustained activity.
The rapid and efficient phosphorylation of Elk1 by ERKs is enabled by a direct interaction between the two proteins.
PMID:16393692

p70 activation requires both ERK cascade and PI3K/AKT cascade, at least in some cell types.
PMID:11940578, PMID:10601235, PMID:11431469</comment>
      </annotation>
      <nodevisualsetting x="830" y="523" style="Node style 8"/>
    </node>
    <node id="Proliferation" maxvalue="2">
      <value val="2">
        <exp str="ERK &amp; p70:2 &amp; !p21"/>
      </value>
      <value val="1">
        <exp str="((ERK &amp; p70:1) | (ERK:2 &amp; !p70:2)) &amp; !p21"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11805123"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/8614832"/>
        </linklist>
        <comment>Proliferation

VARIABLE: proliferation enablement

Proliferation is an output variable of the model.

Modelling hypotheses: proliferation is supposed to be enabled when both MYC and p70 are activated, and p21 (CDK inhibitor) is inactive

PDK1 is a PI3K target, leading to activation of p70 and subsequent cell growth.
PMID:12040186

MYC contributes to E2F-induced cell cycle progression.
PMID:11805123

Cell growth arrest is induced through cyclin-dependent kinase inhibitor p21 WAF1/CIP1.
PMID:8614832

</comment>
      </annotation>
      <nodevisualsetting x="1117" y="605" style="Node style 2"/>
    </node>
    <node id="MEK" maxvalue="2">
      <value val="2">
        <exp str="BRAF"/>
      </value>
      <value val="1">
        <exp str="CRAF &amp; !BRAF"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6840"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6842"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
        </linklist>
        <comment>MAP2K1 = mitogen-activated protein kinase kinase 1
MAP2K2 = mitogen-activated protein kinase kinase 2

VARIABLE: MEK (any isoform) phosphorylation level

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

MEK is continuously dephosphorylated by PP2A (PPP2CA), whose activity is stimulated by p38: p38 activity increases the physical association between PP2A and MEK/ERK complex.
AP-1 mediated gene expression inhibits ERK phosphorylation.
PMID:18039929</comment>
      </annotation>
      <nodevisualsetting x="939" y="373" style="Node style 8"/>
    </node>
    <node id="BRAF" maxvalue="1">
      <value val="1">
        <exp str="RAS &amp; !AKT"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=9829"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=1097"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=646"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/8321321"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19933846"/>
        </linklist>
        <comment>RAF1 = v-raf-1 murine leukemia viral oncogene homolog 1
BRAF = v-raf murine sarcoma viral oncogene homolog B1
ARAF = v-raf murine sarcoma 3611 viral oncogene homolog

VARIABLE: RAF (any isoform) phosphorylation

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

PKCalpha directly phosphorylates and activates Raf-1.
PMID:8321321

Activated Ras recruits cytoplasmic Raf (MAPKKK) for activation. There are three mammalian serine/threonine Raf kinases: A-Raf, B-Raf, and Raf-1 (also known as C-Raf). All three Raf proteins share the same downstream MAPKK substrate mitogen activated protein kinase kinases 1,2 (MEK1,2).
PMID:18039929

Phosphorylation by Akt inhibits EGF-dependent activity of B-Raf and C-Raf.
PMID:10869359

B-Raf phosphorylated by activated ERK and find that feedback phosphorylation of B-Raf inhibits binding to activated Ras.
PMID:19933846</comment>
      </annotation>
      <nodevisualsetting x="941" y="301" style="Node style 3"/>
    </node>
    <node id="RAS" maxvalue="1">
      <value val="1">
        <exp str="SOS"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=5173"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6407"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=7989"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11274345"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16488589"/>
        </linklist>
        <comment>HRAS = v-Ha-ras Harvey rat sarcoma viral oncogene homolog
KRAS = v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
NRAS = neuroblastoma RAS viral (v-ras) oncogene homolog

VARIABLE: RAS (any isoform) phosphorylation level

Grb2 molecules recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
Most of the signals activating the ERK pathway are initiated through receptor-mediated activation of the small G-protein, Ras. Ras is a membrane-bound protein activated through the exchange of bound GDP to GTP. The process of activating Ras thereby requires the recruitment of proteins responsible for initiating GDP/GTP exchange to the membrane, such as SOS (son of sevenless).
Activated Ras recruits cytoplasmic Raf (MAPKKK) for activation (through phosphorylation). There are three mammalian serine/threonine Raf kinases: A-Raf, B-Raf, and Raf-1 (also known as C-Raf). All three Raf proteins share the same downstream MAPKK substrate mitogen activated protein kinase kinases 1,2 (MEK1,2).
PMID:18039929

The GTP-dependent coupling of MEKK1 to Ras indicates that MEKK1 may be an effector for those agonists that recruit JNK through Ras-dependent mechanisms. MEKK1 selectively activates the endogenous JNK pathway. MEKK1 can activate MEK4 and MEK7 in vivo.
MEKK2 and MEKK3 can activate JNK, p38 and ERK pathways.
PMID:11274345

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497

Calcium liberated from internal stores by IP3 acts on the calcium- and DAG-sensitive RasGRP1 and causes it to translocate to the Golgi. RasGRP1 activates Golgi-associated Ras on this compartment.
PMID:16488589</comment>
      </annotation>
      <nodevisualsetting x="1017" y="254" style=""/>
    </node>
    <node id="SOS" maxvalue="1">
      <value val="1">
        <exp str="GRB2 &amp; !SPRY"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11187"/>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11188"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9242373"/>
        </linklist>
        <comment>SOS1 = son of sevenless homolog 1 (Drosophila)
SOS2 = son of sevenless homolog 2 (Drosophila)

VARIABLE: SOS (any isoform) recruitment by GRB2

Sos is recruited from the cytosol to the plasma membrane as a result of its constitutive interaction with Grb2. It is in an autoinhibited state.
PMID:17496910

The signaling pathways activated by FGFRs substantially overlap with those activated by EGFRs.
Grb2 molecules bound to FRS2 recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
The process of activating Ras requires the recruitment of proteins responsible for initiating GDP/GTP exchange to the membrane, such as SOS (son of sevenless).
PMID:18039929

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497

p90 Rsk-2 is involved in SOS phosphorylation and may be important in down-regulation of the growth factor response.
PMID:9242373
</comment>
      </annotation>
      <nodevisualsetting x="880" y="260" style="Node style 3"/>
    </node>
    <node id="GRB2" maxvalue="1">
      <value val="1">
        <exp str="(EGFR | MET | ERBB3 | FRS2) &amp; !SPRY"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=4566"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11997436"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17673906"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
        </linklist>
        <comment>GRB2 = growth factor receptor-bound protein 2

VARIABLE: GRB2 recruitment by activated RTKs

Grb2 is an adaptor protein, normally present in cytosol. It is recruited to the plasma membrane by activated RTKs.
Sos is recruited from the cytosol to the plasma membrane as a result of its constitutive interaction with Grb2. It is in an autoinhibited state.
PMID:17496910

The signaling pathways activated by FGFRs substantially overlap with those activated by EGFRs.
Grb2 molecules recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by EGFR or FGFR, leading to recruitment and activation of the PI3K-Akt cell survival pathway.
The ubiquitin ligase Cbl interacts with EGFR directly and indirectly through Grb2, promoting ubiquitination and degradation of EGFR
Grb2, bound to Cbl, does not interact directly with FGFR but, rather, binds to tyrosine-phosphorylated FRS2, promoting ubiquitination and degradation of FRS2 and FGFR
PMID:15567848

FGF-induced tyrosine phosphorylation of FRS2 results in complex formation with the adaptor protein Grb2 bound to Cbl by means of its SH3 domains. FGF-induced ternary complex formation among FRS2, Grb2, and Cbl results in ubiquitination and degradation of FRS2 and FGF receptor (FGFR).
PMID:11997436

TGF-beta-induced ShcA phosphorylation induces ShcA association with Grb2 and Sos, thereby initiating the well-characterised pathway linking receptor tyrosine kinases with Erk MAP kinases.
PMID:17673906

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289</comment>
      </annotation>
      <nodevisualsetting x="815" y="224" style="Node style 3"/>
    </node>
    <node id="SPRY" maxvalue="1">
      <value val="1">
        <exp str="ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11270"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
        </linklist>
        <comment>SPRY2 = sprouty homolog 2 (Drosophila)

VARIABLE: SPRY2 phosphorylation level

Spry is induced by activated ERK, through phosphorylation on Tyr55. It positively regulates EGFR signalling by sequestering Cbl, whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2.
PMID:15173823</comment>
      </annotation>
      <nodevisualsetting x="723" y="318" style="Node style 3"/>
    </node>
    <node id="PI3K" maxvalue="1">
      <value val="1">
        <exp str="((RAS &amp; SOS) | GAB1 | ERBB3) &amp; !PTEN"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=8975"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15199124"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
        </linklist>
        <comment>PIK3CA = phosphoinositide-3-kinase, catalytic, alpha polypeptide

VARIABLE: PI3K activation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by FGFR, leading to
recruitment and activation of the PI3K-Akt cell survival pathway.
EGF stimulates a cell survival pathway mediated by phosphoinositide 3-kinase (PI3K) and the protein kinase Akt by an indirect mechanism in which tyrosine phosphorylation of the docking protein Gab1 or ErbB3 by EGFR leads to recruitment and activation of PI3K.
PMID:15567848

Recruitment and activation of PI 3-kinase by Gab1 results in a positive-feedback loop mediated by binding of the PH domain of Gab1 to the product of PI3-kinase activation, phosphatidylinositol-3,4,5-triphosphate.
Phosphatidylinositol-3,4,5-triphosphate (PIP3), the reaction product of PI 3-kinase, is responsible for activation of phosphoinositide-dependent kinase (PDK) and the antiapoptotic protein kinase Akt.
PMID:15199124

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497</comment>
      </annotation>
      <nodevisualsetting x="623" y="353" style="Node style 3"/>
    </node>
    <node id="GAB1" maxvalue="1">
      <value val="1">
        <exp str="(EGFR &amp; GRB2 &amp; !ERK) | MET"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=4066"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15199124"/>
        </linklist>
        <comment>GAB1 = GRB2-associated binding protein 1

VARIABLE: GAB1 phosphorylation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by EGFR or FGFR, leading to recruitment and activation of the PI3K-Akt cell survival pathway.
PMID:15567848

Recruitment of PI 3-kinase by Gab1 results in a positive-feedback loop mediated by binding of the PH domain of Gab1 to the product of PI3-kinase activation, phosphatidylinositol-3,4,5-triphosphate.
PMID:15199124</comment>
      </annotation>
      <nodevisualsetting x="612" y="256" style="Node style 3"/>
    </node>
    <node id="EGF" maxvalue="1" input="true">
      <annotation>
        <comment>Model input

VARIABLE: any stimulus able to induce EGFR activation
</comment>
      </annotation>
      <nodevisualsetting x="794" y="7" style="Node style"/>
    </node>
    <node id="EGFR" maxvalue="1">
      <value val="1">
        <exp str="EGF &amp; !FOXD3 &amp; !ERK"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=3236"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/6321473"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/2472219"/>
        </linklist>
        <comment>EGFR = epidermal growth factor receptor

VARIABLE: EGFR activation level

The ubiquitin ligase Cbl interacts with EGFR directly and indirectly through Grb2, promoting ubiquitination and degradation of EGFR
PMID:15567848

Spry is induced by activated ERK. It positively regulates EGFR signalling by sequestering Cbl (positive feedback in the model, from Spry to EGFR), whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2 (negative feedback in the model, from Spry to FSR2).
PMID:15173823

PKC may cause phosphorylation of EGFR, leading to a decrease in its activity.
PMID:6321473

Grb2 is an adaptor protein, normally present in cytosol. It is recruited to the plasma membrane by activated RTKs.
PMID:17496910

Tyrosine phosphorylation of PLC-gamma by EGF receptor leads to its activation.
PMID:2472219</comment>
      </annotation>
      <nodevisualsetting x="820" y="96" style="Node style 3"/>
    </node>
    <node id="HGF" maxvalue="1" input="true">
      <nodevisualsetting x="552" y="5" style="Node style"/>
    </node>
    <node id="MET" maxvalue="1">
      <value val="1">
        <exp str="HGF"/>
      </value>
      <nodevisualsetting x="578" y="94" style="Node style 3"/>
    </node>
    <node id="CRAF" maxvalue="1">
      <value val="1">
        <exp str="RAS"/>
      </value>
      <nodevisualsetting x="1072" y="298" style="Node style 3"/>
    </node>
    <node id="FGF" maxvalue="1" input="true">
      <annotation>
        <comment>Model input

VARIABLE: any stimulus able to induce FGFR3 activation
</comment>
      </annotation>
      <nodevisualsetting x="1030" y="9" style="Node style"/>
    </node>
    <node id="FGFR2" maxvalue="1">
      <value val="1">
        <exp str="FGF"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=3690"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/1656221"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9694798"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/8622701"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/14699054"/>
        </linklist>
        <comment>FGFR3 = fibroblast growth factor receptor 3

VARIABLE: FGFR3 activation level

Grb2, bound to Cbl, does not interact directly with FGFR but, rather, binds to tyrosine-phosphorylated FRS2, promoting ubiquitination and degradation of FRS2 and FGFR
PMID:15567848

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289

Binding of FGF to FGFR leads to tyrosine phosphorylation of PLCgamma.
PMID:1656221

(Inferred from FGFR1) PKC-mediated phosphorylation can lead to internalization and degradation of FGFR1.
PMID:9694798, PMID:8622701, PMID:14699054</comment>
      </annotation>
      <nodevisualsetting x="1056" y="95" style="Node style 3"/>
    </node>
    <node id="FRS2" maxvalue="1">
      <value val="1">
        <exp str="FGFR2"/>
      </value>
      <annotation>
        <linklist>
          <link xlink:href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=16971"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
          <link xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11997436"/>
        </linklist>
        <comment>FRS2 = fibroblast growth factor receptor substrate 2

VARIABLE: FRS2 phosphorylation level

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289

Spry is induced by activated ERK. It positively regulates EGFR signalling by sequestering Cbl (positive feedback in the model, from Spry to EGFR), whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2 (negative feedback in the model, from Spry to FSR2).
PMID:15173823

FGF-induced tyrosine phosphorylation of FRS2 results in complex formation with the adaptor protein Grb2 bound to Cbl by means of its SH3 domains. FGF-induced ternary complex formation among FRS2, Grb2, and Cbl results in ubiquitination and degradation of FRS2 and FGF receptor (FGFR).
PMID:11997436</comment>
      </annotation>
      <nodevisualsetting x="1055" y="162" style="Node style 3"/>
    </node>
    <node id="TSC2" maxvalue="1">
      <value val="1">
        <exp str="!AKT"/>
      </value>
      <nodevisualsetting x="501" y="536" style="Node style 3"/>
    </node>
    <node id="mTOR" maxvalue="1">
      <value val="1">
        <exp str="RHEB"/>
      </value>
      <nodevisualsetting x="629" y="607" style="Node style 3"/>
    </node>
    <node id="RHEB" maxvalue="1">
      <value val="1">
        <exp str="!TSC2"/>
      </value>
      <nodevisualsetting x="501" y="606" style="Node style 3"/>
    </node>
    <node id="SOX10" maxvalue="1" input="true">
      <nodevisualsetting x="309" y="515" style="Node style"/>
    </node>
    <node id="FOXD3" maxvalue="1">
      <value val="1">
        <exp str="SOX10 &amp; !ERK"/>
      </value>
      <nodevisualsetting x="333" y="335" style="Node style 3"/>
    </node>
    <node id="ERBB3" maxvalue="1">
      <parameter idActiveInteractions=" FOXD3:ERBB3" val="1"/>
      <value val="1">
        <exp str="FOXD3 &amp; ERBB2"/>
      </value>
      <nodevisualsetting x="413" y="199" style="Node style 3"/>
    </node>
    <node id="ERBB2" maxvalue="1">
      <value val="1">
        <exp str="EGFR"/>
      </value>
      <nodevisualsetting x="412" y="95" style="Node style 3"/>
    </node>
    <node id="ATM" maxvalue="1" input="true">
      <nodevisualsetting x="1279" y="8" style="Node style"/>
    </node>
    <node id="p53" maxvalue="1">
      <value val="1">
        <exp str="ATM &amp; !MDM2"/>
      </value>
      <nodevisualsetting x="1239" y="237" style="Node style 3"/>
    </node>
    <node id="p21" maxvalue="1">
      <value val="1">
        <exp str="p53 &amp; !AKT"/>
      </value>
      <nodevisualsetting x="1044" y="501" style="Node style 3"/>
    </node>
    <node id="MDM2" maxvalue="1">
      <value val="1">
        <exp str="p53 &amp; AKT &amp; !ATM"/>
      </value>
      <nodevisualsetting x="1378" y="238" style="Node style 3"/>
    </node>
    <edge id="p70:Proliferation" from="p70" to="Proliferation" effects="1:positive 2:positive">
      <annotation>
        <comment>https://www.uniprot.org/uniprot/P23443

RPS6KB1 (p70) Serine/threonine-protein kinase that acts downstream of mTOR signaling in response to growth factors and nutrients to promote cell proliferation, cell growth and cell cycle progression.

</comment>
      </annotation>
      <edgevisualsetting points="1112,619" style="Edge style"/>
    </edge>
    <edge id="MET:GRB2" from="MET" to="GRB2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 22128289 PMCID: PMC3225017 DOI: 10.1177/1758834011422556

For activation of the mitogen-activated protein kinase (MAPK) cascades, c-MET activation stimulates the activity of the rat sarcoma viral oncogene homolog (RAS) guanine nucleotide exchanger son of sevenless (SOS) via binding with SHC and GRB2 leading to the activation of RAS.</comment>
      </annotation>
      <edgevisualsetting points="631,145 834,145" style="Edge style"/>
    </edge>
    <edge id="MET:GAB1" from="MET" to="GAB1" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 10734310 DOI: 10.1038/sj.onc.1203514

Gab-1 is phosphorylated on the same residues by HGF and EGF receptors. Among 16 peptides only nine were phosphorylated by the EGF and HGF receptors, namely peptides containing the tyrosine residues 285, 307, 373, 407, 448, 473, 590, 628 and 660. we show that in the response to HGF or EGF, Gab1 is phosphorylated in vivo on the same residues. However, a sustained activation of signaling pathways downstream to Gab1 (as a result of its sustained phosphorylation) is achieved only in response to HGF.</comment>
      </annotation>
      <edgevisualsetting points="614,163 642,163" style="Edge style"/>
    </edge>
    <edge id="ERBB3:PI3K" from="ERBB3" to="PI3K" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 16729043 PMCID: PMC1681463 DOI: 10.1038/msb4100012

Pi3k is the sole binding partner to six tyrosines of erbb3 and one in erbb4.</comment>
      </annotation>
      <edgevisualsetting points="447,311 515,311 514,364" style="Edge style"/>
    </edge>
    <edge id="ERBB3:GRB2" from="ERBB3" to="GRB2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 14967450 DOI: 10.1016/j.ijrobp.2003.06.002


All erbb ligands and receptors couple to activation of the ras-mapk pathway, either directly through sh2 domain-mediated recruitment of grb-2 or indirectly through ptb domain-mediated binding of the shc adaptor. In this study, we identify grb2 as a specific binding partner to tyrosines y1199 and y1268 of erbb3.</comment>
      </annotation>
      <edgevisualsetting points="823,203" style="Edge style"/>
    </edge>
    <edge id="GAB1:PI3K" from="GAB1" to="PI3K" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 11043767 DOI: 10.1034/j.1600-065x.2000.00601.x

We have shown that gab1 colocalizes pi3k with sh2 domain-containing inositol phosphatase (ship) and shp2, two enzymes that regulate pi3k-dependent signaling. The src homology 2 (sh2) domain of the phosphatidylinositol 3-kinase (pi3k) regulatory subunit binds gab1 in a phosphorylation-independent manner. Moreover, the regulatory subunit of pi3k can mediate the association of gab1 and receptor protein-tyrosine kinases including the insulin, egf, and ngf receptors, all of which phosphorylate gab1.</comment>
      </annotation>
      <edgevisualsetting points="643,304 660,304" style="Edge style"/>
    </edge>
    <edge id="EGFR:GRB2" from="EGFR" to="GRB2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 16729043 PMCID: PMC1681463 DOI: 10.1038/msb4100012

We determined interaction partners to all cytosolic tyrosine residues of the four members of the ErbB-receptor family in an unbiased fashion by quantitative proteomics using pull-down experiments with pairs of phosphorylated and nonphosphorylated synthetic peptides. Each receptor had characteristic preferences for interacting proteins and most interaction partners had multiple binding sites on each receptor. EGFR and ErbB4 had several docking sites for Grb2, while ErbB3 was characterized by six binding sites for PI3K.</comment>
      </annotation>
      <edgevisualsetting points="853,211" style="Edge style"/>
    </edge>
    <edge id="EGFR:GAB1" from="EGFR" to="GAB1" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 10734310 DOI: 10.1038/sj.onc.1203514

Gab1 is also phosphorylated in response to epidermal growth factor (egf) but is unable to induce tubule formation. nine tyrosines are phosphorylated by both receptors. Three of them (y307, y373, y407) bind phospholipase c-gamma (plc-gamma).</comment>
      </annotation>
      <edgevisualsetting points="842,156 658,156" style="Edge style"/>
    </edge>
    <edge id="EGFR:ERBB2" from="EGFR" to="ERBB2" minvalue="1" sign="positive">
      <edgevisualsetting points="835,74 446,72" style="Edge style"/>
    </edge>
    <edge id="p21:Proliferation" from="p21" to="Proliferation" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID:24470334

The cell cycle regulator p21 is induced early in myoblast differentiation and functions to block cell cycle progression</comment>
      </annotation>
      <edgevisualsetting points="1082,548 1317,548 1317,621" style="Edge style 3"/>
    </edge>
    <edge id="FGFR2:FRS2" from="FGFR2" to="FRS2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 9182757 DOI: 10.1016/s0092-8674(00)80252-4

In this report, we demonstrate that FGF stimulation induces tyrosine phosphorylation of a novel lipid anchored docking protein, termed FRS2, that forms a complex with Grb2/Sos, thus linking FGF-receptor activation to the Ras/MAPK signaling pathway.
</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="MDM2:p53" from="MDM2" to="p53" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID: 22337874

The E3 ubiquitin ligase, MDM2, uses a dual-site mechanism to ubiquitinate and degrade the tumor suppressor protein p53, involving interactions with the N-terminal hydrophobic pocket and the acidic domain of MDM2.</comment>
      </annotation>
      <edgevisualsetting style="Edge style 3"/>
    </edge>
    <edge id="GRB2:SOS" from="GRB2" to="SOS" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 23452850 DOI: 10.1016/j.cell.2013.01.056

Interaction domains of sos1/grb2 are finely tuned for cooperative control of embryonic stem cell fate.</comment>
      </annotation>
      <edgevisualsetting points="853,272" style="Edge style"/>
    </edge>
    <edge id="GRB2:GAB1" from="GRB2" to="GAB1" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 12766170 DOI: 10.1074/jbc.M302675200

The gab1 docking protein forms a platform for the assembly of a multiprotein signaling complex downstream from receptor tyrosine kinases. In general, recruitment of gab1 occurs indirectly, via the adapter protein grb2</comment>
      </annotation>
      <edgevisualsetting points="674,231" style="Edge style"/>
    </edge>
    <edge id="SOS:RAS" from="SOS" to="RAS" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 11560935 DOI: 10.1074/jbc.M107407200

Sos and Ras-GRF are two families of guanine nucleotide exchange factors that activate Ras proteins in cells. Sos proteins are ubiquitously expressed and are activated in response to cell-surface tyrosine kinase stimulation Sos1 and Ras-GRF1 activate the Ras proteins Ha-Ras, N-Ras, and Ki-Ras</comment>
      </annotation>
      <edgevisualsetting points="979,267" style="Edge style"/>
    </edge>
    <edge id="SOS:PI3K" from="SOS" to="PI3K" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21779497 PMCID: PMC3128635 DOI: 10.1177/1947601911408079

Grb2 binds and activates sos, which then activates ras, and this activates p110 independently of p85./it was also described that ras interacts with pi3k in a direct manner./lysine residue 227 is essential for the interaction of ras with pi3k</comment>
      </annotation>
      <edgevisualsetting points="678,282" style="Edge style"/>
    </edge>
    <edge id="HGF:MET" from="HGF" to="MET" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 8380735

Hgf is the ligand for p190met, the receptor tyrosine kinase encoded by the met proto-oncogene.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="TSC2:RHEB" from="TSC2" to="RHEB" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID: 15340059 PMCID: PMC515062 DOI: 10.1128/MCB.24.18.7965-7975.2004


Tsc2 functions as a gap to inhibit rheb activity. Tsc2 displays gap (gtpase-activating protein) activity specifically towards the small g protein rheb and inhibits its ability to stimulate the mtor signaling pathway. It has recently been shown that tsc2 has gtpase-activating protein (gap) activity towards the ras family small gtpase rheb (ras homolog enriched in brain), and tsc1/2 antagonizes the mtor signaling pathway via stimulation of gtp hydrolysis of rheb.</comment>
      </annotation>
      <edgevisualsetting points="537,564" style="Edge style 3"/>
    </edge>
    <edge id="RAS:BRAF" from="RAS" to="BRAF" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21779497 PMCID: PMC3128635 DOI: 10.1177/1947601911408079

The raf family of proteins (raf-1, a-raf, and b-raf) is serine/threonine kinases that bind to the effector region of ras-gtp, thus inducing translocation of the protein to the plasma membrane. Once there, raf proteins are activated and phosphorylated by different protein kinases.</comment>
      </annotation>
      <edgevisualsetting points="1042,307" style="Edge style"/>
    </edge>
    <edge id="RAS:PI3K" from="RAS" to="PI3K" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21779497 PMCID: PMC3128635 DOI: 10.1177/1947601911408079

Grb2 binds and activates sos, which then activates ras, and this activates p110 independently of p85./it was also described that ras interacts with pi3k in a direct manner./lysine residue 227 is essential for the interaction of ras with pi3k</comment>
      </annotation>
      <edgevisualsetting points="1052,360" style="Edge style"/>
    </edge>
    <edge id="RAS:CRAF" from="RAS" to="CRAF" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21779497 PMCID: PMC3128635 DOI: 10.1177/1947601911408079

The raf family of proteins (raf-1, a-raf, and b-raf) bind to the effector region of ras-gtp, thus inducing translocation of the protein to the plasma membrane. Once there, raf proteins are activated and phosphorylated by different protein kinases.
</comment>
      </annotation>
      <edgevisualsetting points="1111,266" style="Edge style"/>
    </edge>
    <edge id="AKT:BRAF" from="AKT" to="BRAF" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID:10869359

We show that phosphorylation of b-raf by akt occurs at multiple residues within its amino terminal regulatory domain, at both the conserved and unique phosphorylation sites. Akt phosphorylated b-raf on s364 and s428 to inactivate its kinase activity b-raf contains three akt consensus sites, table i. One site, ser364 is conserved with c-raf;however, two sites, ser428 and thr439, are unique to b-raf.
</comment>
      </annotation>
      <edgevisualsetting points="539,314" style="Edge style 3"/>
    </edge>
    <edge id="AKT:TSC2" from="AKT" to="TSC2" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID: 19593385 PMCID: PMC2703782 DOI: 10.1371/journal.pone.0006189

One direct substrate that is inhibited by Akt-mediated phosphorylation is the tuberous sclerosis complex 2 (TSC2) protein, which associates with TSC1 and acts as a critical negative regulator of the mammalian target of rapamycin (mTOR) complex 1 (mTORC1). Loss of function of the TSC1-TSC2 complex results in constitutive mTORC1 signaling</comment>
      </annotation>
      <edgevisualsetting points="538,517" style="Edge style 3"/>
    </edge>
    <edge id="AKT:MDM2" from="AKT" to="MDM2" minvalue="1" sign="positive">
      <annotation>
        <comment>11504915

Mitogen-induced activation of phosphatidylinositol 3-kinase (pi3-kinase) and its downstream target, the akt/pkb serine-threonine kinase, results in phosphorylation of mdm2 on serine 166 and serine 186. Phosphorylation on these sites is necessary for translocation of mdm2 from the cytoplasm into the nucleus.Both akt expression and serum treatment induced phosphorylation of mdm2 at ser186.</comment>
      </annotation>
      <edgevisualsetting points="553,458 1412,458" style="Edge style"/>
    </edge>
    <edge id="AKT:p21" from="AKT" to="p21" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID:16982699

Whereas akt1 phosphorylates p21, inducing its release from cdk2 and cytoplasmic localization as previously described for akt, akt2 binds p21 in the region spanning the t145 site of p21, thus competing with phosphorylation by akt1 and inducing its accumulation in the nucleus. These distinct roles of akt/pkb isoforms in modulating proliferation and p21 have important implications for the development of drugs aimed at inhibiting cancer cell proliferation.[...] We next investigated if phosphorylation of p21-t145 interfered with akt2 binding. As shown in fig. ?Fig.8e8e (right lane), phosphorylation of p21 on t145 effectively prevented akt2 interaction.</comment>
      </annotation>
      <edgevisualsetting points="554,521 769,521 769,474 1081,475" style="Edge style 3"/>
    </edge>
    <edge id="ERBB2:ERBB3" from="ERBB2" to="ERBB3" minvalue="1" sign="positive">
      <annotation>
        <comment>doi:10.1172/JCI65780.

Melanoma adapts to RAF/MEK inhibitors through FOXD3-mediated upregulation of ERBB3


Enhanced ERBB3 signaling promoted resistance to RAF pathway inhibitors in cultured melanoma cell lines and in mouse xeno-
graft models. ERBB3 signaling was dependent on ERBB2; targeting ERBB2 with lapatinib in combination with the RAF inhibitor PLX4720 reduced tumor burden and extended latency of tumor regrowth in vivo versus PLX4720 alone. 


PMI:8816440

Although erbb-2 binds neither ligand, even in a heterodimeric receptor complex, it is the preferred heterodimer partner of the three other members, and it favors interaction with erbb-3.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="FRS2:GRB2" from="FRS2" to="GRB2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 9182757 DOI: 10.1016/s0092-8674(00)80252-4

In this report, we demonstrate that FGF stimulation induces tyrosine phosphorylation of a novel lipid anchored docking protein, termed FRS2, that forms a complex with Grb2/Sos, thus linking FGF-receptor activation to the Ras/MAPK signaling pathway.</comment>
      </annotation>
      <edgevisualsetting points="869,174" style="Edge style"/>
    </edge>
    <edge id="PDPK1:AKT" from="PDPK1" to="AKT" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 12808134 PMCID: PMC164627 DOI: 10.1073/pnas.1332633100

Akt is directly phosphorylated and activated by pdk1. Akt/pkb activation requires the phosphorylation of thr308 in the activation loop by the phosphoinositide-dependent kinase 1 (pdk1).</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="PDPK1:p70" from="PDPK1" to="p70" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 19864428 PMCID: PMC2836063 DOI: 10.1074/jbc.M109.040667

A regulatory link between p70s6k and pkb was demonstrated, as pdk1 was found to selectively phosphorylate p70s6k at thr229. More importantly, pdk1 activated p70s6k in vitro and in vivo, whereas the catalytically inactive pdk1 blocked insulin-induced activation of p70s6k. One of the most studied events controlled by ptdins(3,4,5)p3, comprises the activation of a of agc family protein kinases, including isoforms of protein kinase b (pkb)/akt, p70 ribosomal s6 kinase (s6k), serum- and glucocorticoid-induced protein kinase (sgk) and protein kinase c (pkc), which play crucial roles in regulating physiological processes relevant to metabolism, growth, proliferation and survival. Here, we review recent biochemical, genetic and structural studies on the 3-phosphoinositide-dependent protein kinase-1 (pdk1), which phosphorylates and activates the agc kinase members regulated by pi 3-kinase. We also discuss whether inhibitors of pdk1 might have chemotherapeutic potential in the treatment of cancers in which the pdk1-regulated agc kinases are constitutively activated. Phosphorylation and activation of p70s6k by pdk1.</comment>
      </annotation>
      <edgevisualsetting points="657,560 858,560" style="Edge style"/>
    </edge>
    <edge id="p53:PTEN" from="p53" to="PTEN" minvalue="1" sign="positive">
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="p53:MDM2" from="p53" to="MDM2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID:7958853

The p53 tumor suppressor protein trans-activates mdm2 itself, which is therefore considered a component of a p53 negative feedback loop.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="p53:p21" from="p53" to="p21" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21524151

p53 then transcriptionally upregulates the expression of target genes, of which p21 is critical for inhibiting G1/S entry.</comment>
      </annotation>
      <edgevisualsetting points="1204,251 1203,511" style="Edge style"/>
    </edge>
    <edge id="EGF:EGFR" from="EGF" to="EGFR" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 12297050 DOI: 10.1016/s0092-8674(02)00963-7

Epidermal growth factor (egf) regulates cell proliferation and differentiation by binding to the egf receptor (egfr) extracellular region, comprising domains i-iv, with the resultant dimerization of the receptor tyrosine kinase.</comment>
      </annotation>
      <edgevisualsetting points="853,56 853,63" style="Edge style"/>
    </edge>
    <edge id="mTOR:p70" from="mTOR" to="p70" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 12782654 PMCID: PMC196068 DOI: 10.1101/gad.1089403

S6K1 is a positive regulator of protein synthesis, and its activity is induced by mTOR-mediated phosphorylation.

PMID: 17510057 DOI: 10.1074/jbc.M702376200

In response to insulin and nutrients, mtorc1, consisting of mtor, raptor (regulatory-associated protein of mtor), and mlst8, is activated and phosphorylates eukaryotic initiation factor 4e-binding protein (4ebp) and p70 s6 kinase to promote protein synthesis and cell size.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="BRAF:MEK" from="BRAF" to="MEK" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 21900390 DOI: 10.1158/1078-0432.CCR-11-1155

BRAFV600E has been shown to initiate thyroid follicular cell transformation. The BRAFV600E mutation disrupts the hydrophobic interaction, enabling the BRAF kinase to fold into a catalytically active formation, resulting in an almost 500-fold increase in kinase activity. Mutant BRAF can dimerize and activate MEK without Ras activation.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="PI3K:PDPK1" from="PI3K" to="PDPK1" minvalue="1" sign="positive">
      <edgevisualsetting points="654,412" style="Edge style"/>
    </edge>
    <edge id="SOX10:FOXD3" from="SOX10" to="FOXD3" minvalue="1" sign="positive">
      <annotation>
        <comment>MELANOMA

DOI: 10.1038/s41467-017-02354-x

Thus, our work discovers a novel phosphorylation-dependent regulatory mechanism of SOX10 transcription activity and completes an ERK1/2/SOX10/FOXD3/ERBB3 axis that mediates adaptive resistance to RAF inhibitors in mutant BRAF melanoma cells.


SOX10 is necessary and sufficient for FOXD3 induction
</comment>
      </annotation>
      <edgevisualsetting points="368,425" style="Edge style"/>
    </edge>
    <edge id="ERK:SPRY" from="ERK" to="SPRY" minvalue="1" sign="positive">
      <annotation>
        <comment>DOI 10.1007/s10555-014-9497-1

ERK pathway is known to generally upregulate Sprouty . However, inducibility of the Sprouty isoforms in response to
the growth factor stimulation may vary in a cell type- and context-dependent manner. In an initial study by Ozaki et al. the expression of the Sprouty genes, including Spry1, was shown to be positively regulated by ERK.</comment>
      </annotation>
      <edgevisualsetting points="859,335" style="Edge style"/>
    </edge>
    <edge id="ERK:Proliferation" from="ERK" to="Proliferation" effects="1:positive 2:positive">
      <annotation>
        <comment>PMID:20219869

ERK1/2 activation is a component of the pathway through which many mitogenic growth factors can stimulate cell proliferation</comment>
      </annotation>
      <edgevisualsetting points="878,580 1188,580" style="Edge style"/>
    </edge>
    <edge id="ERK:GAB1" from="ERK" to="GAB1" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID: 15379552 DOI: 10.1021/bi049753e

Erk phosphorylation enhances hgf-dependent gab1/pi3k but inhibits egf-dependent gab1/pi3k association and activation implicates that mapk activation provides another specific regulatory mechanism which can result in divergent effects for distinct rtks.we identified four serine and two threonine residues that are phosphorylated by erk in vitro.</comment>
      </annotation>
      <edgevisualsetting points="705,537 705,268" style="Edge style 3"/>
    </edge>
    <edge id="ERK:EGFR" from="ERK" to="EGFR" minvalue="1" sign="negative">
      <annotation>
        <comment>DOI 10.1007/s00018-016-2297-8

ERK1/2 proteins have been reported to directly phosphorylate several receptor tyrosine kinases. For example,
ERK1/2 MAPKs can phosphorylate the epidermal growth factor (EGF) receptor (EGFR) at T669 [7, 8], the major site
of Ser/Thr phosphorylation of the receptor. Phosphorylation on this conserved residue, which is located in the
juxtamembrane region of the receptor, was shown to beinduced by tumour necrosis factor (TNF)-a, EGF, or
heregulin (HRG) in a breast cancer cell line [9]. T669 phosphorylation was dependent on ERK1/2 activity and
was subsequently shown to reduce the level of constitutive EGFR tyrosine phosphorylation, suggesting that it could
downregulate EGFR signalling.</comment>
      </annotation>
      <edgevisualsetting points="958,537 958,441 1171,442 1170,215 969,215 968,109" style="Edge style 3"/>
    </edge>
    <edge id="ERK:FOXD3" from="ERK" to="FOXD3" minvalue="1" sign="negative">
      <edgevisualsetting points="843,435 386,434" style="Edge style 3"/>
    </edge>
    <edge id="ATM:p53" from="ATM" to="p53" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID:11875057

In response to ionizing radiation (ir), atm, the gene product mutated in ataxia telangiectasia, stabilizes and activates p53 through phosphorylation of ser15 and (indirectly) ser20. Here we show that phosphorylation of p53 on ser46, a residue important for p53 apoptotic activity, as well as on ser9, in response to ir also is dependent on the atm protein kinase. one pathway involves the phosphorylation of p53 and its negative regulator mdm2 by ataxia telangiectasia mutated (atm) and chk2 causing p53 activation and stabilization.</comment>
      </annotation>
      <edgevisualsetting points="1324,127 1268,127" style="Edge style"/>
    </edge>
    <edge id="ATM:MDM2" from="ATM" to="MDM2" minvalue="1" sign="negative">
      <annotation>
        <comment>SIGNOR 2.0

PMID:11331603
Atm phosphorylates mdm2 on s395 in vitro. Moreover, s395 appears to be phosphorylated in an atm-dependent manner in vivo the precise mechanism through which s395 phosphorylation attenuates mdm2 function is unclear.

PMID:19816404
These data indicate that atm is responsible for directly phosphorylating s386 and s429 after dna damagemdm2 phosphorylation inhibits p53 poly ubiquitination</comment>
      </annotation>
      <edgevisualsetting points="1357,127 1414,127" style="Edge style 3"/>
    </edge>
    <edge id="CRAF:MEK" from="CRAF" to="MEK" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 8131746 PMCID: PMC394921

Activation of mek family kinases requires phosphorylation of two conserved ser/thr residueserine residues 218 and 222 of human mek1 are the primary sites for phosphorylation by c-raf.</comment>
      </annotation>
      <edgevisualsetting points="1112,385" style="Edge style"/>
    </edge>
    <edge id="PTEN:PI3K" from="PTEN" to="PI3K" minvalue="1" sign="negative">
      <annotation>
        <comment>PMID: 18794881 DOI: 10.1038/onc.2008.243

The pten tumour suppressor is a lipid and protein phosphatase that inhibits phosphoinositide 3-kinase (pi3k)-dependent by dephosphorylating phosphatidylinositol 3,4,5-trisphosphate (ptdinsp(3)).</comment>
      </annotation>
      <edgevisualsetting points="1192,411 667,411" style="Edge style 3"/>
    </edge>
    <edge id="SPRY:GRB2" from="SPRY" to="GRB2" minvalue="1" sign="negative">
      <annotation>
        <comment>doi:10.1124/mol.109.055848.
Intermolecular Interactions of Sprouty Proteins and Their Implications in Development and Disease

Spry2 binding to Grb2 sequesters Grb2 away from Sos, thereby inhibiting the Erk1/2 pathway.

</comment>
      </annotation>
      <edgevisualsetting points="762,239" style="Edge style 3"/>
    </edge>
    <edge id="SPRY:SOS" from="SPRY" to="SOS" minvalue="1" sign="negative">
      <annotation>
        <comment>doi:10.1124/mol.109.055848.
Intermolecular Interactions of Sprouty Proteins and Their Implications in Development and Disease

Spry2 binding to Grb2 sequesters Grb2 away from Sos, thereby inhibiting the Erk1/2 pathway.


</comment>
      </annotation>
      <edgevisualsetting points="914,324" style="Edge style 3"/>
    </edge>
    <edge id="FOXD3:ERBB3" from="FOXD3" to="ERBB3" minvalue="1" sign="positive">
      <annotation>
        <comment>MELANOMA

DOI: 10.1038/s41467-017-02354-x

Thus, our work discovers a novel phosphorylation-dependent regulatory mechanism of SOX10 transcription activity and completes an ERK1/2/SOX10/FOXD3/ERBB3 axis that mediates adaptive resistance to RAF inhibitors in mutant BRAF melanoma cells.
</comment>
      </annotation>
      <edgevisualsetting points="365,211" style="Edge style"/>
    </edge>
    <edge id="FOXD3:EGFR" from="FOXD3" to="EGFR" minvalue="1" sign="negative">
      <annotation>
        <comment>www.impactjournals.com/oncotarget/
Oncotarget, 2017, Vol. 8, (No. 3), pp: 5048-5056

CRC

Here, we first showed that FOXD3 knockdown dramatically increased the proliferation of human colon cancer cells, enhanced cell invasive ability and inhibited cell apoptosis.

Silencing FOXD3 markedly activated EGFR/Ras/Raf/MEK/ERK pathway in human colon cancer cells. In addition, blocking EGFR effectively
decreased the activity of MAPK induced by FOXD3 knockdown. In human cancer tissue, the expression of FOXD3 was reduced, however, the EGFR/Ras/Raf/MEK/ERK pathway was activated. Our study indicates that FOXD3 may play a protective role in human colon formation by regulating EGFR/Ras/Raf/MEK/ERK signal pathway.</comment>
      </annotation>
      <edgevisualsetting points="386,286 514,286 515,174 786,174 786,108" style="Edge style 3"/>
    </edge>
    <edge id="MEK:ERK" from="MEK" to="ERK" effects="1:positive 2:positive">
      <annotation>
        <comment>PMID: 11730323 DOI: 10.1016/s0248-4900(01)01125-x

Raf proteins have been shown to phosphorylate and activate MAPKKs (MAP kinase kinases) called MEKs (MAPK or ERK kinases) which in turn phosphorylate and activate MAPKs (MAP kinases) called ERKs</comment>
      </annotation>
      <edgevisualsetting points="874,383" style="Edge style"/>
    </edge>
    <edge id="FGF:FGFR2" from="FGF" to="FGFR2" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 22298955 PMCID: PMC3269610 DOI: 10.7150/ijbs.2929

Reports also show that fgf/fgfr3 signals mediate some of the effects of tgf-beta on embryonic bone formation</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
    <edge id="RHEB:mTOR" from="RHEB" to="mTOR" minvalue="1" sign="positive">
      <annotation>
        <comment>PMID: 15854902 DOI: 10.1016/j.cub.2005.02.053

The TOR complex 1 is a direct target of Rheb-GTP, whose binding enables activation of the TOR kinase.</comment>
      </annotation>
      <edgevisualsetting style="Edge style"/>
    </edge>
  </graph>
</gxl>
