<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://ginsim.org/GINML_2_2.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph class="regulatory" id="full_network" nodeorder="Z1 Z2 W DMRT1 HEMGN SOX9 FOXL2 AROMA ESTRO AMH SF1 B_CATENIN WNT4 FGF9">
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="55" height="25"/>
    <nodestyle background="#ffffff" foreground="#000000" text="#000000" shape="RECTANGLE" width="55" height="25"/>
    <nodestyle name="Node style" background="#ddd9d9"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <edgestyle color="#000000" pattern="SIMPLE" line_width="1" properties="positive:#00c800 negative:#c80000 dual:#0000c8"/>
    <node id="Z1" maxvalue="1" input="true">
      <nodevisualsetting x="31" y="175" style=""/>
    </node>
    <node id="Z2" maxvalue="1" input="true">
      <nodevisualsetting x="31" y="212" style=""/>
    </node>
    <node id="W" maxvalue="1" input="true">
      <nodevisualsetting x="30" y="137" style=""/>
    </node>
    <node id="DMRT1" maxvalue="2">
      <parameter idActiveInteractions=" SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" W:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 W:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" W:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" W:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 W:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z2:DMRT1 W:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 W:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 W:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 W:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1" val="1"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 W:DMRT1 SOX9:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 W:DMRT1 HEMGN:DMRT1" val="2"/>
      <parameter idActiveInteractions=" Z1:DMRT1 Z2:DMRT1 W:DMRT1 HEMGN:DMRT1 SOX9:DMRT1" val="2"/>
      <nodevisualsetting x="141" y="173" style="Node style"/>
    </node>
    <node id="HEMGN" maxvalue="1">
      <parameter idActiveInteractions=" DMRT1:HEMGN" val="1"/>
      <nodevisualsetting x="142" y="283" style=""/>
    </node>
    <node id="SOX9" maxvalue="1">
      <parameter idActiveInteractions=" SOX9:SOX9" val="1"/>
      <parameter idActiveInteractions=" DMRT1:SOX9" val="1"/>
      <parameter idActiveInteractions=" DMRT1:SOX9 B_CATENIN:SOX9" val="1"/>
      <parameter idActiveInteractions=" DMRT1:SOX9 SOX9:SOX9" val="1"/>
      <parameter idActiveInteractions=" DMRT1:SOX9 SOX9:SOX9 B_CATENIN:SOX9" val="1"/>
      <nodevisualsetting x="289" y="258" style=""/>
    </node>
    <node id="FOXL2" maxvalue="1">
      <parameter val="1"/>
      <parameter idActiveInteractions=" ESTRO:FOXL2" val="1"/>
      <parameter idActiveInteractions=" ESTRO:FOXL2 AMH:FOXL2" val="1"/>
      <nodevisualsetting x="287" y="122" style=""/>
    </node>
    <node id="AROMA" maxvalue="1">
      <parameter idActiveInteractions=" FOXL2:AROMA SF1:AROMA" val="1"/>
      <parameter idActiveInteractions=" SF1:AROMA" val="1"/>
      <parameter idActiveInteractions=" FOXL2:AROMA" val="1"/>
      <nodevisualsetting x="144" y="51" style=""/>
    </node>
    <node id="ESTRO" maxvalue="1">
      <parameter idActiveInteractions=" AROMA:ESTRO" val="1"/>
      <nodevisualsetting x="287" y="51" style=""/>
    </node>
    <node id="AMH" maxvalue="1">
      <parameter idActiveInteractions=" SOX9:AMH" val="1"/>
      <parameter idActiveInteractions=" SF1:AMH" val="1"/>
      <parameter idActiveInteractions=" SOX9:AMH SF1:AMH" val="1"/>
      <nodevisualsetting x="487" y="50" style=""/>
    </node>
    <node id="SF1" maxvalue="1">
      <parameter idActiveInteractions=" ESTRO:SF1" val="1"/>
      <nodevisualsetting x="285" y="0" style=""/>
    </node>
    <node id="B_CATENIN" maxvalue="1">
      <parameter idActiveInteractions=" WNT4:B_CATENIN" val="1"/>
      <nodevisualsetting x="411" y="304" style=""/>
    </node>
    <node id="WNT4" maxvalue="1">
      <parameter val="1"/>
      <nodevisualsetting x="410" y="355" style=""/>
    </node>
    <node id="FGF9" maxvalue="1">
      <parameter idActiveInteractions=" SOX9:FGF9" val="1"/>
      <nodevisualsetting x="289" y="354" style=""/>
    </node>
    <edge id="AMH:FOXL2" from="AMH" to="FOXL2" minvalue="1" sign="negative">
      <edgevisualsetting points="496,135" style=""/>
    </edge>
    <edge id="Z2:DMRT1" from="Z2" to="DMRT1" minvalue="1" sign="positive">
      <edgevisualsetting points="150,232" style=""/>
    </edge>
    <edge id="FOXL2:DMRT1" from="FOXL2" to="DMRT1" minvalue="1" sign="negative">
      <edgevisualsetting points="301,185" style=""/>
    </edge>
    <edge id="FOXL2:SOX9" from="FOXL2" to="SOX9" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="FOXL2:AROMA" from="FOXL2" to="AROMA" minvalue="1" sign="positive">
      <edgevisualsetting points="171,132" style=""/>
    </edge>
    <edge id="W:DMRT1" from="W" to="DMRT1" minvalue="1" sign="negative">
      <edgevisualsetting points="147,156" style=""/>
    </edge>
    <edge id="Z1:DMRT1" from="Z1" to="DMRT1" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="DMRT1:HEMGN" from="DMRT1" to="HEMGN" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="DMRT1:SOX9" from="DMRT1" to="SOX9" minvalue="2" sign="positive">
      <edgevisualsetting points="302,193" style=""/>
    </edge>
    <edge id="DMRT1:FOXL2" from="DMRT1" to="FOXL2" minvalue="2" sign="negative">
      <edgevisualsetting points="156,141" style=""/>
    </edge>
    <edge id="AROMA:ESTRO" from="AROMA" to="ESTRO" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="WNT4:B_CATENIN" from="WNT4" to="B_CATENIN" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="B_CATENIN:SOX9" from="B_CATENIN" to="SOX9" minvalue="1" sign="negative">
      <edgevisualsetting points="335,316" style=""/>
    </edge>
    <edge id="SOX9:DMRT1" from="SOX9" to="DMRT1" minvalue="1" sign="positive">
      <edgevisualsetting points="187,265" style=""/>
    </edge>
    <edge id="SOX9:HEMGN" from="SOX9" to="HEMGN" minvalue="1" sign="negative">
      <edgevisualsetting points="320,300" style=""/>
    </edge>
    <edge id="SOX9:SOX9" from="SOX9" to="SOX9" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="SOX9:AMH" from="SOX9" to="AMH" minvalue="1" sign="positive">
      <edgevisualsetting points="506,275" style=""/>
    </edge>
    <edge id="SOX9:B_CATENIN" from="SOX9" to="B_CATENIN" minvalue="1" sign="negative">
      <edgevisualsetting points="441,282" style=""/>
    </edge>
    <edge id="SOX9:FGF9" from="SOX9" to="FGF9" minvalue="1" sign="positive">
      <edgevisualsetting points="328,325" style=""/>
    </edge>
    <edge id="HEMGN:DMRT1" from="HEMGN" to="DMRT1" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="ESTRO:FOXL2" from="ESTRO" to="FOXL2" minvalue="1" sign="positive">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="ESTRO:AMH" from="ESTRO" to="AMH" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="ESTRO:SF1" from="ESTRO" to="SF1" minvalue="1" sign="positive">
      <edgevisualsetting points="319,38" style=""/>
    </edge>
    <edge id="FGF9:WNT4" from="FGF9" to="WNT4" minvalue="1" sign="negative">
      <edgevisualsetting style=""/>
    </edge>
    <edge id="SF1:AROMA" from="SF1" to="AROMA" minvalue="1" sign="positive">
      <edgevisualsetting points="170,12" style=""/>
    </edge>
    <edge id="SF1:AMH" from="SF1" to="AMH" minvalue="1" sign="positive">
      <edgevisualsetting points="514,15" style=""/>
    </edge>
  </graph>
</gxl>
