\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Developing Intuition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure. Explanation of the Structure of the Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematica Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation of the Mathematical Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples (intuitive)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
