\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Boolean Networks}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mathematica Definition of 4-Node Network}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a 4-node Boolean network arranged in a ring with additional connections.}}{2}{}\protected@file@percent }
\newlabel{fig:network_diagram}{{1}{2}{}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Optimised Mathematica Functions for Repertoire Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1: Pattern Analysis in Input Repertoires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2: Output Pattern of AND Gates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Mathematical Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Functions}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example Function Signatures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Provided Reference Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematica Functions}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reference Mathematica Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples and Outputs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derived Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation with Traditional Approach}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validation Script with Traditional Approach}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
